name = 'OpenMPI'
version = '4.1.5'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = SYSTEM

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    'OpenMPI-4.1.1_opal-datatype-cuda-performance.patch',
    'OpenMPI-4.1.5_fix-pmix3x.patch',
]
checksums = [
    {'openmpi-4.1.5.tar.bz2': 'a640986bc257389dd379886fdae6264c8cfa56bc98b71ce3ae3dfbd8ce61dbe3'},
    {'OpenMPI-4.1.1_opal-datatype-cuda-performance.patch':
     'b767c7166cf0b32906132d58de5439c735193c9fd09ec3c5c11db8d5fa68750e'},
    {'OpenMPI-4.1.5_fix-pmix3x.patch':
     '46edac3dbf32f2a611d45e8a3c8edd3ae2f430eec16a1373b510315272115c40'},
]

dependencies = [
    ('hwloc', '2.9.1'),
]

preconfigopts = './autogen.pl --force && '

configopts = '--with-hwloc=$EBROOTHWLOC --with-libevent '
configopts += '--with-ucx --with-pmix=/usr '
configopts += '--without-ofi --without-verbs '

# disable MPI1 compatibility for now, see what breaks...
# configopts += '--enable-mpi1-compatibility '

# to enable SLURM integration (site-specific)
# configopts += '--with-slurm --with-pmi=/usr/include/slurm --with-pmi-libdir=/usr'

modextravars = {
    "SLURM_MPI_TYPE": "pmix",
}

moduleclass = 'mpi'
