easyblock = 'ConfigureMake'

name = 'GDAL'
version = '2.4.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
patches = ['GDAL-2.4.1_fix-intel-math.patch']
checksums = [
    {'gdal-2.4.1.tar.xz': 'fd51b4900b2fc49b98d8714f55fc8a78ebfd07218357f93fb796791115a5a1ad'},
    {'GDAL-2.4.1_fix-intel-math.patch': '22c5261ad1617ed37db45c2c246f7522709c96c13de646e1a36a730bfa0150e5'},
]

dependencies = [
    ('Python', '3.6.4'),
    ('netCDF', '4.6.0'),
    ('expat', '2.2.5'),
    ('GEOS', '3.6.2', '-Python-%(pyver)s'),
    ('SQLite', '3.21.0'),
    ('libxml2', '2.9.7'),
    ('libpng', '1.6.34'),
    ('libjpeg-turbo', '1.5.3'),
    ('JasPer', '1.900.1'),
    ('LibTIFF', '4.0.9'),
    ('zlib', '1.2.11'),
    ('cURL', '7.58.0'),
    ('PCRE', '8.41'),
    ('PROJ', '5.0.0'),
    ('binutils', '2.32'),
]

configopts = '--with-expat=$EBROOTEXPAT --with-libz=$EBROOTLIBZ --with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF'
configopts += ' --with-xml2=$EBROOTLIBXML2 --with-geos=$EBROOTGEOS/bin/geos-config --with-jpeg=$EBROOTLIBJPEGMINTURBO'
configopts += ' --with-png=$EBROOTLIBPNG --with-sqlite3=$EBROOTSQLITE --with-jasper=$EBROOTJASPER'
configopts += ' --with-libtiff=$EBROOTLIBTIFF --with-pcre=$EBROOTPCRE --with-python=$EBROOTPYTHON/bin/python'

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libgdal.a', 'lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'data'
