easyblock = 'CMakeMake'

name = 'dorado'
version = '0.6.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/nanoporetech/dorado'
description = """Dorado is a high-performance, easy-to-use, open source basecaller for Oxford Nanopore reads."""

toolchain = {'name': 'foss', 'version': '2023a'}
# -Wno-error option is required to fix:
# error: void {anonymous}::convert_f32_to_f16_impl(c10::Half*, const float*, std::size_t) defined but not used
toolchainopts = {'usempi': True, 'extra_cxxflags': "-Wno-error=unused-function"}

source_urls = ['https://github.com/nanoporetech/dorado/archive/']
sources = [{
    'git_config': {
        'url': 'https://github.com/nanoporetech',
        'repo_name': name,
        'tag': 'v%(version)s',
        'recursive': True,
    },
    'filename': SOURCE_TAR_GZ,
}]
checksums = [None]

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('OpenSSL', '1.1', '', SYSTEM),
    ('PyTorch', '2.1.2', '-CUDA-%(cudaver)s'),
    ('HDF5', '1.14.0'),
    ('zstd', '1.5.5'),
    ('HTSlib', '1.18'),
    ('kineto', '0.4.0'),
    ('libaec', '1.0.6'),
]

# don't link to OpenSSL static libraries
# fix for CMake Error "missing: OPENSSL_CRYPTO_LIBRARY" (if only shared OpenSSL libraries are available)
preconfigopts = "sed -i '/OPENSSL_USE_STATIC_LIBS TRUE/d' ../dorado/cmake/OpenSSL.cmake && "
preconfigopts += "export OPENSSL_ROOT_DIR=$EBROOTOPENSSL && "
# link in the ssl and crypto libs, to fix:
# undefined reference to symbol 'SSL_get_peer_certificate@@OPENSSL_1_1_0'
preconfigopts += "sed -i 's/OpenSSL::SSL/ssl\\n    crypto/g' ../dorado/dorado/utils/CMakeLists.txt && "

# don't use vendored HTSlib, use provided HTSlib dependency
preconfigopts += "rm -r ../dorado/dorado/3rdparty/htslib/ && "
preconfigopts += "sed -i '/add_dependencies.*htslib_project/d' ../dorado/CMakeLists.txt && "
preconfigopts += "sed -i '/add_dependencies.*htslib_project/d' ../dorado/dorado/utils/CMakeLists.txt && "
preconfigopts += "sed -i '/Htslib.cmake/d' ../dorado/CMakeLists.txt && "
# link with -lhts, not -lhtslib
preconfigopts += "sed -i 's/htslib/hts/g' ../dorado/CMakeLists.txt && "
preconfigopts += "sed -i 's/htslib/hts/g' ../dorado/dorado/utils/CMakeLists.txt && "

configopts = "-DDORADO_INSTALL_PATH=%(installdir)s "
configopts += "-DCUDA_TOOLKIT_ROOT_DIR=$EBROOTCUDA -DCMAKE_CUDA_COMPILER=$EBROOTCUDA/bin/nvcc "
configopts += "-DDORADO_LIBTORCH_DIR=$EBROOTPYTORCH/lib "
# add -pthread flag (in addition to -lpthread) to avoid linking error:
# in function `_GLOBAL__sub_I_mutex.cc': mutex.cc:(.text.startup+0x17): undefined reference to `pthread_atfork'
configopts += '-DCMAKE_C_FLAGS="$CFLAGS -pthread" '
configopts += '-DCMAKE_CXX_FLAGS="$CXXFLAGS -Wstringop-overflow= " '

sanity_check_paths = {
    'files': ['bin/dorado'],
    'dirs': [],
}

sanity_check_commands = ["dorado basecaller --help"]

moduleclass = 'bio'

# In function std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = char],
#     inlined from void std::iter_swap(_ForwardIterator1, _ForwardIterator2) [with _ForwardIterator1 = char*; _ForwardIterator2 = char*] at /kyukon/home/apps/RHEL8/cascadelake-ib/software/GCCcore/12.3.0/include/c++/12.3.0/bits/stl_algobas
# e.h:182:11,
#     inlined from void std::__reverse(_RandomAccessIterator, _RandomAccessIterator, random_access_iterator_tag) [with _RandomAccessIterator = char*] at /kyukon/home/apps/RHEL8/cascadelake-ib/software/GCCcore/12.3.0/include/c++/12.3.0/bit
# s/stl_algo.h:1107:18,
#     inlined from void std::reverse(_BIter, _BIter) [with _BIter = char*] at /kyukon/home/apps/RHEL8/cascadelake-ib/software/GCCcore/12.3.0/include/c++/12.3.0/bits/stl_algo.h:1134:21,
#     inlined from void date::detail::read(std::basic_istream<_CharT, _Traits>&, int, Args&& ...) [with CharT = char; Traits = std::char_traits<char>; Args = {char&, const char&}] at /tmp/vsc45304/easybuild/build/dorado/0.6.1/foss-2023a-C
# UDA-12.1.1/dorado/dorado/3rdparty/date/include/date/date.h:6527:21,
#     inlined from void date::detail::read(std::basic_istream<_CharT, _Traits>&, CharT, Args&& ...) [with CharT = char; Traits = std::char_traits<char>; Args = {int&, char&, const char&}] at /tmp/vsc45304/easybuild/build/dorado/0.6.1/foss
# -2023a-CUDA-12.1.1/dorado/dorado/3rdparty/date/include/date/date.h:6488:9:
# /kyukon/home/apps/RHEL8/cascadelake-ib/software/GCCcore/12.3.0/include/c++/12.3.0/bits/move.h:205:11: error: writing 1 byte into a region of size 0 [-Werror=stringop-overflow=]
#   205 |       __a = _GLIBCXX_MOVE(__b);
#       |           ^
# /tmp/vsc45304/easybuild/build/dorado/0.6.1/foss-2023a-CUDA-12.1.1/dorado/dorado/3rdparty/date/include/date/date.h: In function void date::detail::read(std::basic_istream<_CharT, _Traits>&, CharT, Args&& ...) [with CharT = char; Traits =
#  std::char_traits<char>; Args = {int&, char&, const char&}]:
# /tmp/vsc45304/easybuild/build/dorado/0.6.1/foss-2023a-CUDA-12.1.1/dorado/dorado/3rdparty/date/include/date/date.h:6520:15: note: at offset 37 into destination object buf of size 11
#  6520 |         CharT buf[std::numeric_limits<unsigned>::digits10+2u] = {};
#       |               ^~~
# /tmp/vsc45304/easybuild/build/dorado/0.6.1/foss-2023a-CUDA-12.1.1/dorado/dorado/3rdparty/date/include/date/date.h:6520:15: note: at offset [5, 11] into destination object buf of size 11
# /tmp/vsc45304/easybuild/build/dorado/0.6.1/foss-2023a-CUDA-12.1.1/dorado/dorado/3rdparty/date/include/date/date.h:6520:15: note: at offset 37 into destination object buf of size 11
