easyblock = 'MakeCp'

name = 'Zeo++'
version = '0.3'

homepage = 'https://www.zeoplusplus.org/'
description = """Zeo++ is a software package for analysis of crystalline porous materials. 
    Zeo++ can be used to perform geometry-based analysis of structure and topology of the void space inside a material, 
    to assemble or alternate structures as well as to generate structure representations to be used in structure similarity calculations. 
    Zeo++ can be used to either analyze a single structure or perform high-throughput analysis of a large database."""

toolchain = {'name': 'intel', 'version': '2021a'}
# toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/mharanczyk/zeoplusplus/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0361659094ec97add5d5846f14326863293e3d9a78997ba4890719f9ffae224a']

builddependencies = [('binutils', '2.36.1')]

#buildopts = "VOROINCLDIR=-I$EBROOTVOROPLUSPLUS/include/voro++/ VOROLINKDIR=-L$EBROOTVOROPLUSPLUS/lib/"
#dependencies = [('Voro++', '0.4.6')]

# try building libvoro in voro++ subdir, which is required by Zeo++
prebuildopts = "cd voro++ && make && ls src/libvoro* && cd - && "

files_to_copy = [
    (['network', 'framework_builder', 'molecule_to_abstract'], 'bin'),
    (['libzeo++.so', 'libzeo++.a' ], 'lib')             
]

sanity_check_paths = {
    'files': ['bin/network', 'bin/framework_builder', 'bin/molecule_to_abstract', 'lib/libzeo++.%s' % SHLIB_EXT],
    'dirs': []
}

sanity_check_commands = ["network --help", "framework_builder --help", "molecule_to_abstract --help"]

moduleclass = 'phys'
