easyblock = 'JuliaBundle'

name = 'RCall'
version = '0.13.17'
local_juliaver = '1.9.2'
versionsuffix = '-R-%%(rver)s-Julia-%s' % local_juliaver

homepage = 'https://github.com/JuliaInterop/RCall.jl'
description = """This package facilitates communication between R and Julia and allows the
                 user to call R packages from within Julia, providing the best of both worlds."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('R', '4.2.1'),
    ('Julia', local_juliaver, '-linux-%s' % ARCH, SYSTEM),
]

preinstallopts = "export LD_LIBRARY_PATH=$EBROOTJULIA/lib/julia:$LD_LIBRARY_PATH && "

exts_default_options = {
    'source_tmpl': 'v%(version)s.tar.gz',
}

exts_list = [
    ('Preferences', '1.4.1', {
        'source_urls': ['https://github.com/JuliaPackaging/Preferences.jl/archive/'],
    }),
    ('PrecompileTools', '1.2.0', {
        'source_urls': ['https://github.com/JuliaLang/PrecompileTools.jl/archive/'],
    }),
    ('Parsers', '2.7.2', {
        'source_urls': ['https://github.com/JuliaData/Parsers.jl/archive/'],
    }),
    ('StructTypes', '1.10.0', {
        'source_urls': ['https://github.com/JuliaData/StructTypes.jl/archive/'],
    }),
    ('JSON', '0.21.4', {
        'source_urls': ['https://github.com/JuliaIO/JSON.jl/archive/'],
    }),
    ('DataAPI', '1.15.0', {
        'source_urls': ['https://github.com/JuliaData/DataAPI.jl/archive/'],
    }),
    ('Missings', '1.1.0', {
        'source_urls': ['https://github.com/JuliaData/Missings.jl/archive/'],
    }),
    ('CategoricalArrays', '0.9.7', {
        'source_urls': ['https://github.com/JuliaData/CategoricalArrays.jl/archive/'],
    }),
    ('WinReg', '1.0.0', {
        'source_urls': ['https://github.com/simonbyrne/WinReg.jl/archive/'],
    }),
    ('ShiftedArrays', '2.0.0', {
        'source_urls': ['https://github.com/JuliaArrays/ShiftedArrays.jl/archive/'],
    }),
    ('IrrationalConstants', '0.2.2', {
        'source_urls': ['https://github.com/JuliaMath/IrrationalConstants.jl/archive/'],
    }),
    ('DocStringExtensions', '0.9.3', {
        'source_urls': ['https://github.com/JuliaDocs/DocStringExtensions.jl/archive/'],
    }),
    ('LogExpFunctions', '0.3.26', {
        'source_urls': ['https://github.com/JuliaStats/LogExpFunctions.jl/archive/'],
    }),
    ('StatsAPI', '1.7.0', {
        'source_urls': ['https://github.com/JuliaStats/StatsAPI.jl/archive/'],
    }),
    ('Compat', '4.10.0', {
        'source_urls': ['https://github.com/JuliaLang/Compat.jl/archive/'],
    }),
    ('OrderedCollections', '1.5.0', {
        'source_urls': ['https://github.com/JuliaCollections/OrderedCollections.jl/archive/'],
    }),
    ('DataStructures', '0.18.15', {
        'source_urls': ['https://github.com/JuliaCollections/DataStructures.jl/archive/'],
    }),
    ('SortingAlgorithms', '1.1.0', {
        'source_urls': ['https://github.com/JuliaCollections/SortingAlgorithms.jl/archive/'],
    }),
    ('StatsBase', '0.34.0', {
        'source_urls': ['https://github.com/JuliaStats/StatsBase.jl/archive/'],
    }),
    ('Reexport', '1.2.2', {
        'source_urls': ['https://github.com/simonster/Reexport.jl/archive/'],
    }),
    ('JLLWrappers', '1.5.0', {
        'source_urls': ['https://github.com/JuliaPackaging/JLLWrappers.jl/archive/'],
    }),
    ('OpenSpecFun_jll', '0.5.5+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/OpenSpecFun_jll.jl/archive/'],
        'sources': 'OpenSpecFun-v%(version)s.tar.gz',
    }),
    ('SpecialFunctions', '2.3.1', {
        'source_urls': ['https://github.com/JuliaMath/SpecialFunctions.jl/archive/'],
    }),
    ('Calculus', '0.5.1', {
        'source_urls': ['https://github.com/JuliaMath/Calculus.jl/archive/'],
    }),
    ('NaNMath', '1.0.2', {
        'source_urls': ['https://github.com/JuliaMath/NaNMath.jl/archive/'],
    }),
    ('DualNumbers', '0.6.8', {
        'source_urls': ['https://github.com/JuliaDiff/DualNumbers.jl/archive/'],
    }),
    ('HypergeometricFunctions', '0.3.23', {
        'source_urls': ['https://github.com/JuliaMath/HypergeometricFunctions.jl/archive/'],
    }),
    ('Rmath_jll', '0.4.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Rmath_jll.jl/archive/'],
        'sources': 'Rmath-v%(version)s.tar.gz',
    }),
    ('Rmath', '0.7.1', {
        'source_urls': ['https://github.com/JuliaStats/Rmath.jl/archive/'],
    }),
    ('StatsFuns', '1.3.0', {
        'source_urls': ['https://github.com/JuliaStats/StatsFuns.jl/archive/'],
    }),
    ('IteratorInterfaceExtensions', '1.0.0', {
        'source_urls': ['https://github.com/queryverse/IteratorInterfaceExtensions.jl/archive/'],
    }),
    ('TableTraits', '1.0.1', {
        'source_urls': ['https://github.com/queryverse/TableTraits.jl/archive/'],
    }),
    ('DataValueInterfaces', '1.0.0', {
        'source_urls': ['https://github.com/queryverse/DataValueInterfaces.jl/archive/'],
    }),
    ('Tables', '1.11.0', {
        'source_urls': ['https://github.com/JuliaData/Tables.jl/archive/'],
    }),
    ('StatsModels', '0.7.3', {
        'source_urls': ['https://github.com/JuliaStats/StatsModels.jl/archive/'],
    }),
    ('VersionParsing', '1.3.0', {
        'source_urls': ['https://github.com/JuliaInterop/VersionParsing.jl/archive/'],
    }),
    ('Conda', '1.9.1', {
        'source_urls': ['https://github.com/JuliaPy/Conda.jl/archive/'],
    }),
    ('StringManipulation', '0.3.4', {
        'source_urls': ['https://github.com/ronisbr/StringManipulation.jl/archive/'],
    }),
    ('Crayons', '4.1.1', {
        'source_urls': ['https://github.com/KristofferC/Crayons.jl/archive/'],
    }),
    ('LaTeXStrings', '1.3.0', {
        'source_urls': ['https://github.com/JuliaStrings/LaTeXStrings.jl/archive/'],
    }),
    ('PrettyTables', '2.2.7', {
        'source_urls': ['https://github.com/ronisbr/PrettyTables.jl/archive/'],
    }),
    ('PooledArrays', '1.4.3', {
        'source_urls': ['https://github.com/JuliaData/PooledArrays.jl/archive/'],
    }),
    ('InvertedIndices', '1.3.0', {
        'source_urls': ['https://github.com/JuliaData/InvertedIndices.jl/archive/'],
    }),
    ('InlineStrings', '1.4.0', {
        'source_urls': ['https://github.com/JuliaStrings/InlineStrings.jl/archive/'],
    }),
    ('SentinelArrays', '1.4.0', {
        'source_urls': ['https://github.com/JuliaData/SentinelArrays.jl/archive/'],
    }),
    ('DataFrames', '1.6.1', {
        'source_urls': ['https://github.com/JuliaData/DataFrames.jl/archive/'],
    }),
    ('Requires', '1.3.0', {
        'source_urls': ['https://github.com/JuliaPackaging/Requires.jl/archive/'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/JuliaInterop/RCall.jl/archive/'],
    }),
]