easyblock = 'PythonBundle'

name = 'edlib'
version = '1.3.9'

homepage = 'https://martinsos.github.io/edlib'
description = "Lightweight, super fast library for sequence alignment using edit (Levenshtein) distance."

toolchain = {'name': 'GCC', 'version': '13.2.0'}

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cogapp', '3.4.1', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['1daba7b6c8bb23b733c64833de7aa3a42476c05afba19cff937e1b522216859d'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/Martinsos/edlib/archive/'],
        'source_tmpl': 'python-%(version)s.tar.gz',
        # fixes `edlib.bycython.cpp:198:12: fatal error: longintrepr.h: No such file or directory`
        # see https://github.com/Martinsos/edlib/issues/217#issuecomment-1736234091
        'preinstallopts': 'cd bindings/python && make && python -m cogapp -d -o README.rst README-tmpl.rst && ',
        'checksums': ['6506eee9b93bf461ccc3cd239096707d0b86a5cbe5af08e82e7bd616271d55c6'],
    }),
]

moduleclass = 'bio'
