easyblock = 'PythonBundle'

name = 'ont-fast5-api'
version = '4.1.3'

homepage = 'https://github.com/nanoporetech/ont_fast5_api'
description = "ont_fast5_api is a simple interface to HDF5 files of the Oxford Nanopore .fast5 file format."

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('h5py', '3.11.0'),
]

use_pip = True

exts_list = [
    ('progressbar33', '2.4', {
        'modulename': 'progressbar',
        'checksums': ['51fe0d9b3b4023db2f983eeccdfc8c9846b84db8443b9bee002c7f58f4376eff'],
    }),
    ('ont_fast5_api', version, {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['642a89775b370e44206625f03bd41330650656bbb29325dd958a34010667a970'],
    }),
]

sanity_check_paths = {
    'files': [
        'bin/compress_fast5',
        'bin/fast5_subset',
        'bin/multi_to_single_fast5',
        'bin/single_to_multi_fast5'
    ],
    'dirs': [''],
}

sanity_check_commands = [
    "compress_fast5 --help",
    "fast5_subset --help",
    "multi_to_single_fast5 --help",
    "single_to_multi_fast5 --help",
]

sanity_pip_check = True

moduleclass = 'bio'
