easyblock = 'PythonBundle'

name = 'EUKulele'
version = '2.0.6'

homepage = 'https://github.com/AlexanderLabWHOI/EUKulele'
description = "Formalizing environmental eukaryotic taxonomic assignment"

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('Biopython', '1.79'),
    ('SciPy-bundle', '2022.05'),
    ('Seaborn', '0.12.1'),
    ('PyYAML', '6.0'),
    ('coverage', '7.2.7'),
    ('matplotlib', '3.5.2'),
    ('pytest-xdist', '2.5.0'),
]

use_pip = True

local_oset_sed = 'sed -i "s/collections import MutableSet/collections.abc import MutableSet/g" ./src/oset/pyoset.py '
exts_list = [
    ('oset', '0.1.3', {
        'preinstallopts': local_oset_sed + " && ",
        'checksums': ['4c1fd7dec96eeff9d3260995a8e37f9f415d0bdb79975f57824e68716ac8f904'],
    }),
    ('dill', '0.3.6', {
        'checksums': ['e5db55f3687856d8fbdab002ed78544e1c4559a130302693d839dfe8f93f2373'],
    }),
    ('multiprocess', '0.70.14', {
        'checksums': ['3eddafc12f2260d27ae03fe6069b12570ab4764ab59a75e81624fac453fbf46a'],
    }),
    ('joblib', '1.3.1', {
        'checksums': ['1f937906df65329ba98013dc9692fe22a4c5e4a648112de500508b18a21b41e3'],
    }),
    ('python-coveralls', '2.9.3', {
        'modulename': 'coveralls',
    }),
    ('pytest-cov', '4.1.0'),
    ('latexcodec', '2.0.1', {
        'checksums': ['2aa2551c373261cefe2ad3a8953a6d6533e68238d180eb4bb91d7964adb3fe9a'],
    }),
    ('pybtex', '0.24.0', {
        'checksums': ['818eae35b61733e5c007c3fcd2cfb75ed1bc8b4173c1f70b56cc4c0802d34755'],
    }),
    ('pybtex-docutils', '1.0.3', {
    }),
    ('sphinxcontrib-bibtex', '1.0.0', {
        'modulename': 'sphinxcontrib.bibtex',
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/AlexanderLabWHOI/EUKulele/archive/'],
        'modulename': 'EUKulele',
    })
]

sanity_check_paths = {
    'files': ['bin/EUKulele', 'bin/create_protein_table.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "EUKulele --help"
]

sanity_pip_check = True

moduleclass = 'bio'
