easyblock = 'PythonBundle'

name = 'HDDM'
version = '0.7.5'

homepage = 'http://ski.clps.brown.edu/hddm_docs'
description = """HDDM is a Python toolbox for hierarchical Bayesian parameter estimation
 of the Drift Diffusion Model (via PyMC)."""

# can be build for 2021a and for 2021b
toolchain = {'name': 'intel', 'version': '2021b'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.9.6'),
    ('matplotlib', '3.4.3'),
]

use_pip = True

exts_list = [
    ('pymc', '2.3.8', {
        'checksums': ['1dfef8e06d9773f2b0fd44b38d5187d6f4b3393726bb2a5723ca2d3bce1934ab'],
    }),
    ('kabuki', '0.6.2', {
        'checksums': ['3d5e727529b323b3f12ec583c05702e863e7d4b1f31a7ba6077058115eb066b1'],
    }),
    ('patsy', '0.5.1', {
        'checksums': ['f115cec4201e1465cd58b9866b0b0e7b941caafec129869057405bfe5b5e3991'],
    }),
    (name, version, {
        'checksums': ['da13c51db24816d77ee04ebe9f7adbe5e4304da8e11a58371c660477f80b7f99'],
    }),
]

sanity_check_paths = {
    'files': ['bin/hddm_demo.py'],
    'dirs': [],
}

sanity_pip_check = True

moduleclass = 'bio'
