easyblock = 'PythonBundle'

name = 'PyMC'
version = '2.3.8'

homepage = 'https://www.pymc.io'
description = """PyMC is a probabilistic programming library for Python that allows users to build Bayesian models
 with a simple Python API and fit them using Markov chain Monte Carlo (MCMC) methods."""

toolchain = {'name': 'foss', 'version': '2023a'}

toolchainopts = {'extra_fflags': '-fallow-argument-mismatch', 'extra_fcflags': '-w'}
# toolchainopts = {'f2c': True}
# toolchainopts = {'extra_fflags': '-fallow-argument-mismatch'}
# toolchainopts = {'pic': True, 'extra_fflags': '-fallow-argument-mismatch'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pymc', version, {
        'checksums': ['1dfef8e06d9773f2b0fd44b38d5187d6f4b3393726bb2a5723ca2d3bce1934ab'],
    }),
]

moduleclass = 'math'
