easyblock = 'Bundle'

name = 'how_are_we_stranded_here'
version = '1.0.1'

homepage = 'https://github.com/signalbash/how_are_we_stranded_here'
description = "Python package for testing strandedness of RNA-Seq fastq files"

toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [
    ('Autotools', '20210726'),
    ('CMake', '3.22.1'),
    ('zlib', '1.2.11'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('RSeQC', '4.0.0'),
    ('SciPy-bundle', '2021.10'),
    ('HDF5', '1.12.1')
]

default_component_specs = {
    'sources': ['v%(version)s.tar.gz'],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('kallisto', '0.44.0', {
        'source_urls': ['https://github.com/pachterlab/kallisto/archive/refs/tags/'],
        'easyblock': 'CMakeMake',
        'patches': ['%(name)s-%(version)s-include_limits.patch'],
    }),
    (name, version, {
        'source_urls': ["https://github.com/signalbash/how_are_we_stranded_here/archive/refs/tags/"],
        'easyblock': 'PythonPackage',
        'use_pip': True,
        'sanity_pip_check': True,
        'download_dep_fail': True,
    }),
]
