easyblock = 'PythonPackage'

name = 'SUPPA'
version = '2.3'

homepage = 'https://github.com/comprna/SUPPA'
description = """Fast, accurate, and uncertainty-aware differential
 splicing analysis across multiple conditions."""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['c7246b0913f627067b714a38f4ec6ea7607404c7baf992c6b9e932c1c91ef738']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    # ('statsmodels', '0.14.0'),  # TODO
    ('scikit-learn', '1.3.1'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

options = {'modulename': 'psiPerGene'}

sanity_check_commands = ['suppa.py --help']

moduleclass = 'bio'
