# Built with EasyBuild version 4.7.1 on 2023-05-25_16-33-11
# Built with EasyBuild version 3.5.3 on 2018-04-16_13-59-56
easyblock = 'ConfigureMake'

name = 'libICE'
version = '1.0.9'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X Inter-Client Exchange library for freedesktop.org"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

dependencies = [
    ('xtrans', '1.3.5'),
]

builddependencies = [
    ('binutils','2.28'),
    ('xproto', '7.0.31'),
    ('xorg-macros', '1.19.1'),
]

sanity_check_paths = {
    'files': ['include/X11/ICE/ICE%s.h' % x for x in ['', 'conn', 'lib', 'msg', 'proto', 'util']],
    'dirs': [],
}

moduleclass = 'vis'

