easyblock = "CmdCp"

name = "finder"
version = "1.1.0"

homepage = "https://github.com/sagnikbanerjee15/Finder/"
description = """finder is a gene annotator pipeline which automates the process of downloading short reads,
aligning them and using the assembled transcripts to generate gene annotations."""

toolchain = {"name": "foss", "version": "2021b"}
toolchainopts = {"openmp": True}

source_urls = [GITHUB_SOURCE]
sources = ["v%(version)s.tar.gz"]

dependencies = [
    ("STAR", "2.7.9a"),
    ("SAMtools", "1.15"),
    ("BEDTools", "2.30.0"),
    ("AUGUSTUS", "3.4.0"),
    ("BRAKER", "2.1.6"),
    ("GeneMark-ET", "4.65"),
    ("PsiCLASS", "1.0.3"),
    ("olego", "1.1.9"),
    ("GUSHR", "2020-09-28"),
    ("gffread", "0.12.7"),
    ("BEDOPS", "2.4.35"),
    ("RegTools", "0.5.2"),
    ("BLAST+", "2.9.0"),
    ("CodAn", "1.2"),
    ("GffCompare", "0.12.6"),
    ("XZ", "5.2.5"),
    ("bzip2", "1.0.8"),
    ("Autotools", "20210726"),
    ("Python", "3.9.6"),
    ("SciPy-bundle", "2021.10"),
]

cmds_map = [("")]

files_to_copy = [([""], "bin")]

sanity_check_paths = {
    "files": [""],
    "dirs": [],
}

sanity_check_commands = []

moduleclass = "bio"
