easyblock = "Binary"

name = "finder"
version = "1.1.0"

homepage = "https://github.com/sagnikbanerjee15/Finder/"
description = """finder is a gene annotator pipeline which automates the process of downloading short reads,
aligning them and using the assembled transcripts to generate gene annotations."""

toolchain = {"name": "foss", "version": "2021b"}
toolchainopts = {"openmp": True}

# source_urls = ['https://github.com/sagnikbanerjee15/Finder/archive/']
# sources = ["finder_v%(version)s.tar.gz"]

source_urls = ['https://github.com/deniskristak/%(name)s/archive/']
sources = ['master.zip']

dependencies = [
    ("STAR", "2.7.9a"),
    ("SAMtools", "1.14"),
    ("BEDTools", "2.30.0"),
    ("AUGUSTUS", "3.4.0"),
    (
        "BRAKER",
        "2.1.6",
    ),  # https://github.com/easybuilders/easybuild-easyconfigs/pull/16156 here, but 2020b
    ("GeneMark-ET", "4.69"),
    ("PsiCLASS", "1.0.3"),
    ("olego", "1.1.9"),
    ("GUSHR", "2020-09-28"),
    ("gffread", "0.12.7"),
    ("BEDOPS", "2.4.41"),
    ("RegTools", "0.5.2"),
    ("BLAST+", "2.12.0"),
    ("CodAn", "1.2"),
    ("GffCompare", "0.12.6"),
    ("XZ", "5.2.5"),
    ("bzip2", "1.0.8"),
    ("Autotools", "20210726"),
    ("Python", "3.9.6"),
    ("SciPy-bundle", "2021.10"),
    ("Trimmomatic", "0.39", "-Java-11", True),
    ("Boost", "1.77.0"),
    ("ruffus", "2.8.4"),
]

extract_sources = True

install_cmd = "cp -r %(builddir)s/Finder-%(name)s_v%(version)s/* %(installdir)s/ "
install_cmd = "cp -r %(builddir)s/Finder-master/* %(installdir)s/ "
# install_cmd += "mkdir %(installdir)s/bin && "
# install_cmd += "mv %(installdir)s/%(name)s-%(version)s/bin/* %(installdir)s/bin && "
# install_cmd += "chmod u+rwx %(installdir)s/bin/* "

sanity_check_paths = {
    "files": ["run_finder"],
    "dirs": [],
}

local_sanity_cmd = """
wget ftp://ftp.ensemblgenomes.org/pub/plants/release-49/fasta/arabidopsis_thaliana/dna/Arabidopsis_thaliana.TAIR10.dna_sm.toplevel.fa.gz && \
gunzip Arabidopsis_thaliana.TAIR10.dna_sm.toplevel.fa.gz && \
run_finder -no_cleanup -mf Arabidopsis_thaliana_metadata.csv -n 2 \
-om PLANTS -gm $EBROOTGENEMARKMINET -gml $EBROOTGENEMARKMINET -out_dir FINDER_test_ARATH \
-g ./Arabidopsis_thaliana.TAIR10.dna_sm.toplevel.fa -p uniprot_ARATH.fasta -preserve """

sanity_check_commands = [local_sanity_cmd]

moduleclass = "bio"
