# updated: Denis Kristak (INUITS)
easyblock = "Tarball"

name = "GeneMark-ET"
version = "4.71"

homepage = "http://exon.gatech.edu/GeneMark"
description = "Eukaryotic gene prediction suite with automatic training"

toolchain = {"name": "GCCcore", "version": "11.2.0"}

sources = ["gmes_linux_64-%(version)s.tar.gz"]

download_instructions = """
1. complete the license form: http://exon.gatech.edu/GeneMark/license_download.cgi
2. rename the tarball: `mv gmes_linux_64.tar.gz gmes_linux_64-%(version)s.tar.gz`
"""

dependencies = [("Perl", "5.34.0")]

fix_perl_shebang_for = ["*.pl"]

sanity_check_paths = {
    "files": ["gmes.cfg", "gmes_petap.pl"],
    "dirs": ["lib"],
}

modextrapaths = {"PATH": ""}

moduleclass = "bio"
