easyblock = "MakeCp"

name = "olego"
version = "1.1.9"

homepage = "https://github.com/chaolinzhanglab/olego"
description = """OLego is a program specifically designed for de novo spliced mapping of mRNA-seq reads. OLego adopts
a seed-and-extend scheme, and does not rely on a separate external mapper."""

toolchain = {"name": "GCC", "version": "11.2.0"}

source_urls = ["https://github.com/chaolinzhanglab/olego//archive/"]
sources = ["v%(version)s.tar.gz"]

files_to_copy = ["*"]

modextrapaths = {"PATH": [""]}

sanity_check_paths = {
    "files": ["olegoindex", "olego"],
    "dirs": [],
}

sanity_check_commands = ["olego"]
sanity_check_commands = ['olego 2>&1 | grep "version %(version)s"']

moduleclass = "bio"
