easyblock = 'PythonPackage'

name = 'ruffus'
version = '2.8.4'

homepage = 'http://www.ruffus.org.uk/'
description = "Ruffus is a Computation Pipeline library for python. It is open-sourced, powerful and user-friendly, and widely used in science and bioinformatics."

toolchain = {'name': 'foss', 'version': '2021b'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.9.6'),
]

use_pip = True
sanity_pip_check = True

sanity_check_commands = [
    "python -c 'import ruffus.graph'",
]

moduleclass = 'vis'
