easyblock = 'PythonBundle'

name = 'visualDL'
version = '2.5.3'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = "https://www.paddlepaddle.org.cn/paddle/visualdl"
description = """
VisualDL, a visualization analysis tool of PaddlePaddle, provides a variety of charts to show
the trends of parameters, and visualizes model structures, data samples, histograms of
tensors, PR curves , ROC curves and high-dimensional data distributions. 
"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Python-bundle-PyPI', '2023.06'),
    ('Flask', '3.0.0'),
    ('Pillow', '10.0.0'),
    ('protobuf-python', '4.24.0'),
    ('matplotlib', '3.7.2'),
    ('poetry', '1.5.1'),
    ('PaddlePaddle', '2.5.2', versionsuffix),
    ('ONNX', '1.15.0'),
    ('Gradio', '4.19.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('bce-python-sdk', '0.9.4', {
        'modulename': 'baidubce',
        'checksums': ['bdf6acca77f8bc00ee9513a20e43927e0bb95b8052e355ad475a15a8f65ddfb6'],
    }),
    ('flask_babel', '4.0.0', {
        'checksums': ['dbeab4027a3f4a87678a11686496e98e1492eb793cbdd77ab50f4e9a2602a593'],
    }),
    ('x2paddle', '1.3.5', {
        'checksums': ['530475cb9b6ebaf291678dc316b50d23626bb4df59d549787a5dcbe3a9af1d3a'],
    }),
    ('paddle2onnx', '1.1.0', {
        'source_tmpl': 'paddle2onnx-1.1.0-cp311-cp311-manylinux_2_12_x86_64.manylinux2010_x86_64.whl',
        'checksums': ['2e0ed99f2dabc3229474da3983ff8a2671a77477878f97d460bf536d1d8743bc'],
    }),
    ('rarfile', '4.1', {
        'checksums': ['db60b3b5bc1c4bdeb941427d50b606d51df677353385255583847639473eda48'],
    }),
    ('hatch_requirements_txt', '0.4.1', {
        'checksums': ['2c686e5758fd05bb55fa7d0c198fdd481f8d3aaa3c693260f5c0d74ce3547d20'],
    }),
    ('python-rapidjson', '1.14', {
        'modulename': 'rapidjson',
        'checksums': ['26806f0a658c34b48d2951d8d3f846ca9deb93a34e664ef436db632a188b6779'],
    }),
    ('urllib3', '1.26.0', {
        'checksums': ['4849f132941d68144df0a3785ccc4fe423430ba5db0108d045c8cadbc90f517a'],
    }),
    ('tritonclient', '2.41.0', {
        'source_tmpl': 'tritonclient-2.41.0-py3-none-manylinux1_x86_64.whl',
        'checksums': ['cf4ed5df836fa99937678a9fd852f86ba05c7b83656dd0a540e20afdb9ab4629'],
    }),
    ('visualdl', version, {
        'source_tmpl': 'visualdl-2.5.3-py3-none-any.whl',
        'checksums': ['f6a792c53458a12be97bf61746e8827da7ae9ec4834aac80f2b6ebc44f78b40b'],
    }),
]

moduleclass = 'vis'
