easyblock = 'PythonBundle'

name = 'PaddleOCR'
version = '2.7.3'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/PaddlePaddle/PaddleOCR'

description = """
Awesome multilingual OCR toolkits based on PaddlePaddle (practical ultra lightweight OCR
system, support 80+ languages recognition, provide data annotation and synthesis tools,
support training and deployment among server, mobile, embedded and IoT devices).
"""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Python-bundle-PyPI', '2023.06'),
    ('pdf2docx', '0.5.8', versionsuffix),
    ('Shapely', '2.0.1'),
    ('scikit-image', '0.22.0'),
    ('tqdm', '4.66.1'),
    ('PaddlePaddle', '2.5.2', versionsuffix),
    ('scikit-build', '0.17.6'),
    ('BeautifulSoup', '4.12.2'),
    ('openpyxl', '3.1.2'),
    ('premailer', '3.10.0'),
    ('visualDL', '2.5.3', versionsuffix),
    ('imgaug', '0.4.1', versionsuffix),
    ('attrdict3', '2.0.2'),
]

use_pip = True

sanity_pip_check = True

exts_list = [
    ('pyclipper', '1.3.0.post5', {
        'checksums': ['c0239f928e0bf78a3efc2f2f615a10bfcdb9f33012d46d64c8d1225b4bde7096'],
    }),
    ('lmdb', '1.4.1', {
        'checksums': ['1f4c76af24e907593487c904ef5eba1993beb38ed385af82adb25a858f2d658d'],
    }),
    ('paddleocr', version, {
        'modulename': 'paddleocr',
        'patches': ['PaddleOCR-2.7.3_fix-opencv-requirement.patch'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/PaddlePaddle/PaddleOCR/archive/refs/tags/'],
        'checksums': [
            {'v2.7.3.tar.gz': '297998459978db7b084dc812694c7abc5e3e5e9fc7044e7f08c5a60956338620'},
            {'PaddleOCR-2.7.3_fix-opencv-requirement.patch':
             '41bb55830a262c35da09ee35cf16d655d2331d3ec7cd38ceecd2810fc3d7eb12'},
        ],
    }),
]

moduleclass = 'ai'
