easyblock = "PythonBundle"

name = "AlphaPulldown"
version = "0.30.1"

homepage = "https://github.com/KosinskiLab/AlphaPulldown"
description = """AlphaPulldown is a Python package that streamlines protein-protein
interaction screens and high-throughput modelling of higher-order oligomers using AlphaFold-Multimer"""

toolchain = {"name": "foss", "version": "2020b"}

dependencies = [
    ("Python", "3.8.6"),
    ("OpenMM", "7.5.0"),
    ("Kalign", "3.3.1"),
]

use_pip = True

exts_list = [
    ('cctbx-base', '2020.8', {
        'sources': ['cctbx_base-%(version)s-0_py38h167b89d-cp38-cp38m-manylinux2010_x86_64.whl'],
    }),
    ("PDBFixer", "1.8.1", {
        "source_urls": ["https://github.com/openmm/pdbfixer/archive/refs/tags/"],
        "sources": [{"download_filename": "v%(version)s.tar.gz", "filename": SOURCE_TAR_GZ}]
    }),
    (name, version, {
        "source_urls": ["https://github.com/KosinskiLab/AlphaPulldown/archive/refs/tags/"],
        "sources": [{"download_filename": "%(version)s.tar.gz", "filename": SOURCE_TAR_GZ}]
    })
]

sanity_pip_check = True

sanity_check_paths = {
    "files": [],
    "dirs": ["lib/python%(pyshortver)s/site-packages"],
}

moduleclass = "data"
