easyblock = 'Bundle'

name = 'SimpleElastix'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s'

local_itk_ver = '5.3.0'
local_elastix_ver = '5.1.0'

homepage = 'https://simpleelastix.github.io'
description = "Multi-lingual medical image registration library."

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'pic': True}

builddependencies = [
    ('CMake', '3.24.3'),
    ('Bison', '3.8.2'),
    ('Eigen', '3.4.0'),
    ('googletest', '1.11.0'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('HDF5', '1.13.1'),
    ('PCRE', '8.45'),
    ('SWIG', '4.0.2'),
    ('VTK', '9.2.2'),
    ('X11', '20220504'),
    ('libjpeg-turbo', '2.1.3'),
    ('LibTIFF', '4.3.0'),
    ('Lua', '5.4.4'),
    ('zlib', '1.2.12'),
]

default_easyblock = 'CMakeMake'

local_itk_configopts = "-DBUILD_SHARED_LIBS=OFF -DBUILD_TESTING=OFF "
local_itk_configopts += "-DITK_WRAP_PYTHON=OFF -DModule_ITKReview=ON "
local_itk_configopts += "-DITK_USE_SYSTEM_SWIG=ON -DITK_USE_SYSTEM_EIGEN=ON -DITK_USE_SYSTEM_HDF5=ON "
local_itk_configopts += "-DITK_USE_SYSTEM_JPEG=ON -DJPEG_INCLUDE_DIR=$EBROOTLIBJPEGMINTURBO/include "
local_itk_configopts += "-DJPEG_LIBRARY=$EBROOTLIBJPEGMINTURBO/lib64/libjpeg.%s " % SHLIB_EXT
local_itk_configopts += "-DITK_USE_SYSTEM_PNG=ON -DPNG_PNG_INCLUDE_DIR=$EBROOTLIBPNG/include "
local_itk_configopts += "-DPNG_LIBRARY=$EBROOTLIBPNG/lib/libpng.%s " % SHLIB_EXT
local_itk_configopts += "-DITK_USE_SYSTEM_TIFF=ON -DTIFF_INCLUDE_DIR=$EBROOTLIBTIFF/include "
local_itk_configopts += "-DTIFF_LIBRARY=$EBROOTLIBTIFF/lib/libtiff.%s " % SHLIB_EXT
local_itk_configopts += "-DITK_USE_SYSTEM_ZLIB=ON -DZLIB_INCLUDE_DIR=$EBROOTZLIB/include "
local_itk_configopts += "-DZLIB_LIBRARY=$EBROOTZLIB/lib/libz.%s " % SHLIB_EXT
# Don't depend on MPICXX (which makes linking to ITK painful)
local_itk_configopts += ' -DCMAKE_CXX_FLAGS="$CXXFLAGS -DOMPI_SKIP_MPICXX"'

local_elastix_configopts = "-DELASTIX_BUILD_EXECUTABLE=OFF "
local_elastix_configopts += "-DITK_DIR=%%(builddir)s/ITK-%s/easybuild_obj/" % local_itk_ver

local_simpleelastix_configopts = "-DBUILD_EXAMPLES=OFF -DBUILD_TESTING=OFF "
local_simpleelastix_configopts += '-DCMAKE_C_FLAGS="$CFLAGS -fpermissive" -DCMAKE_CXX_FLAGS="$CXXFLAGS -fpermissive" '
local_simpleelastix_configopts += "-DITK_DIR=%%(builddir)s/ITK-%s/easybuild_obj/ " % local_itk_ver
local_simpleelastix_configopts += "-DElastix_DIR=%%(builddir)s/elastix-%s/easybuild_obj/ " % local_elastix_ver
local_simpleelastix_configopts += "-DWRAP_TCL=OFF -DWRAP_LUA=OFF -DWRAP_RUBY=OFF "
local_simpleelastix_configopts += "-DWRAP_JAVA=OFF -DWRAP_CSHARP=OFF -DWRAP_R=OFF "

local_pylib = '%(installdir)s/lib/python%(pyshortver)s/site-packages'
local_simpleelastix_buildopts = " && cd %(builddir)s/easybuild_obj/Wrapping/Python/ && "
local_simpleelastix_buildopts += "mkdir -p %s && export PYTHONPATH=%s:$PYTHONPATH && " % (local_pylib, local_pylib)
local_simpleelastix_buildopts += "python Packaging/setup.py install --prefix=%(installdir)s"

default_component_specs = {
    'sources': [{
        'download_filename': 'v%(version)s.tar.gz',
        'filename': SOURCE_TAR_GZ,
    }],
    'start_dir': '%(name)s-%(version)s',
}
components = [
    ('ITK', local_itk_ver, {
        'source_urls': ['https://github.com/InsightSoftwareConsortium/ITK/archive/'],
        'srcdir': '%%(builddir)s/ITK-%s' % local_itk_ver,
        # we need to take matters into our own hands here to ensure we have a unique build directory per component;
        # by default, CMakeMake will (re)use %(builddir)s/easybuild_obj, which causes trouble
        'separate_build_dir': False,
        'preconfigopts': "mkdir easybuild_obj && cd easybuild_obj && Eigen3_DIR=$EBROOTEIGEN ",
        'configopts': local_itk_configopts,
        'prebuildopts': "cd easybuild_obj && ",
        'preinstallopts': "cd easybuild_obj && ",
    }),
    ('elastix', local_elastix_ver, {
        'source_urls': ['https://github.com/SuperElastix/elastix/archive'],
        'sources': [{
            'download_filename': '%(version)s.tar.gz',
            'filename': SOURCE_TAR_GZ,
        }],
        'srcdir': '%%(builddir)s/elastix-%s' % local_elastix_ver,
        'separate_build_dir': False,
        'preconfigopts': "mkdir easybuild_obj && cd easybuild_obj && ",
        'configopts': local_elastix_configopts,
        'prebuildopts': "cd easybuild_obj && ",
        'preinstallopts': "cd easybuild_obj && ",
    }),
    (name, version, {
        'source_urls': ['https://github.com/SuperElastix/SimpleElastix/archive'],
        'patches': ['SimpleElastix-0.10.0_git-version.patch'],
        'skipsteps': ['install'],
        'separate_build_dir': True,
        'configopts': local_simpleelastix_configopts,
        'buildopts': local_simpleelastix_buildopts,
    }),
]

sanity_check_paths = {
    'files': ['bin/itkTestDriver', 'lib/libelastix-%s.a' % '.'.join(local_elastix_ver.split('.')[:2])],
    'dirs': ['include/Core', 'include/ITK-%s' % '.'.join(local_itk_ver.split('.')[:2]),
             'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["python -c 'import SimpleITK'"]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
