# Built with EasyBuild version 4.7.1 on 2023-05-25_16-33-15
# Built with EasyBuild version 3.5.3 on 2018-04-16_14-12-45
easyblock = 'ConfigureMake'

name = 'libXext'
version = '1.3.3'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """Common X Extensions library"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('binutils','2.28'),
    ('xproto', '7.0.31'),
    ('xextproto', '7.3.0'),
    ('libpthread-stubs', '0.4'),
    ('xcb-proto', '1.13'),
    ('inputproto', '2.3.2'),
    ('kbproto', '1.0.7'),
    ('xtrans', '1.3.5'),
    ('xorg-macros', '1.19.1'),
]

dependencies = [
    ('libX11', '1.6.5'),
]

sanity_check_paths = {
    'files': ['include/X11/extensions/%s' % x for x in [
        'dpms.h', 'extutil.h', 'MITMisc.h', 'multibuf.h', 'security.h', 'shape.h', 'sync.h', 'Xag.h', 'Xcup.h',
        'Xdbe.h', 'XEVI.h', 'Xext.h', 'Xge.h', 'XLbx.h', 'XShm.h', 'xtestext1.h',
    ]
    ],
    'dirs': [],
}

moduleclass = 'vis'

