easyblock = 'MakeCp'

name = 'NECAT'
version = '0.0.1'

homepage = 'https://github.com/xiaochuanle/NECAT'
description = """NECAT is an error correction and de-novo assembly tool for Nanopore long noisy reads.)."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/xiaochuanle/NECAT/archive/']
sources = ['v%(version)s_update20200803.tar.gz']
checksums = ['5ddd147b5be6b1fac2f6c10b18c9b587838f2304d2584087c4ed6f628eced06c']

# dependencies = [('BRAKER', '3.0.8')]  # TODO

builddependencies = [('binutils', '2.40')]

start_dir = 'src'

local_bins = ['../Linux-amd64/bin/*']
files_to_copy = [(local_bins, 'bin')]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s.pl --help']

moduleclass = 'bio'
