# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'BioServices'
version = '1.11.2'

homepage = "https://bioservices.readthedocs.io/"
description = """Bioservices is a Python package that provides access to many Bioinformatices Web Services (e.g.,
 UniProt) and a framework to easily implement Web Services wrappers (based on WSDL/SOAP or REST protocols)."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('BeautifulSoup', '4.10.0'),
    ('lxml', '4.9.1'),
    ('matplotlib', '3.5.2'),
    ('SciPy-bundle', '2022.05'),
    ('scikit-learn', '1.1.2'),
    ('tqdm', '4.64.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('colorlog', '6.7.0', {
        'checksums': ['bd94bd21c1e13fac7bd3153f4bc3a7dc0eb0974b8bc2fdf1a989e474f6e582e5'],
    }),
    ('flit_core', '3.9.0'),
    ('flit', '3.9.0'),
    ('flit-scm', '1.7.0', {
        'sources': [{
            'download_filename': 'flit_scm-%(version)s.tar.gz',
            'filename': '%(name)s-%(version)s.tar.gz'
        }],
    }),
    ('ptyprocess', '0.7.0'),
    ('pexpect', '4.8.0'),
    ('colorama', '0.4.4', {
        'checksums': ['5941b2b48a20143d2267e95b1c2a7603ce057ee39fd88e7329b0c292aa16869b'],
    }),
    ('easydev', '0.12.1'),
    ('zope.interface', '6.1'),
    ('zope.event', '5.0'),
    ('greenlet', '3.0.0'),
    ('gevent', '23.9.1'),
    ('grequests', '0.7.0'),
    ('exceptiongroup', '1.1.3'),
    ('cattrs', '23.1.2', {
        'patches': ['cattrs-23.1.2.patch'],
    }),
    ('url-normalize', '1.4.3'),
    ('requests-cache', '1.1.0', {
        'sources': [{
            'download_filename': 'requests_cache-%(version)s.tar.gz',
            'filename': '%(name)s-%(version)s.tar.gz'
        }],
        'patches': ['requests-cache-1.1.0-fix_deps.patch'],
    }),
    ('suds-community', '1.1.2', {
        'modulename': 'suds',
    }),
    # ('suds-jurko', '0.6', {
    #     'modulename': 'suds',
    #     'source_tmpl': '%(name)s-%(version)s.tar.bz2',
    #     'checksums': ['29edb72fd21e3044093d86f33c66cf847c5aaab26d64cb90e69e528ef014e57f'],
    #     'patches': ['suds-jurko-0.6-fix_incompatibility.patch'],
    # }),
    ('xmltodict', '0.13.0'),
    ('wrapt', '1.15.0'),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
    }),
]

moduleclass = 'bio'
