easyblock = 'PythonBundle'

name = 'Levenshtein'
version = '0.25.1'

homepage = 'https://pypi.org/project/python-Levenshtein/'
description = 'Python extension for computing string edit distances and similarities.'

toolchain = {'name': 'GCC', 'version': '12.3.0'}

# osdependencies = [('python-devel', 'python-dev')]

# DEPS: 
    # v0.25.1 needs "Cython>=3.0.2,<3.1.0" have v0.29.35 in pypi-bundle -> OK
    # "setuptools", OK
    # "scikit-build>=0.13.0", OK
    # "rapidfuzz >= 3.8.0, < 4.0.0" ok
    
builddependencies = [
    ('CMake', '3.26.3'),
    ('scikit-build', '0.17.6'),
    ('Cython', '3.0.8'),
]

dependencies = [
    ('Python', '3.11.3'),
]

use_pip = True

exts_list = [
    ('rapidfuzz', '3.9.4', {
        'checksums': ['366bf8947b84e37f2f4cf31aaf5f37c39f620d8c0eddb8b633e6ba0129ca4a0a'],
    }),
    (name, version, {
        'modulename': 'Levenshtein',
        'checksums': ['2df14471c778c75ffbd59cb64bbecfd4b0ef320ef9f80e4804764be7d5678980'],
    }),
]

sanity_pip_check = True

moduleclass = 'data'

# ERROR1: OK
    # -> use levenshtein not python-levenshtein
    # python-levenshtein 0.25.1 requires levenshtein, which is not installed.
  