easyblock = 'PythonPackage'

name = 'pyfasta'
version = '0.5.2'

homepage = 'https://pypi.org/project/pyfasta/'
description = """fast, memory-efficient, pythonic (and command-line) access to fasta sequence files"""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['ab08d75fa90253bc91933d10567d5d9cca2718f4796ef3bdc36b68df0e45b258']

use_pip = True
download_dep_fail = True

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

sanity_check_paths = {
    'files': ['bin/pyfasta'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}
sanity_check_commands = ['pyfasta extract --help']

sanity_pip_check = True

moduleclass = 'tools'
