easyblock = 'PythonPackage'

name = 'pyfasta'
version = '0.5.2'

homepage = 'https://pypi.org/project/pyfasta/'
description = """fast, memory-efficient, pythonic (and command-line) access to fasta sequence files"""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]

use_pip = True
download_dep_fail = True

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

sanity_check_paths = {
    'files': ['bin/pyfasta'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}
# sanity_check_commands = ['pyfasta extract --help']

sanity_pip_check = True

moduleclass = 'tools'
