easyblock = 'PythonBundle'

name = 'scenicplus'
version = '1.0.0'

homepage = 'https://github.com/aertslab/scenicplus'
description = """SCENIC+ is a python package to build gene regulatory networks (GRNs)
using combined or separate single-cell gene expression (scRNA-seq) and single-cell
chromatin accessibility (scATAC-seq) data."""

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('tqdm', '4.64.0'),
    ('Ray-project', '2.2.0'),
    # ('attr', '2.5.1'),
    ('typing-extensions', '4.3.0'),
    ('matplotlib', '3.5.2'),
    ('scikit-learn', '1.1.2'),
    ('networkx', '2.8.4'),
    ('Seaborn', '0.12.1'),
    ('pyBigWig', '0.3.18'),
    ('plotly.py', '5.12.0'),
    ('MACS2', '2.2.9.1'),
    ('lxml', '4.9.1'),
    ('Kaleido', '0.2.1'),
    ('IPython', '8.5.0'),
    ('scanpy', '1.9.1'),
    ('Cython', '0.29.33'),
    ('statsmodels', '0.13.1'),
    ('h5py', '3.7.0'),
    ('adjustText', '0.7.3'),
    ('umap-learn', '0.5.3'),
    ('ipympl', '0.9.3'),
    ('leidenalg', '0.9.1'),
    ('loompy', '3.0.7'),
    ('numba', '0.56.4'),
    ('polars', '0.15.6'),
    ('pybedtools', '0.9.0'),
    ('BeautifulSoup', '4.10.0'),
    ('Sphinx-RTD-Theme', '1.3.0'),
    ('Rust', '1.65.0'),  # required (newer version) for setuptools-rust, which is needed for gseapy
    ('pySCENIC', '0.12.1'),
    ('gensim', '4.3.2'),
    ('python-igraph', '0.10.3'),
    ('pyfasta', '0.5.2'),
    ('BioServices', '1.11.2'),
    ('openpyxl', '3.0.10'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('fbpca', '1.0'),
    ('geosketch', '1.2'),
    ('scanorama', '1.7.3'),
    ('commonmark', '0.9.1', {
        'checksums': ['452f9dc859be7f06631ddcb328b6919c67984aca654e5fefb3914d54691aed60'],
    }),
    ('attr', '0.3.2'),
    ('pyranges', '0.0.129'),
    ('interval_tree', '0.3.4'),
    ('ncls', '0.0.68'),
    ('sorted_nearest', '0.0.39'),
    ('natsort', '8.4.0'),
    ('exceptiongroup', '1.1.3'),
    ('cattrs', '23.1.2', {
        'patches': ['cattrs-23.1.2-simplify_pyproject.patch'],
    }),
    ('url-normalize', '1.4.3'),
    ('requests-cache', '1.1.0', {
        'sources': [{
            'download_filename': 'requests_cache-%(version)s.tar.gz',
            'filename': '%(name)s-%(version)s.tar.gz'
        }],
        'preinstallopts': 'sed -i \'s|platformdirs  = ">=2.5"|platformdirs  = ">=2.4.1"|\' pyproject.toml && '
    }),
    ('pybiomart', '0.2.0'),
    ('frozendict', '2.3.8', {
        'checksums': ['5526559eca8f1780a4ee5146896f59afc31435313560208dd394a3a5e537d3ff'],
    }),
    ('arboreto', '0.1.6', {
        # the source on PyPI is missing 'requirements.txt', fetching from github instead
        'source_urls': ['https://github.com/aertslab/arboreto/archive/refs/tags/'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'checksums': ['f94c0bc084ca61422e8b74ecdb80585a45b168ac682f18dd3c52c9097ee29caa'],
    }),
    ('gseapy', '0.10.8'),
    ('ctxcore', '0.2.0', {
        'sources': ['ctxcore-0.2.0-py3-none-any.whl'],
        'checksums': ['b90570377e26280c4861ebad1f4cee2fe598167c5d4bd12c1b713f03c9682627'],
    }),
    ('mypy-extensions', '1.0.0', {
        'sources': ['mypy_extensions-%(version)s.tar.gz'],
    }),
    ('typing-inspect', '0.9.0', {
        'sources': ['typing_inspect-%(version)s.tar.gz'],
    }),
    ('packaging', '20.4'),
    ('marshmallow', '3.20.1'),
    ('poetry-dynamic-versioning', '1.1.0', {
        'sources': ['poetry_dynamic_versioning-%(version)s.tar.gz'],
    }),
    ('dunamai', '1.19.0', {
        'preinstallopts': 'sed -i \'s|packaging = ">=20.9"|packaging = ">=20.4"|\' pyproject.toml && '
    }),
    ('dataclasses-json', '0.6.1', {
        'sources': ['dataclasses_json-%(version)s.tar.gz'],
        'patches': ['dataclasses_json-%(version)s-remove_dev_deps.patch'],
        # 'preinstallopts': "sed -i 's/poetry.group.dev/poetry/g' pyproject.toml &&",
    }),
    ('loomxpy', '0.4.2'),
    ('tspex', '0.6.3'),
    ('jsonpickle', '2.2.0', {
        'checksums': ['7b272918b0554182e53dc340ddd62d9b7f902fec7e7b05620c04f3ccef479a0e'],
    }),
    ('pyvis', '0.3.2', {
        'sources': ['pyvis-0.3.2-py3-none-any.whl'],
    }),
    ('python-utils', '3.5.2', {
        'checksums': ['68198854fc276bc4b2403b261703c218e01ef564dcb072a7096ed9ea7aa5130c'],
    }),
    ('progressbar2', '4.2.0', {
        'modulename': 'progressbar',
        'checksums': ['1393922fcb64598944ad457569fbeb4b3ac189ef50b5adb9cef3284e87e394ce'],
    }),
    ('pygam', '0.9.0', {
        'patches': ['pygam-0.9.0-simplify_pyproject.patch'],
        'preinstallopts': 'sed -i \'s|numpy = "^1.24.2"|numpy = "^1.22.3"|\' pyproject.toml && \
            sed -i \'s|scipy = "^1.10.1"|scipy = "^1.8.1"|\' pyproject.toml && '
    }),
    ('mizani', '0.9.3'),
    ('patsy', '0.5.2', {
        'checksums': ['5053de7804676aba62783dbb0f23a2b3d74e35e5bfa238b88b7cbf148a38b69d'],
    }),
    ('plotnine', '0.12.3', {
        'preinstallopts': 'sed -i "s|matplotlib>=3.6.0|matplotlib>=3.5.2|" pyproject.toml && \
        sed -i "s|numpy>=1.23.0|numpy>=1.22.3|" pyproject.toml && \
        sed -i "s|pandas>=1.5.0|pandas>=1.4.2|" pyproject.toml && \
        sed -i "s|statsmodels>=0.14.0|statsmodels>=0.13.1|" pyproject.toml && '
    }),
    ('anndata', '0.8.0', {
    }),
    ('bbknn', '1.5.1'),
    ('mudata', '0.2.0', {
    }),
    ('annoy', '1.17.1'),
    ('scrublet', '0.2.3', {
        'preinstallopts': "sed -i \"/'scikit-image',/d\" setup.py && \
            sed -i '/scikit-image/d' src/scrublet.egg-info/requires.txt && "
    }),
    ('pynndescent', '0.5.8', {
        'checksums': ['a7c552569bf604a101fd54bba1d27c12389e065945dee3a6777a518c63a46f2b'],
    }),
    ('harmonypy', '0.0.9'),
    ('lda', '2.0.0', {
        'preinstallopts': 'sed -i "s|pbr>=0.6,<4|pbr>=5.8.0|" requirements.txt && '
    }),
    ('pyOpenSSL', '21.0.0', {
        'modulename': 'OpenSSL',
        'checksums': ['5e2d8c5e46d0d865ae933bef5230090bdaf5506281e9eec60fa250ee80600cb3'],
    }),
    ('textwrap3', '0.9.2', {
        'sources': ['textwrap3-%(version)s.zip'],
    }),
    ('ansiwrap', '0.8.4', {
        'sources': ['ansiwrap-%(version)s.zip'],
    }),
    ('papermill', '2.4.0'),
    ('pycisTopic', '1.0.2', {
        'source_urls': ['https://github.com/aertslab/pycisTopic/archive/refs/tags/'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'patches': ['pycisTopic-1.0.2-manual_versioning.patch'],
        'preinstallopts': 'sed -i \'/typing/d\' requirements.txt && \
            sed -i \'/python-igraph/d\' requirements.txt && \
            sed -i \'/bs4/d\' requirements.txt && \
            sed -i \'/python-Levenshtein/d\' requirements.txt && '
    }),
    ('plumbum', '1.8.2', {
        # need to patch this so that we don't need hatchling (currently not available in this foss version)
        'patches': ['plumbum-1.8.2-dont_use_hatchling.patch'],
        'preinstallopts': 'mkdir src && mv plumbum src && ',
    }),
    ('pandoc', '2.3'),
    ('bidict', '0.22.1'),
    ('globre', '0.1.5'),
    ('tmtoolkit', '0.12.0', {
        'preinstallopts': 'sed -i "s|numpy>=1.23.0|numpy>=1.22.3|" setup.py && \
            sed -i "s|wheel>=0.40,<1.0|wheel>=0.37.1,<1.0|" setup.py && '
    }),
    ('pycistarget', '1.0.2', {
        'source_urls': ['https://github.com/aertslab/pycistarget/archive/refs/tags/'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'patches': ['pycistarget-1.0.2-manual_versioning.patch'],
        'preinstallopts': 'sed -i \'/typing/d\' requirements.txt && '
    }),
    ('numpydoc', '1.5.0'),
    ('pyproject-metadata', '0.6.1', {
        'checksums': ['b5fb09543a64a91165dfe85796759f9e415edc296beb4db33d1ecf7866a862bd'],
    }),
    ('rich', '12.6.0', {
        'checksums': ['ba3a3775974105c221d31141f2c116f4fd65c5ceb0698657a11e9f295ec93fd0'],
    }),
    ('nodeenv', '1.6.0', {
        'checksums': ['3ef13ff90291ba2a4a7a4ff9a979b63ffdd00a464dbe04acf0ea6471517a4c2b'],
    }),
    ('sphinx-theme-builder', '0.2.0b2'),
    ('accessible-pygments', '0.0.4'),
    ('pydata-sphinx-theme', '0.14.0', {
        'sources': [{
            'download_filename': 'pydata_sphinx_theme-%(version)s.tar.gz',
            'filename': '%(name)s-%(version)s.tar.gz'
        }],
        'preinstallopts': 'sed -i "s|sphinx>=5.0|sphinx>=4.5.0|" pyproject.toml && '
    }),
    ('sphinx-book-theme', '1.0.1', {
        'sources': [{
            'download_filename': 'sphinx_book_theme-%(version)s.tar.gz',
            'filename': '%(name)s-%(version)s.tar.gz'
        }],
    }),
    ('nbsphinx-link', '1.3.0'),
    (name, version, {
        'source_urls': ['https://github.com/aertslab/scenicplus/archive/refs/tags/'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'patches': ['scenicplus-1.0.0-manual_versioning.patch'],
    }),
]

moduleclass = 'bio'
