easyblock = 'CMakeMake'

name = 'libcerf'
version = '1.13'

homepage = 'http://apps.jcns.fz-juelich.de/doku/sc/libcerf'

description = """
 libcerf is a self-contained numeric library that provides an efficient and
 accurate implementation of complex error functions, along with Dawson,
 Faddeeva, and Voigt functions.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://jugit.fz-juelich.de/mlz/libcerf/-/releases',
]
sources = [SOURCE_TGZ]

builddependencies = [
    ('Autotools', '20170619'),
    ('binutils', '2.28'),
    ('libtool', '2.4.6'),
    ('CMake', '3.13.3', '', ('dummy', 'dummy')),
]

sanity_check_paths = {
    'files': ['lib/libcerf.%s' % SHLIB_EXT],
    'dirs': []
}

separate_build_dir = True

moduleclass = 'math'

