easyblock = 'PythonBundle'

name = 'monailabel'
version = '0.6.0'

local_cuda_version = '11.7.0'

homepage = 'https://docs.monai.io/projects/label/en/latest/'
description = """MONAI Label is an intelligent open source image labeling and learning tool
 that enables users to create annotated datasets and build AI annotation models for clinical evaluation.
 MONAI Label enables application developers to build labeling apps in a serverless way,
 where custom labeling apps are exposed as a service through the MONAI Label Server."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('PyTorch', '1.12.1', '-CUDA-%(local_cuda_version)s'),
    ('torchvision', '0.13.1'),
    ('torchaudio', '0.12.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    (name, version, {
        'source_tmpl': 'monailabel-0.6.0-202212200524-py3-none-any.whl',
        'checksums': ['489c89080db08ff433b0d0e0c450cdcb6204c8f9dc153395312f128fdbfa8ac1'],
    }),
]

moduleclass = 'tools'
