easyblock = 'PythonBundle'

name = 'vaeda'
# recent vaeda version are also available via https://test.pypi.org/project/vaeda,
# but downloading from there doesn't seem like a good idea...
local_commit = '36cdc53'
version = '0.0.30'

homepage = 'https://github.com/kostkalab/vaeda'
description = """vaeda (variaitonal auto-encoder (vae) for doublet annotation (da)) is a Python package for doublet
annotation in single cell RNA-sequencing."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('scikit-learn', '1.0.1'),
    ('scanpy', '1.8.2'),
    ('TensorFlow', '2.7.1'),
    ('tensorflow-probability', '0.15.0'),
]

use_pip = True

exts_list = [
    ('kneed', '0.8.1', {
        'checksums': ['6addebca6a3742e51a173f4f40f789c704677c49bc0b02666e7d71152ca0e473'],
        # workaround for 'pkg_resources._vendor.pyparsing.ParseException: Expected stringEnd'
        # caused by using 'file: requirements.txt' in install_requires in setup.cfg
        'preinstallopts': """sed -i 's/install_requires = .*/install_requires = numpy;scipy/g' setup.cfg && """,
    }),
    (name, version, {
        'source_urls': ['https://github.com/kostkalab/vaeda/archive/'],
        'sources': [{'download_filename': '%s.tar.gz' % local_commit, 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['bef23d0496944a5b9c41645de0442db99ddb26e3fb69bda3437c00339832295e'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
