easyblock = 'PythonBundle'

name = 'MATES'
version = '0.1.2-20240813'
local_commit = 'd5ee15b'

homepage = 'https://github.com/mcgilldinglab/MATES'
description = "A Deep Learning-Based Model for Quantifying Transposable Elements in Single-Cell Sequencing Data."

toolchain = {'name': 'foss', 'version': '2023a'}

#DEPS:
    # OK "matplotlib==3.7.2",
    # OK "numpy==1.25.2",
    # OK "pandas==2.0.0",
    # OK"pybedtools==0.10.0",
    # OK"pysam==0.22.1",
    # OK"scipy==1.11.2",
    # OK"torch==2.0.0",
    # OK"tqdm==4.66.1",
    # ok "pyranges==0.0.129"
    
# builddependencies = [
#     ('poetry', '1.5.1'),
#     ('maturin', '1.4.0', '-Rust-1.75.0'),
# ]
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('anndata', '0.10.5.post1'),
    ('SAMtools', '1.18'),
    # ('Pillow', '10.0.0'),
    # ('plotly.py', '5.16.0'),
    # ('PLY', '3.11'),
    # ('prompt-toolkit', '3.0.36'),
    # ('PycURL', '7.45.2'),
    # ('PyQt5', '5.15.10'),
    # ('PyYAML', '6.0'),
    # ('PyZMQ', '25.1.1'),
    # ('Qtconsole', '5.5.1'),
    # ('QtPy', '2.4.1'),
    # ('Rtree', '1.2.0'),
    # ('scanpy', '1.9.8'),
    # ('scikit-image', '0.22.0'),
    # ('scikit-learn', '1.3.1'),
    # ('Seaborn', '0.13.2'),
    ('pybedtools', '0.9.1'),
    ('PyTorch-bundle', '2.1.2'),
    ('Pysam', '0.22.0'),
    ('tqdm', '4.66.1'),
    # ('bokeh', '3.2.2'), # panel v1.4.5 needs bokeh >=3.4.0,<3.5.0 -> panel v1.2.3
    # ('pyodbc', '5.1.0'),
    # ('PyWavelets', '1.7.0'),
    # ('Cython', '3.0.8'),
    # ('dill', '0.3.7'),
    # ('PDM', '2.12.4'),
    # ('typing-extensions', '4.9.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('sorted_nearest', '0.0.39', {
        'checksums': ['16a51d5db87ae226b47ace43c176bb672477a1b7ba8052ea9291a6356c9c69b1'],
    }),
    ('ncls', '0.0.68', {
        'checksums': ['81aaa5abb123bb21797ed2f8ef921e20222db14a3ecbc61ccf447532f2b7ba93'],
    }),
    ('natsort', '8.4.0', {
        'checksums': ['45312c4a0e5507593da193dedd04abb1469253b601ecaf63445ad80f0a1ea581'],
    }),
    ('pyranges', '0.0.129', {
        'checksums': ['bee83b4fad0062be9586668c6b0fc4270d5e761951975e018202993680071fb3'],
    }),
    (name, version, {
        'modulename': 'MATES',
        
        'preinstallopts': r"sed -i 's/==.*//g' requirements.txt && sed -i 's/==.*/\",/g' setup.py && ",
        'source_urls': ['https://github.com/mcgilldinglab/MATES/archive'],
        'sources': [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}],
        'checksums': ['aca36b2b99ebed975fdf61670a9b551c1ab7882ff2b9d4ed3f25f2e13805652c'],
    }),
]

# from MATES import bam_processor
# from MATES import data_processor
# from MATES import MATES_model
# from MATES import TE_quantifier
# from MATES import TE_quantifier_LongRead
# from MATES import TE_quantifier_Intronic
sanity_check_commands = [
    "python -c 'from MATES import bam_processor, data_processor, MATES_model'",
    "python -c 'from MATES import TE_quantifier, TE_quantifier_LongRead, TE_quantifier_Intronic'",
]

moduleclass = 'bio'

# ERROR1:
# -> added anndata to deps
# == 2024-08-21 12:56:59,551 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): Sanity check failed: sanity check command python -c 'from MATES import TE_quantifier, TE_quantifier_LongRead, TE_quantifier_Intronic' exited with code 1 (output: Traceback (most recent call last):
#   File "<string>", line 1, in <module>
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/MATES/0.1.2-20240813-foss-2023a/lib/python3.11/site-packages/MATES/TE_quantifier.py", line 10, in <module>
#     import anndata as ad
# ModuleNotFoundError: No module named 'anndata'