# Built with EasyBuild version 4.7.1 on 2023-05-25_16-52-11
# Built with EasyBuild version 4.3.1 on 2021-05-12_15-30-56
easyblock = 'ConfigureMake'

name = 'libxc'
version = '4.3.4'

homepage = 'https://www.tddft.org/programs/libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://www.tddft.org/programs/libxc/down.php?file=%(version)s/']
sources = [SOURCE_TAR_GZ]
patches = []
checksums = [
    'a8ee37ddc5079339854bd313272856c9d41a27802472ee9ae44b58ee9a298337',  # libxc-4.3.4.tar.gz
]

configure_cmd = "./configure CC=icc CFLAGS='-O3 -fPIC' FC=ifort FFLAGS='-O3 -fPIC' --enable-shared=yes"
build_cmd = "make -j 12"
runtest = "-j 12 check"

sanity_check_paths = {
    'files': ['bin/xc-info', 'bin/xc-threshold'] +
             ['lib/libxc%s.%s' % (x, y) for x in ['', 'f03', 'f90'] for y in ['a', SHLIB_EXT]],
    'dirs': ['include', 'lib/pkgconfig'],
}

moduleclass = 'chem'

