easyblock = 'PythonPackage'

name = 'ONNX'
version = '1.14.0'

homepage = 'https://onnx.ai/'
description = """
Open Neural Network Exchange (ONNX) is an open ecosystem that empowers AI
developers to choose the right tools as their project evolves. ONNX provides an
open source format for AI models, both deep learning and traditional ML. It
defines an extensible computation graph model, as well as definitions of
built-in operators and standard data types. Currently we focus on the
capabilities needed for inferencing (scoring)."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('CMake', '3.24.3'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('protobuf-python', '3.19.4'),
    ('typing-extensions', '4.3.0'),
]

use_pip = True
download_dep_fail = True
prebuildopts = 'sed -i "s|protobuf >=|protobuf <=|g" requirements.txt && '
preinstallopts = 'env MAX_JOBS="%(parallel)s "'

sanity_check_paths = {
    'files': ['bin/check-model', 'bin/check-node', 'bin/backend-test-tools'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    ('check-model', '-h'),
    ('check-node', '-h'),
    ('backend-test-tools', '-h'),
]

sanity_pip_check = True

moduleclass = 'devel'
