easyblock = 'PythonBundle'

name = 'ont-remora'
version = '2.1.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/nanoporetech/remora'
description = """Methylation/modified base calling separated from basecalling. Remora primarily
provides an API to call modified bases for basecaller programs such as Bonito.
Remora also provides the tools to prepare datasets, train modified base models
and run simple inference."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('CUDA', '11.7.0', '', SYSTEM),
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('ONNX-Runtime', '1.10.0', versionsuffix),
    ('PyTorch', '1.12.1', versionsuffix),
    ('scikit-learn', '1.1.2'),
    ('tqdm', '4.64.0'),
]

use_pip = True

exts_list = [
    ('thop', '0.1.1-post2209072238', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
    }),
    (name, version, {
        'modulename': 'remora',
        'checksums': ['594c7f1d4cc757c0b1d42b1af5203903df10ea11cfc6af3288d60c3df8e37d4a'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/remora'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    ('remora', '--help'),
]

moduleclass = 'bio'
