easyblock = 'PythonBundle'

name = 'Levenshtein'
version = '0.22.0'

homepage = 'https://pypi.org/project/python-Levenshtein/'
description = 'Python extension for computing string edit distances and similarities.'

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('scikit-build', '0.17.6'),
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
]

use_pip = True

exts_list = [
    (name, version, {
        'modulename': 'Levenshtein',
        'checksums': ['86d285d770551cb648d4fcfe5243449a479e694e56b65272dc6cbda879012051'],
    }),
]

sanity_pip_check = True

moduleclass = 'data'
