easyblock = 'PythonBundle'

name = 'FFAVES'
version = '2022.11.1'
local_commit = '2c1fa89'

homepage = 'https://github.com/aradley/FFAVES'
description = """Functional Feature Amplification Via Entropy Sorting (FFAVES).
Use FFAVES to amplify the signal of groups of co-regulating genes in an unsupervised, multivariate manner.
By amplifying the signal of genes with correlated expression, while filtering out genes that are randomly expressed,
we can identify a subset of genes more predictive of different cell types.
The output of FFAVES can then be used in our second algorithm, entropy sort feature weighting (ESFW),
to create a ranked list of genes that are most likely to pertain to distinct sub-populations of cells in an scRNA-seq dataset.
"""

toolchain = {'name': 'foss', 'version': '2022a'}
# toolchainopts = {'openmp': True}

# builddependencies = [('Python', '3.10.4'),]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
#     ('h5py', '3.7.0'),
#     ('networkx', '2.8.4'),
#     ('numba', '0.56.4'),
#     ('PyTables', '3.8.0'),
#     ('statsmodels', '0.13.1'),
#     ('scikit-learn', '1.1.2'),
#     ('Seaborn', '0.12.1'),
#     ('tqdm', '4.64.0'),
#     ('leidenalg', '0.9.1'),
#     ('umap-learn', '0.5.3'),
]

use_pip = True
sanity_pip_check = True

# prebuildopts = "ls -lh && cd %(name)s-%(version)s && sed -i 's/==/>=/' requirements.txt && echo 'AAABBB' && cat requirements.txt && ls -lh && "
# preinstallopts = "ls -lh && cd %(name)s-%(version)s && sed -i 's/==/>=/' requirements.txt && echo 'AAABBB' && cat requirements.txt && ls -lh && "

exts_list = [
    ('dill', '0.3.8', {
        'checksums': ['3ebe3c479ad625c4553aca177444d89b486b1d84982eeacded644afc0cf797ca'],
    }),
    # ('numpy', '1.20.3', {
    #     'source_tmpl': 'numpy-%(version)s.zip',
    #     'checksums': ['e55185e51b18d788e49fe8305fd73ef4470596b33fc2c1ceb304566b99c71a69'],
    # }),
    # ('scipy', '1.7.3', {
    #     'checksums': ['ab5875facfdef77e0a47d5fd39ea178b58e60e454a4c85aa1e52fcb80db7babf'],
    # }),
    ('multiprocess', '0.70.12.2', {
        'source_tmpl': 'multiprocess-%(version)s.zip',
        'checksums': ['206bb9b97b73f87fec1ed15a19f8762950256aa84225450abc7150d02855a083'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/aradley/FFAVES/archive/'],
        'sources': [{'download_filename': '2c1fa89.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'preinstallopts': "sed -i 's/==/>=/' requirements.txt && ",
        'checksums': ['b833cc26cc60ad44c48d1b5712ce32b0ceb7f8d7876c06466514f79d357e4f83'],
    }),
]

# sanity_check_paths = {
#     'files': ['bin/%s' % x for x in ['natsort', 'scanpy']],
#     'dirs': ['lib/python%(pyshortver)s/site-packages/'],
# }

# sanity_check_commands = [
#     "natsort --help",
#     "scanpy --help",
# ]

moduleclass = 'bio'
