easyblock = 'Tarball'

name = 'PLINK'
version = '1.9'

homepage = 'https://www.cog-genomics.org/plink2'
description = """ PLINK is a free, open-source whole genome association analysis toolset,
 designed to perform a range of basic, large-scale analyses in a computationally efficient manner.
 The focus of PLINK is purely on analysis of genotype/phenotype data, so there is no support for
 steps prior to this (e.g. study design and planning, generating genotype or CNV calls from raw data).
 Through integration with gPLINK and Haploview, there is some support for the subsequent visualization,
 annotation and storage of results. """

toolchain = {'name': 'dummy', 'version': ''}

sources = ['plink_linux_x86_64_20190304.zip']
source_urls = ['https://www.cog-genomics.org/static/bin/plink170310/']

#dependencies = [('zlib', '1.2.8')]


files_to_copy = [
    "plink",
    "toy.map",
    "toy.ped",
    "prettify",
    "LICENSE",
]

sanity_check_paths = {
    'files': ["plink", "prettify", "toy.map", "toy.ped"],
    'dirs': [],
}

moduleclass = 'bio'


