easyblock = 'CMakeMake'

name = 'KMCLib'
version = '2.0-a2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/leetmaa/KMCLib'
description = """KMCLib - a general framework for lattice kinetic Monte Carlo (KMC) simulations"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/leetmaa/KMCLib/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['796620a67ad010df4b11734f703151c17441f82cef026f3d56386a34056d0213']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Python', '2.7.18'),
    ('SWIG', '4.1.1'),
]

start_dir = 'c++'
preconfigopts = 'cd ../%(name)s-%(version)s/c++/externals && '
preconfigopts += 'make CC="$CC" CXX="$CXX" CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" && cd - && '
prebuildopts = 'export CPATH=$EBROOTPYTHON/include/python%(pyshortver)s:$CPATH && '

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -c 'from KMCLib import *'",
    'python %(builddir)s/python/unittest/utest.py'
]

moduleclass = 'math'

# TODO Where should the files (Backend.py, _Backend.so, Custom.py, _Custom.so) actually go? `installdir` is empty.
# TODO Also installation instructions suggest setting `export PYTHONPATH=<absolute-path>/KMCLib/python/src:${PYTHONPATH}`
# install( FILES
#                ${CMAKE_BINARY_DIR}/wrap/Backend.py
#                ${CMAKE_BINARY_DIR}/wrap/_Backend.so
#                ${CMAKE_BINARY_DIR}/wrap/Custom.py
#                ${CMAKE_BINARY_DIR}/wrap/_Custom.so
#          DESTINATION
#                ${CMAKE_BINARY_DIR}/../../python/src/KMCLib/Backend/ )
