easyblock = 'PythonBundle'

name = 'TF-COMB'
version = '1.1'

homepage = 'https://github.com/loosolab/TF-COMB'
description = """Transcription Factor Co-Occurrence using Market Basket analysis."""

toolchain = {'name': 'foss', 'version': '2023a'}

# DEPS:
# 'numpy', OK
# 'scipy', OK
# 'pysam', OK
# 'matplotlib>=2', OK
# 'pandas', OK
# 'tobias>=0.11', -> created OK
# 'networkx>=2.4',  # G.node -> G.nodes OK
# 'python-louvain', -> created OK
# 'graphviz', OK
# 'statsmodels', OK
# 'goatools', -> created OK
# 'uropa', OK exts
# 'qnorm', -> created OK
# 'dill', OK
# 'seaborn', OK
# 'tqdm', OK
# 'IPython' OK

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('tqdm', '4.66.1'),
    ('Pysam', '0.22.0'),
    ('matplotlib', '3.7.2'),
    ('networkx', '3.1'),
    ('Graphviz', '8.1.0'),
    ('statsmodels', '0.14.1'),
    ('dill', '0.3.7'),
    ('Seaborn', '0.13.2'),
    ('IPython', '8.14.0'),
    ('TOBIAS', '0.16.1'),
    ('python-louvain', '0.16'),
    ('GOATOOLS', '1.4.5'),
    ('qnorm', '0.8.1'),
]

use_pip = True
sanity_pip_check = True

# local_tfcomb_preinstallopts = "sed -i '59d' setup.py && "
# # local_tfcomb_preinstallopts += "sed -i 's|longintrepr.h|python3.11/cpython/longintrepr.h|' tfcomb/counting.c && "
# # Python.h
# local_tfcomb_preinstallopts += "sed -i 's|longintrepr.h|Python.h|' tfcomb/counting.c && "

local_tfcomb_preinstallopts = "cd  tfcomb && rm counting.c && cythonize -i counting.pyx && "

exts_list = [
    ('uropa', '4.0.3', {
        'checksums': ['e0b648881b95f301e3f3ecc924314995312f10b0cbabf96d5a5ce2fb18c53a59'],
    }),
    (name, version, {
        # unpin python version to works with python 3.11.3
        # 'preinstallopts': "sed -i '59d' setup.py && ",
        # #include <python3.11/cpython/longintrepr.h>
        'preinstallopts': local_tfcomb_preinstallopts,
        'checksums': ['5b718061660e0f9f94d86459eb742ca81de5851b0defd8b08c8a7a7e3370c253'],
    }),
]

# exts_list = [
#     ('compass', version, {
#         # delete dependecy python-igraph - pip check failing
#         'preinstallopts': "sed -i '27d' setup.py && ",
#         'source_urls': ['https://github.com/YosefLab/Compass/archive/'],
#         'sources': [{
#             'download_filename': '%s.tar.gz' % local_commit,
#             'filename': '%%(name)s-%%(version)s-%s.tar.gz' % local_commit,
#         }],
#         'checksums': ['87529c5fae108fa2a8e3e35438d3b25874faa78af670a2349228c76fa0843376'],
#     }),
# ]

# sanity_check_commands = [
#     "python -c 'import pyBigWig'",
#     "compass -h",
#     "python -c 'import cplex'",
# ]

moduleclass = 'bio'
