easyblock = 'PythonBundle'

name = 'TF-COMB'
version = '1.1'

homepage = 'https://github.com/loosolab/TF-COMB'
description = """Transcription Factor Co-Occurrence using Market Basket analysis."""

toolchain = {'name': 'foss', 'version': '2023a'}

# DEPS:
# 'numpy', OK
# 'scipy', OK
# 'pysam', OK
# 'matplotlib>=2', OK
# 'pandas', OK
# 'tobias>=0.11', NO (old in EB)
# 'networkx>=2.4',  # G.node -> G.nodes OK
# 'python-louvain', NO (old in EB)
# 'graphviz', OK
# 'statsmodels', OK
# 'goatools', NO (old in EB)
# 'uropa', OK exts
# 'qnorm', NO (old in EB)
# 'dill', OK
# 'seaborn', OK
# 'tqdm', OK
# 'IPython' OK

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('tqdm', '4.66.1'),
    ('Pysam', '0.22.0'),
    ('matplotlib', '3.7.2'),
    ('networkx', '3.1'),
    ('Graphviz', '8.1.0'),
    ('statsmodels', '0.14.1'),
    ('dill', '0.3.7'),
    ('Seaborn', '0.13.2'),
    ('IPython', '8.14.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('uropa', '4.0.3', {
        'checksums': ['e0b648881b95f301e3f3ecc924314995312f10b0cbabf96d5a5ce2fb18c53a59'],
    }),
    (name, version, {
        'checksums': ['5b718061660e0f9f94d86459eb742ca81de5851b0defd8b08c8a7a7e3370c253'],
    }),
]

# exts_list = [
#     ('compass', version, {
#         # delete dependecy python-igraph - pip check failing
#         'preinstallopts': "sed -i '27d' setup.py && ",
#         'source_urls': ['https://github.com/YosefLab/Compass/archive/'],
#         'sources': [{
#             'download_filename': '%s.tar.gz' % local_commit,
#             'filename': '%%(name)s-%%(version)s-%s.tar.gz' % local_commit,
#         }],
#         'checksums': ['87529c5fae108fa2a8e3e35438d3b25874faa78af670a2349228c76fa0843376'],
#     }),
# ]

# sanity_check_commands = ["python -c 'import igraph'", "compass -h", "python -c 'import cplex'"]

moduleclass = 'bio'
