easyblock = 'PythonBundle'

name = 'ai.fri3d'
version = '0.0.16'

homepage = 'https://bitbucket.org/isavnin/ai.fri3d'
description = "FRi3D model of coronal mass ejections"

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
#    ('Python', '3.9.6'),
#    ('SciPy-bundle', '2021.10'),
#    ('Python', '3.9.5','',('GCCcore', '10.3.0-bare')),
    ('Python', '3.9.5','',('GCCcore', '10.3.0')),
    ('SciPy-bundle', '2021.05'),  # provides numpy, mpi4py
    ('matplotlib', '3.4.2'),
    ('astropy', '3.2.3'),
]

use_pip = True

exts_list = [
#    ('six', '1.16.0', {
#    }),
#    ('pyparsing', '3.0.6', {
#    }),
#    ('wheel', '0.37.1', {
#    }),
#    ('python-dateutil', '2.8.2', {
#    }),
#    ('Cython', '0.29.27', {
#    }),
#    ('pytz', '2022.1', {
#    }),
#    ('pandas', '1.2.4', {
#    }),
    ('ai.cs', '1.0.7', {
        'checksums': ['68a4f86a8b0d67d664bf63c5ca59af1e4e48b16e2553203586d76d654d8d7fc2'],
    }),
    ('fastdtw', '0.3.4', {
        'checksums': ['2350fa6ec36bcad186eaf81f46eff35181baf04e324f522de8aeb43d0243f64f'],
    }),
    (name, version, {
        'checksums': ['d85c6e3ea4fda6fa12d75c0c355d3b353b847af3dd70b1b54dc490cddee31914'],
    }),
]

options = {'modulename': 'ai.fri3d'}

sanity_pip_check = True

moduleclass = 'cae'

