easyblock = 'MesonNinja'

name = 'gtk-doc'
version = '1.34.0'

homepage = 'https://gitlab.gnome.org/GNOME/gtk-doc'
description = """Documentation tool for public library API"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://gitlab.gnome.org/GNOME/gtk-doc/-/archive/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['e1d544fa70ae60014a241b674c9d989f4ad6a96554652ebf73bbe94b4da1aa35']

builddependencies = [
    ('binutils', '2.40'),
    ('yelp-tools', '42.1'),
    # ('Ninja', '1.11.1'),  # ?
    # ('CMake', '3.26.3'),  # ?
]

dependencies = [
    ('Python', '3.11.3'),
    # ('Pygments', '2.1.3'),  # TODO
]

sanity_check_paths = {
    'files': [
        'bin/yelp-build',
        'bin/yelp-check',
        'bin/yelp-new',
    ],
    'dirs': ['share/%(name)s'],
}

moduleclass = 'tools'
