easyblock = 'CMakeMake'

name = 'BCALM'
version = '2.2.3'

homepage = 'https://github.com/GATB/bcalm'
description = """de Bruijn graph compaction in low memory"""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/GATB/bcalm/archive']
sources = [
    'v%(version)s.tar.gz',
    {
        'source_urls': ['https://github.com/GATB/gatb-core/archive'],
        'download_filename': 'dc9264e.tar.gz',
        'filename': 'gatb-core-20221025.tar.gz',
        'extract_cmd': 'tar -C bcalm-%(version)s/gatb-core --strip-components=1 -xf %s'
    },
]
# patches = ['BCALM-%(version)s-fix-nogit.patch']


builddependencies = [('CMake', '3.23.1')]

dependencies = [('zlib', '1.2.12')]

separate_build_dir = True

configopts = '-DKSIZE_LIST="32 64 128 256 512 1024" -DGIT_SHA1=none'

sanity_check_paths = {
    'files': ['bin/bcalm'],
    'dirs': ['lib']
}

moduleclass = 'bio'
