easyblock = 'MakeCp'

name = 'gatb'
version = '1.4.2'

homepage = 'https://github.com/GATB/gatb-core'
description = """The GATB-CORE project provides a set of highly efficient algorithms to analyse
NGS data sets. These methods enable the analysis of data sets of any size on multi-core desktop
computers, including very huge amount of reads data coming from any kind of organisms such as bacteria,
plants, animals and even complex samples (e.g. metagenomes). Read more about GATB at https://gatb.inria.fr/."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/GATB/gatb-core/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.23.1')]

dependencies = [
    ('HDF5', '1.10.8'),
    ('Doxygen', '1.9.4'),
]

prebuildopts = "cd gatb-core/ && mkdir build && cd build && "
prebuildopts += "cmake -D CMAKE_BUILD_TYPE=Debug -DGATB_CORE_INCLUDE_EXAMPLES=True .. && "

postinstallcmds = ['&&']

files_to_copy = [
    (['gatb-core/build/bin/*'], 'bin'),
    (['gatb-core/build/lib/*'], 'lib'),
    (['gatb-core/build/include/*'], 'include'),
    (['gatb-core/build/doc/*'], 'doc'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['bin']
}

moduleclass = 'bio'
