easyblock = 'MakeCp'

name = 'LoRDEC'
version = '0.9'

homepage = 'https://www.lirmm.fr/~rivals/lordec'
description = """Program for correcting sequencing errors in long reads (e.g., PacBio, Oxford Nanopore) using highly
accurate short reads (e.g., Illumina)."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://gite.lirmm.fr/lordec/lordec-releases/uploads/800a96d81b3348e368a0ff3a260a88e1/']
sources = ['lordec-src_%(version)s.tar.bz2']
# patches = ['lordec_patch.patch']

builddependencies = [
    ('CMake', '3.23.1'),
]

dependencies = [
    ('HDF5', '1.10.8'),
    # ('BCALM', '2.2.3'),
    # ('gatb', '1.4.2'),
    ('Boost', '1.79.0'),
]

build_cmd = 'make clean all'

# TODO: install proper GATB which includes gatb_core.hpp, then adjust dependency to GATB
# buildopts = 'AUTOMATIC_LIBBOOST_LOCAL_INSTALL=no '

files_to_copy = []

sanity_check_paths = {
    'files': [],
    'dirs': [],
}

moduleclass = 'bio'
