name = 'CGAL'
version = '4.11'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'strict': True}

source_urls = ['https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['27a7762e5430f5392a1fe12a3a4abdfe667605c40224de1c6599f49d66cfbdd2']

dependencies = [
    ('zlib', '1.2.11'),
    ('Boost', '1.66.0'),
#    ('MPFR', '3.1.5'),
    ('MPFR', '4.0.1'),
    ('GMP', '6.1.2'),
    ('libGLU', '9.0.0'),
    ('Qt5', '5.10.1'),
]

builddependencies = [
    ('CMake', '3.10.2'),
    ('Eigen', '3.3.4', '', True),
]

configopts = "-DOPENGL_INCLUDE_DIR=$EBROOTMESA/include\;$EBROOTLIBGLU/include "
configopts += "-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.%s " % SHLIB_EXT
configopts += "-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.%s " % SHLIB_EXT
configopts += "-DWITH_ZLIB=ON -DWITH_MPFR=ON -DWITH_OpenGL=ON -DWITH_Eigen3=ON "
configopts += "-DWITH_GMPXX=ON -DWITH_LAPACK=ON -DWITH_BLAS=ON "

moduleclass = 'numlib'
