easyblock = 'MakeCp'

name = 'Clair3'
version = '1.0.4'

homepage = 'https://github.com/HKU-BAL/Clair3'
description = """Clair3 is a germline small variant caller for long-reads.
Clair3 makes the best of two major method categories: pileup calling handles
most variant candidates with speed, and full-alignment tackles complicated candidates
to maximize precision and recall. Clair3 runs fast and has superior performance,
especially at lower coverage. Clair3 is simple and modular for easy deployment and
integration."""

toolchain = {'name': 'foss', 'version': '2022a'}

github_account = 'HKU-BAL'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['Clair3-remove_htslib.patch']
dependencies = [
    ('Python', '3.10.4'),
    ('mpath', '1.1.3'),
    ('TensorFlow', '2.11.0'),
    ('PyTables', '3.8.0'),
    ('pigz', '2.7'),
    ('cffi', '1.15.1'),
    ('parallel', '20220722'),
    ('SAMtools', '1.13'),
    ('WhatsHap', '1.7'),
    ('zlib', '1.2.12'),
    ('bzip2', '1.0.8'),
    ('Automake', '1.16.5'),
    ('cURL', '7.83.0'),
    ('zstd', '1.5.2'),
    ('HTSlib', '1.15.1'),
]

files_to_copy = [
    (['angsd', 'misc/supersim', 'misc/thetaStat', 'misc/realSFS', 'misc/msToGlf',
      'misc/smartCount', 'misc/printIcounts', 'misc/contamination', 'misc/splitgl',
      'misc/NGSadmix', 'misc/contamination2', 'misc/haploToPlink', 'misc/ngsPSMC',
      'misc/ibs'], 'bin'),
    'doc',
]

moduleclass = 'bio'
