easyblock = 'CMakeMake'

name = 'nanodbc'
version = '2.14.0'
versionsuffix = '-Clang-15.0.5'

homepage = 'https://github.com/nanodbc/nanodbc'
description = "A small C++ wrapper for the native C ODBC API."

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'extra_cxxflags': "-stdlib=libc++"}

source_urls = ['https://github.com/%(name)s/%(name)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['56228372042b689beccd96b0ac3476643ea85b3f57b3f23fb11ca4314e68b9a5']

builddependencies = [
    ('CMake', '3.24.3'),
    ('unixODBC', '2.3.12'),
    ('Clang', '15.0.5'),
]

configopts  = " -DCMAKE_CXX_COMPILER=clang++"
configopts += " -DBUILD_SHARED_LIBS=TRUE"
#configopts += ' -DCMAKE_CXX_FLAGS="-Wno-restrict"'

sanity_check_paths = {
    'files': ['lib/libnanodbc.%s' % SHLIB_EXT],
    'dirs': ['lib/cmake', 'include/'],
}

moduleclass = 'lib'
