easyblock = 'PythonBundle'

name = 'atropos'
version = '1.1.32'

homepage = 'https://atropos.readthedocs.io'
description = "Atropos is tool for specific, sensitive, and speedy trimming of NGS reads."

toolchain = {'name': 'GCC', 'version': '12.3.0'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    # ('SciPy-bundle', '2023.07'),
    ('tqdm', '4.66.1'),
    ('Pysam', '0.22.0'),
    ('pytest', '7.4.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
  ('versioneer', '0.29', {
        'checksums': ['5ab283b9857211d61b53318b7c792cf68e798e765ee17c27ade9f6c924235731'],
  }),
  ('khmer', '2.1.1', {
        'checksums': ['a709606910bb8679bd8525e9d2bf6d1421996272e343b54cc18090feb2fdbe24'],
  }),
  ('srastream', '0.1.3'),
  (name, version),
]

sanity_check_paths = {
    'files': ['bin/atropos'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["atropos detect --help"]

sanity_pip_check = True

moduleclass = 'bio'
