easyblock = 'ConfigureMake'

name = 'ZeroMQ'
version = '4.1.8'

homepage = 'https://www.zeromq.org/'
description = """ZeroMQ looks like an embeddable networking library but acts like a concurrency framework.
 It gives you sockets that carry atomic messages across various transports like in-process,
 inter-process, TCP, and multicast. You can connect sockets N-to-N with patterns like fanout,
 pub-sub, task distribution, and request-reply. It's fast enough to be the fabric for clustered
 products. Its asynchronous I/O model gives you scalable multicore applications, built as asynchronous
 message-processing tasks. It has a score of language APIs and runs on most operating systems."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/zeromq/zeromq4-1/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['eb36467aa6658428c588de8075a8ce422953bff3bb5e9aa0dc9f2a06d265bee5']

builddependencies = [
    ('binutils', '2.39'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('OpenPGM', '5.2.122'),
    ('libsodium', '1.0.18'),
    ('util-linux', '2.38.1'),
]

# Compialtion warnings in GCC 11, cf. https://github.com/zeromq/libzmq/issues/4178
# Needto disable warnings as errors.
configopts = '--with-pic --with-pgm --with-libsodium --disable-Werror'

sanity_check_paths = {
    'files': ['lib/libzmq.%s' % SHLIB_EXT, 'lib/libzmq.a'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'devel'
