# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild

name = 'impi'
version = '2018.5.288'

homepage = 'https://software.intel.com/en-us/intel-mpi-library/'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'iccifort', 'version': '2019.5.281'}

source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/tec/15614/']
sources = ['l_mpi_%(version)s.tgz']
patches = [('%(name)s_strtok-proxy.patch', 1)]
checksums = [
    {'l_mpi_2018.5.288.tgz': '3198257c19e82cd327d739b10120933e0547da8cddf8a8005677717326236796'},
    {'impi_strtok-proxy.patch': '6b5bce97a0b22992c7670dbfc8debf75a1839c16cda8eb2c0ecf805d16c70cb2'},
]

modextravars = {'LD_PRELOAD': '%(installdir)s/lib64/strtok_proxy.so'}

dontcreateinstalldir = True

components = ['intel-mpi', 'intel-psxe', 'intel-imb']

# set up all the mpi commands to default to intel compilers
# set_mpi_wrappers_all = True

postinstallcmds = [
    'gcc -c -Wall -Werror -fpic ./strtok_proxy.c && gcc -ldl -shared -o %(installdir)s/lib64/strtok_proxy.so ./strtok_proxy.o',
]

moduleclass = 'mpi'
