easyblock = 'PythonBundle'

name = 'Optuna'
version = '3.1.0'

homepage = "https://optuna.org/"
description = """Optuna is an automatic hyperparameter optimization software framework,
particularly designed for machine learning. It features an imperative,
define-by-run style user API. Thanks to our define-by-run API, the code written
with Optuna enjoys high modularity, and the user of Optuna can dynamically
construct the search spaces for the hyperparameters."""


toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('PyYAML', '6.0'),
    ('SciPy-bundle', '2022.05'),
    ('tqdm', '4.64.0'),
    # ('matplotlib', '3.4.3'),  # optional
    # ('plotly.py', '5.4.0'),  # optional
    # ('Redis', '7.0.8'),  # optional, needed by redis-py
    # ('scikit-learn', '1.1.2'),  # optional
    ('Mako', '1.2.0'),
]

use_pip = True
sanity_pip_check = True

# dependencies = [
#   "alembic>=1.5.0",
#   "cmaes>=0.9.1",
#   "colorlog",
#   "numpy",
#   "packaging>=20.0",
#   "sqlalchemy>=1.3.0",
#   "tqdm",
#   "PyYAML",  # Only used in `optuna/cli.py`.
# ]

exts_list = [
    ('alembic', '1.9.3', {
        'checksums': ['8fd6aaea56f5a703a190d25a705dfa91d7c313bb71de2f9c68f5abdcaf5df164'],
    }),
    # ('autopage', '0.5.1', {
    #     'checksums': ['5305b43cc0798170d7124e5a2feecf969e45f4a0baf75cb351138114eaf76b83'],
    # }),
    # ('pyperclip', '1.8.2', {
    #     'checksums': ['105254a8b04934f0bc84e9c24eb360a591aaf6535c9def5f29d92af107a9bf57'],
    # }),
    # ('cmd2', '2.4.3', {
    #     'checksums': ['750d7eb04d55c3bc2a413e191bc177856f388102de47d11f2210a35266543640'],
    # }),
    # ('prettytable', '3.6.0', {
    #     'checksums': ['43c9e23272ca253d038ae76fe3adde89794e92e7fcab2ddf5b94b38642ef4f21'],
    # }),
    # ('stevedore', '5.0.0', {
    #     'checksums': ['f40253887d8712eaa2bb0ea3830374416736dc8ec0e22f5a65092c1174c44335'],
    # }),
    # ('cliff', '4.2.0', {
    #     'checksums': ['c68aac08d0d25853234a38fdbf1f33503849af3d5d677a4d0aacd42b0be6a4a1'],
    # }),
    ('cmaes', '0.9.1', {
        'checksums': ['d122f8d46377f643a150c85ffc81c4e33909a34cfdcb522ee7a6fb17ea4f232c'],
    }),
    ('colorlog', '6.7.0', {
        'checksums': ['bd94bd21c1e13fac7bd3153f4bc3a7dc0eb0974b8bc2fdf1a989e474f6e582e5'],
    }),
    ('greenlet', '2.0.2', {
        'checksums': ['e7c8dc13af7db097bed64a051d2dd49e9f0af495c26995c00a9ee842690d34c0'],
    }),
    ('SQLAlchemy', '2.0.3', {
        'checksums': ['c2b924f6d0162ed1c0d8f47db1e56498702b1c3c953ad84f0eefbf5b4e53bb05'],
    }),
    # ('wrapt', '1.14.1', {
    #     'checksums': ['1fea9cd438686e6682271d36f3481a9f3636195578bab9ca3382e2f5f01fc185'],
    # }),
    # ('Deprecated', '1.2.13', {
    #     'checksums': ['43ac5335da90c31c24ba028af536a91d41d53f9e6901ddb021bcc572ce44e38d'],
    # }),
    # ('redis', '4.5.1', {
    #     'checksums': ['07420a3fbedd8e012c31d4fadac943fb81568946da202c5a5bc237774e5280a0'],
    # }),
    ('%(namelower)s', version, {
        'use_pip_extras': 'optional',
        'checksums': ['96c7c92860c8692d3aa569d749e72b121422cb4af0ed3ad4bfbc445b61416919'],
    }),
]

sanity_check_paths = {
    'files': ['bin/optuna'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}
sanity_check_commands = [('optuna', '--help')]

moduleclass = 'tools'
