easyblock = 'PythonBundle'

name = 'SHAP'
version = '0.41.0'

homepage = "https://github.com/slundberg/shap"
description = """SHAP (SHapley Additive exPlanations) is a game theoretic approach to explain the output of any
 machine learning model. It connects optimal credit allocation with local explanations using the classic Shapley
 values from game theory and their related extensions."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('scikit-learn', '1.1.2'),
    ('tqdm', '4.64.0'),
    ('numba', '0.56.4'),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

exts_list = [
    ('cloudpickle', '2.2.1', {
        'checksums': ['d89684b8de9e34a2a43b3460fbca07d09d6e25ce858df4d5a44240403b6178f5'],
    }),
    # older poetry does not accept packaging newer then 20.9
    ('poetry', '1.2.0', {
        'checksums': ['17c527d5d5505a5a7c5c14348d87f077d643cf1f186321530cde68e530bba59f'],
    }),
    ('dulwich', '0.21.2', {
        'checksums': ['d865ae7fd9497d64ce345a6784ff1775b01317fba9632ef9d2dfd7978f1b0d4f'],
    }),
    ('poetry-plugin-export', '1.3.0', {
        'checksums': ['61ae5ec1db233aba947a48e1ce54c6ff66afd0e1c87195d6bce64c73a5ae658c'],
    }),
    ('packaging', '23.0', {
        'checksums': ['b6ad297f8907de0fa2fe1ccbd26fdaf387f5f47c7275fedf8cce89f99446cf97'],
    }),
    ('slicer', '0.0.7', {
        'checksums': ['f5d5f7b45f98d155b9c0ba6554fa9770c6b26d5793a3e77a1030fb56910ebeec'],
    }),
    (name, version, {
        'modulename': '%(namelower)s',
        'sources': [SOURCELOWER_TAR_GZ],
        'checksums': ['a49ea4d65aadbc845a695fa3d7ea0bdfc8c928b8e213b0feedf5868ade4b3ca5'],
    }),
]

moduleclass = 'data'
