easyblock = 'PythonPackage'

name = 'typing-extensions'
version = '4.5.0'

homepage = 'https://github.com/python/typing/blob/master/typing_extensions/README.rst'
description = 'Typing Extensions – Backported and Experimental Type Hints for Python'

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = ['typing_extensions-%(version)s.tar.gz']
checksums = ['5cb5f4a79139d699607b3ef622a1dedafa84e115ab0024e0d9c044a9479ca7cb']

builddependencies = [('binutils', '2.38')]

dependencies = [('Python', '3.10.4')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
