easyblock = 'CMakeMakeCp'

name = 'affogato'
version = '0.3.3'

homepage = 'https://github.com/constantinpape/affogato/'
description = """Affinity based segmentation algorithms and tools."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/constantinpape/affogato/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['ad3bb1aca50ce9311d4e88e97e701237bce94faa6e79460f0bc2d2061f1484d2']

#DEPS:
# - boost-cpp OK
# - cmake OK 
# - compilers ?
# - scipy OK
# - h5py OK
# - vigra OK
# - xtensor>=0.21,<0.22 OK
# - xtensor-python>=0.24,<0.25 OK

builddependencies = [('CMake', '3.26.3')]

dependencies = [
    ('Python', '3.11.3'),
    ('Boost', '1.82.0'),
    ('SciPy-bundle', '2023.07'),
    ('vigra', '1.11.2'),
#     ('bzip2', '1.0.8'),
#     ('lz4', '1.9.4'),
#     ('XZ', '5.4.2'),
#     ('zlib', '1.2.13'),
    ('xtensor', '0.24.7'),
#     ('python-blosc', '1.11.0'),
#     ('imageio', '2.33.1'),
    ('h5py', '3.9.0'),
#     ('nlohmann_json', '3.11.2'),
#     ('zarr', '2.17.1'),
#     ('pybind11', '2.11.1'),
]

# Add flags
configopts = '-DBUILD_PYTHON=ON '
# Fix path to python executable - it finds v3.6.8 from /usr/bin/ without this fix
configopts += '-DPYTHON_EXECUTABLE="$EBROOTPYTHON/bin/python" '

# # export PYTHON_MODULE_INSTALL_DIR to fix make install
# preinstallopts = 'export PYTHON_MODULE_INSTALL_DIR="%(builddir)s/easybuild_obj/python/" '

files_to_copy = [(['python/affogato'], 'lib/python%(pyshortver)s/site-packages')]
# files_to_copy = ['*']

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/affogato'],
}
sanity_check_commands = ["python -c 'import affogato'"]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'vis'
