easyblock = 'PythonBundle'

name = 'micro-sam'
version = '0.4.1'

homepage = 'https://github.com/computational-cell-analytics/micro-sam/'
description = "Tools for segmentation and tracking in microscopy build on top of SegmentAnything."

toolchain = {'name': 'foss', 'version': '2023a'}

# DEPS:
# napari OK
# pyqt OK (in napari)
# zarr OK (for $ micro_sam.annotator)
# torch OK

# npe2 0.7.3 has requirement build>=1, but you have build 0.10.0.
# jupyter-events 0.7.0 has requirement jsonschema[format-nongpl]>=4.18.0, but you have jsonschema

dependencies = [
    ('Python', '3.11.3'),
    # ('Python-bundle-PyPI', '2023.06'),
    # ('torchvision', '0.16.0'),
    ('napari', '0.4.18'),
    ('zarr', '2.17.1'),
]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/computational-cell-analytics/micro-sam/archive/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['edd44d26939a1df73d7b3bc907fe491bf5cb6569b056126853fa052ad9ad9894'],
    }),
]

# postinstallcmds = [
#     'sed -i "s/np.float/float/g" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/predictQuality.py',
#     '%(installdir)s/bin/checkm2 database --download --path %(installdir)s',
#     # 'export CHECKM2DB="$EBROOTCHECKM2/CheckM2_database/uniref100.KO.1.dmnd"',
# ]

# modextrapaths = {'CHECKM2DB': 'CheckM2_database/uniref100.KO.1.dmnd', 'PYTHONPATH': ''}

use_pip = True
sanity_pip_check = True

moduleclass = 'vis'
