easyblock = 'CMakeMake'

name = 'vigra'
version = '1.11.2'

homepage = 'https://ukoethe.github.io/vigra/'
description = """Vision with Generic Algorithms is an image processing and analysis library 
that puts its main emphasis on customizable algorithms and data structures."""

toolchain = {'name': 'foss', 'version': '2023a'}
# toolchainopts = {'pic': True}
# https://github.com/ukoethe/vigra/archive/refs/tags/Version-1-11-2.tar.gz
source_urls = ['https://github.com/ukoethe/vigra/archive/']
sources = ['Version-1-11-2.tar.gz']
checksums = ['4841936f5c3c137611ec782e293d961df29d3b5b70ade8cb711374de0f4cb5d3']

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Boost.Python', '1.83.0'),
    ('libjpeg-turbo', '2.1.5.1'),
    ('OpenJPEG', '2.5.0'),
    ('LibTIFF', '4.5.0'),
    ('libpng', '1.6.39'),
    ('OpenEXR', '3.1.7'),
    ('HDF5', '1.14.0'),
    ('FFTW', '3.3.10'),
    ('nose3', '1.3.8'),
]

# # Build static and shared libraries
# configopts = ["-DWITH_VIGRANUMPY=1", "-DWITH_HDF5=1"]
# preinstallopts = "export VIGRANUMPY_INSTALL_DIR=%(installdir)s/lib/python3.11/site-packages && "

# Fix python site-package path
preinstallopts = "sed -i '90,91d' %(builddir)s/vigra-Version-1-11-2/config/FindVIGRANUMPY_DEPENDENCIES.cmake && "
preinstallopts += "sed -i '94d' %(builddir)s/vigra-Version-1-11-2/config/FindVIGRANUMPY_DEPENDENCIES.cmake && "
preinstallopts += "sed -i '89 a\SET(VIGRANUMPY_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/lib/python3.11/site-packages)' %(builddir)s/vigra-Version-1-11-2/config/FindVIGRANUMPY_DEPENDENCIES.cmake && "

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

options = {'modulename': 'vigra'}

moduleclass = 'vis'
