easyblock = 'Bundle'

name = 'xtensor'
version = '0.21.10'

homepage = 'https://github.com/xtensor-stack/xtensor'
description = "xtensor is a C++ library meant for numerical analysis with multi-dimensional array expressions."

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('CMake', '3.26.3'),
    ('pybind11', '2.11.1'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

default_easyblock = 'CMakeMake'

default_component_specs = {
    'source_urls': ['https://github.com/xtensor-stack/%(name)s/archive/'],
    'sources': ['%(version)s.tar.gz'],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('xtl', '0.7.4', {
        'checksums': ['3c88be0e696b64150c4de7a70f9f09c00a335186b0b0b409771ef9f56bca7d9a'],
    }),
    ('xsimd', '8.0.5', {
        'checksums': ['0e1b5d973b63009f06a3885931a37452580dbc8d7ca8ad40d4b8c80d2a0f84d7'],
    }),
    ('xtensor', version, {
        'checksums': ['0d1ff8c5f801b566891cfb5c68718f838be94a0b6e07e3fc6164f66e5ec6d3b5'],
    }),
    ('xtensor-python', '0.24.1', {
        'checksums': ['e2e251721b9afd6f5229fec58be519179205b8d54bf0e2cd79aa97cacf0c9915'],
        'configopts': '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python',
    }),
]

sanity_check_paths = {
    'files': ['include/xtensor.hpp', 'lib/pkgconfig/xsimd.pc', 'lib/pkgconfig/xtensor.pc'],
    'dirs': ['include/xsimd', 'include/xtensor', 'include/xtensor-python', 'include/xtl', 'lib/cmake'],
}

moduleclass = 'lib'
