easyblock = 'MakeCp'

name = 'FDMNES'

version = '2024-02-15'

homepage = 'https://fdmnes.neel.cnrs.fr'
description = """X-ray spectroscopies are techniques which probe the electronic and structural
properties of the materials. Most often performed at synchrotron, they are extensively used
to analyse all classes of materials. The advances on the experimental side need the complementary
progress on the theoretical side to extract confidentely all the information the data can furnish.

In this context, the purpose of our FDMNES project is to supply to the community a user friendly
ab initio code to simulate X-ray absorption and emission spectroscopies as well as resonant x-ray
scattering and x-ray Raman spectroscopies, among other techniques.

FDMNES, for Finite Difference Method Near Edge Structure, uses the density functional theory (DFT).
It is thus specially devoted to the simulation of the K edges of all the chemical elements and of the L23 edges of the heavy ones.
For the other edges, it includes advances by the use of the time dependent DFT (TD-DFT)."""

toolchain = {'name': 'gomkl', 'version': '2023a'}
toolchainopts = {'usempi': True}

sources = [{
    'source_urls': ['https://cloud.neel.cnrs.fr/index.php/s/NqfkSySpqSB4CyK'],
    'download_filename': 'download',
    'filename': '%(namelower)s_fortran_prog_%(version)s.zip',
}]

checksums = ['5ffce6825d21faf849f22f66aeae22cce4a922057192f7c98e9eaedaf2dbf2c7']

dependencies = [
    ('MUMPS', '5.6.1', '-metis'),
    ('OpenMPI', '4.1.5'),
]

parallel = 1

# TODO
# mpifort -o ../fdmnes main.o clemf0.o coabs.o convolution.o diffraction.o dirac.o fdm.o fdmx.o fprime.o fprime_data.o general.o lecture.o mat.o metric.o minim.o optic.o potential.o selec.o scf.o spgroup.o sphere.o tab_data.o tddft.o tensor.o tools.o mat_solve_mumps.o  -L/opt/local/lib -ldmumps -lzmumps -lmumps_common -lmpiseq  -lesmumps -lmetis -lpord \
#                                    -lscotch -lscotcherr -lpthread -Wl,--start-group -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lgfortran
# /apps/gent/RHEL8/cascadelake-ib/software/binutils/2.40-GCCcore-12.3.0/bin/ld: cannot find -lmpiseq: No such file or directory
# collect2: error: ld returned 1 exit status
# make: *** [makefile:26: ../fdmnes] Error 1

# TODO
# when using `('MUMPS', '5.6.1', '-metis-seq')`:
# /apps/gent/RHEL8/cascadelake-ib/software/binutils/2.40-GCCcore-12.3.0/bin/ld: fdm.o: in function `site_calculation_':
# fdm.f90:(.text+0x34486): undefined reference to `main_rixs_'
# /apps/gent/RHEL8/cascadelake-ib/software/binutils/2.40-GCCcore-12.3.0/bin/ld: fdm.f90:(.text+0x36207): undefined reference to `main_rixs_'
# collect2: error: ld returned 1 exit status
# make: *** [makefile:26: ../fdmnes] Error 1

prebuildopts = 'sed -i "s/-llapack -lblas/$LIBLAPACK/g" makefile && '

buildopts = 'FC="$FC" FFLAGS="-c $FFLAGS -fallow-argument-mismatch -fallow-invalid-boz -I$EBROOTMUMPS/include"'

files_to_copy = [
    (['fdmness'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/fdmnes'],
    'dirs': []
}

sanity_check_commands = ['fdmnes --help']

moduleclass = 'chem'
