easyblock = 'MakeCp'

name = 'FDMNES'

version = '2024-02-15'

homepage = 'https://fdmnes.neel.cnrs.fr'
description = """X-ray spectroscopies are techniques which probe the electronic and structural
properties of the materials. Most often performed at synchrotron, they are extensively used
to analyse all classes of materials. The advances on the experimental side need the complementary
progress on the theoretical side to extract confidentely all the information the data can furnish.

In this context, the purpose of our FDMNES project is to supply to the community a user friendly
ab initio code to simulate X-ray absorption and emission spectroscopies as well as resonant x-ray
scattering and x-ray Raman spectroscopies, among other techniques.

FDMNES, for Finite Difference Method Near Edge Structure, uses the density functional theory (DFT).
It is thus specially devoted to the simulation of the K edges of all the chemical elements and of the L23 edges of the heavy ones.
For the other edges, it includes advances by the use of the time dependent DFT (TD-DFT)."""

toolchain = {'name': 'gomkl', 'version': '2023a'}
toolchainopts = {'usempi': True}

sources = [{
    'source_urls': ['https://cloud.neel.cnrs.fr/index.php/s/NqfkSySpqSB4CyK'],
    'download_filename': 'download',
    'filename': '%(namelower)s_fortran_prog_%(version)s.zip',
}]

checksums = ['5ffce6825d21faf849f22f66aeae22cce4a922057192f7c98e9eaedaf2dbf2c7']

dependencies = [
    ('MUMPS', '5.6.1', '-metis-seq'),
    ('OpenMPI', '4.1.5'),
    ('SCOTCH', '7.0.3'),
]

parallel = 1

# TODO
# mpifort -o ../fdmnes main.o clemf0.o coabs.o convolution.o diffraction.o dirac.o fdm.o fdmx.o fprime.o fprime_data.o general.o lecture.o mat.o metric.o minim.o optic.o potential.o selec.o scf.o spgroup.o sphere.o tab_data.o tddft.o tensor.o tools.o mat_solve_mumps.o  -L/opt/local/lib -ldmumps -lzmumps -lmumps_common -lmpiseq  -lesmumps -lmetis -lpord \
#                                    -lscotch -lscotcherr -lpthread -Wl,--start-group -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lgfortran
# /apps/gent/RHEL8/cascadelake-ib/software/binutils/2.40-GCCcore-12.3.0/bin/ld: cannot find -lmpiseq: No such file or directory
# collect2: error: ld returned 1 exit status
# make: *** [makefile:26: ../fdmnes] Error 1

# TODO
# when using `('MUMPS', '5.6.1', '-metis-seq')`:
# /apps/gent/RHEL8/cascadelake-ib/software/binutils/2.40-GCCcore-12.3.0/bin/ld: fdm.o: in function `site_calculation_':
# fdm.f90:(.text+0x34486): undefined reference to `main_rixs_'
# /apps/gent/RHEL8/cascadelake-ib/software/binutils/2.40-GCCcore-12.3.0/bin/ld: fdm.f90:(.text+0x36207): undefined reference to `main_rixs_'
# collect2: error: ld returned 1 exit status
# make: *** [makefile:26: ../fdmnes] Error 1

# TODO
# /bin/sh: line 1: -lscotch: command not found

# TODO
# == 2024-03-26 10:50:42,501 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): Sanity check failed: sanity check command fdmnes --help exited with code 1 (output: [node4004.donphan.os:2513968] OPAL ERROR: Unreachable in file ext3x_client.c at line 112
# --------------------------------------------------------------------------
# The application appears to have been direct launched using "srun",
# but OMPI was not built with SLURM's PMI support and therefore cannot
# execute. There are several options for building PMI support under
# SLURM, depending upon the SLURM version you are using:
#
#   version 16.05 or later: you can use SLURM's PMIx support. This
#   requires that you configure and build SLURM --with-pmix.
#
#   Versions earlier than 16.05: you must use either SLURM's PMI-1 or
#   PMI-2 support. SLURM builds PMI-1 by default, or you can manually
#   install PMI-2. You must then build Open MPI using --with-pmi pointing
#   to the SLURM PMI library location.
#
# Please configure as appropriate and try again.
# --------------------------------------------------------------------------
# *** An error occurred in MPI_Init
# *** on a NULL communicator
# *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
# ***    and potentially your MPI job)
# [node4004.donphan.os:2513968] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
# ) (at easybuild/easybuild-framework/easybuild/framework/easyblock.py:3669 in _sanity_check_step)

prebuildopts = "sed -i 's/-llapack -lblas/$LIBLAPACK/g;"
prebuildopts += '/-lscotch/d;'
# prebuildopts += 's/-lmpiseq //g;'
prebuildopts += 's/lpord \\\\/lpord -lscotch -lscotcherr -lpthread -Wl,--start-group '
prebuildopts += '-lmkl_gf_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lgfortran/g;'
prebuildopts += "s/mat_solve_mumps.o/mat_solve_mumps.o RIXS.o/g' makefile && echo Here && cat makefile && "

buildopts = 'FC="$FC" FFLAGS="-c $FFLAGS -fallow-argument-mismatch -fallow-invalid-boz -I$EBROOTMUMPS/include"'

files_to_copy = [
    (['%(builddir)s/fdmnes'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/fdmnes'],
    'dirs': []
}

sanity_check_commands = ['fdmnes --help']

moduleclass = 'chem'
