easyblock = 'Tarball'

name = 'MitoFinder'
version = '1.4.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/RemiAllio/MitoFinder'
description = """MitoFinder is a pipeline to assemble mitochondrial genomes and annotate mitochondrial genes from trimmed
read sequencing data"""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/RemiAllio/MitoFinder/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['c80a0108c64813dce8c3f653958ed5d6bddc28a0c801fe4d477a173c3a58fe45']

dependencies = [
    ('Python', '2.7.18'),
]

fix_python_shebang_for = ['mitofinder']

sanity_check_commands = ["mitofinder -h"]

moduleclass = 'bio'
