name = 'Perl'
version = '5.26.1'
versionsuffix = '-bare'

homepage = 'https://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language"""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://www.cpan.org/src/%(version_major)s.0']
sources = [SOURCELOWER_TAR_GZ]
patches = ['Perl-5.26.1_guard-fix-for-really-old-bug-in-glibc-libcrypt.patch']
checksums = [
    {'perl-5.26.1.tar.gz': 'e763aa485e8dc1a70483dbe6d615986bbf32b977f38016480d68c99237e701dd'},
    {'Perl-5.26.1_guard-fix-for-really-old-bug-in-glibc-libcrypt.patch':
     'f195b1a4edff9e9415b5e9ef970bed1243d523f556c6f266ec8f8d13c9a1e737'},
]

# bare, no extensions
exts_list = []

moduleclass = 'lang'
