easyblock = 'Tarball'

name = 'EpiNano'
local_commit = 'b0bd00d'
version = '1.2.0-20220803'

homepage = 'https://github.com/novoalab/EpiNano'
description = "Detection of RNA modifications from Oxford Nanopore direct RNA sequencing reads"

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/novoalab/EpiNano/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['27454a955c58b89bd1330c19a71a0397d6f34f0df38c162b7f875577ab221cca']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),  # provides numpy, pandas
    ('R', '4.1.2'),  # provides requires R packages like forcats, stringr, ggplot2, ...
    ('Java', '11', '', SYSTEM),
    ('minimap2', '2.22'),
    ('SAMtools', '1.16.1'),  # FIXME 0.1.20?
    ('h5py', '3.6.0'),
    ('scikit-learn', '1.0.1'),
    ('dask', '2022.1.0'),
    ('Biopython', '1.79'),
    ('Pysam', '0.18.0'),
    ('nanopolish', '0.14.0'),
]

moduleclass = 'bio'
