easyblock = 'PythonBundle'

name = 'fastai'
version = '2.7.15'

homepage = 'https://www.fast.ai/'
description = """The fastai deep learning library."""

toolchain = {'name': 'foss', 'version': '2023b'}

use_pip = True

dependencies = [
    ('Python', '3.11.5'),
    ('PyTorch', '2.1.2'),
    ('matplotlib', '3.8.2'),
    ('SciPy-bundle', '2023.11'),
    ('PyYAML', '6.0.1'),
    ('Pillow', '10.2.0'),
    ('scikit-learn', '1.3.2'),
    ('spaCy', '3.7.4'),
    ('torchvision', '0.16.2'),
]

exts_list = [
    ('fastdownload', '0.0.7', {
        'checksums': ['20507edb8e89406a1fbd7775e6e2a3d81a4dd633dd506b0e9cf0e1613e831d6a'],
    }),
    ('fastcore', '1.5.54', {
        'checksums': ['3f23dfadd77428be99558fdad66bf04c79a9c626e694c7404ede816ed8372987'],
    }),
    ('fastprogress', '1.0.3', {
        'checksums': ['7a17d2b438890f838c048eefce32c4ded47197ecc8ea042cecc33d3deb8022f5'],
    }),
    (name, version, {
        'checksums': ['f2cc20fd18cdf5ec738cc56d29d54de75887d48ad15f9d35cf50c38d3a856923'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
