# Contributors:
# Fenglai Liu (fenglai@accre.vanderbilt.edu) - Vanderbilt University
# Alex Domingo (alex.domingo.toro@vub.be) - Vrije Universiteit Brussel (VUB)
# Denis Kristak (INUITS), Pavel Tománek (INUITS)

easyblock = 'CMakeMake'

name = 'ITK'
version = '5.3.0'

homepage = 'https://itk.org'
description = """Insight Segmentation and Registration Toolkit (ITK) provides
 an extensive suite of software tools for registering and segmenting
 multidimensional imaging data."""

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

github_account = 'InsightSoftwareConsortium'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [
    'ITK-5.3.0_add-vtk-include-dir.patch',
    'ITK-5.3.0_fix-compatibility-swig-4-1.patch',
]
checksums = [
    {'v5.3.0.tar.gz': '64e7e8094a5023c8f68ee042459d6319581fadb35e2fe90a4ae230ce36369db1'},
    {'ITK-5.3.0_add-vtk-include-dir.patch': 'df7e834a024db5d1a1459d898bd43a044351e29759ab0bf69ce03d64da95b3f7'},
    {'ITK-5.3.0_fix-compatibility-swig-4-1.patch': '0138878d96e90d6bfdc81fd4f2b5ec413d61c1de666a16842b417c2686ebf506'},
]

builddependencies = [
    ('CMake', '3.27.6'),
    ('Bison', '3.8.2'),
    ('Eigen', '3.4.0'),
    ('SWIG', '4.1.1'),
    ('Perl', '5.38.0'),
]
dependencies = [
    ('Python', '3.11.5'),
    ('double-conversion', '3.3.0'),
    ('expat', '2.5.0'),
    ('HDF5', '1.14.3'),
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.40'),
    ('LibTIFF', '4.6.0'),
    ('VTK', '9.3.0'),
    ('zlib', '1.2.13'),
]

# Features
configopts = '-DBUILD_SHARED_LIBS=ON -DBUILD_TESTING=OFF '
configopts += '-DModule_ITKReview=ON -DModule_ITKVtkGlue=ON -DModule_SimpleITKFilters=ON '
# Enable Python bindings
configopts += '-DITK_WRAP_PYTHON:BOOL=ON -DPython3_EXECUTABLE=$EBROOTPYTHON/bin/python '
configopts += '-DSWIG_EXECUTABLE=$EBROOTSWIG/bin/swig -DSWIG_DIR=$EBROOTSWIG '
configopts += '-DPY_SITE_PACKAGES_PATH=%(installdir)s/lib/python%(pyshortver)s/site-packages '
# Dependencies from EB
local_sys_deps = ['DOUBLECONVERSION', 'EIGEN', 'EXPAT', 'FFTW', 'HDF5', 'JPEG', 'PNG', 'SWIG', 'TIFF', 'ZLIB']
local_sys_cmake = ['-DITK_USE_SYSTEM_%s=ON' % d for d in local_sys_deps]
configopts += ' '.join(local_sys_cmake)

# fix missing header with GCC 13: https://github.com/InsightSoftwareConsortium/ITK/pull/4066
# prebuildopts = "sed -i '22 a #include <cstdint>' %(start_dir)s/Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h && "
prebuildopts = "sed -i '22 a #include <itkIntTypes.h>' %(start_dir)s/Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h && "
prebuildopts += "LC_ALL=C "

local_lib_names = ['ITKCommon', 'ITKIOHDF5', 'ITKIOJPEG', 'ITKIOPNG', 'ITKIOTIFF',
                   'ITKReview', 'ITKVTK', 'ITKVtkGlue', 'itkSimpleITKFilters']

sanity_check_paths = {
    'files': ['bin/itkTestDriver'] +
             ['lib/lib%s-%%(version_major)s.%%(version_minor)s.%s' % (l, SHLIB_EXT) for l in local_lib_names],
    'dirs': ['include/ITK-%(version_major)s.%(version_minor)s', 'lib/python%(pyshortver)s/site-packages', 'share'],
}

sanity_check_commands = ["python -c 'import itk'"]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'data'

#E1
    # -> add #include <stdint.h> in prebuildopts to itkMathematicalMorphologyEnums.h
        # in itkMathematicalMorphologyEnums.h is #include "ITKMathematicalMorphologyExport.h" but there is no such file in repo
    # <- during make cmd
    # In file included from /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/src/itkMathematicalMorphologyEnums.cxx:19:/tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h:41:8: warning: elaborated-type-specifier for a scoped enum must not use the 'class' keyword
    # 41 |   enum class Algorithm : uint8_t
    #     |   ~~~~ ^~~~~
    #     |        -----
    #     /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h:41:14: error: use of enum 'Algorithm' without previous declaration
    # 41 |   enum class Algorithm : uint8_t
    #     |              ^~~~~~~~~
    #     /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h:41:26: error: 'uint8_t' was not declared in this scope
    # 41 |   enum class Algorithm : uint8_t
    #     |                          ^~~~~~~
    #     /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h:23:1: note: 'uint8_t' is defined in header '<cstdint>'; did you forget to '#include <cstdint>'?
    # 22 | #include "ITKMathematicalMorphologyExport.h"
    # +++ |+#include <cstdint>
    # 23 | 
    #     /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h:42:3: error: default member initializer for unnamed bit-field
    # 42 |   {
    #     |   ^
    #     /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/include/itkMathematicalMorphologyEnums.h:52:107: error: 'Algorithm' in 'class itk::MathematicalMorphologyEnums' does not name a type
    # 52 |                                         operator<<(std::ostream & out, const MathematicalMorphologyEnums::Algorithm value);
    #     |                                                                                                           ^~~~~~~~~
    #     /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/src/itkMathematicalMorphologyEnums.cxx:25:67: error: 'Algorithm' in 'class itk::MathematicalMorphologyEnums' does not name a type
    # 25 | operator<<(std::ostream & out, const MathematicalMorphologyEnums::Algorithm value)
    #     |                                                                   ^~~~~~~~~
    #     /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/src/itkMathematicalMorphologyEnums.cxx: In lambda function:
    #     /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/src/itkMathematicalMorphologyEnums.cxx:30:41: error: 'itk::MathematicalMorphologyEnums::Algorithm' has not been declared
    # 30 |       case MathematicalMorphologyEnums::Algorithm::BASIC:
    #     |                                         ^~~~~~~~~
    #     /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/src/itkMathematicalMorphologyEnums.cxx:32:41: error: 'itk::MathematicalMorphologyEnums::Algorithm' has not been declared
    # 32 |       case MathematicalMorphologyEnums::Algorithm::HISTO:
    #     |                                         ^~~~~~~~~
    #     /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/src/itkMathematicalMorphologyEnums.cxx:34:41: error: 'itk::MathematicalMorphologyEnums::Algorithm' has not been declared
    # 34 |       case MathematicalMorphologyEnums::Algorithm::ANCHOR:
    #     |                                         ^~~~~~~~~
    #     /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2023b/ITK-5.3.0/Modules/Filtering/MathematicalMorphology/src/itkMathematicalMorphologyEnums.cxx:36:41: error: 'itk::MathematicalMorphologyEnums::Algorithm' has not been declared
    # 36 |       case MathematicalMorphologyEnums::Algorithm::VHGW:
    #     |  