# Contributors:
# Fenglai Liu (fenglai@accre.vanderbilt.edu) - Vanderbilt University
# Alex Domingo (alex.domingo.toro@vub.be) - Vrije Universiteit Brussel (VUB)
# Denis Kristak (INUITS), Pavel Tománek (INUITS)

easyblock = 'CMakeMake'

name = 'ITK'
version = '5.4.0'

homepage = 'https://itk.org'
description = """Insight Segmentation and Registration Toolkit (ITK) provides
 an extensive suite of software tools for registering and segmenting
 multidimensional imaging data."""

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'pic': True, 'cstd': 'c++17'}

github_account = 'InsightSoftwareConsortium'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [
    'ITK-5.3.0_add-vtk-include-dir.patch',
]
checksums = [
    {'v5.4.0.tar.gz': 'd71a36fc0aee2c9257fe128f7657feb1e671461bd48561b620619f290c71795e'},
    {'ITK-5.3.0_add-vtk-include-dir.patch': 'df7e834a024db5d1a1459d898bd43a044351e29759ab0bf69ce03d64da95b3f7'},
]

builddependencies = [
    ('CMake', '3.27.6'),
    ('Bison', '3.8.2'),
    ('Eigen', '3.4.0'),
    ('SWIG', '4.1.1'),
    ('Perl', '5.38.0'),
    ('git', '2.42.0'),
]
dependencies = [
    ('Python', '3.11.5'),
    ('double-conversion', '3.3.0'),
    ('expat', '2.5.0'),
    ('HDF5', '1.14.3'),
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.40'),
    ('LibTIFF', '4.6.0'),
    ('VTK', '9.3.0'),
    ('zlib', '1.2.13'),
]

# Features
configopts = '-DBUILD_SHARED_LIBS=ON -DBUILD_TESTING=OFF '
# configopts += '-DModule_ITKReview=ON -DModule_ITKVtkGlue=ON -DModule_SimpleITKFilters=ON '
# Enable Python bindings
configopts += '-DCMAKE_CXX_FLAGS="$CXXFLAGS '
configopts += '-DITK_WRAP_PYTHON:BOOL=ON -DPython_EXECUTABLE=$EBROOTPYTHON/bin/python '
# configopts += '-DSWIG_EXECUTABLE=$EBROOTSWIG/bin/swig -DSWIG_DIR=$EBROOTSWIG '
configopts += '-DPY_SITE_PACKAGES_PATH=%(installdir)s/lib/python%(pyshortver)s/site-packages '
# Dependencies from EB
# local_sys_deps = ['DOUBLECONVERSION', 'EIGEN', 'EXPAT', 'FFTW', 'HDF5', 'JPEG', 'PNG', 'SWIG', 'TIFF', 'ZLIB']
# local_sys_cmake = ['-DITK_USE_SYSTEM_%s=ON' % d for d in local_sys_deps]
# configopts += ' '.join(local_sys_cmake)

prebuildopts = "LC_ALL=C "

# local_lib_names = ['ITKCommon', 'ITKIOHDF5', 'ITKIOJPEG', 'ITKIOPNG', 'ITKIOTIFF',
#                    'ITKReview', 'ITKVTK', 'ITKVtkGlue', 'itkSimpleITKFilters']

# sanity_check_paths = {
#     'files': ['bin/itkTestDriver'] +
#              ['lib/lib%s-%%(version_major)s.%%(version_minor)s.%s' % (l, SHLIB_EXT) for l in local_lib_names],
#     'dirs': ['include/ITK-%(version_major)s.%(version_minor)s', 'lib/python%(pyshortver)s/site-packages', 'share'],
# }

sanity_check_commands = ["python -c 'import itk'"]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'data'

# E1:
    # <- clog2.txt
    # <- during make
    # In file included from /kyukon/home/apps/RHEL8/cascadelake-ib/software/GCCcore/13.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/13.2.0/../../../../include/c++/13.2.0/string:42:
    # In file included from /kyukon/home/apps/RHEL8/cascadelake-ib/software/GCCcore/13.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/13.2.0/../../../../include/c++/13.2.0/bits/char_traits.h:42:
    # In file included from /kyukon/home/apps/RHEL8/cascadelake-ib/software/GCCcore/13.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/13.2.0/../../../../include/c++/13.2.0/bits/postypes.h:40:
    # In file included from /kyukon/home/apps/RHEL8/cascadelake-ib/software/GCCcore/13.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/13.2.0/../../../../include/c++/13.2.0/cwchar:44:
    # In file included from /usr/include/wchar.h:30:
    # /usr/include/bits/floatn.h:86:20: error: typedef redefinition with different types ('__float128' vs 'struct __castxml_Float128_s')
    # 86 | typedef __float128 _Float128;
    #     |                    ^
    # <built-in>:472:19: note: expanded from macro '_Float128'
    # 472 | #define _Float128 __castxml_Float128
    #     |                   ^
    # <built-in>:478:124: note: previous definition is here
    # 478 | typedef struct __castxml_Float128_s {   __float128 x;   operator __float128() const;   __castxml_Float128_s(__float128); } __castxml_Float128;
