easyblock = 'PythonBundle'

name = 'numba'
version = '0.59.0'

homepage = 'https://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for
Python sponsored by Continuum Analytics, Inc. It uses the remarkable LLVM
compiler infrastructure to compile Python syntax to machine code."""

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'pic': True}

builddependencies = [
    ('LLVM', '14.0.6', '-llvmlite'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
]

use_pip = True
sanity_pip_check = True

local_llvmlite_preinstallopts = "export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && "
local_llvmlite_preinstallopts += "sed -i 's/llvm_config, \"--system-libs/llvm_config, \"--link-static --system-libs/' "
local_llvmlite_preinstallopts += "ffi/build.py && "

exts_list = [
    ('llvmlite', '0.42.0', {
        'preinstallopts': """export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && sed -i 's/llvm_config, "--system-libs/llvm_config, "--link-static --system-libs/' ffi/build.py && """,
        'checksums': ['f92b09243c0cc3f457da8b983f67bd8e1295d0f5b3746c7a1861d7a99403854a'],
    }),
    (name, version, {
        'checksums': ['12b9b064a3e4ad00e2371fc5212ef0396c80f41caec9b5ec391c8b04b6eaf2a8'],
    }),
]

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['bin/numba'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -m llvmlite.tests",
    "numba --help",
]

moduleclass = 'lang'
