easyblock = 'PythonPackage'

name = 'pydicom'
version = '2.4.4'

homepage = 'https://pydicom.github.io/'
description = "Pure python package for DICOM medical file reading and writing."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['42c06ed74331174111dd42c89db774a13fc472abe18015f22c5aba80cddb7843']

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('Python', '3.11.5'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'vis'
