easyblock = 'PythonBundle'

name = 'scikit-image'
version = '0.23.2'

homepage = 'https://scikit-image.org/'
description = "scikit-image is a collection of algorithms for image processing."

toolchain = {'name': 'foss', 'version': '2023a'}

# DEPS v0.23.2:
    # Build:
        # OK meson-python>=0.15
        # wheel
        # setuptools>=67
        # packaging>=21
        # ninja
        # Cython>=3.0.4
        # pythran
        # numpy>=2.0.0rc1
        # spin==0.8
        # build
    # install:
        # OK numpy>=1.23
        # OK scipy>=1.9
        # OK networkx>=2.8
        # OK pillow>=9.1
        # OK imageio>=2.33
        # OK tifffile>=2022.8.12
        # OK packaging>=21
        # OK lazy-loader>=0.4
    # optional:
        # SimpleITK
        # astropy>=5.0
        # cloudpickle>=0.2.1
        # OK dask[array]>=2021.1.0
        # OK matplotlib>=3.6
        # pooch>=1.6.0
        # pyamg
        # OK PyWavelets>=1.1.1
        # OK scikit-learn>=1.1
    
builddependencies = [
    ('meson-python', '0.15.0'),
    ('Ninja', '1.11.1'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('matplotlib', '3.8.2'),
    ('Pillow', '10.2.0'),
    ('networkx', '3.2.1'),
    ('dask', '2024.5.1'),
    ('imageio', '2.34.1'),
    ('scikit-learn', '1.3.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('PyWavelets', '1.4.1', {
        'modulename': 'pywt',
        'checksums': ['6437af3ddf083118c26d8f97ab43b0724b956c9f958e9ea788659f6a2834ba93'],
    }),
    ('imread', '0.7.4', {
        'checksums': ['0487adef11a22168700968c1727020361a72f6132b6ced2b8826b02d8cbf744f'],
    }),
    ('tifffile', '2023.7.18', {
        'checksums': ['5a5a624b2f7ab7f37e9ec4174ae2df1805b9658f89013f9b4b5550672f65f2a1'],
    }),
    ('lazy_loader', '0.4', {
        'checksums': ['3b68898e34f5b2a29daaaac172c6555512d0f32074f147e2254e4a6d9d838f37'],
    }),
    (name, version, {
        'modulename': 'skimage',
        'source_tmpl': 'scikit_image-%(version)s.tar.gz',
        'checksums': ['018d734df1d2da2719087d15f679d19285fce97cd37695103deadfaef2873236'],
    }),
]

moduleclass = 'vis'
