name = 'torchvision'
version = '0.16.2'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'cstd': 'c++17'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_fix-build-with-FFmpeg6.patch',
]
checksums = [
    {'v0.16.0.tar.gz': '79b30b082237e3ead21e74587cedf4a4d832f977cf7dfeccfb65f67988b12ceb'},
    {'torchvision-0.16.0_fix-build-with-FFmpeg6.patch':
     'a49336e7bfa1c950e886852bff37a3ea2146ac7bda87241e3ffb31c5cb869cce'},
]

builddependencies = [
    ('CMake', '3.27.6'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('FFmpeg', '6.0'),
    ('Pillow-SIMD', '10.4.0'),
    ('PyTorch', '2.1.2'),
]

moduleclass = 'vis'
