# Built with EasyBuild version 4.7.1 on 2023-05-25_16-49-33
# Built with EasyBuild version 3.9.2 on 2019-06-20_12-43-34
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = 'JAGS'
version = '4.3.0'

homepage = 'http://mcmc-jags.sourceforge.net/'
description = """JAGS is Just Another Gibbs Sampler.  It is a program for analysis 
 of Bayesian hierarchical models using Markov Chain Monte Carlo (MCMC) simulation  """

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [('http://sourceforge.net/projects/mcmc-jags/files/JAGS/%(version_major)s.x/Source/', 'download')]
sources = [SOURCE_TAR_GZ]
checksums = ['8ac5dd57982bfd7d5f0ee384499d62f3e0bb35b5f1660feb368545f1186371fc']

configopts = ' --with-blas="-lmkl" --with-lapack="-lmkl" '

sanity_check_paths = {
    'files': ["bin/jags", "libexec/jags-terminal", "lib/libjags.%s" % SHLIB_EXT],
    'dirs': []
}

modextrapaths = {
    'JAGS_INCLUDE': 'include/JAGS',
    'JAGS_LIB': 'lib',
}

moduleclass = 'math'
