easyblock = 'CMakePythonPackage'

name = 'Z3'
version = '4.8.10'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Z3Prover/z3'
description = "Z3 is a theorem prover from Microsoft Research."

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

github_account = 'Z3Prover'
source_urls = [GITHUB_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['12cce6392b613d3133909ce7f93985d2470f0d00138837de06cf7eb2992886b4']

builddependencies = [
    ('binutils', '2.35'),
    ('CMake', '3.18.4'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('GMP', '6.2.0'),
]

local_py_srcdir = '%(builddir)s/z3-z3-%(version)s/src/api/python'
local_py_installdir = '%(installdir)s/lib/python%(pyshortver)s/site-packages'

configopts = "-DZ3_USE_LIB_GMP=ON -DZ3_LINK_TIME_OPTIMIZATION=ON "
configopts += "-DZ3_BUILD_PYTHON_BINDINGS:BOOL=ON -DZ3_INSTALL_PYTHON_BINDINGS:BOOL=ON "
# install everything under lib in the installation directory
configopts += "-DCMAKE_INSTALL_LIBDIR:PATH=lib "
configopts += "-DCMAKE_INSTALL_PYTHON_PKG_DIR:PATH=%s " % local_py_installdir

postinstallcmds = [
    # install egg-info of the python bindings to make pip aware of them
    "cd %s && python setup.py install_egg_info -d %s" % (local_py_srcdir, local_py_installdir)
]

sanity_check_paths = {
    'files': ['bin/z3', 'include/z3_api.h', 'lib/libz3.%s' % SHLIB_EXT],
    'dirs': ['include', 'lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
