easyblock = "Tarball"

name = 'T-Coffee'
version = '13.46.0.919e8c6b'

homepage = 'https://www.tcoffee.org/'
description = """A collection of tools for Computing, Evaluating and Manipulating Multiple
Alignments of DNA, RNA, Protein Sequences and Structures"""

toolchain = SYSTEM

source_urls = ['https://s3.eu-central-1.amazonaws.com/tcoffee-packages/Archives/']
sources = ['T-COFFEE_installer_Version_%(version)s_linux_x64.tar.gz']
checksums = ['53b63a470fbed5023128be037a3700ac69d8ee3b962550c69a510bada500c0e6']

sanity_check_paths = {
    'files': ['bin/t_coffee'],
    'dirs': ['mcoffee', 'perl', 'plugins', 'src'],
}

sanity_check_commands = ["t_coffee --help"]

modextrapaths = {
    'PATH': 'perl/bin',
    'PERL5LIB': 'perl/lib/perl5',
}

modluafooter = """
if posix.stat(os.getenv("VSC_SCRATCH_VO_USER") or "", "type") == "directory" then
    scratch_dir = os.getenv("VSC_SCRATCH_VO_USER")
elseif posix.stat(os.getenv("VSC_SCRATCH") or "", "type") == "directory" then
    scratch_dir = os.getenv("VSC_SCRATCH")
else
    scratch_dir = pathJoin("/tmp", os.getenv("USER"))
end
setenv("DIR_4_TCOFFEE", pathJoin(scratch_dir, ".t_coffee"))
setenv("TMP_4_TCOFFEE", pathJoin(scratch_dir, ".t_coffee", "tmp"))
setenv("CACHE_4_TCOFFEE", pathJoin(scratch_dir, ".t_coffee", "cache"))
setenv("PLUGINS_4_TCOFFEE", pathJoin(scratch_dir, ".t_coffee", "plugins"))
setenv("MAX_N_PID_4_TCOFFEE", "4194304")
setenv("PDB_DIR", "/databases/bio/PDB")
"""

moduleclass = 'bio'
