easyblock = 'PythonBundle'

name = 'dictys'
version = '1.1.0'

homepage = 'https://github.com/pinellolab/dictys'
description = "Context specific and dynamic gene regulatory network reconstruction and analysis."

toolchain = {'name': 'foss', 'version': '2023a'}

# DEPS:
    # PyTorch OK
    # torchvision OK
    # torchaudio OK
    # homer ok
    # samtools OK
    # macs2 OK
    # ffmpeg OK 
    # matplotlib OK
    # pyDNase ? ok
    # numpy','pandas', 'scipy' OK
    # 'docutils' ok pypi-b
    # 'h5py' OK
    # 'pyro-ppl' OK 
    # 'networkx' OK
    # 'pybedtools', OK
    # 'threadpoolctl', 'joblib' OK pypi-b
    # 'adjustText' OK
    # 'jupyter' ok
    # homer 0.7.0 requires aerleon, ok
    # homer 0.7.0 requires junos-eznc, ok
    # homer 0.7.0 requires paramiko, OK
    # homer 0.7.0 requires pynetbox, ok
    # clint 0.5.1 requires args, ok
    # add ('Jupyter-bundle', '20230823'), instead of jupyter -> no add both
        # jupyter 1.0.0 requires ipykernel, which is not installed.
        # jupyter 1.0.0 requires ipywidgets, which is not installed.
        # jupyter 1.0.0 requires jupyter-console, which is not installed.
        # jupyter 1.0.0 requires nbconvert, which is not installed.
        # jupyter 1.0.0 requires notebook, which is not installed.
        # jupyter 1.0.0 requires qtconsole, which is not installed.
    # pydnase 0.3.0 has requirement matplotlib<2.0.0, but you have matplotlib 3.7.2. unpin - OK
    # dictys 1.1.0 requires jupyter, which is not installed. ok
    # junos-eznc 2.7.1 requires ncclient, ok
    # junos-eznc 2.7.1 requires pyserial, ok
    # junos-eznc 2.7.1 requires scp, ok
    # junos-eznc 2.7.1 requires transitions, ok
    # junos-eznc 2.7.1 requires yamlordereddictloader, ok
    # aerleon 1.9.0 has requirement absl-py<2.0.0,>=1.2.0, but you have absl-py 2.1.0. -> absl-py v1.4.0 
    # jupyter 1.0.0 requires jupyter-console, ok
    # jupyter 1.0.0 requires qtconsole, OK

builddependencies = [('poetry', '1.5.1')]
dependencies = [
    ('Python', '3.11.3'),
    ('PyTorch-bundle', '2.1.2'),
    ('pybedtools', '0.9.1'),
    ('SAMtools', '1.18'),
    ('MACS2', '2.2.9.1'),
    ('FFmpeg', '6.0'),
    ('matplotlib', '3.7.2'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('networkx', '3.1'),
    ('h5py', '3.9.0'),
    ('pyro-ppl', '1.9.0'),
    ('adjustText', '0.7.3'),
    ('Pysam', '0.22.0'),
    ('Jupyter-bundle', '20230823'),
    ('Qtconsole', '5.5.1'),
    ('junos-eznc', '2.7.1'),
]

# regenerate WellingtonC.c to works with python 3.11 + unpin matplotlib version
local_pyDNase_preinstallopts = (
    "cd pyDNase/footprinting && rm WellingtonC.c && cythonize -i WellingtonC.pyx && cd .. && cd .. && "
    "sed -i 's/matplotlib < 2.0.0/matplotlib/' setup.py && "
)

# # delete 'os.system("pip install git+https://github.com/Juniper/paramiko.git@v3.4.0-JNPR")' from setup.py
# local_junos_eznc_preinstallopts = "sed -i '6d' setup.py && "

exts_list = [
    ('jupyter_console', '6.6.3', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['309d33409fcc92ffdad25f0bcdf9a4a9daa61b6f341177570fdac03de5352485'],
    }),
    ('jupyter', '1.0.0', {
        'checksums': ['d9dc4b3318f310e34c82951ea5d6683f67bed7def4b259fafbfe4f1beb1d8e5f'],
    }),
    ('args', '0.1.0', {
        'checksums': ['a785b8d837625e9b61c39108532d95b85274acd679693b71ebb5156848fcf814'],
    }),
    ('clint', '0.5.1', {
        'checksums': ['05224c32b1075563d0b16d0015faaf9da43aa214e4a2140e51f08789e7a4c5aa'],
    }),
    ('pynetbox', '7.4.0', {
        'checksums': ['fd0b1f197b3880048408ff5ed84422dd599bcd9389e32cb06a09b9b0d55c1636'],
    }),
    # ('yamlordereddictloader', '0.4.2', {
    #     'checksums': ['36af2f6210fcff5da4fc4c12e1d815f973dceb41044e795e1f06115d634bca13'],
    # }),
    # ('transitions', '0.9.2', {
    #     'checksums': ['2f8490dbdbd419366cef1516032ab06d07ccb5839ef54905e842a472692d4204'],
    # }),
    # ('scp', '0.15.0', {
    #     'checksums': ['f1b22e9932123ccf17eebf19e0953c6e9148f589f93d91b872941a696305c83f'],
    # }),
    # ('pyserial', '3.5', {
    #     'modulename': 'serial',
    #     'checksums': ['3c77e014170dfffbd816e6ffc205e9842efb10be9f58ec16d3e8675b4925cddb'],
    # }),
    # ('ncclient', '0.6.15', {
    #     'checksums': ['6757cb41bc9160dfe47f22f5de8cf2f1adf22f27463fb50453cc415ab96773d8'],
    # }),
    # ('junos-eznc', '2.7.0', {
    #     # 'preinstallopts': local_junos_eznc_preinstallopts, for v2.7.1
    #     'modulename': 'jnpr.junos',
    #     'checksums': ['a45c90641d24ff4c86796418ea76ca64066c06d0bf644d6b77e605bf957c5c7d'],
    # }),
    ('absl-py', '1.4.0', {
        'modulename': 'absl',
        'checksums': ['d2c244d01048ba476e7c080bd2c6df5e141d211de80223460d5b3b8a2a58433d'],
    }),
    ('aerleon', '1.9.0', {
        'checksums': ['850cd621dda750263db313d4473302b48b82adaaa9220e6fd0677cb7900f95f6'],
    }),
    ('homer', '0.7.0', {
        'checksums': ['efaf9b3948f6aecdf88cc87c0296a18aed77c152489a7f85c571965fb16f9e57'],
    }),
    ('pyDNase', '0.3.0', {
        'preinstallopts': local_pyDNase_preinstallopts,
        'modulename': 'pyDNase',
        'checksums': ['dba03cadca37929a1cc41545e962136f29efc41f8e3c6de042c51c47ee04d558'],
    }),
    (name, version, {
        'checksums': ['59610a8c57e9fc525ec5d13b69efc8b513c78a85a595e0e2b0138da62a035978'],
    }),
]

use_pip = True
sanity_pip_check = True

sanity_check_commands = ["dictys --help"]

moduleclass = 'bio'

# ERROR2: OK
    # -> delete L6 in setup.py of junos-eznc or back to v2.7.0 where it is not -> go for v2.7.0 -> OK
        # -> v2.7.1 + delete by local_junos_eznc_preinstallopts works too
    # from GitHub tests: https://gist.github.com/boegelbot/edf6a82e082575bb9571ea48f69e46e6
    # in junos-eznc setup.py: os.system("pip install git+https://github.com/Juniper/paramiko.git@v3.4.0-JNPR")
# ERROR1: OK
    # -> WellingtonC.c - Generated by Cython 0.28.1 - I have 0.29.35 -> delete and cythonize -> local_pyDNase_preinstallopts
    # <- crash on PyDNase installation
    # pyDNase/footprinting/WellingtonC.c:181:12: fatal error: longintrepr.h: No such file or directory
    #     181 |   #include "longintrepr.h"