easyblock = "PythonPackage"

name = 'retworkx'
version = '0.11.0'

homepage = 'https://github.com/Qiskit/retworkx'
description = """retworkx is a general purpose graph library for python3 written in Rust to take advantage of the
performance and safety that Rust provides. It was built as a replacement for qiskit's previous (and current)
networkx usage (hence the name) but is designed to provide a high performance general purpose graph library for any
python application. The project was originally started to build a faster directed graph to use as the underlying data
structure for the DAG at the center of qiskit-terra's transpiler, but it has since grown to cover all the graph usage
in Qiskit and other applications."""

toolchain = {'name': 'foss', 'version': '2021b'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['a4c2a5ad3f8402493d41ad20ad91a03777ea214a3636c290272bbfaf36161161']

builddependencies = [
    ('Rust', '1.58.0'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'math'
