easyblock = 'PackedBinary'

name = 'GRASP-suite'
version = '2024.01.16'
# versionsuffix = '-Java-%(javaver)s'

homepage = 'https://bodenlab.github.io/GRASP-suite/'
description = """GRASP-suite is a collection of tools and tutorials to perform and 
analyse ancestral sequence reconstruction."""

toolchain = SYSTEM

local_commit = '04744b0ea3d802645b73ab7e799145d306ee437c'
source_urls = ['https://github.com/bodenlab/GRASP/archive/']
sources = [{
	"download_filename": "%s.tar.gz" % local_commit,
	"filename": "%(name)s-%(version)s.tar.gz"
}]
checksums = ['526b84118748e2232db666b52a3e3fd0a1cb31fc3c5d527d4498785628a4e9da']

builddependencies = [
    ('Maven', '3.6.3'), 
]

dependencies = [('Java', '11')]

# sanity_check_paths = {
#     'files': ['mixcr', 'mixcr.jar'],
#     'dirs': [],
# }

# sanity_check_commands = ["command -v mixcr"]

# modextrapaths = {'PATH': ''}

moduleclass = 'bio'
