easyblock = 'JAR'

name = 'GRASP-suite'
version = '2023-05-09'
local_commit = '97cceec'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://github.com/bodenlab/GRASP-suite/'

description = """GRASP-suite is a collection of tools and tutorials to perform and 
analyse ancestral sequence reconstruction."""

toolchain = SYSTEM

source_urls = ['https://github.com/bodenlab/GRASP-suite/blob/%s/content/project/graspcmd/archive/' % local_commit]
sources = [{
    "download_filename": "bnkit.jar",
    "filename": "%(name)s-%(version)s.jar",
}]
checksums = ['abb38d9dc799d9ee7342eaf829a1b68a02ca18896378eae81faa6a75f4b1fb24']

dependencies = [('Java', '17')]

postinstallcmds = [
    "mkdir -p %(installdir)s/bin",
    "echo '#!/bin/sh' > %(installdir)s/bin/grasp",
    "echo 'java -jar -Xmx16g %(installdir)s/%(name)s-%(version)s.jar $@' >> %(installdir)s/bin/grasp",
    "chmod a+rx %(installdir)s/bin/grasp"
]

sanity_check_commands = ["grasp -h"]

sanity_check_paths = {
    'files': ['bin/grasp', '%(name)s-%(version)s.jar'],
    'dirs': [],
}

moduleclass = 'bio'
