easyblock = 'JAR'

name = 'GRASP-suite'
version = '2022-10-14'
local_commit = '04744b0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://github.com/bodenlab/GRASP-suite/'

description = """GRASP-suite is a collection of tools and tutorials to perform and 
analyse ancestral sequence reconstruction."""

toolchain = SYSTEM
# https://github.com/bodenlab/GRASP/blob/04744b0ea3d802645b73ab7e799145d306ee437c/src/main/resources/grasp-repo/com/asr/bnkit/1.0/bnkit-1.0.jar
source_urls = ['https://github.com/bodenlab/GRASP/blob/%s/src/main/resources/grasp-repo/com/asr/bnkit/1.0/' % local_commit]
sources = [{
    "download_filename": "bnkit-1.0.jar",
    "filename": "%(name)s-%(version)s.jar",
}]
checksums = ['3f6009d23c28c5ebfddbc4de5deac8afab42acb512676ae821e57f97850db243']

# source_urls = ['https://github.com/bodenlab/GRASP/raw/%s/src/main/resources/lib/' % local_commit]
dependencies = [('Java', '17')]

postinstallcmds = [
    "mkdir -p %(installdir)s/bin",
    "echo '#!/bin/sh' > %(installdir)s/bin/grasp",
    "echo 'java -jar -Xmx16g %(installdir)s/%(name)s-%(version)s.jar $@' >> %(installdir)s/bin/grasp",
    "chmod a+rx %(installdir)s/bin/grasp"
]

sanity_check_commands = ["grasp -h"]

sanity_check_paths = {
    'files': ['bin/grasp', '%(name)s-%(version)s.jar'],
    'dirs': [],
}

moduleclass = 'bio'
