easyblock = 'ConfigureMake'

name = 'dbus-glib'
version = '0.112'

homepage = 'https://dbus.freedesktop.org/doc/dbus-glib'
description = """D-Bus is a message bus system, a simple way for applications to talk to one another."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://dbus.freedesktop.org/releases/dbus-glib']
sources = [SOURCE_TAR_GZ]
checksums = ['7d550dccdfcd286e33895501829ed971eeb65c614e73aadb4a08aeef719b143a']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '2.0.3'),
    ('Python', '3.11.5'),  # Python is needed for building against GLib.
]

dependencies = [
    ('GLib', '2.78.1'),
    ('DBus', '1.15.8'),
    ('expat', '2.5.0'),
]

sanity_check_commands = [
    'dbus-binding-tool --version',
    'dbus-binding-tool --help',
]

sanity_check_paths = {
    'files': ['bin/dbus-binding-tool', 'lib/libdbus-glib-1.%s' % SHLIB_EXT, 'lib/libdbus-glib-1.a'],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
