easyblock = 'MesonNinja'

name = 'glib-networking'
version = '2.80.0'

homepage = 'https://gitlab.gnome.org/GNOME/glib-networking'
description = "Network extensions for GLib"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://gitlab.gnome.org/GNOME/glib-networking/-/archive/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['3b214f6d8ebf6caf9b3f3cc255ae26d494e8099707000cf1cc550ec447028295']

builddependencies = [
    ('binutils', '2.40'),
    ('Meson', '1.2.3'),
    ('Ninja', '1.11.1'),
    ('pkgconf', '2.0.3'),
]

dependencies = [
    ('GLib', '2.78.1'),
    ('GnuTLS', '3.8.5'),
    ('libidn2', '2.3.2'),
]

sanity_check_paths = {
    'files': ['lib/gio/modules/libgiognutls.%s' % SHLIB_EXT],
    'dirs': [],
}

modextrapaths = {'GIO_EXTRA_MODULES': 'lib/gio/modules'}

moduleclass = 'lib'

# TODO
# Run-time dependency libproxy-1.0 found: NO (tried pkgconfig)
# ../glib-networking-2.80.0/meson.build:71:15: ERROR: Dependency "libproxy-1.0" not found, tried pkgconfig
