easyblock = 'MesonNinja'

name = 'GST-plugins-base'
version = '1.24.2'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://gstreamer.freedesktop.org/src/gst-plugins-base']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['282f1cc8065c9b62eb6a0a20fb9e8328f8e5296df2458b7236daa729c41ae769']

builddependencies = [
    ('Meson', '1.2.3'),
    ('Ninja', '1.11.1'),
    ('GObject-Introspection', '1.78.1'),
    ('gettext', '0.22'),
    ('pkgconf', '2.0.3'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('GLib', '2.78.1'),
    ('GStreamer', '1.22.5'),  # TODO
    ('Gdk-Pixbuf', '2.42.10'),
    ('X11', '20231019'),
    ('Mesa', '23.1.9'),
    ('Graphene', '1.10.8'),
]

sanity_check_paths = {
    'files': ['bin/gst-%s-1.0' % x for x in ['discoverer', 'play', 'device-monitor']] +
             ['lib/libgst%s-1.0.%s' % (x, SHLIB_EXT) for x in ['app', 'audio', 'video']],
    'dirs': ['include', 'share']
}

moduleclass = 'vis'
