# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
easyblock = 'ConfigureMake'

name = 'Jellyfish'
version = '1.1.12'

homepage = 'http://www.cbcb.umd.edu/software/%(namelower)s/'
description = "Jellyfish is a tool for fast, memory-efficient counting of k-mers in DNA."

toolchain = {'name': 'foss', 'version': '2022a'}

github_account = 'gmarcais'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']

builddependencies = [('Autotools', '20220317')]

# preconfigopts = "autoreconf -i && "

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': []
}

moduleclass = 'bio'
