easyblock = 'PythonBundle'

name = 'EasyPQP'
version = '0.1.42'

homepage = 'https://github.com/grosenberger/easypqp'
description = """EasyPQP is a Python package that provides simplified and fast peptide query
 parameter generation for OpenSWATH. It can process input from MSFragger or other database
 search engines in pepXML format. """

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('Biopython', '1.81'),
    ('matplotlib', '3.7.0'),
    ('numba', '0.58.1'),
    ('scikit-learn', '1.2.1'),
    ('statsmodels', '0.14.0'),
    ('Seaborn', '0.12.2'),
    ('tqdm', '4.64.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('%(namelower)s', version, {
        'checksums': ['5f7420d350769e7bc7defbae8e48dfed270ad4ae112ba0a74b47e39fedfbbe27'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s --help"]

moduleclass = 'tools'

# ModuleNotFoundError: No module named 'pyopenms'
# easypqp 0.1.42 requires pyopenms, which is not installed.
