easyblock = 'PythonBundle'

name = 'numba'
version = '0.58.1'

homepage = 'https://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for
Python sponsored by Continuum Analytics, Inc. It uses the remarkable LLVM
compiler infrastructure to compile Python syntax to machine code."""

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('LLVM', '15.0.5'),
]

use_pip = True
sanity_pip_check = True

local_llvmlite_preinstallopts = "export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && "
local_llvmlite_preinstallopts += "export LLVMLITE_SKIP_LLVM_VERSION_CHECK=1 && "

exts_list = [
    ('llvmlite', '0.39.1', {
        'preinstallopts': local_llvmlite_preinstallopts,
        'patches': ['llvmlite-0.39.1_fix-LLVM-15.patch'],
        'checksums': [
            {'llvmlite-0.39.1.tar.gz': 'b43abd7c82e805261c425d50335be9a6c4f84264e34d6d6e475207300005d572'},
            {'llvmlite-0.39.1_fix-LLVM-15.patch': 'c30d9827da278ea27a75b7fa29648227a874e21219c95156608e64d4533b9c36'},
        ],
    }),
    (name, version, {
        'checksums': [
            {'numba-0.58.1.tar.gz': '487ded0633efccd9ca3a46364b40006dbdaca0f95e99b8b83e778d1195ebcbaa'},
        ],
    }),
]

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -m llvmlite.tests",
    "numba --help",
]

moduleclass = 'lang'
