easyblock = 'CMakeMake'

name = 'OpenMS'
version = '3.1.0'

homepage = 'https://www.openms.de/'
description = """As part of the deNBI Center for integrative Bioinformatics, OpenMS offers an open-source software
 C++ library (+ python bindings) for LC/MS data management and analyses. It provides an infrastructure
 for the rapid development of mass spectrometry related software as well as a rich toolset built on top of it."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = [
    'https://github.com/OpenMS/OpenMS/releases/download/Release%(version)s/',
    # 'https://github.com/seqan/seqan/releases/download/seqan-v2.4.0/',
]
sources = [
    '%(name)s-%(version)s-src.tar.gz',
    # 'seqan-library-2.4.0.tar.xz',
]
checksums = [
    '0fd13edeaf5eaca014c13560bbcce0ec2abe9de6bb323289b38a3b3943b3d98b',  # OpenMS-3.1.0-src.tar.gz
    # 'dd97b1514ab83acb7d7be911b157979e188e8ca72cc61c430c1e0fd03bcd41a5',  # seqan-library-2.4.0.tar.xz
]

builddependencies = [
    ('CMake', '3.24.3'),  # NOTE CMake (>= 3.24) is required
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('Boost', '1.79.0'),
    ('Xerces-C++', '3.2.4'),
    ('LIBSVM', '3.30'),
    ('GLPK', '5.0'),
    ('Eigen', '3.4.0'),
    # ('SQLite', '3.38.3'),
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.12'),
    # ('libtool', '2.4.7'),
    ('Qt5', '5.15.5'),
    ('X11', '20220504'),
    ('Cython', '0.29.33'),
    ('CoinUtils', '2.11.10'),
]

# configopts = "-DCMAKE_PREFIX_PATH=%(builddir)s/seqan-library-1.4.2 -DCMAKE_CXX_STANDARD_LIBRARIES='-ldl' "
configopts = "-DCMAKE_CXX_STANDARD_LIBRARIES='-ldl' "
# Disable reporting to remote servers
configopts += "-DENABLE_UPDATE_CHECK=OFF "
# Documentation requires an active X server display and tutorials require LaTex
configopts += "-DENABLE_DOCS=OFF -DENABLE_TUTORIALS=OFF "
# # Builds Python package pyopenms
# configopts += "-DPYOPENMS=ON "

configopts += "-DCOIN_ROOT_DIR=$EBROOTCOINUTILS "

modextrapaths = {
    'PATH': '',
    'PYTHONPATH': '',
}

sanity_check_paths = {
    'files': ['lib/libOpenMS.%s' % SHLIB_EXT, 'lib/libOpenMS_GUI.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/OpenMS', 'lib', 'share/OpenMS'],
}
sanity_check_commands = ['OpenMSInfo']

# Disable notifications on new updates
modextravars = {'OPENMS_DISABLE_UPDATE_CHECK': 1}

moduleclass = "bio"
