{
  "version": "1.2",
  "dbname": "NC_079697.1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NC_079697.1.fasta",
  "number-of-letters": 15372,
  "number-of-sequences": 1,
  "last-updated": "2023-11-18T22:00:00",
  "number-of-volumes": 1,
  "bytes-total": 40989,
  "bytes-to-cache": 3973,
  "files": [
    "NC_079697.1.fasta.ndb",
    "NC_079697.1.fasta.nhr",
    "NC_079697.1.fasta.nin",
    "NC_079697.1.fasta.not",
    "NC_079697.1.fasta.nsq",
    "NC_079697.1.fasta.ntf",
    "NC_079697.1.fasta.nto"
  ]
}
