{
  "version": "1.2",
  "dbname": "ptg000001l.mito.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ptg000001l.mito.fa",
  "number-of-letters": 29510,
  "number-of-sequences": 1,
  "last-updated": "2023-11-18T22:00:00",
  "number-of-volumes": 1,
  "bytes-total": 44472,
  "bytes-to-cache": 7507,
  "files": [
    "ptg000001l.mito.fa.ndb",
    "ptg000001l.mito.fa.nhr",
    "ptg000001l.mito.fa.nin",
    "ptg000001l.mito.fa.not",
    "ptg000001l.mito.fa.nsq",
    "ptg000001l.mito.fa.ntf",
    "ptg000001l.mito.fa.nto"
  ]
}
