{
  "version": "1.2",
  "dbname": "ptg000001l.mitogenome.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ptg000001l.mitogenome.fa",
  "number-of-letters": 15316,
  "number-of-sequences": 1,
  "last-updated": "2023-11-18T22:00:00",
  "number-of-volumes": 1,
  "bytes-total": 40940,
  "bytes-to-cache": 3975,
  "files": [
    "ptg000001l.mitogenome.fa.ndb",
    "ptg000001l.mitogenome.fa.nhr",
    "ptg000001l.mitogenome.fa.nin",
    "ptg000001l.mitogenome.fa.not",
    "ptg000001l.mitogenome.fa.nsq",
    "ptg000001l.mitogenome.fa.ntf",
    "ptg000001l.mitogenome.fa.nto"
  ]
}
