easyblock = 'CMakeMakeCp'
name = 'PySCF'
version = '2.4.0'

homepage = 'http://www.pyscf.org'
description = "PySCF is an open-source collection of electronic structure modules powered by Python."

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/pyscf/pyscf/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['814240aa73f57ba96aee8264e3914c09f96ebdce1e42784da4b5e9a474ecb280']

builddependencies = [
    ('CMake', '3.24.3'),
    ('pybind11', '2.10.3'),  # needed by zquatev
]

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),  # for numpy, scipy
    ('h5py', '3.8.0'),
    ('libcint', '5.4.0'),
    ('libxc', '6.1.0'),
    ('XCFun', '2.1.1'),
    ('CPPE', '0.3.1'),  # extra
    ('PyBerny', '0.6.3'),  # extra
    ('PyCheMPS2', '1.8.12'),  # needed by dmrgscf
    ('Block', '1.5.3-20200525'),  # needed by dmrgscf
    ('NECI', '20230620'),  # needed by fciqmc
    ('Dice', '20231208'),  # needed by icmpspt
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
    'modulename': 'pyscf.%(name)s',
    'source_urls': ['https://github.com/pyscf/%(name)s/archive/'],
    'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
}

# The following list of extensions is equivalent to installing PySCF with extras:
# all + dmrgscf + fciqmcscf + hci + mbd + tblis + zquatev
exts_list = [
    # extensions in 'all' extra
    ('dftd3', '94091d8', {
        'checksums': ['6616e7f28a90ca00c3def30dd22c4580f5b555af5c61fec2cb09cc6dd4e7bbff'],
    }),
    ('doci', '08079a9', {
        'checksums': ['f492ba45dfe50c9b459e53a946a677528af0dc2097ff77ea3767aa4f46c5d9ba'],
    }),
    ('icmpspt', '50c386e', {
    }),
    ('properties', '92a4df7', {
        'modulename': 'pyscf.prop',
        'checksums': ['df5456315855c7a4f5858b244461793f2cbc21f6a6c0328039838ad85913c79d'],
    }),
    ('qsdopt', '9d57e34', {
        'checksums': ['cc639150e5f9efad8ffe496b3dccd2952a1f60fdad51f611cffba701892b384e'],
    }),
    ('semiempirical', 'c00ac4a', {
        'checksums': ['4d0016a321c91ace2f1c18e4001df3f6c8de9c96602c391353102b6ad4e14076'],
    }),
    ('shciscf', 'e8985e7', {
        'checksums': ['96032337e8877478d410f2edd8490d267a8b6ddb8fad6152b201f4da912fd694'],
    }),
    ('MCfun', '0.2.0', {
        'modulename': 'mcfun',
        'source_urls': ['https://github.com/Multi-collinear/%(name)s/archive/'],
        'checksums': ['482397f0c964f27ff15687e4b56554c51e0f249e2ad5b96fd1d6cb8a2f7f2c72'],
    }),
    ('pyqmc', '0.6.0', {
        'modulename': 'pyqmc',
        'source_urls': ['https://github.com/WagnerGroup/%(name)s/archive/'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['ecda2045577dc3b48149d5e92c88ce19d60b8c2a2e2c1705542c176973f5e1c8'],
    }),
    # extensions on top of 'all' extra
    ('dmrgscf', '4ff57bf', {
        'checksums': [
        ],
    }),
    ('fciqmc', 'ee98fb4', {
        'modulename': 'pyscf.fciqmcscf',
        'checksums': [
        ],
    }),
    ('mbd', '485c18c', {
        'checksums': [
        ],
    }),
    ('naive-hci', '0c28d6e', {
        'modulename': 'pyscf.hci',
        'checksums': ['de247d17b80133655df5966341e5adb691b0df150cd9b0f1980cf62ec55229d5'],
    }),
    ('tblis', '0d4dfd2', {
        'modulename': 'pyscf.tblis_einsum',
        'source_urls': ['https://github.com/pyscf/pyscf-tblis/archive/'],
        'checksums': ['55fea57bfee2cf8aef577d8d2adc1f273aa39e3ee5e6cfc2442ccc3b5353a847'],
    }),
    ('zquatev', '4eb41b1', {
        'modulename': 'zquatev',
        'source_urls': ['https://github.com/sunqm/%(name)s/archive/'],
        'checksums': ['4caf08e3831a5d86e6bc22f3b4028cc159101cb9658d09de16e382e268a5a2e9'],
        # use pybind11 from EB
        'preinstallopts': "sed -i 's/add_subdirectory(pybind11)/find_package(pybind11 REQUIRED)/' CMakeLists.txt && ",
    }),
]

start_dir = 'pyscf/lib'
configopts = "-DBUILD_LIBCINT=OFF -DBUILD_LIBXC=OFF -DBUILD_XCFUN=OFF"
prebuildopts = "export PYSCF_INC_DIR=$EBROOTQCINT/include:$EBROOTLIBXC/lib && "

_py_site_packages = 'lib/python%(pyshortver)s/site-packages'
files_to_copy = [(['pyscf'], _py_site_packages)]

sanity_check_paths = {
    'files': [_py_site_packages + '/pyscf/__init__.py'],
    'dirs': [_py_site_packages + d for d in ['/pyscf/data', '/pyscf/lib']],
}

sanity_check_commands = ["python -c 'import pyscf'"]

modextrapaths = {'PYTHONPATH': _py_site_packages}

moduleclass = 'chem'
