easyblock = 'CMakeMake'

name = 'pod5-file-format'
version = '0.2.2'

homepage = 'https://github.com/nanoporetech/pod5-file-format'
description = """POD5 is a file format for storing nanopore dna data in an easily accessible way.
 The format is able to be written in a streaming manner which allows a sequencing
 instrument to directly write the format."""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/nanoporetech/%(name)s/archive/']
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
patches = ['pod5-file-format-0.2.2_dep_fix.patch']
checksums = [
    {'pod5-file-format-0.2.2.tar.gz': '4921d399d8d037058a93df2991c763b280bd8122e79bf529130413b8007d0873'},
    {'pod5-file-format-0.2.2_dep_fix.patch': 'afd735cb8434d2a99a23a2cb6ff96ca068e996f761d5a2e5964c333dcc42813d'},
]

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
    ('pkgconfig', '1.5.5', '-python'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('Arrow', '11.0.0'),
    ('SciPy-bundle', '2023.02'),
    ('zstd', '1.5.2'),
    ('flatbuffers', '23.1.4'),
    ('pybind11', '2.10.3'),
    ('Boost', '1.81.0'),
    ('build', '0.10.0'),
    ('HDF5', '1.14.0'),
    ('h5py', '3.8.0'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
    'sanity_pip_check': True,
    'installopts': '',
}

exts_list = [
    ('attrs', '23.1.0', {
        'checksums': ['6279836d581513a26f1bf235f9acd333bc9115683f14f7e8fae46c98fc50e015'],
    }),
    ('vbz_h5py_plugin', '1.0.1', {
        'checksums': ['c784458bb0aad6303474cb2f10956179116b35555803fd1154eb4ef362519341'],
    }),
    ('iso8601', '2.0.0', {
        'checksums': ['739960d37c74c77bd9bd546a76562ccb581fe3d4820ff5c3141eb49c839fda8f'],
    }),
    ('pod5', version, {
        'source_urls': source_urls,
        'sources': sources,
        'start_dir': 'python/pod5',
        'checksums': ['4921d399d8d037058a93df2991c763b280bd8122e79bf529130413b8007d0873'],
    }),
]

local_ver_major, local_ver_minor, local_ver_rev = version.split('.')

preconfigopts = 'cd ../%(name)s-%(version)s && '
preconfigopts %= {"name": name, "version": version}
preconfigopts += 'echo "__version__ = version = \'%(version)s\'" > _version.py && '
preconfigopts += 'echo "__version_tuple__ = version_tuple = (%(maj)s, %(min)s, %(rev)s)" >> _version.py && '
preconfigopts %= {"maj": local_ver_major, "min": local_ver_minor, "rev": local_ver_rev, "version": version}
preconfigopts += 'python -m pod5_make_version && '
preconfigopts += 'cp _version.py python/lib_pod5/src/lib_pod5/ && '
preconfigopts += 'cp _version.py python/pod5/src/pod5/ && '
preconfigopts += 'cd - && '

configopts = ' -DBUILD_PYTHON_WHEEL=ON -DARROW_HOME=$EBROOTARROW -DARROW_INCLUDE_DIR="$EBROOTARROW/include" -DZSTD_LIB="$EBROOTZSTD/lib/libzstd.a" '

installopts = ' && export XDG_CACHE_HOME=%(builddir)s && cd %(installdir)s'
installopts += ' && pip install --no-deps --ignore-installed --prefix %(installdir)s lib_pod5-%(version)s-*.whl'

postinstallcmds = ['rm %(installdir)s/lib_pod5-%(version)s-*.whl']

sanity_check_paths = {
    'files': ['bin/pod5', 'lib/libpod5_format.a'],
    'dirs': ['include/pod5_format', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "pod5 subset --help",
    "python -c 'import lib_pod5'",
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'bio'
