easyblock = 'Tarball'

name = 'NanoCaller'
version = '3.2.0'

homepage = 'https://github.com/WGLab/NanoCaller'
description = """NanoCaller is a computational method that integrates long reads in deep
 convolutional neural network for the detection of SNPs/indels from long-read sequencing data."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/WGLab/%(name)s/archive/']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}]

checksums = ['90ad22fe668805e47a4a7678564dff465831668f7dae673353b6ffe474d22b93']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('BCFtools', '1.15.1'),
    ('python-parasail', '1.3.3'),
    ('MUSCLE', '5.1.0'),  # not a python package
    ('Pysam', '0.19.1'),
    ('SAMtools', '1.16.1'),  # not a python package
    ('TensorFlow', '2.11.0'),
    ('WhatsHap', '1.7'),
    ('vcflib', '1.0.9'),  # not a python package
    ('intervaltree-python', '3.1.0'),
    ('tqdm', '4.64.0'),
    # ('RTG-Tools', '3.12.1'),  # TODO not a python package
]

modextrapaths = {
    'PATH': '',
    'PYTHONPATH': '',
}

sanity_check_paths = {
    'files': ['bin/NanoStat'],
    'dirs': [],
}

sanity_check_commands = ["NanoCaller --help"]

moduleclass = 'bio'
