# Author: Jasper Grimm (UoY)
# Updated: Petr Král (INUITS)

easyblock = 'ConfigureMake'

name = 'tabixpp'
version = '1.1.2'

homepage = 'https://github.com/ekg/tabixpp'
description = """C++ wrapper to tabix indexer"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

github_account = 'ekg'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_use-external-HTSlib.patch']

checksums = [
    'c850299c3c495221818a85c9205c60185c8ed9468d5ec2ed034470bb852229dc',  # v1.1.2.tar.gz
    '1633d1d01af78fc251e7ac343bef2f1e09880cd6c19168123d9bc0ad37bfefb6',  # tabixpp-1.1.2_use-external-HTSlib.patch
]

dependencies = [
    ('zlib', '1.2.12'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('HTSlib', '1.15.1'),
    ('PCRE', '8.45'),
]

skipsteps = ['configure']

preinstallopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/tabix++', 'lib/libtabixpp.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'
