easyblock = 'PythonBundle'

name = 'CellOracle'
version = '0.18.0'

homepage = 'https://github.com/morris-lab/CellOracle'
description = """CellOracle is a Python library for in silico gene perturbation analyses using single-cell omics data
and Gene Regulatory Network models."""

toolchain = {'name': 'foss', 'version': '2023a'}

# numpy OK
# scipy OK
# cython OKin pypi bundle
# numba>=0.50.1 OK
# matplotlib<3.7 ??? sed out?
# seaborn OK
# scikit-learn OK
# h5py>=3.1.0 OK
# pandas>=1.0.3, <=1.5.3 OK
# velocyto>=0.17 -> CREATED OK
# umap-learn OK
# pyarrow>=0.17 OK Arrow
# tqdm>=4.45 OK
# igraph>=0.10.1 OK python-igraph
# louvain ?? ok python-louvain
# jupyter OK
# anndata>=0.7.5 OK
# scanpy>=1.6 OK
# joblib OK
# goatools OK
# genomepy>=0.8.4 -> CRETED OK
# gimmemotifs>=0.14.4, <=0.17.2 -> CREATED -> OK sed out version pin -> no -> in v0.18.0 is not default_motifs -> change to v0.17.2
# celloracle 0.18.0 requires louvain, which is not installed. sed out ok
# jupyter 1.0.0 requires qtconsole, which is not installed. OK
# celloracle 0.18.0 has requirement matplotlib<3.7, but you have matplotlib 3.7 unpid by sed ok
# from gimmemotifs.motif import default_motifs -> ImportError: cannot import name 'default_motifs' from 'gimmemotifs.motif' OK

dependencies = [
    ('Python', '3.11.3'),
    ('R', '4.3.2'),
    ('SciPy-bundle', '2023.07'),
    ('Python-bundle-PyPI', '2023.06'),
    ('numba', '0.58.1'),
    ('matplotlib', '3.7.2'),
    ('Seaborn', '0.13.2'),
    ('scikit-learn', '1.3.1'),
    ('h5py', '3.9.0'),
    ('velocyto', '0.17.17'),
    ('umap-learn', '0.5.5'),
    ('Arrow', '14.0.1'),
    ('tqdm', '4.66.1'),
    ('python-igraph', '0.11.4'),
    ('IPython', '8.14.0'),
    ('scanpy', '1.9.8'),
    ('GOATOOLS', '1.4.5'),
    ('genomepy', '0.16.1'),
    ('GimmeMotifs', '0.17.2'),
    ('anndata', '0.10.5.post1'),
    ('python-louvain', '0.16'),
    ('jupyter-contrib-nbextensions', '0.7.0'),
    ('Qtconsole', '5.5.1'),
]

use_pip = True

# remove louvain from requirements, since CellOracle doesn't actually use it at all
local_preinstallopts = "sed -i '/louvain/d' requirements.txt && "
# drop strict version requirement for matplotlib dependency
local_preinstallopts += "sed -i 's/matplotlib.*/matplotlib/g' requirements.txt && "
# drop strict version requirement for pandas dependency
local_preinstallopts += "sed -i 's/pandas.*/pandas/g' requirements.txt && "


exts_list = [
    ('jupyter_console', '6.6.3', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['309d33409fcc92ffdad25f0bcdf9a4a9daa61b6f341177570fdac03de5352485'],
    }),
    ('jupyter', '1.0.0', {
        'checksums': ['d9dc4b3318f310e34c82951ea5d6683f67bed7def4b259fafbfe4f1beb1d8e5f'],
    }),
    ('celloracle', version, {
        'preinstallopts': local_preinstallopts,
        'checksums': ['a73bbdae36289748051e073409d853489a233bda90f50ab5031131b92dda2133'],
    }),
]

sanity_check_commands = ["python -c 'import celloracle; celloracle.check_python_requirements()'"]

sanity_pip_check = True

moduleclass = 'bio'
