easyblock = 'CMakeMake'

name = 'dorado'
version = '0.1.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/nanoporetech/dorado'
description = """Dorado is a high-performance, easy-to-use, open source basecaller for Oxford Nanopore reads."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/nanoporetech/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['266b613aa9ef17dbaee3339f45c0e06bb09d6679bd8c56ee311a1a65d3514e34']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('CUDA', '11.7.0', '', SYSTEM),
    ('PyTorch', '1.12.0', '-CUDA-%(cudaver)s'),
    ('HDF5', '1.12.2', '-serial'),
    ('zstd', '1.5.2'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

configopts =  " -DCUDA_TOOLKIT_ROOT_DIR=$EBROOTCUDA"
configopts += " -DCMAKE_CUDA_COMPILER=$EBROOTCUDA/bin/nvcc"
configopts += " -DDORADO_LIBTORCH_DIR=$EBROOTPYTORCH/lib"

sanity_check_commands = ["dorado --help"]

moduleclass = 'bio'
