name = 'R'
version = '4.0.2'
versionsuffix = '-bare'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2018a'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib"
configopts += " --with-recommended-packages=no"

dependencies = [
    ('libreadline', '7.0', '', ('GCCcore', '6.4.0')),
    ('ncurses', '6.0', '', ('GCCcore', '6.4.0')),
    ('libpng', '1.6.34'),  # for plotting in R
    ('libjpeg-turbo', '1.5.3', '', ('GCCcore', '6.4.0')),  # for plottting in R
    ('Java', '1.8.0_162', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('ScaLAPACK', '2.0.2', '-gompi-2018a-OpenBLAS-0.2.20', ('dummy', 'dummy')),
    ('bzip2', '1.0.6', '', ('GCCcore', '6.4.0')),
    ('cURL', '7.58.0', '', ('GCCcore', '6.4.0')),
    ('PCRE2', '10.21', '', ('foss', '2018a')),
]

exts_list = []

moduleclass = 'lang'

