easyblock = 'CMakeMake'

name = 'Visit'
version = '3.4.1'

homepage = 'https://github.com/visit-dav/visit'
description = """
VisIt is an Open Source, interactive, scalable, visualization, animation
and analysis tool. From Unix, Windows or Mac workstations, users can
interactively visualize and analyze data ranging in scale from small
(<101 core) desktop-sized projects to large (>105 core) leadership-class
computing facility simulation campaigns. Users can quickly generate
visualizations, animate them through time, manipulate them with a
variety of operators and mathematical expressions, and save the
resulting images and animations for presentations. VisIt contains a rich
set of visualization features to enable users to view a wide variety of
data including scalar and vector fields defined on two- and
three-dimensional (2D and 3D) structured, adaptive and unstructured
meshes. Owing to its customizeable plugin design, VisIt is capabable of
visualizing data from over 120 different scientific data formats.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/visit-dav/visit/releases/download/v%(version)s/']
sources = ['%(namelower)s%(version)s.tar.gz']
checksums = ['942108cb294f4c9584a1628225b0be39c114c7e9e01805fb335d9c0b507689f5']

builddependencies = [('CMake', '3.26.3')]
dependencies = [
    ('zlib', '1.2.13'),
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('X11', '20230603'),
    ('Mesa', '23.1.4'),
    ('libglvnd', '1.6.0'),
    ('Qt5', '5.15.10'),
    ('Qwt', '6.3.0'),
    ('VTK', '9.2.6'),
    ('FFmpeg', '6.0'),
]

configopts = "-DVISIT_ZLIB_DIR=$EBROOTZLIB "
configopts += "-DVISIT_VTK_DIR=$EBROOTVTK -DVISIT_VTK_VERSION=$EBVERSIONVTK "
configopts += "-DVISIT_QWT_DIR=$EBROOTQWT "
configopts += "-DVISIT_QT_VERSION=$EBVERSIONQT5 -DVISIT_QT_DIR=$EBROOTQT5 "
configopts += "-DVISIT_OSMESA_DIR=$EBROOTMESA "
configopts += "-DVISIT_MESAGL_DIR=$EBROOTLIBGLVND "
configopts += "-DPYTHON_DIR=$EBROOTPYTHON "
configopts += "-DVISIT_PYTHON_SKIP_INSTALL=ON "
configopts += "-DVISIT_PARALLEL=ON -DVISIT_MPI_COMPILER=$MPICC -DVISIT_MPI_COMPILER_CXX=$MPICXX "
configopts += "-DOpenGL_GL_PREFERENCE=GLVND "

# add missing include to fix make step
prebuildopts = "sed -i '23 a #include <cmath>' %(builddir)s/%(namelower)s%(version)s/src/gui/QvisStripChart.C && "

test_cmd = 'cd %(builddir)s/easybuild_obj/test && ./run_visit_test_suite.sh -n %(parallel)s'

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['frontendlauncher', 'frontendlauncher.py', 'visit']],
    'dirs': ['%(version)s/bin'],
}

moduleclass = 'vis'

# ERROR2:
    # == 2024-08-02 21:02:12,958 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): cmd "cd /tmp/vsc47063/easybuild/build/Visit/3.4.1/foss-2023a/easybuild_obj/test && ./run_visit_test_suite.sh -n 8" exited with exit code 1 and output:
    # [[VisIt Test Suite]]
    # [Checking test data]
    # [Rebuilding test data based on the fact that '/tmp/vsc47063/easybuild/build/Visit/3.4.1/foss-2023a/easybuild_obj/testdata/silo_hdf5_test_data/globe.silo' doesn't exist]
    # Traceback (most recent call last):
    # File "/tmp/vsc47063/easybuild/build/Visit/3.4.1/foss-2023a/visit3.4.1/src/test/run_visit_test_suite.py", line 12, in <module>
    #     run_main()
    # File "/tmp/vsc47063/easybuild/build/Visit/3.4.1/foss-2023a/easybuild_obj/lib/site-packages/visit_testing/visit_test_suite.py", line 1203, in run_main
    #     main(opts,tests)
    # File "/tmp/vsc47063/easybuild/build/Visit/3.4.1/foss-2023a/easybuild_obj/lib/site-packages/visit_testing/visit_test_suite.py", line 1090, in main
    #     prepare_data_dir(opts["data_dir"])
    # File "/tmp/vsc47063/easybuild/build/Visit/3.4.1/foss-2023a/easybuild_obj/lib/site-packages/visit_testing/visit_test_suite.py", line 899, in prepare_data_dir
    #     os.chdir(data_dir)
    # FileNotFoundError: [Errno 2] No such file or directory: '/tmp/vsc47063/easybuild/build/Visit/3.4.1/foss-2023a/easybuild_obj/testdata'
    # (at easybuild/easybuild-framework/easybuild/tools/run.py:682 in parse_cmd_output)
# ERROR1: OK
    # -> delete srcdir = 'src'
    # == 2024-08-02 16:34:56,417 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__):
    # cmd " cmake  -DCMAKE_INSTALL_PREFIX=/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Visit/3.4.1-foss-2023a 
    # -DCMAKE_BUILD_TYPE=Release -DCMAKE_POLICY_DEFAULT_CMP0094=NEW -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DVISIT_ZLIB_DIR=$EBROOTZLIB -DVISIT_VTK_DIR=$EBROOTVTK 
    # -DVISIT_VTK_VERSION=$EBVERSIONVTK -DVISIT_QWT_DIR=$EBROOTQWT -DVISIT_QT_VERSION=$EBVERSIONQT5 -DVISIT_QT_DIR=$EBROOTQT5 -DVISIT_OSMESA_DIR=$EBROOTMESA -DVISIT_MESAGL_DIR=$EBROOTLIBGLVND -DPYTHON_DIR=$EBROOTPYTHON 
    # -DVISIT_PYTHON_SKIP_INSTALL=ON -DVISIT_PARALLEL=ON -DVISIT_MPI_COMPILER=$MPICC -DVISIT_MPI_COMPILER_CXX=$MPICXX -DOpenGL_GL_PREFERENCE=GLVND  
    # /tmp/vsc47063/easybuild/build/Visit/3.4.1/foss-2023a/visit3.4.1/src/src" exited with exit code 1 and output:
    # CMake Error: The source directory "/tmp/vsc47063/easybuild/build/Visit/3.4.1/foss-2023a/visit3.4.1/src/src" does not exist.
    # Specify --help for usage, or press the help button on the CMake GUI.
