easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
from first principles."""

toolchain = {'name': 'intel', 'version': '2022a'}
toolchainopts = {'usempi': True, 'cstd': 'c++11'}

# Vasp is proprietary software, see http://www.vasp.at/index.php/faqs on how to get access to the code
sources = ['vasp.5.4.4.tar.bz2']
checksums = ['adb0b696f3a396ef4b8dd918a7a716c93de721ea4f2f524b62b967195e811e8e']

prebuildopts = 'cp arch/makefile.include.linux_intel ./makefile.include && '

# path to libfftw3xf_intel.a is hardcoded in makefile.include
prebuildopts += 'sed -i "s|\$(MKLROOT)/interfaces/fftw3xf|\$(FFTW_LIB_DIR)|" makefile.include && '

# remove mkl flag to prevent mixing dynamic libs with the static libs in LIBBLACS/SCALAPACK
prebuildopts += 'sed -i "s|-mkl[^ ]*||" makefile.include && '

# VASP uses LIBS as a list of folders
prebuildopts += 'unset LIBS && '

# use intel openmp flag
prebuildopts += 'sed -i "s/-openmp/-qopenmp/" makefile.include && '


buildopts = 'all BLACS="$LIBBLACS" SCALAPACK="$LIBSCALAPACK"'

parallel = 1

files_to_copy = [(['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'],
    'dirs': []
}

moduleclass = 'phys'
