easyblock = 'CargoPythonBundle'

name = 'HERRO'
version = '0.1.0_20240814'
local_commit = 'deccc46'

homepage = 'https://github.com/lbcb-sci/herro'
description = """
HERRO is a highly-accurate, haplotype-aware, deep-learning tool for error correction of Nanopore R10.4.1 or
R9.4.1 reads (read length of >= 10 kbps is recommended).
"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'openmp': True}

# DEPS:
#  - _libgcc_mutex=0.1 OK
#   - _openmp_mutex=4.5 OK
#   - bzip2=1.0.8 OK
#   - ca-certificates=2023.7.22 no-ignore
#   - ld_impl_linux-64=2.40 ?
#   - libffi=3.4.2 OK
#   - libgcc-ng=13.2.0 ?
#   - libgomp=13.2.0 ?
#   - libnsl=2.0.1 OK
#   - libsqlite=3.44.0 OK?
#   - libstdcxx-ng=13.2.0 ?
#   - libuuid=2.38.1 - util-linux OK
#   - libzlib=1.2.13 OK
#   - ncurses=6.4 OK
#   - openssl=3.1.4 OK
#   - pip=23.3.1 OK
#   - python=3.10.13 OK
#   - python_abi=3.10 OK
#   - readline=8.2 OK
#   - seqkit=2.5.1 OK?
#   - setuptools=68.2.2 OK?
#   - tk=8.6.13 OK
#   - wheel=0.41.3 OK?
#   - xz=5.2.6 OK
#   - minimap2=2.26 OK
#   - zstandard=0.22.0 ok-exts
#   - pip:
#       - contourpy==1.2.0 v1.1.0 in matplotlib OK?
#       - cycler==0.12.1 - v0.11.0 in matplotlib OK?
#       - duplex-tools==0.3.3 NO -> CREATE
#       - edlib==1.3.9 OK
#       - fonttools==4.44.0 v4.42.0 in matplotlib OK?
#       - h5py==3.8.0 OK
#       - iso8601==2.1.0 in pod5
#       - kiwisolver==1.4.5 v1.4.4 in matplotlib OK?
#       - lib-pod5==0.2.4 -> NO - create in duplex?
#       - mappy==2.26 - in duplex?
#       - matplotlib==3.8.1 OK?
#       - more-itertools==10.1.0
#       - natsort==8.4.0
#       - numpy==1.26.1 OK
#       - packaging==23.2
#       - pandas==2.1.2 OK
#       - parasail==1.3.4
#       - pillow==10.1.0
#       - polars==0.17.15
#       - pyarrow==11.0.0
#       - pyfastx==2.0.1
#       - pyparsing==3.1.1
#       - pysam==0.22.0
#       - python-dateutil==2.8.2
#       - pytz==2023.3.post1
#       - six==1.16.0
#       - tqdm==4.66.1
#       - tzdata==2023.3
#       - vbz-h5py-plugin==1.0.1
#       - git+https://github.com/dehui333/Porechop.git
# $EBROOTPYTORCH/lib

builddependencies = [
    ('binutils', '2.40'),
    ('Rust', '1.75.0'),
    # ('maturin', '1.5.0', '-Rust-1.76.0'),
    # ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('bzip2', '1.0.8'),
    ('libffi', '3.4.4'),
    ('libnsl', '2.0.1'),
    ('SQLite', '3.42.0'),
    ('util-linux', '2.39'),
    ('zlib', '1.2.13'),
    ('ncurses', '6.4'),
    ('OpenSSL', '3', '', SYSTEM),
    ('libreadline', '8.2'),
    ('SeqKit', '2.3.1', '', SYSTEM),
    ('Tk', '8.6.13'),
    ('XZ', '5.4.2'),
    ('minimap2', '2.26'),
    ('matplotlib', '3.7.2'),
    ('edlib', '1.3.9'),
    ('h5py', '3.9.0'),
]

use_pip = True
sanity_pip_check = True

crates = [
    ('adler', '1.0.2'),
    ('aes', '0.8.4'),
    ('anstream', '0.6.15'),
    ('anstyle', '1.0.8'),
    ('anstyle-parse', '0.2.5'),
    ('anstyle-query', '1.1.1'),
    ('anstyle-wincon', '3.0.4'),
    ('anyhow', '1.0.86'),
    ('approx', '0.5.1'),
    ('autocfg', '1.3.0'),
    ('base64ct', '1.6.0'),
    ('block-buffer', '0.10.4'),
    ('buffer-redux', '1.0.2'),
    ('bytecount', '0.6.8'),
    ('byteorder', '1.5.0'),
    ('bzip2', '0.4.4'),
    ('bzip2-sys', '0.1.11+1.0.8'),
    ('cc', '1.1.11'),
    ('cfg-if', '1.0.0'),
    ('cipher', '0.4.4'),
    ('clap', '4.4.18'),
    ('clap_builder', '4.4.18'),
    ('clap_derive', '4.4.7'),
    ('clap_lex', '0.6.0'),
    ('colorchoice', '1.0.2'),
    ('console', '0.15.8'),
    ('constant_time_eq', '0.1.5'),
    ('cpufeatures', '0.2.13'),
    ('crc32fast', '1.4.2'),
    ('crossbeam-channel', '0.5.13'),
    ('crossbeam-utils', '0.8.20'),
    ('crunchy', '0.2.2'),
    ('crypto-common', '0.1.6'),
    ('deranged', '0.3.11'),
    ('digest', '0.10.7'),
    ('either', '1.13.0'),
    ('encode_unicode', '0.3.6'),
    ('flate2', '1.0.31'),
    ('generic-array', '0.14.7'),
    ('getrandom', '0.2.15'),
    ('glob', '0.3.1'),
    ('half', '2.4.1'),
    ('heck', '0.4.1'),
    ('hmac', '0.12.1'),
    ('indicatif', '0.17.8'),
    ('inout', '0.1.3'),
    ('instant', '0.1.13'),
    ('is_terminal_polyfill', '1.70.1'),
    ('itertools', '0.12.1'),
    ('itoa', '1.0.11'),
    ('jemalloc-sys', '0.5.4+5.3.0-patched'),
    ('jemallocator', '0.5.4'),
    ('jobserver', '0.1.32'),
    ('lazy_static', '1.5.0'),
    ('libc', '0.2.155'),
    ('lzma-sys', '0.1.20'),
    ('matrixmultiply', '0.3.9'),
    ('memchr', '2.7.4'),
    ('miniz_oxide', '0.7.4'),
    ('ndarray', '0.15.6'),
    ('needletail', '0.5.1'),
    ('npyz', '0.8.3'),
    ('npyz-derive', '0.7.0'),
    ('num-bigint', '0.4.6'),
    ('num-complex', '0.4.6'),
    ('num-conv', '0.1.0'),
    ('num-integer', '0.1.46'),
    ('num-traits', '0.2.19'),
    ('number_prefix', '0.4.0'),
    ('once_cell', '1.19.0'),
    ('ordered-float', '4.2.2'),
    ('password-hash', '0.4.2'),
    ('pbkdf2', '0.11.0'),
    ('pest', '2.7.11'),
    ('pest_derive', '2.7.11'),
    ('pest_generator', '2.7.11'),
    ('pest_meta', '2.7.11'),
    ('pkg-config', '0.3.30'),
    ('portable-atomic', '1.7.0'),
    ('powerfmt', '0.2.0'),
    ('ppv-lite86', '0.2.20'),
    ('proc-macro2', '1.0.86'),
    ('py_literal', '0.4.0'),
    ('quote', '1.0.36'),
    ('rand', '0.8.5'),
    ('rand_chacha', '0.3.1'),
    ('rand_core', '0.6.4'),
    ('rawpointer', '0.2.1'),
    ('rustc-hash', '1.1.0'),
    ('ryu', '1.0.18'),
    ('safetensors', '0.3.3'),
    ('serde', '1.0.207'),
    ('serde_derive', '1.0.207'),
    ('serde_json', '1.0.124'),
    ('sha1', '0.10.6'),
    ('sha2', '0.10.8'),
    ('shlex', '1.3.0'),
    ('strsim', '0.10.0'),
    ('subtle', '2.6.1'),
    ('syn', '1.0.109'),
    ('syn', '2.0.74'),
    ('tch', '0.13.0'),
    ('thiserror', '1.0.63'),
    ('thiserror-impl', '1.0.63'),
    ('time', '0.3.36'),
    ('time-core', '0.1.2'),
    ('torch-sys', '0.13.0'),
    ('typenum', '1.17.0'),
    ('ucd-trie', '0.1.6'),
    ('unicode-ident', '1.0.12'),
    ('unicode-width', '0.1.13'),
    ('utf8parse', '0.2.2'),
    ('version_check', '0.9.5'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('windows-sys', '0.52.0'),
    ('windows-targets', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('xz2', '0.1.7'),
    ('zerocopy', '0.7.35'),
    ('zerocopy-derive', '0.7.35'),
    ('zip', '0.6.6'),
    ('zstd', '0.11.2+zstd.1.5.2'),
    ('zstd', '0.13.2'),
    ('zstd-safe', '5.0.2+zstd.1.5.2'),
    ('zstd-safe', '7.2.1'),
    ('zstd-sys', '2.0.13+zstd.1.5.6'),
]

exts_list = [
    ('zstandard', '0.22.0', {
        'checksums': ['8226a33c542bcb54cd6bd0a366067b610b41713b64c9abec1bc4533d69f51e70'],
    }),
    # ('iso8601', '2.1.0'),
    (name, version, {
        'checksums': ['b1704e0847db01817624a6b86766967f552dd9dbf3afba4004409f908dcc84e6'],
    }),
]

moduleclass = 'bio'
