easyblock = 'CMakeMake'

name = 'pod5-file-format'
version = '0.1.8'

homepage = 'https://github.com/nanoporetech/pod5-file-format'
description = """POD5 is a file format for storing nanopore dna data in an easily accessible way.
 The format is able to be written in a streaming manner which allows a sequencing
 instrument to directly write the format."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/nanoporetech/%(name)s/archive/']
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
patches = ['pod5-file-format-0.1.8_dep_fix.patch']
checksums = [
    {'pod5-file-format-0.1.8.tar.gz': '262b85a44b2e5e93be55bfc2d55a49c07a012b04b59aa24e1d59fd981ac58b5c'},
    {'pod5-file-format-0.1.8_dep_fix.patch': 'b92505e121fc42f1b7bdd904a5e63752416d3f79c6ad97989e1906eb629c07e4'},
]

# PY_DEPS:
    # "iso8601", ok
    # "more_itertools", ?
    # "numpy >= 1.21.0", OK
    # "pyarrow ~= 11.0.0", OK
    # "pytz",OK pypi-bundle
    # "packaging", OK
    # "polars~=0.17.12", ?
    # "h5py~=3.8.0", OK
    # "vbz_h5py_plugin", ok
    # "tqdm"  OK
    
builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('pkgconfig', '1.5.5', '-python'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('Arrow', '14.0.1'),
    # ('SciPy-bundle', '2023.07'),
    # ('zstd', '1.5.5'),
    ('flatbuffers', '23.5.26'),
    ('pybind11', '2.11.1'),
    # ('Boost', '1.82.0'),
    ('build', '1.0.3'),
    ('HDF5', '1.14.0'),
    ('h5py', '3.9.0'),
    ('tqdm', '4.66.1'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
    'sanity_pip_check': True,
    'installopts': '',
}

exts_list = [
    ('vbz_h5py_plugin', '1.0.1', {
        'checksums': ['c784458bb0aad6303474cb2f10956179116b35555803fd1154eb4ef362519341'],
    }),
    ('iso8601', '2.1.0', {
        'checksums': ['6b1d3829ee8921c4301998c909f7829fa9ed3cbdac0d3b16af2d743aed1ba8df'],
    }),
    ('pod5', version, {
        'source_urls': source_urls,
        'sources': sources,
        'start_dir': 'python/pod5',
        'checksums': ['262b85a44b2e5e93be55bfc2d55a49c07a012b04b59aa24e1d59fd981ac58b5c'],
    }),
]

# separate_build_dir = False

# create POD5Version.cmake with right version
# preconfigopts = (
#     'cd %(builddir)s/%(name)s-%(version)s/cmake && ' 
#     'touch POD5Version.cmake && '
#     'echo "set(POD5_VERSION_MAJOR 0)">POD5Version.cmake && '
#     'echo "set(POD5_VERSION_MINOR 2)">>POD5Version.cmake && '
#     'echo "set(POD5_VERSION_REV 4)">>POD5Version.cmake && '
#     'echo "set(POD5_NUMERIC_VERSION 0.2.4)">>POD5Version.cmake && '
#     'echo "set(POD5_FULL_VERSION 0.2.4)">>POD5Version.cmake && '
#     'rm FindArrow.cmake && '
# )

# this works to generate POD5Version.cmake, but it show v0.2.5 instead of 0.2.4...
# preconfigopts += 'cd %(builddir)s/%(name)s-%(version)s && pwd && python -m setuptools_scm && python -m pod5_make_version && '

# add arrow stuff to c++/CMakeList.txt -> TODO (try pod5 v0.3.10 first)
# preconfigopts += (
#     "sed -i"
#     " -e 's/networkx == 2.\*/networkx/'"
#     " -e 's/numpy == 1.19.\*/numpy/'"
#     " -e 's/pytorch-lightning == 1.4.\*/pytorch-lightning/'"
#     " -e 's/torch == 1.9.\*/torch/'"
#     " -e 's/torchtext == 0.10.\*/torchtext/'"
#     " %(builddir)s/%(name)s-%(version)s/c++/CMakeLists.txt && "
# )

# return to builddir
# preconfigopts += 'cd %(builddir)s/easybuild_obj && '

configopts = ' -DBUILD_PYTHON_WHEEL=ON -DZSTD_LIB="$EBROOTZSTD/lib/libzstd.a" '
# configopts = ' -DBUILD_PYTHON_WHEEL=ON -DZSTD_LIB="$EBROOTZSTD/lib" '
# configopts = '-DBUILD_PYTHON_WHEEL=ON'

installopts = ' && export XDG_CACHE_HOME=%(builddir)s && cd %(installdir)s'
installopts += ' && pip install --no-deps --ignore-installed --prefix %(installdir)s lib_pod5-%(version)s-*.whl'

postinstallcmds = ['rm %(installdir)s/lib_pod5-%(version)s-*.whl']

sanity_check_paths = {
    'files': ['bin/pod5', 'lib/libpod5_format.a'],
    'dirs': ['include/pod5_format', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "pod5 subset --help",
    "python -c 'import lib_pod5'",
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'bio'

#ERROR2:
    # <- log7.txt
    # <- with configopts = ' -DBUILD_PYTHON_WHEEL=ON -DZSTD_LIB="$EBROOTZSTD/lib/libzstd.a" '
    # -- Checking for module 'libzstd'
    # --   Found libzstd, version 1.5.5
    # -- Found zstdAlt: /scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/zstd/1.5.5-GCCcore-12.3.0/lib/libzstd.a (found version "1.5.5") 
    # -- Zstandard library: /scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/zstd/1.5.5-GCCcore-12.3.0/lib/libzstd.a
    # -- Zstandard include directory: /usr/local/include
    # -- Found BZip2: /apps/gent/RHEL8/cascadelake-ib/software/bzip2/1.0.8-GCCcore-12.3.0/lib/libbz2.so (found version "1.0.8") 
    # -- Looking for BZ2_bzCompressInit
    # -- Looking for BZ2_bzCompressInit - found
    # -- Found utf8proc: /apps/gent/RHEL8/cascadelake-ib/software/utf8proc/2.8.0-GCCcore-12.3.0/lib/libutf8proc.so (found version "2.8.0") 
    # -- Arrow version: 14.0.1
    # -- Found the Arrow shared library: /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib/libarrow.so.1400.1.0
    # -- Found the Arrow import library: ARROW_IMPORT_LIB-NOTFOUND
    # -- Found the Arrow static library: /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib/libarrow.a

    # CMake Error at /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib64/cmake/Arrow/FindzstdAlt.cmake:132 (add_library):
    # add_library cannot create imported target "zstd::libzstd_shared" because
    # another target with the same name already exists.
    # Call Stack (most recent call first):
    # /kyukon/home/apps/RHEL8/cascadelake-ib/software/CMake/3.26.3-GCCcore-12.3.0/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)
    # /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib64/cmake/Arrow/ArrowConfig.cmake:99 (find_dependency)
    # /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib64/cmake/Arrow/ArrowConfig.cmake:122 (arrow_find_dependencies)
    # cmake/FindArrow.cmake:424 (find_package)
    # c++/CMakeLists.txt:13 (find_package)


    # -- Zstandard library: /scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/zstd/1.5.5-GCCcore-12.3.0/lib/libzstd.a
    # -- Zstandard include directory: /usr/local/include
    # CMake Error at /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib64/cmake/Arrow/Findutf8proc.cmake:114 (add_library):
    # add_library cannot create imported target "utf8proc::utf8proc" because
    # another target with the same name already exists.
    # Call Stack (most recent call first):
    # /kyukon/home/apps/RHEL8/cascadelake-ib/software/CMake/3.26.3-GCCcore-12.3.0/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)
    # /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib64/cmake/Arrow/ArrowConfig.cmake:99 (find_dependency)
    # /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib64/cmake/Arrow/ArrowConfig.cmake:122 (arrow_find_dependencies)
    # cmake/FindArrow.cmake:424 (find_package)
    # c++/CMakeLists.txt:13 (find_package)

#ERROR1:
# <- with: configopts = '-DBUILD_PYTHON_WHEEL=ON'
# -- Checking for module 'libzstd'
# --   Found libzstd, version 1.5.5
# CMake Error at /kyukon/home/apps/RHEL8/cascadelake-ib/software/CMake/3.26.3-GCCcore-12.3.0/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake:230 (message):
#   Could NOT find zstdAlt (missing: ZSTD_LIB) (found version "1.5.5")
# Call Stack (most recent call first):
#   /kyukon/home/apps/RHEL8/cascadelake-ib/software/CMake/3.26.3-GCCcore-12.3.0/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake:600 (_FPHSA_FAILURE_MESSAGE)
#   /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib64/cmake/Arrow/FindzstdAlt.cmake:124 (find_package_handle_standard_args)
#   /kyukon/home/apps/RHEL8/cascadelake-ib/software/CMake/3.26.3-GCCcore-12.3.0/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)
#   /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib64/cmake/Arrow/ArrowConfig.cmake:99 (find_dependency)
#   /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib64/cmake/Arrow/ArrowConfig.cmake:122 (arrow_find_dependencies)
#   cmake/FindArrow.cmake:223 (find_package)
#   cmake/FindArrow.cmake:344 (arrow_find_package_cmake_package_configuration)
#   cmake/FindArrow.cmake:389 (arrow_find_package)
#   c++/CMakeLists.txt:13 (find_package)