easyblock = 'CMakeMake'

name = 'pod5-file-format'
version = '0.2.4'

homepage = 'https://github.com/nanoporetech/pod5-file-format'
description = """POD5 is a file format for storing nanopore dna data in an easily accessible way.
 The format is able to be written in a streaming manner which allows a sequencing
 instrument to directly write the format."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/nanoporetech/%(name)s/archive/']
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
patches = ['pod5-file-format-0.1.8_dep_fix.patch']
checksums = [
    {'pod5-file-format-0.2.4.tar.gz': 'f49baa13e163d1c111d4240a67b9c2f678e6f57922fddb664537b541fe1461cf'},
    {'pod5-file-format-0.1.8_dep_fix.patch': 'b92505e121fc42f1b7bdd904a5e63752416d3f79c6ad97989e1906eb629c07e4'},
]

# PY_DEPS:
    # "iso8601", ok
    # "more_itertools", ?
    # "numpy >= 1.21.0", OK
    # "pyarrow ~= 11.0.0", OK
    # "pytz",OK pypi-bundle
    # "packaging", OK
    # "polars~=0.17.12", ?
    # "h5py~=3.8.0", OK
    # "vbz_h5py_plugin", ok
    # "tqdm"  OK
    
builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('pkgconfig', '1.5.5', '-python'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('Arrow', '14.0.1'),
    # ('SciPy-bundle', '2023.07'),
    # ('zstd', '1.5.5'),
    ('flatbuffers', '23.5.26'),
    ('pybind11', '2.11.1'),
    # ('Boost', '1.82.0'),
    ('build', '1.0.3'),
    ('HDF5', '1.14.0'),
    ('h5py', '3.9.0'),
    ('tqdm', '4.66.1'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
    'sanity_pip_check': True,
    'installopts': '',
}

exts_list = [
    ('vbz_h5py_plugin', '1.0.1', {
        'checksums': ['c784458bb0aad6303474cb2f10956179116b35555803fd1154eb4ef362519341'],
    }),
    ('iso8601', '2.1.0', {
        'checksums': ['6b1d3829ee8921c4301998c909f7829fa9ed3cbdac0d3b16af2d743aed1ba8df'],
    }),
    ('pod5', version, {
        'source_urls': source_urls,
        'sources': sources,
        'start_dir': 'python/pod5',
        'checksums': ['f49baa13e163d1c111d4240a67b9c2f678e6f57922fddb664537b541fe1461cf'],
    }),
]

# separate_build_dir = False

# create POD5Version.cmake with right version
preconfigopts = (
    'cd %(builddir)s/%(name)s-%(version)s/cmake && ' 
    'touch POD5Version.cmake && '
    'echo "set(POD5_VERSION_MAJOR 0)">POD5Version.cmake && '
    'echo "set(POD5_VERSION_MINOR 2)">>POD5Version.cmake && '
    'echo "set(POD5_VERSION_REV 4)">>POD5Version.cmake && '
    'echo "set(POD5_NUMERIC_VERSION 0.2.4)">>POD5Version.cmake && '
    'echo "set(POD5_FULL_VERSION 0.2.4)">>POD5Version.cmake && '
    # 'rm FindArrow.cmake && ' this is not working
)

# this works to generate POD5Version.cmake, but it show v0.2.5 instead of 0.2.4...
# preconfigopts += 'cd %(builddir)s/%(name)s-%(version)s && pwd && python -m setuptools_scm && python -m pod5_make_version && '

# add arrow stuff to c++/CMakeList.txt -> TODO (try pod5 v0.3.10 first) -> no problem is either in 0.1.8 -> will not help
# preconfigopts += (
#     "sed -i"
#     " -e 's/networkx == 2.\*/networkx/'"
#     " -e 's/numpy == 1.19.\*/numpy/'"
#     " -e 's/pytorch-lightning == 1.4.\*/pytorch-lightning/'"
#     " -e 's/torch == 1.9.\*/torch/'"
#     " -e 's/torchtext == 0.10.\*/torchtext/'"
#     " %(builddir)s/%(name)s-%(version)s/c++/CMakeLists.txt && "
# )

# return to builddir
preconfigopts += 'cd %(builddir)s/easybuild_obj && '

# configopts = ' -DBUILD_PYTHON_WHEEL=ON -DZSTD_LIB="$EBROOTZSTD/lib/libzstd.a" '
configopts = ' -DBUILD_PYTHON_WHEEL=ON -DZSTD_LIB="$EBROOTZSTD/lib" '
# configopts = '-DBUILD_PYTHON_WHEEL=ON'

installopts = ' && export XDG_CACHE_HOME=%(builddir)s && cd %(installdir)s'
installopts += ' && pip install --no-deps --ignore-installed --prefix %(installdir)s lib_pod5-%(version)s-*.whl'

postinstallcmds = ['rm %(installdir)s/lib_pod5-%(version)s-*.whl']

sanity_check_paths = {
    'files': ['bin/pod5', 'lib/libpod5_format.a'],
    'dirs': ['include/pod5_format', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "pod5 subset --help",
    "python -c 'import lib_pod5'",
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'bio'

#ERROR1:
    # <- log6.txt
    # pip install pod5
    # /apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py:102: _ExperimentalProjectMetadata: Support for project metadata in `pyproject.toml` is still experimental and may be removed (or change) in future releases.
    #     warnings.warn(msg, _ExperimentalProjectMetadata)
    #   Traceback (most recent call last):
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/pip/_vendor/pep517/in_process/_in_process.py", line 363, in <module>
    #       main()
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/pip/_vendor/pep517/in_process/_in_process.py", line 345, in main
    #       json_out['return_val'] = hook(**hook_input['kwargs'])
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/pip/_vendor/pep517/in_process/_in_process.py", line 164, in prepare_metadata_for_build_wheel
    #       return hook(metadata_directory, config_settings)
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/build_meta.py", line 188, in prepare_metadata_for_build_wheel
    #       self.run_setup()
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/build_meta.py", line 174, in run_setup
    #       exec(compile(code, __file__, 'exec'), locals())
    #     File "setup.py", line 15, in <module>
    #       setuptools.setup()
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/__init__.py", line 87, in setup
    #       return distutils.core.setup(**attrs)
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/_distutils/core.py", line 122, in setup
    #       dist.parse_config_files()
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/dist.py", line 854, in parse_config_files
    #       pyprojecttoml.apply_configuration(self, filename, ignore_option_errors)
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py", line 134, in read_configuration
    #       return expand_configuration(asdict, root_dir, ignore_option_errors, dist)
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py", line 189, in expand_configuration
    #       return _ConfigExpander(config, root_dir, ignore_option_errors, dist).expand()
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py", line 236, in expand
    #       self._expand_all_dynamic(dist, package_dir)
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py", line 278, in _expand_all_dynamic
    #       version=self._obtain_version(dist, package_dir),
    #       File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py", line 278, in _expand_all_dynamic
    #       version=self._obtain_version(dist, package_dir),
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py", line 315, in _obtain_version
    #       return _expand.version(self._obtain(dist, "version", package_dir))
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py", line 305, in _obtain
    #       return _expand.read_attr(directive["attr"], package_dir, root_dir)
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/config/expand.py", line 188, in read_attr
    #       spec = _find_spec(module_name, path)
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages/setuptools/config/expand.py", line 200, in _find_spec
    #       spec = spec or importlib.util.find_spec(module_name)
    #     File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/importlib/util.py", line 94, in find_spec
    #       parent = __import__(parent_name, fromlist=['__path__'])
    #   ModuleNotFoundError: No module named 'pod5'
    #   [end of output]
