easyblock = 'CMakeMake'

name = 'pod5-file-format'
version = '0.3.10'

homepage = 'https://github.com/nanoporetech/pod5-file-format'
description = """POD5 is a file format for storing nanopore dna data in an easily accessible way.
 The format is able to be written in a streaming manner which allows a sequencing
 instrument to directly write the format."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/nanoporetech/%(name)s/archive/']
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
patches = ['pod5-file-format-0.3.10_dep_fix.patch']
checksums = [
    {'pod5-file-format-0.3.10.tar.gz': 'eb177018b310e508f7ad6b5d486cc29166404dd5f82879d0c26aceaff51d3768'},
    {'pod5-file-format-0.3.10_dep_fix.patch': '20dc87ab82d4b52ff7fb769d17c2478daf95f787b2a184c9d985e33e03038e31'},
]

# PY_DEPS:
    # "iso8601", ok
    # "more_itertools", ?
    # "numpy >= 1.21.0", OK
    # "pyarrow ~= 11.0.0", OK
    # "pytz",OK pypi-bundle
    # "packaging", OK
    # "polars~=0.17.12", ?
    # "h5py~=3.8.0", OK
    # "vbz_h5py_plugin", ok
    # "tqdm"  OK
    
builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('pkgconfig', '1.5.5', '-python'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('Arrow', '14.0.1'),
    # ('SciPy-bundle', '2023.07'),
    # ('zstd', '1.5.5'),
    ('flatbuffers', '23.5.26'),
    ('pybind11', '2.11.1'),
    # ('Boost', '1.82.0'),
    ('build', '1.0.3'),
    ('HDF5', '1.14.0'),
    ('h5py', '3.9.0'),
    ('tqdm', '4.66.1'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
    'sanity_pip_check': True,
    'installopts': '',
}

exts_list = [
    ('vbz_h5py_plugin', '1.0.1', {
        'checksums': ['c784458bb0aad6303474cb2f10956179116b35555803fd1154eb4ef362519341'],
    }),
    ('iso8601', '2.1.0', {
        'checksums': ['6b1d3829ee8921c4301998c909f7829fa9ed3cbdac0d3b16af2d743aed1ba8df'],
    }),
    ('pod5', version, {
        'source_urls': ['https://github.com/nanoporetech/%(name)s/archive/'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'start_dir': 'python/pod5',
        'checksums': ['eb177018b310e508f7ad6b5d486cc29166404dd5f82879d0c26aceaff51d3768'],
    }),
]

# separate_build_dir = False

preconfigopts = (
    'cd %(builddir)s/%(name)s-%(version)s/cmake && ' 
    'touch POD5Version.cmake && '
    'echo "set(POD5_VERSION_MAJOR 0)">POD5Version.cmake && '
    'echo "set(POD5_VERSION_MINOR 3)">>POD5Version.cmake && '
    'echo "set(POD5_VERSION_REV 10)">>POD5Version.cmake && '
    'echo "set(POD5_NUMERIC_VERSION 0.3.10)">>POD5Version.cmake && '
    'echo "set(POD5_FULL_VERSION 0.3.10)">>POD5Version.cmake && '
)

preconfigopts += "cd %(builddir)s/%(name)s-%(version)s && sed -i '/add_subdirectory(third_party/d' CMakeLists.txt && "
# preconfigopts += 'cd %(builddir)s/%(name)s-%(version)s && pwd && python -m setuptools_scm && python -m pod5_make_version && '
preconfigopts += 'cd %(builddir)s/easybuild_obj && echo %(start_dir)s && '

# configopts = ' -DBUILD_PYTHON_WHEEL=ON -DZSTD_LIB="$EBROOTZSTD/lib/libzstd.a" '
# configopts = ' -DBUILD_PYTHON_WHEEL=ON -DZSTD_LIB="$EBROOTZSTD/lib" '
configopts = '-DBUILD_PYTHON_WHEEL=ON'

installopts = ' && export XDG_CACHE_HOME=%(builddir)s && cd %(installdir)s'
installopts += ' && pip install --no-deps --ignore-installed --prefix %(installdir)s lib_pod5-%(version)s-*.whl'

postinstallcmds = ['rm %(installdir)s/lib_pod5-%(version)s-*.whl']

sanity_check_paths = {
    'files': ['bin/pod5', 'lib/libpod5_format.a'],
    'dirs': ['include/pod5_format', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "pod5 subset --help",
    "python -c 'import lib_pod5'",
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'bio'

# ERROR1:
    # <- log5.txt
    # still the same error:
    # CMake Error at /kyukon/home/apps/RHEL8/cascadelake-ib/software/CMake/3.26.3-GCCcore-12.3.0/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake:230 (message):
    # Could NOT find zstdAlt (missing: ZSTD_LIB) (found version "1.5.5")
    # Call Stack (most recent call first):
    # /kyukon/home/apps/RHEL8/cascadelake-ib/software/CMake/3.26.3-GCCcore-12.3.0/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake:600 (_FPHSA_FAILURE_MESSAGE)
    # /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib64/cmake/Arrow/FindzstdAlt.cmake:124 (find_package_handle_standard_args)
    # /kyukon/home/apps/RHEL8/cascadelake-ib/software/CMake/3.26.3-GCCcore-12.3.0/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)
    # /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib64/cmake/Arrow/ArrowConfig.cmake:99 (find_dependency)
    # /apps/gent/RHEL8/cascadelake-ib/software/Arrow/14.0.1-gfbf-2023a/lib64/cmake/Arrow/ArrowConfig.cmake:122 (arrow_find_dependencies)
    # c++/CMakeLists.txt:14 (find_package)