easyblock = 'PythonBundle'

name = 'Transformers'
version = '4.29.2'

homepage = 'https://github.com/huggingface/transformers'
description = """
State-of-the-art Natural Language Processing for PyTorch and TensorFlow 2.0"""

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [
    ('pkgconf', '1.8.0'),
    ('Rust', '1.70.0'),  # required for setuptools-rust, which is needed for tokenizers
]
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyYAML', '6.0'),
    ('tqdm', '4.64.0'),
]

use_pip = True

exts_list = [
    ('regex', '2022.10.31', {
        'checksums': ['a3a98921da9a1bf8457aeee6a551948a83601689e5ecdd736894ea9bbec77e83'],
    }),
    ('tokenizers', '0.13.3', {
        'checksums': ['2e546dbb68b623008a5442353137fbb0123d311a6d7ba52f2667c8862a75af2e'],
    }),
    ('huggingface-hub', '0.15.1', {
        'source_tmpl': 'huggingface_hub-%(version)s.tar.gz',
        'checksums': ['a61b7d1a7769fe10119e730277c72ab99d95c48d86a3d6da3e9f3d0f632a4081'],
    }),
    ('transformers', version, {
        'checksums': ['ed9467661f459f1ce49461d83f18f3b36b6a37f306182dc2ba272935f3b93ebb'],
    }),
]

sanity_pip_check = True

moduleclass = 'math'
