easyblock = 'PythonBundle'

name = 'Single-cell-python-bundle'
version = '2024.02'

# homepage = 'https://bioconductor.org'
# description = """Bioconductor provides tools for the analysis and coprehension
#  of high-throughput genomic data."""

toolchain = {'name': 'foss', 'version': '2023a'}

# builddependencies = [('pkgconf', '1.9.5')]

dependencies = [
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('Seaborn', '0.13.2'),
    ('PyTorch', '2.1.2'),
    ('scanpy', '1.9.8'),
]

# sanity_check_paths = {
#     'files': [],
#     'dirs': ['AnnotationDbi', 'BiocManager', 'GenomicFeatures'],
# }

# moduleclass = 'bio'
