easyblock = 'PythonBundle'

name = 'Single-cell-python-bundle'
version = '2024.02'

# homepage = 'xxx'
# description = """xxx."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('Seaborn', '0.13.2'),
    ('PyTorch', '2.1.2'),
    ('scanpy', '1.9.8'),
    ('CellTypist', '1.6.2'),
    ('scib', '1.1.4'),
    ('scVelo', '0.3.1'),
    ('epiScanpy', '0.4.0'),
    ('CellRank', '2.0.2'),
]

# sanity_check_paths = {
#     'files': [],
#     'dirs': ['AnnotationDbi', 'BiocManager', 'GenomicFeatures'],
# }

moduleclass = 'bio'
