easyblock = 'PythonBundle'

name = 'Single-cell-python-bundle'
version = '2024.02'

homepage = 'xxx'
description = """Bundle for single-cell ???"""

toolchain = {'name': 'foss', 'version': '2023a'}

# builddependencies = [('poetry', '1.5.1')]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('Seaborn', '0.13.2'),
    ('PyTorch', '2.1.2'),
    ('scanpy', '1.9.8'),
    # scvi-tools TODO
    # scArches TODO
    # scib-metrics TODO
    ('scib', '1.1.4'),
    ('scVelo', '0.3.1'),  # imports loompy
    ('CellTypist', '1.6.2'),
    # loompy in scVelo
    ('epiScanpy', '0.4.0'),
    # ('CellRank', '2.0.2'),
    ('scCODA', '0.1.9'),  # imports rpy2
    # rpy2 in scCODA
    ('infercnvpy', '0.4.3'),
    # ('pySCENIC', '0.12.1-20240311'),
    # ('Squidpy', '1.4.1'),
    # deps for exts:
    ('Pillow', '10.0.0'),  # cassiopeia
    ('pycodestyle', '2.11.1'),  # cassiopeia, created
    ('umap-learn', '0.5.5'),  # bbknn
    ('scikit-learn', '1.3.1'),  # bbknn, sc_toolbox
    # ('PyYAML', '6.0'),  # sc_toolbox
    # ('typing-extensions', '4.9.0'),  # sc_toolbox
]

# DEPS to add:
# Cassiopeia OK
    # arrow, datapipelines,merakicommons, flake8, Pillow
    # flake8: mccabe, pycodestyle (created for 2023a), pyflakes
# Bbknn OK
    # umap-learn, scikit-learn, pynndescent, annoy, flit_core 
# Anndata2ri
# Sc_toolbox - rich, PyYAML, questionary, cookiecutter, matplotlib, scanpy, seaborn, scikit-learn, typing-extensions, pypi-latest
    # adjustText - in EB, not 2023a. For now to exts
    # questionary needs poetry-core? and prompt_toolkit?
    # Error during build: -> same eror now for poetry-core
        # == 2024-03-18 19:44:15,104 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): cmd " /scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Python/3.11.3-GCCcore-12.3.0/bin/python setup.py build " exited with exit code 2 and output:
        #  /scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Python/3.11.3-GCCcore-12.3.0/bin/python: can't open file '/tmp/vsc47063/easybuild/build/Singlecellpythonbundle/2024.02/foss-2023a/questionary/questionary-2.0.1/setup.py': [Errno 2] No such file or directory
        # (at easybuild/easybuild-framework/easybuild/tools/run.py:682 in parse_cmd_output)
        # Error after add poetry-core and prompt_toolkit:
        # == 2024-03-18 20:06:17,501 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): cmd " /scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Python/3.11.3-GCCcore-12.3.0/bin/python setup.py build " exited with exit code 2 and output:
        # /scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Python/3.11.3-GCCcore-12.3.0/bin/python: can't open file '/tmp/vsc47063/easybuild/build/Singlecellpythonbundle/2024.02/foss-2023a/poetry_core/poetry_core-1.9.0/setup.py': [Errno 2] No such file or directory
        #  (at easybuild/easybuild-framework/easybuild/tools/run.py:682 in parse_cmd_output)
# Altair
# Pertpy
# Tasccoda
# Liana-py 
# Harmonypy
# Scirpy
# CellPhoneDB
# Decoupler
# contrastiveVI
# Schist

exts_list = [
    ('pyflakes', '3.2.0', {
        'checksums': ['1c61603ff154621fb2a9172037d84dca3500def8c8b630657d1701f026f8af3f'],
    }),
    ('mccabe', '0.7.0', {
        'checksums': ['348e0240c33b60bbdf4e523192ef919f28cb2c3d7d5c7794f74009290f236325'],
    }),
    ('arrow', '0.17.0', {
        'checksums': ['ff08d10cda1d36c68657d6ad20d74fbea493d980f8b2d45344e00d6ed2bf6ed4'],
    }),
    ('datapipelines', '1.0.7', {
        'checksums': ['752bc71a1e03a45d723fc4d9b56c641ed0b872ed1df73b08896ee34d93c56e8f'],
    }),
    ('merakicommons', '1.0.10', {
        'checksums': ['fc99ebe0cb85c4af0093a9454294adcb97c0792f8a8dd03898242ab2446aa77e'],
    }),
    ('flake8', '7.0.0', {
        'checksums': ['33f96621059e65eec474169085dc92bf26e7b2d47366b70be2f67ab80dc25132'],
    }),
    ('cassiopeia', '5.0.3', {
        'checksums': ['18adfc81f795f807ce6e6674da5c81c801d28ecf42f9ce94e23fc018b6840d63'],
    }),
    ('flit_core', '3.9.0', {
        'checksums': ['72ad266176c4a3fcfab5f2930d76896059851240570ce9a98733b658cb786eba'],
    }),
    ('annoy', '1.17.3', {
        'checksums': ['9cbfebefe0a5f843eba29c6be4c84d601f4f41ad4ded0486f1b88c3b07739c15'],
    }),
    ('pynndescent', '0.5.11', {
        'checksums': ['6f44ced9d5a9da2c87d9b2fff30bb5308540c0657605e4d5cde7ed3275bbad50'],
    }),
    ('bbknn', '1.6.0', {
        'checksums': ['1c01a9d6df2fc52a527de8a403617897a4b672724863299a7026f2132f1b041b'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'bio'
