easyblock = 'PythonBundle'

name = 'CellTypist'
version = '1.6.2'

homepage = 'https://www.celltypist.org/'
description = "A tool for semi-automatic cell type annotation"

# source_urls = ['https://github.com/Teichlab/celltypist/archive/refs/tags/']
# sources = ['%(version)s.tar.gz']
# checksums = ['dd020902acdb13d2f138ac20ffb6ae28fd6f2d7b758ac6ab05bd4b9030d43e8e']

toolchain = {'name': 'foss', 'version': '2023a'}

# numpy>=1.19.0 ok - scipy bundle
# pandas>=1.0.5 ok - scipy bundle
# scikit-learn>=0.24.1OK
# openpyxl>=3.0.4 OK
# click>=7.1.2 ok - exts
# requests>=2.23.0 ok - exts
# scanpy>=1.7.0 OK
# leidenalg>=0.9.0 NO!
dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('scikit-learn', '1.3.1'),
    ('openpyxl', '3.1.2'),
    ('scanpy', '1.9.8'),
    # ('leidenalg', '0.8.8'),
]

exts_list = [
    ('requests', '2.31.0', {
        'checksums': ['942c5a758f98d790eaed1a29cb6eefc7ffb0d1cf7af05c3d2791656dbd6ad1e1'],
    }),
    ('click', '8.1.7'),
    (name, version),
]

# download_dep_fail = True
# use_pip = True

# sanity_check_paths = {
#     'files': ['bin/celltypist'],
#     'dirs': ['lib/python%(pyshortver)s/site-packages'],
# }

# sanity_check_commands = ["celltypist --help"]

# sanity_pip_check = True

# moduleclass = 'bio'
