easyblock = 'PythonBundle'

name = 'leidenalg'
version = '0.10.2'

homepage = 'https://github.com/vtraag/leidenalg'
description = """Implementation of the Leiden algorithm for various quality
functions to be used with igraph in Python."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('pkgconf', '1.9.5'),
    ('PyYAML', '6.0'),
    ('Bison', '3.8.2'),
    ('libtool', '2.4.7'),
    ('flex', '2.6.4'),
    ('CMake', '3.26.3'),
    ('Autoconf', '2.71'),
    ('Automake', '1.16.5'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('igraph', '0.10.10'),
    ('python-igraph', '0.11.4'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        # 'preinstallopts': "python setup.py build --use-pkg-config && ",
        # 'preinstallopts': "python pyproject.toml build && ",
        'preinstallopts': "cd scripts && ./build_igraph.sh && ./build_libleidenalg.sh && cd .. &&",
        'checksums': ['0f4147a92b59834a719bfce30d563ea107e570130a7be60adbc8b95757192e4c'],
    }),
]

# sanity_check_commands = [
#     # tests require that 'leidenalg' Python module is available,
#     # so needs to be run after installation
#     "cd %(builddir)s/leidenalg/leidenalg-%(version)s && python setup.py test --use-pkg-config",
#     "python -c 'import leidenalg; import igraph as ig; "
#     "leidenalg.find_partition(ig.Graph.Erdos_Renyi(100, 0.1), "
#     "leidenalg.ModularityVertexPartition)'",
# ]

moduleclass = 'chem'
