easyblock = 'PythonBundle'

name = 'pySCENIC'
version = '0.12.1'

homepage = 'https://github.com/aertslab/pySCENIC'
description = """pySCENIC is a lightning-fast python implementation of the SCENIC
pipeline (Single-Cell rEgulatory Network Inference and Clustering) which enables
biologists to infer transcription factors, gene regulatory networks and
cell types from single-cell RNA-seq data."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('PyYAML', '6.0'),
    ('Arrow', '14.0.1'),
    ('scikit-learn', '1.3.1'),
    ('tqdm', '4.66.1'),
    ('networkx', '3.1'),
    ('dask', '2023.12.1'),
    ('aiohttp', '3.8.5'),
    ('dill', '0.3.7'),
    ('loompy', '3.0.7'),
    ('umap-learn', '0.5.5'),
]

use_pip = True

exts_list = [
    ('cytoolz', '0.12.3'),
    ('multiprocessing_on_dill', '3.5.0a4', {
        'checksums': ['d6d50c300ff4bd408bb71eb78725e60231039ee9b3d0d9bb7697b9d0e15045e7'],
    }),
    ('frozendict', '2.4.0'),
    ('arboreto', '0.1.6', {
        # the source on PyPI is missing 'requirements.txt', fetching from github instead
        'source_urls': ['https://github.com/aertslab/arboreto/archive/refs/tags/'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'checksums': ['f94c0bc084ca61422e8b74ecdb80585a45b168ac682f18dd3c52c9097ee29caa'],
    }),
    ('boltons', '23.1.1'),
    ('interlap', '0.2.7', {
        'checksums': ['31e4f30c54b067c4939049f5d8131ae5e2fa682ec71aa56f89c0e5b900806ec9'],
    }),
    ('ctxcore', '0.2.0', {
        'sources': ['ctxcore-0.2.0-py3-none-any.whl'],
        'checksums': ['b90570377e26280c4861ebad1f4cee2fe598167c5d4bd12c1b713f03c9682627'],
    }),
    ('pyscenic', version, {
        'checksums': ['ae8fafa707d2578ffe08f9eed85f14a4cd9e1b53d57217420e2e956f0a8ddba2'],
    }),
]

# sanity_check_paths = {
#     'files': ['bin/pyscenic'],
#     'dirs': ['lib/python%(pyshortver)s/site-packages'],
# }

sanity_check_commands = ["pyscenic --help"]

sanity_pip_check = True

moduleclass = 'bio'
