easyblock = 'PythonBundle'

name = 'scArches'
version = '0.6.0'

homepage = 'https://github.com/theislab/scarches'
description = """Single-cell architecture surgery (scArches) is a package for reference-based analysis of single-cell
 data."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('PyTorch', '2.1.2'),
    ('SciPy-bundle', '2023.07'),
    ('Python-bundle-PyPI', '2023.06'),
    ('matplotlib', '3.7.2'),
    ('anndata', '0.10.5.post1'),
    ('h5py', '3.9.0'),
    ('leidenalg', '0.10.2'),
    ('scanpy', '1.9.8'),
    ('scikit-learn', '1.3.1'),
    # ('scvi-tools', '0.16.4'), #wip John
    # ('PyTorch', '2.1.2'),
    ('tqdm', '4.66.1'),
    ('IPython', '8.14.0'),
    ('pkgconfig', '1.5.5', '-python'),
    # ('BeautifulSoup', '4.10.0'),
    # ('loompy', '3.0.7'),
]

# ipykernel OK
# ipython<8.13.0 OK
# sphinx>=3.0.3 OK - pypi bundle
# nbconvert>=5.6.1 - maybe to exts
# nbsphinx>=0.7 - maybe to exts
# sphinx_rtd_theme - maybe to exts
# numpydoc OK
# cython OK - pypi bundle
# pkgconfig OK
# furo OK

# "scanpy>=1.6.0", OK
# "anndata>=0.7.4", OK
# "scHPL>=1.0.0", OK
# "h5py>=2.10.0", OK
# "torch>=1.8.0", OK
# "numpy>=1.19.2", OK
# "scipy>=1.5.2", OK
# "scikit-learn>=0.23.2", OK
# "matplotlib>=3.3.1", OK
# "pandas>=1.1.2", OK
# "scvi-tools>=0.12.1", !!!
# "tqdm>=4.56.0", OK
# "requests", OK
# "gdown", OK
# "leidenalg", OK
# "muon", OK

use_pip = True

exts_list = [
    ('furo', '2024.1.29', {
        'checksums': ['4d6b2fe3f10a6e36eb9cc24c1e7beb38d7a23fc7b3c382867503b7fcac8a1e02'],
    }),
    ('numpydoc', '1.6.0', {
        'checksums': ['ae7a5380f0a06373c3afe16ccd15bd79bc6b07f2704cbc6f1e7ecc94b4f5fc0d'],
    }),
    ('ipykernel', '6.29.3', {
        'checksums': ['e14c250d1f9ea3989490225cc1a542781b095a18a19447fcf2b5eaf7d0ac5bd2'],
    }),
    ('gdown', '5.1.0', {
        'checksums': ['550a72dc5ca2819fe4bcc15d80d05d7c98c0b90e57256254b77d0256b9df4683'],
    }),
    ('muon', '0.1.5', {
        'checksums': ['d3a6c2c5e2f9abe9ea5c44a90812edea8838fd1ebf1420c88acbb3717a794017'],
    }),
    ('newick', '1.9.0', {
        'checksums': ['9f81be96ec86aefca74d920fc0d6962d89a3156547003ca6915c2e6e31ad3ddf'],
    }),
    ('scHPL', '1.0.5', {
        'modulename': 'scHPL',
        'checksums': ['3eb62b2e65b1faba04b7bcb86f7bf6967a6301866a605551211b8f14fd27eced'],
    }),
    (name, version, {
        'checksums': ['0d26ce9fbaa3bfc436330996431893d9e9109324e95bceed09952ab1cac0fa50'],
    }),
]

    # ('sklearn', '0.0', {
    #     'checksums': ['e23001573aa194b834122d2b9562459bf5ae494a2d59ca6b8aa22c85a44c0e31'],
    # }),
# 'preinstallopts': "sed -i 's/~=/>=/g' setup.py && ",
sanity_pip_check = True

moduleclass = 'bio'
