easyblock = 'PythonBundle'

name = 'scCODA'
version = '0.1.9'

homepage = 'https://github.com/theislab/scCODA'
description = """scCODA allows for identification of compositional changes in high-throughput sequencing count data,
especially cell compositions from scRNA-seq."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('TensorFlow', '2.13.0'),
    ('tensorflow-probability', '0.23'),
    ('scanpy', '1.9.8'),
    ('scikit-bio', '0.5.9'),
    ('rpy2', '3.5.15'),
    ('ArviZ', '0.16.1'),
]

use_pip = True

exts_list = [
    (name, version),
]

sanity_pip_check = True

moduleclass = 'bio'
