# author: Denis Kristak (INUITS)
# update: Pavel Tománek (INUITS)

easyblock = 'PythonBundle'

name = 'scib'
version = '1.1.4'

homepage = 'https://github.com/theislab/scib'
description = "Benchmarking atlas-level data integration in single-cell genomics."

toolchain = {'name': 'foss', 'version': '2023a'}

# numpy  OK - scipy
# pandas>=2 OK scipy
# seaborn  OK
# matplotlib OK
# numba OK
# scanpy>=1.5 OK
# anndata>=0.7.2
# h5py OK
# scipy ok 
# scikit-learn ok
# scikit-misc OK - done
# leidenalg ok
# umap-learn ok
# pydot OK - done
# igraph>=0.10 ok
# llvmlite ok - in numbas
# deprecated ok - done
 
dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Seaborn', '0.13.2'),
    ('matplotlib', '3.7.2'),
    ('numba', '0.58.1'),
    ('scanpy', '1.9.8'),
    ('h5py', '3.9.0'),
    ('scikit-learn', '1.3.1'),
    ('scikit-misc', '0.3.1'),
    ('leidenalg', '0.10.2'),
    ('umap-learn', '0.5.5'),
    ('pydot', '2.0.0'),
    ('igraph', '0.10.10'),
    ('python-igraph', '0.11.4'),
    ('Deprecated', '1.2.14'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['b7800f308cd6acc36db6e159a53b0432adb2f48e9b7b434240bc5d696df10bfb'],
    }),
]

preinstallopts = "sed -i 's|pandas<2|pandas>=2|g' setup.cfg && "
# preinstallopts += "sed -i 's|louvain>=0.8||g' setup.cfg && "

moduleclass = 'data'
