easyblock = 'PythonBundle'

name = 'scVelo'
version = '0.3.1'
local_commit = 'ffe2cd3'

homepage = "https://scvelo.org"
description = """scVelo is a scalable toolkit for estimating and analyzing RNA velocities in single cells using
 dynamical modeling."""

toolchain = {'name': 'foss', 'version': '2023a'}

# "anndata>=0.7.5", ok
# "scanpy>=1.5", ok
# "loompy>=2.0.12", ok - done
# "umap-learn>=0.3.10", ok
# "numba>=0.41.0", ok
# "numpy>=1.17", ok
# "pandas>=1.1.1, !=1.4.0", ok
# "scipy>=1.4.1", ok
# "scikit-learn>=0.21.2", ok
# "matplotlib>=3.3.0" ok

builddependencies = [('hatchling', '1.18.0')]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('numba', '0.58.1'),
    ('anndata', '0.10.5.post1'),
    ('scanpy', '1.9.8'),
    ('loompy', '3.0.7'),
    ('umap-learn', '0.5.5'),
    ('scikit-learn', '1.3.1'),
    ('matplotlib', '3.7.2'),
    # ('scikit-learn', '0.24.2'),
    # ('h5py', '3.2.1'),
    # ('matplotlib', '3.4.2'),
    # ('networkx', '2.5.1'),
    # ('numba', '0.53.1'),
    # ('PyTables', '3.6.1'),
    # ('statsmodels', '0.12.2'),
    # ('libpng', '1.6.37'),
    # ('freetype', '2.10.4'),
    # ('Tkinter', '%(pyver)s'),
    # ('tqdm', '4.61.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'modulename': 'scvelo',
        # need download from commit to not depend on scvi-tools and get rid of restriction of scikit-learn version
        'source_urls': ['https://github.com/theislab/scvelo/archive/'],
        'sources': [{
            'download_filename': 'ffe2cd3c437fd385f80fed9e6abc6dc3013eff82.tar.gz', 
            'filename': '%(name)s-%(version)s.tar.gz'
        }],
        'checksums': ['55f476068a4b31df2181431977ebd279bd17931694eab23f1db7b7912e2a2c49'],
    }),
]

moduleclass = 'bio'
