easyblock = 'PythonBundle'

name = 'scvi-tools'
version = '1.1.2'

homepage = 'https://github.com/scverse/scvi-tools'
description = """scvi-tools (single-cell variational inference tools) is a package for probabilistic modeling and
analysis of single-cell omics data, built on top of PyTorch and AnnData."""

toolchain = {'name': 'foss', 'version': '2023a'}

#  "anndata>=0.7.5", OK
# "docrep>=0.3.2", ok exts
# "flax", ok exts
# "jax>=0.4.4", OK
# "jaxlib>=0.4.3", OK in jax
# "optax", OK created
# "numpy>=1.21.0", ok
# "pandas>=1.0", ok
# "scipy", ok
# "scikit-learn>=0.21.2", OK
# "rich>=12.0.0", ok pypi-bundle
# "h5py>=2.9.0", OK
# "torch>=1.8.0", OK - pytorch lightning
# "lightning>=2.0,<2.2", not in pytorch-lightning -> exts
# "torchmetrics>=0.11.0", OK - pytorch lightning
# "pyro-ppl>=1.6.0", OK
# "tqdm>=4.56.0", OK
# "numpyro>=0.12.1", ok exts
# "ml-collections>=0.1.1", OK created
# "mudata>=0.1.2", ok exts
# flax 0.8.4 requires orbax-checkpoint, ok exts
# flax 0.8.4 requires tensorstore, ok exts
# numpyro 0.15.0 requires multipledispatch, ok exts
# orbax-checkpoint 0.5.15 requires nest-asyncio, which is not installed

builddependencies = [('hatchling', '1.18.0')]
dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('anndata', '0.10.5.post1'),
    ('matplotlib', '3.7.2'),
    # ('PyYAML', '6.0'),
    ('scikit-learn', '1.3.1'),
    ('tqdm', '4.66.1'),
    ('jax', '0.4.25'),
    ('h5py', '3.9.0'),
    # ('IPython', '7.25.0'),
    # ('openpyxl', '3.0.7'),
    ('PyTorch-Lightning', '2.2.1'),
    # ('dm-tree', '0.1.6'),
    # ('scanpy', '1.8.1'),
    # ('scikit-misc', '0.1.4'),
    ('pyro-ppl', '1.9.0'),  # in #331 CellBender pr
    ('ml-collections', '0.1.1'),
    ('Optax', '0.2.2'),
]

use_pip = True

exts_list = [
    ('mudata', '0.2.3', {
        'checksums': ['45288ac150bfc598d68acb7c2c1c43c38c5c39522107e04f7efbf3360c7f2035'],
    }),
    ('multipledispatch', '1.0.0', {
        'checksums': ['5c839915465c68206c3e9c473357908216c28383b425361e5d144594bf85a7e0'],
    }),
    ('numpyro', '0.15.0', {
        'checksums': ['e16c9f47cc31e2aa259584a0b6c944312081d33ca92406022632ad584b0e600d'],
    }),
    ('nest_asyncio', '1.6.0', {
        'checksums': ['6f172d5449aca15afd6c646851f4e31e02c598d553a667e38cafa997cfec55fe'],
    }),
    ('orbax_checkpoint', '0.5.15', {
        'modulename': 'orbax.checkpoint',
        'checksums': ['15195e8d1b381b56f23a62a25599a3644f5d08655fa64f60bb1b938b8ffe7ef3'],
    }),
    ('tensorstore', '0.1.60', {
        'checksums': ['88da8f1978982101b8dbb144fd29ee362e4e8c97fc595c4992d555f80ce62a79'],
    }),
    ('flax', '0.8.4', {
        'checksums': ['968683f850198e1aa5eb2d9d1e20bead880ef7423c14f042db9d60848cb1c90b'],
    }),
    ('docrep', '0.3.2', {
        'checksums': ['ed8a17e201abd829ef8da78a0b6f4d51fb99a4cbd0554adbed3309297f964314'],
    }),
    ('lightning', '2.1.4', {
        'checksums': ['0e45098c700fa28c604a11ae233ce181b44aeffce2404debebc2616118431d9f'],
    }),
    (name, version, {
        'modulename': 'scvi',
        'sources': ['scvi_tools-%(version)s.tar.gz'],
        'checksums': ['104a11a30e8996f5ceaa907b8c81b48b1f4b380d492ef2dd9b9a5577ed81b0f9'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
