##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::   Dugan Witherick (University of Warwick)
# License::   MIT/GPL
# $Id$
#
# Updated to 0.19.0
# Author: J. Sassmannshausen (Imperial College London/UK)
# Update: Pavel Tománek (INUITS)

easyblock = 'PythonBundle'

name = 'tensorflow-probability'
version = '0.19.0'

homepage = 'https://www.tensorflow.org/probability'
description = """TensorFlow Probability (TFP) is a library for probabilistic reasoning and statistical analysis."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True, 'pic': True}

dependencies = [
    ('Python', '3.11.3'),
    ('TensorFlow', '2.13.0'),
    ('dm-tree', '0.1.8'),
]

use_pip = True

exts_list = [
    ('cloudpickle', '3.0.0', {
        'checksums': ['996d9a482c6fb4f33c1a35335cf8afd065d2a56e973270364840712d9131a882'],
    }),
    (name, version, {
        'installopts': '--install-option="--release"',
        'modulename': 'tensorflow_probability',
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/tensorflow/probability/archive/'],
        'checksums': ['b32d2ae211ec727df9791b501839619f5389134bd6d4fe951570f500b0e75f55'],
    }),
]

sanity_check_commands = ["python -c 'import tensorflow; import tensorflow_probability'"]

sanity_pip_check = True

moduleclass = 'lib'
