easyblock = 'PythonBundle'

name = 'OpenForceField-Units'
version = '0.2.2'

homepage = 'https://github.com/openforcefield/openff-units'
description = """A common units module for the OpenFF software stack."""

toolchain = {'name': 'gfbf', 'version': '2023a'}
    
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('OpenForceField-Utilities', '0.1.12'),
    ('Pint', '0.23'),
    ('SciPy-bundle', '2023.07'),
]

use_pip = True

exts_list = [
    (name, version, {
        'modulename': 'openff.units',
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/openforcefield/openff-units/archive/'],
        'checksums': ['532746534c1937938580d5cfe98f414aff9bfbcc66970e115a88a38f6d5a2581'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
