easyblock = 'PythonBundle'

name = 'OpenForceField-Amber-FF-Ports'
version = '0.0.4'

homepage = 'https://github.com/openforcefield/openff-amber-ff-ports'
description = """Data repository for distributing Amber force fields in the SMIRNOFF format."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
    
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
]

use_pip = True

exts_list = [
    (name, version, {
        'modulename': 'openff.amber_ff_ports',
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/openforcefield/openff-amber-ff-ports/archive/'],
        'checksums': ['dbf2d1ccce06b0627b1eccae7e227ad800ff1cbac3e869344de265b178cc0207'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
