easyblock = 'PythonBundle'

name = 'OpenForceField-Interchange-Nonbonded-Plugins'
version = '0.3.27'

homepage = 'https://github.com/openforcefield/openff-interchange'
description = """A project (and object) for storing, manipulating, and converting molecular mechanics data."""

toolchain = {'name': 'foss', 'version': '2023a'}

# from openff.toolkit import ForceField, Molecule, Topology -> wtf? it is dep of toolkit
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    # ('OpenForceField-Utilities', '0.1.12'),
    # ('Pint', '0.23'),
    ('SciPy-bundle', '2023.07'),
    # ('OpenForceField-Toolkit', '0.16.0'),
    ('OpenForceField-Models', '0.1.2'),
    ('OpenMM', '8.0.0'),
]

use_pip = True

exts_list = [
    (name, version, {
        'modulename': 'plugins.nonbonded_plugins',
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/openforcefield/openff-interchange/archive/'],
        'startdir': 'plugins',
        'checksums': ['6b44ba8a89921b3843a5f9fc41dc4f8a0c784ba12221e3ea0fb8c1b01a10cf2e'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'

#ERROR3: 
    # ModuleNotFoundError: No module named 'intermol' -> no 
#ERROR2: 
    # ModuleNotFoundError: No module named 'nonbonded_plugins' -> there are no nonbonded_plugins
# ERROR1: OK
    # ModuleNotFoundError: No module named 'openff.models' -> CREATED OK