easyblock = 'CMakeMake'

name = 'RDKit'
version = '2023.03.3'

homepage = 'https://www.rdkit.org'
description = "RDKit is a collection of cheminformatics and machine-learning software written in C++ and Python."

toolchain = {'name': 'foss', 'version': '2023a'}
# avoid failing tests on skylake CPUs. comment out this line when building on CPUs that don't support AVX2
# see also: https://github.com/rdkit/rdkit/issues/1674
# toolchainopts = {'optarch': 'mavx2', 'cstd': 'c++11'}

source_urls = ['https://github.com/rdkit/rdkit/archive/']
sources = ['Release_%s.tar.gz' % version.replace('.', '_')]
patches = [
    'RDKit-2021.03.4_skip-broken-test.patch',
]
checksums = [
    {'Release_2023_03_3.tar.gz': 'bdbf9a2e6988526bfeb8c56ce3cdfe2998d60ac289078e2215374288185e8c8d'},
    {'RDKit-2021.03.4_skip-broken-test.patch': '45869e01461b66e42c9305f5e8a65f696417e4777c2da60ef81d1e26e57d1b2e'},
]

# DEPS:
    # numpy OK
    # matplotlib OK
    # cmake OK
    # cairo OK
    # pillow OK
    # eigen OK
    # pkg-config OK
    # python boost + boost cpp OK
    # optional
        # yapf == 0.11.1
        # coverage == 3.7.1 - 7.2.3 fro 2023a
# Dependencies varies from version to version
# https://rdkit.readthedocs.io/en/latest/Install.html#installing-prerequisites-from-source
builddependencies = [
    ('CMake', '3.26.3'),
    ('Eigen', '3.4.0'),
    ('pkgconf', '1.9.5'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('SQLite', '3.42.0'),
    ('matplotlib', '3.7.2'),
    ('Pillow', '10.0.0'),
    ('Boost.Python', '1.83.0'),
    ('cairo', '1.17.8'),
]

separate_build_dir = True

configopts = "-DPy_ENABLE_SHARED=1 -DRDK_INSTALL_STATIC_LIBS=OFF -DRDK_INSTALL_INTREE=OFF "
configopts += "-DRDK_BUILD_INCHI_SUPPORT=ON "
configopts += "-DBoost_INCLUDE_DIR=$EBROOTBOOST/include -DBoost_LIBRARY_DIR_RELEASE=$EBROOTBOOST/lib "
configopts += "-DBOOST_ROOT=$EBROOTBOOST"

# merge source directory into build directory in order to run the tests
buildopts = '&& cp -RT %(builddir)s/%(namelower)s-*/ ./ && '
buildopts += 'export RDBASE=$PWD && export PYTHONPATH=$PWD:$PYTHONPATH && '

# Specify path for libraries so that they are found during the tests when the module is built with --rpath flag.
buildopts += 'export LD_LIBRARY_PATH=%(builddir)s/easybuild_obj/lib:${LD_LIBRARY_PATH} && '

# 'ctest' allows to pass additional arguments opposed to 'make test'
buildopts += 'ctest --output-on-failure'

local_libs = ['Alignment', 'Catalogs', 'ChemicalFeatures', 'ChemReactions', 'ChemTransforms', 'coordgen', 'DataStructs',
              'Depictor', 'Descriptors', 'DistGeometry', 'DistGeomHelpers', 'EigenSolvers', 'FileParsers',
              'FilterCatalog', 'Fingerprints', 'FMCS', 'ForceFieldHelpers', 'ForceField', 'FragCatalog', 'GraphMol',
              'hc', 'InfoTheory', 'maeparser', 'MMPA', 'MolAlign', 'MolCatalog', 'MolChemicalFeatures', 'MolDraw2D',
              'MolHash', 'MolInterchange', 'MolStandardize', 'MolTransforms', 'Optimizer', 'PartialCharges', 'RDBoost',
              'RDGeneral', 'RDGeometryLib', 'RDStreams', 'ReducedGraphs', 'RGroupDecomposition', 'RingDecomposerLib',
              'ScaffoldNetwork', 'ShapeHelpers', 'SimDivPickers', 'SLNParse', 'SmilesParse', 'Subgraphs',
              'SubstructLibrary', 'SubstructMatch', 'Trajectory']

sanity_check_paths = {
    'files': ['lib/libRDKit%s.%s' % (x, SHLIB_EXT) for x in local_libs],
    'dirs': ['include/rdkit', 'lib/python%(pyshortver)s/site-packages/rdkit'],
}

sanity_check_commands = [
    "python -c 'import rdkit.rdBase'",
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'chem'

# CMake Error at /apps/gent/RHEL8/cascadelake-ib/software/Boost/1.82.0-GCC-12.3.0/lib64/cmake/Boost-1.82.0/BoostConfig.cmake:141 (find_package):
#   Could not find a configuration file for package "boost_python" that exactly
#   matches requested version "1.82.0".

#   The following configuration files were considered but not accepted:

#     /scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Boost.Python/1.83.0-GCC-12.3.0/lib64/cmake/boost_python-1.83.0/boost_python-config.cmake, version: 1.83.0
#     /scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Boost.Python/1.83.0-GCC-12.3.0/lib/cmake/boost_python-1.83.0/boost_python-config.cmake, version: 1.83.0

# Call Stack (most recent call first):
#   /apps/gent/RHEL8/cascadelake-ib/software/Boost/1.82.0-GCC-12.3.0/lib64/cmake/Boost-1.82.0/BoostConfig.cmake:262 (boost_find_component)
#   /kyukon/home/apps/RHEL8/cascadelake-ib/software/CMake/3.26.3-GCCcore-12.3.0/share/cmake-3.26/Modules/FindBoost.cmake:594 (find_package)
#   CMakeLists.txt:339 (find_package)


# -- Configuring incomplete, errors occurred!