easyblock = 'CMakeMake'

name = 'Slicer'
version = '5.2.1'

homepage = 'https://www.slicer.org'
description = "Multi-platform, free open source software for visualization and image computing. "

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/Slicer/Slicer/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['988b5d3c97a30feaa726e1ac2275ce4b085c0d8f3cee33efd0576316febb7e13']

builddependencies = [
    ('CMake', '3.24.3'),
]

dependencies = [
    ('Qt5', '5.15.5'),
    ('VTK', '9.2.2'),
]

configopts = "-DSlicer_SUPERBUILD=OFF -DQt5_DIR=$EBROOTQT5"

moduleclass = 'vis'
