easyblock = 'PythonBundle'

name = 'PaddlePaddle'
version = '2.5.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'www.paddlepaddle.org'

description = """
PaddlePaddle, as the first independent R&D deep learning platform in China, has been
officially open-sourced to professional communities since 2016. It is an industrial platform
with advanced technologies and rich features that cover core deep learning frameworks, basic
model libraries, end-to-end development kits, tools & components as well as service platforms.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Pillow', '10.0.0'),
    ('protobuf', '24.0'),
    ('protobuf-python', '4.24.0'),
    ('hatchling', '1.18.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('h11', '0.12.0', {
        'checksums': ['47222cb6067e4a307d535814917cd98fd0a57b6788ce715755fa2b6c28b56042'],
    }),
    ('anyio', '3.7.1', {
        'checksums': ['44a3c9aba0f5defa43261a8b3efb97891f2bd7d804e0e1f56419befa1adfc780'],
    }),
    ('httpcore', '0.15.0', {
        'checksums': ['18b68ab86a3ccf3e7dc0f43598eaddcf472b602aba29f9aa6ab85fe2ada3980b'],
    }),
    ('rfc3986', '1.5.0', {
        'checksums': ['270aaf10d87d0d4e095063c65bf3ddbc6ee3d0b226328ce21e036f946e421835'],
    }),
    ('sniffio', '1.3.0', {
        'checksums': ['e60305c5e5d314f5389259b7f22aaa33d8f7dee49763119234af3755c55b9101'],
    }),
    ('httpx', '0.23.0', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['42974f577483e1e932c3cdc3cd2303e883cbfba17fe228b0f63589764d7b9c4b'],
    }),
    ('astor', '0.8.1', {
        'checksums': ['6a6effda93f4e1ce9f618779b2dd1d9d84f1e32812c23a29b3fff6fd7f63fa5e'],
    }),
    ('opt-einsum', '3.3.0', {
        'source_tmpl': 'opt_einsum-%(version)s.tar.gz',
        'checksums': ['59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549'],
    }),
    ('paddlepaddle', version, {
        'modulename': 'paddle',
        'source_tmpl': 'paddlepaddle-%(version)s-cp311-cp311-manylinux1_x86_64.whl',
        'checksums': ['7fd871825794ed224ad78063b2e6cbfc943c3aa4d9f9053e37ffff811f5919a5'],
    }),
]

moduleclass = 'ai'
