easyblock = 'PythonPackage'

name = 'CPLEX'
version = '22.1.1'

homepage = 'https://www.ibm.com/analytics/cplex-optimizer'
description = """IBM ILOG CPLEX Optimizer's mathematical programming technology enables
 analytical decision support for improving efficiency,
 reducing costs, and increasing profitability."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
# cplex_studio2211.linux_x86_64.bin
sources = ['cplex_studio%s.linux_x86_64.bin' % ''.join(version.split('.'))]
checksums = ['ab6d3f0953fdb3cbd43854452357955ef96db8b751c0866de3572fc47a0df542']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('CPLEX', '22.1.1', '', SYSTEM),
    ('Python', '3.10.4'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'math'
