easyblock = 'PythonBundle'

name = 'Compass'
version = '2024.04'

homepage = 'https://github.com/YosefLab/Compass'
description = """In-Silico Modeling of Metabolic Heterogeneity using Single-Cell Transcriptomes."""
local_commit = "7664cb0"

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('tqdm', '4.66.1'),
    # ('python-libsbml', '5.20.2'), in EB for 2023b
    ('scikit-learn', '1.3.1'),
    ('python-igraph', '0.11.4'),
    ('leidenalg', '0.10.2'),
    ('anndata', '0.10.5.post1'),
    ('CPLEX', '22.1.1', '', SYSTEM),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('compass', version, {
        # delete dependecy python-igraph - pip check failing
        'preinstallopts': "sed -i '27d' setup.py && ",
        'source_urls': ['https://github.com/YosefLab/Compass/archive/'],
        'sources': [{
            'download_filename': '%s.tar.gz' % local_commit,
            'filename': '%%(name)s-%%(version)s-%s.tar.gz' % local_commit,
        }],
        'checksums': ['87529c5fae108fa2a8e3e35438d3b25874faa78af670a2349228c76fa0843376'],
    }),
]

sanity_check_commands = ["python -c 'import igraph'", "compass -h", "python -c 'import cplex'"]

moduleclass = 'bio'
