easyblock = 'PythonBundle'

name = 'Compass'
version = '2024.04'

homepage = 'https://github.com/YosefLab/Compass'
description = """In-Silico Modeling of Metabolic Heterogeneity using Single-Cell Transcriptomes."""
local_commit = "7664cb0"

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'), 
    ('tqdm', '4.64.0'),
    ('python-libsbml', '5.20.2'),
    ('scikit-learn', '1.1.2'),
    ('python-igraph', '0.10.3'),
    ('leidenalg', '0.9.1'),
    ('anndata', '0.8.0'),
    ('CPLEX', '22.1.1', '', SYSTEM),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('compass', version, {
        # delete dependecy python-igraph - pip check failing
        'preinstallopts': "sed -i '27d' setup.py && ",
        'source_urls': ['https://github.com/YosefLab/Compass/archive/'],
        'sources': [{
            'download_filename': '%s.tar.gz' % local_commit,
            'filename': '%%(name)s-%%(version)s-%s.tar.gz' % local_commit,
        }],
        'checksums': ['87529c5fae108fa2a8e3e35438d3b25874faa78af670a2349228c76fa0843376'],
    }),
]

postinstallcmds = [
    "cd $EBROOTCPLEX/cplex/python/3.10/x86-64_linux && "
    "python setup.py install --prefix=/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Compass/2024.04-foss-2022a"
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages/cplex-22.1.1.0-py3.10.egg/cplex'}
# sanity_check_commands = ["python -c 'import igraph'", "compass -h", "python -c 'import cplex'"]

moduleclass = 'bio'
