easyblock = 'PythonBundle'

name = 'charm-gems'
version = '1.3.3'

homepage = 'https://github.com/simnibs/charm-gems'
description = """This repository contains the gems C++ code and python bindings used in 
Freesurfer's Sequence-Adaptive Multimodal SEGmentation (SAMSEG) and in 
SimNIBS 4.0 Complete Head Anatomy Reconstruction Method (CHARM) to 
create individualized head models for electric field simulations."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('pybind11', '2.11.1'),
    ('ITK', '5.3.0'),
    ('SciPy-bundle', '2023.07'),
]

use_pip = True
sanity_pip_check = True

local_preinstallopts = 'export ITK_DIR=$EBROOTITK && '
# local_preinstallopts += 'sed -i "42d" CMakeLists.txt &&'
# local_preinstallopts += 'sed -i "s/add_subdirectory(pybind11)/find_package(pybind11 HINTS $EBROOTPYBIND11 REQUIRED)/g" CMakeLists.txt && '
local_preinstallopts += """sed -i 's/add_subdirectory(pybind11)/
find_package(pybind11 HINTS $EBROOTPYBIND11 REQUIRED)/g' CMakeLists.txt && """
# local_exports = 'export QTDIR=$EBROOTQT5 &&'
# local_exports += 'export HDF5_DIR=$EBROOTHDF5 &&'
# local_exports += 'export QMAKESPEC=$EBROOTQT5/mkspecs/`qmake -query QMAKE_SPEC` &&'
# local_exports += 'export CFLAGS="$CFLAGS -fallow-argument-mismatch" &&' 

exts_list = [
    (name, version, {
        'preinstallopts': local_preinstallopts,
        'source_urls': ['https://github.com/simnibs/charm-gems/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['b894dc2f050dad338c99eab4b8db34964115c3dbb2397b515d264a0b8508928f'],
    }),
]

# sanity_check_commands = [
#     "cd %(builddir)s/Cassiopeia/Cassiopeia-* && make test",
# ]

moduleclass = 'lib'
