easyblock = 'PythonBundle'

name = 'SimNIBS'
version = '4.0.1'

homepage = 'https://simnibs.github.io/simnibs'
description = "SimNIBS is a free and open source software package for the Simulation of Non-invasive Brain Stimulation"

# toolchain = {'name': 'intel', 'version': '2023a'}
toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [('CMake', '3.26.3')]
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('Pillow', '10.0.0'),
    ('h5py', '3.9.0'),
    ('PyOpenGL', '3.1.7'),
    ('freeglut', '3.4.0'),
    ('Boost', '1.82.0'),
    ('tbb', '2021.11.0'),
    ('libwebp', '1.3.1'),
    ('NiBabel', '5.2.0'),
    ('PyQt5', '5.15.10'),
    ('FMM3D', '1.0.4'),
    ('charm-gems', '1.3.3'),
]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/simnibs/simnibs/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['c5455cd0e0240b3638fbc64125bdfaeae289a63ee94a3ecc3b4d10981890c8ff'],
    }),
]

# check_ldshared = True
use_pip = True
sanity_pip_check = True

# sanity_check_paths = {
#     'files': ['bin/headreco', 'bin/simnibs'],
#     'dirs': ['lib/python%(pyshortver)s/site-packages'],
# }

# sanity_check_commands = [
#     "headreco --help",
#     "simnibs --help",
# ]

moduleclass = 'bio'
