easyblock = 'PythonBundle'

name = 'SimNIBS'
version = '4.0.1'

homepage = 'https://simnibs.github.io/simnibs'
description = "SimNIBS is a free and open source software package for the Simulation of Non-invasive Brain Stimulation"

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [('CMake', '3.26.3')]
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('Pillow', '10.0.0'),
    ('h5py', '3.9.0'),
    ('PyOpenGL', '3.1.7'),
    ('freeglut', '3.4.0'),
    ('Boost', '1.82.0'),
    ('tbb', '2021.11.0'),
    ('libwebp', '1.3.1'),
    ('NiBabel', '5.2.0'),
    ('PyQt5', '5.15.10'),
#     ('FMM3D', '20211018'),
]

use_pip = True

exts_list = [
    ('charm-gems', '1.3.3', {
        'source_urls': ['https://github.com/simnibs/charm-gems/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['b894dc2f050dad338c99eab4b8db34964115c3dbb2397b515d264a0b8508928f'],
    }),
    ('fmm3dpy', '1.0.4', {
        'source_urls': ['https://github.com/flatironinstitute/FMM3D/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['26b16ce6f963bf33011cbd690a27d4cba2c3a3eb9ab8505febe1ca39abcfc40a'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/simnibs/simnibs/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['c5455cd0e0240b3638fbc64125bdfaeae289a63ee94a3ecc3b4d10981890c8ff'],
    }),
]

sanity_pip_check = True

# sanity_check_paths = {
#     'files': ['bin/headreco', 'bin/simnibs'],
#     'dirs': ['lib/python%(pyshortver)s/site-packages'],
# }

# sanity_check_commands = [
#     "headreco --help",
#     "simnibs --help",
# ]

moduleclass = 'bio'
