# This easyconfig was created by the BEAR Software team at the University of Birmingham.
# Update: Petr Král (INUITS)
easyblock = 'PythonBundle'

name = 'CSBDeep'
version = '0.8.0'

homepage = "https://csbdeep.bioimagecomputing.com/"
description = """CSBDeep is a toolbox for Content-aware Image Restoration (CARE)."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('TensorFlow', '2.13.0'),
    ('matplotlib', '3.7.2'),
    ('tqdm', '4.66.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('tifffile', '2024.6.18', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['67299c0445fc47463bbc71f3cb4676da2ab0242b0c6c6542a0680801b4b97d8a'],
    }),
    ('%(namelower)s', version, {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['366cfd039cc440331095f68786563afb54ecb1f35c6e0b629d045507a213f265'],
    }),
]

sanity_check_commands = ['care_predict']

moduleclass = 'bio'
