# This easyconfig was created by the BEAR Software team at the University of Birmingham.
# Update: Petr Král (INUITS)
easyblock = 'PythonBundle'

name = 'CSBDeep'
version = '0.7.4'

homepage = "https://csbdeep.bioimagecomputing.com/"
description = """CSBDeep is a toolbox for Content-aware Image Restoration (CARE)."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('TensorFlow', '2.13.0'),
    ('matplotlib', '3.7.2'),
    ('tqdm', '4.66.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('tifffile', '2024.5.22', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['e281781c15d7d197d7e12749849c965651413aa905f97a48b0f84bd90a3b4c6f'],
    }),
    ('%(namelower)s', version, {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['155d61827439373dc9c2a730a1ef621f7e373fea16599d583e0a70f1e48bd6db'],
    }),
]

sanity_check_commands = ['care_predict']

moduleclass = 'bio'
