easyblock = 'PythonBundle'

name = 'napari-denoiseg'
version = '0.0.1'

homepage = 'https://juglab.github.io/napari-denoiseg/index.html'
description = """A napari plugin performing joint denoising and segmentation of microscopy images using DenoiSeg."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('napari', '0.4.18'),  # TODO `napari<=0.4.15`
    ('PyQtGraph', '0.13.7'),  # TODO
    ('QtPy', '2.4.1'),
    ('imageio', '2.33.1'),
    ('TensorFlow', '2.13.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('magicgui', '0.8.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['23ad789a058e6f5b4c9f9c7b804cbb73633c2d44c5141a10b71fabcd4847ae2e'],
    }),
    ('napari_time_slicer', '0.5.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['6c7f53f762cb3410da097be43ba47b4f4213e89930a3ade3ec1c7c1beb9d605f'],
    }),
    ('bioimageio.core', '0.6.5', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['ecf03a3abc6e7e25c1fa74be376934bd1a17106a377e47ac8c089d83c88f08c0'],
    }),
    ('denoiseg', '0.3.1', {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['2f2b0d2dc694236da3725527a8e33e4c5101d33837fc271a83e184aac0adbdc5'],
    }),
    ('napari_denoiseg', '%(version)src2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['a0f1aea3686d58b105c899debe06435fa154c6982705080a66475328b20d6a75'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'

# TODO
# bioimageio-core 0.6.5 requires bioimageio-spec, which is not installed.
# bioimageio-core 0.6.5 requires fire, which is not installed.
# bioimageio-core 0.6.5 requires loguru, which is not installed.
# bioimageio-core 0.6.5 requires pydantic-settings, which is not installed.
# bioimageio-core 0.6.5 requires python-dotenv, which is not installed.
# bioimageio-core 0.6.5 requires ruyaml, which is not installed.
# bioimageio-core 0.6.5 requires xarray, which is not installed.
# napari-time-slicer 0.5.0 requires napari-tools-menu, which is not installed.
# napari-time-slicer 0.5.0 requires napari-workflows, which is not installed.
# denoiseg 0.3.1 requires csbdeep, which is not installed.
# denoiseg 0.3.1 requires n2v, which is not installed.
# denoiseg 0.3.1 requires numba, which is not installed.
# denoiseg 0.3.1 requires scikit-learn, which is not installed.
# denoiseg 0.3.1 has requirement wrapt<=1.12.1, but you have wrapt 1.15.0.
# napari-denoiseg 0.0.1rc2 has requirement napari<=0.4.15, but you have napari 0.4.18.
# napari-denoiseg 0.0.1rc2 has requirement vispy<=0.9.6, but you have vispy 0.12.2.
