easyblock = 'PythonPackage'

name = 'Pillow-SIMD'
version = '9.5.0'
versionsuffix = '-libjpeg-turbo-2.1.91'

homepage = 'https://github.com/uploadcare/pillow-simd'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/uploadcare/pillow-simd/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['1a9819343b451b7faf34663156e2abca3ae69ab604f82e445478c8133422e4f0']

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('Python', '3.11.3'),
    ('libjpeg-turbo', '2.1.91'),
    ('libpng', '1.6.39'),
    ('zlib', '1.2.13'),
    ('LibTIFF', '4.5.0', '-libjpeg-turbo-2.1.91'),
    ('freetype', '2.13.0'),
    ('libwebp', '1.3.1', '-libjpeg-turbo-2.1.91'),
    ('OpenJPEG', '2.5.0', '-libjpeg-turbo-2.1.91'),
    ('LittleCMS', '2.15', '-libjpeg-turbo-2.1.91'),
]

use_pip = True
download_dep_fail = True

# patch setup.py to prefix hardcoded /usr/* and /lib paths with value of %(sysroot) template
# (which will be empty if EasyBuild is not configured to use an alternate sysroot);
# see also https://gitlab.com/eessi/support/-/issues/9
preinstallopts = """sed -i 's@"/usr/@"%(sysroot)s/usr/@g' setup.py && """
preinstallopts += """sed -i 's@"/lib@"%(sysroot)s/lib@g' setup.py && """

options = {'modulename': 'PIL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/PIL'],
}

sanity_pip_check = True

moduleclass = 'vis'
