easyblock = 'ConfigureMake'

name = 'libgpg-error'
version = '1.48'

homepage = 'https://gnupg.org/related_software/libgpg-error/index.html'
description = """Libgpg-error is a small library that defines common error values for all GnuPG components."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://gnupg.org/ftp/gcrypt/%(name)s/']
sources = [SOURCE_TAR_BZ2]

builddependencies = [('binutils', '2.40')]

sanity_check_paths = {
    'files': ['bin/gpg-error', 'include/gpg-error.h', 'lib/libgpg-error.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
