easyblock = 'ConfigureMake'

name = 'libuv'
version = '1.48.0'

homepage = 'https://libuv.org'
description = "libuv is a multi-platform support library with a focus on asynchronous I/O."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

github_account = 'libuv'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}]

builddependencies = [
    ('binutils', '2.40'),
    ('Autotools', '20220317'),
]

preconfigopts = './autogen.sh; '

sanity_check_paths = {
    'files': ['include/uv.h', 'lib/libuv.a', 'lib/libuv.%s' % SHLIB_EXT, 'lib/pkgconfig/libuv.pc'],
    'dirs': []
}

moduleclass = 'lib'
