# Author: J. Sassmannshausen (Imperial College London/UK)
# Update: P.Tománek (Inuits)

easyblock = 'CMakeMake'

name = 'ngtcp2'
version = '1.3.0'

homepage = 'https://github.com/ngtcp2/ngtcp2'
description = """
'Call it TCP/2. One More Time.'

ngtcp2 project is an effort to implement RFC9000 QUIC protocol."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

github_account = 'ngtcp2'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['b566a7574a6c58bb19ec5b916300141283ef05139768de2b021ff37676b63dff']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    # ('CUnit', '2.1-3'),
]

dependencies = [
    ('OpenSSL', '1.1', '', SYSTEM),
    ('GnuTLS', '3.7.8'),
    ('nghttp3', '1.3.0'),
    ('libev', '4.33'),
    ('Brotli', '1.0.9'),
]

configopts = '-DENABLE_GNUTLS=True'

runtest = 'check'

# sanity_check_paths = {
#     'files': ['lib/libngtcp2_static.a', 'lib/libngtcp2.%s' % SHLIB_EXT],
#     'dirs': ['share/doc/ngtcp2'],
# }

sanity_check_paths = {
    'files': ['lib/libngtcp2.%s' % SHLIB_EXT],
    'dirs': ['share/doc/ngtcp2'],
}

moduleclass = 'lib'
