easyblock = 'PythonBundle'

name = 'psutil'
version = '5.9.8'

homepage = 'https://github.com/giampaolo/psutil'
description = """A cross-platform process and system utilities module for Python"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [('Python', '3.11.3')]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/giampaolo/psutil/archive'],
        'sources': [SOURCE_TAR_GZ],
    }),
]

moduleclass = 'lib'
