easyblock = "Tarball"

name = 'RoseTTAFold-All-Atom'
version = "1.0.0"
local_commit = "bf21483"

homepage = 'https://github.com/baker-laboratory/RoseTTAFold-All-Atom'
description = """RoseTTAFold All-Atom is a biomolecular structure prediction neural network 
that can predict a broad range of biomolecular assemblies including 
proteins, nucleic acids, small molecules, covalent modifications and metals.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/baker-laboratory/RoseTTAFold-All-Atom/archive']
sources = [{
    'download_filename': '%s.tar.gz' % local_commit,
    'filename': '%%(name)s-%%(version)s-%s.tar.gz' % local_commit,
}]
checksums = ['e22ae7d45b75815d99c8743269fc487c29e2d2d9e9a7ea66872ac463629d106d']

dependencies = [
#   * [ ] libgcc_mutex=0.1=conda_forge
#   * [ ] openmp_mutex=4.5=2_kmp_llvm
#   * [x] absl-py=2.1.0 -> exts_list
('aiohttp', '3.8.5'), #   * [ ] aiohttp=3.9.3 for 2023a v3.8.5, not for 2023b
#   * [x] aiosignal=1.3.1, on pypi -> exts_list
('alsa-lib', '1.2.8'), #   * [ ] alsa-lib=1.2.8, v1.2.8 for GCCcore 11.3.0, not for 2023a/b -> created
#   * [x] asttokens=2.4.1, pypi -> exts_list
#   * [x] astunparse=1.6.3, pypi -> exts_list
#   * [x] async-timeout=4.0.3, pypi -> exts_list
('attr', '2.5.1'), #   * [x] attr=2.5.1, yes for 2023a, not for 2023b
#   * [x] attrs=23.2.0, pypi -> exts_list
#   * [ ] blas=2.121=mkl
#   * [ ] blas-devel=3.9.0=21_linux64_mkl
#   * [ ] blast-legacy=2.2.26=2
#   * [x] blinker=1.7.0, pypi -> exts_list
('Brotli', '1.0.9'), #   * [x] brotli=1.1.0, v1.0.9 for 2023a, v1.1.0 for 2023b
#   * [x] brotli-bin=1.1.0, part of brotli?
('Brotli-python', '1.0.9'), #   * [x] brotli-python=1.1.0, not for 2023a, v1.1.0 for 2023b -> created
('bzip2', '1.0.8'), #   * [x] bzip2=1.0.8, yes for 2023a/b
('c-ares', '1.19.1'), #   * [x] c-ares=1.27.0, v1.19.1 for 2023a, v1.27.0 for 2023b
#   * [ ] ca-certificates, not in EB neither pypi
#   * [x] cached-property=1.5.2, pypi -> exts_list
#   * [x] cached_property=1.5.2=pyha770c72_1
#   * [x] cachetools=5.3.3, pypi -> exts_list
('cairo', '1.17.8'), #   * [x] cairo=1.16.0, v1.17.8 for 2023a, v1.18.0 for 2023b
#   * [x] certifi=2024.2.2, pypi -> exts_list
('cffi', '1.15.1'), #   * [ ] cffi=1.16.0, v1.15.1 for 2023a/b
#   * [x] charset-normalizer=3.3.2, pypi -> exts_list
#   * [x] click=8.1.7, pypi -> exts_list
#   * [x] colorama=0.4.6, pypi -> exts_list
#   * [x] contourpy=1.2.0, pypi -> exts_list
('cryptography', '41.0.1'), #   * [ ] cryptography=42.0.2, v41.0.1 for 2023a, v41.0.5 for 2023b
('CUDA', '12.3.0'),
#   * [ ] cuda-cudart=11.8.89=0
#   * [ ] cuda-cupti=11.8.87=0
#   * [ ] cuda-libraries=11.8.0=0
#   * [ ] cuda-nvrtc=11.8.89=0
#   * [ ] cuda-nvtx=11.8.86=0
#   * [ ] cuda-runtime=11.8.0=0
#   * [ ] cuda-version=11.8=h70ddcb2_3
#   * [ ] cudatoolkit=11.8.0, EXTERNAL_MODULE?
('cuDNN', '8.9.7.29', '-CUDA-%(cudaver)s', SYSTEM) #   * [ ] cudnn=8.8.0.121, cuDNN-8.9.7.29-CUDA-12.3.0.eb in EB
#   * [x] cycler=0.12.1, pypi -> exts_list
('DBus', '1.15.4'), #   * [ ] dbus=1.13.6, 2023a: v1.15.4, 2023b: v1.15.8
('deepdiff', '6.7.1'), #   * [x] deepdiff=6.7.1, 2023a: yes, 2023b: no
#   * [ ] dgl=1.1.2, no, in EB for 2021a: v0.9.1, yes on pypi !!! -> create for CUDA?
#   * [x] executing=2.0.1, pypi -> exts_list
('expat', '2.5.0'), #   * [ ] expat=2.6.1, 2023a: v2.5.0, 2023b: v2.5.0
('FFmpeg', '6.0'), #   * [ ] ffmpeg=4.3, 2023a: v6.0, 2023b: v6.0
('FFTW', '3.3.10'), #   * [x] fftw=3.3.10, yes for both
#   * [x] filelock=3.13.1, pypi -> exts_list
('flatbuffers', '23.5.26'), #   * [ ] flatbuffers=22.12.06, v23.5.26 for 2023a/b
#   * [ ] font-ttf-dejavu-sans-mono=2.37=hab24e00_0
#   * [ ] font-ttf-inconsolata=3.000=h77eed37_0
#   * [ ] font-ttf-source-code-pro=2.038=h77eed37_0
#   * [ ] font-ttf-ubuntu=0.83=h77eed37_1
('fontconfig', '2.14.2'), #   * [x] fontconfig=2.14.2, yes for both
#   * [ ] fonts-conda-ecosystem=1=0
#   * [ ] fonts-conda-forge=1=0
#   * [x] fonttools=4.49.0, pypi -> exts_list
('freetype', '2.13.0'), #   * [ ] freetype=2.12.1, 2023a: v2.13.0, 2023b: v2.13.2
#   * [x] frozenlist=1.4.1, pypi -> exts_list
#   * [x] fsspec=2024.2.0, pypi -> exts_list
# CONTINUE from there
#   * [x] gast=0.4.0, pypi -> exts_list
#   * [x] gettext=0.21.1, 2023a: v0.21.1, 2023b: v0.22
#   * [x] giflib=5.2.1, yes for both
#   * [ ] glib=2.78.4, 2023a: v2.77.1, 2023b: v2.78.1
#   * [ ] glib-tools=2.78.4=hfc55251_4
#   * [x] gmp=6.3.0, 2023a: v6.2.1, 2023b: 6.3.0
#   * [ ] gmpy2=2.1.2, v2.1.5 for both
#   * [ ] gnutls=3.6.13, no - v3.7.8 for 11.3.0
#   * [x] google-auth=2.28.2, pypi -> exts_list
#   * [x] google-auth-oauthlib=0.4.6, pypi -> exts_list
#   * [x] google-pasta=0.2.0, pypi -> exts_list
#   * [ ] graphite2=1.3.13, v1.3.14 for both
#   * [x] grpcio=1.51.1, pypi -> exts_list
#   * [ ] gst-plugins-base=1.22.0, 2023a: v1.22.5, 2023b: no
#   * [ ] gstreamer=1.22.0, 2023a: v1.22.5, 2023b: no
#   * [ ] gstreamer-orc=0.4.38=hd590300_0
#   * [x] gzip=1.13, 2023a: v1.12, 2023b: v1.13
#   * [x] h5py=3.9.0, 2023a: v3.9.0, 2023b: no
#   * [ ] harfbuzz=6.0.0, 2023a: v5.3.1, 2023b: v8.2.2
#   * [ ] hdf5=1.14.1, 2023a: v1.14.0, 2023b: v1.14.3
#   * [ ] hhsuite=3.3.0, no - v3.3.0 for 2022a
#   * [ ] icecream=2.1.3, on pypi, never used in ec yet
#   * [ ] icu=70.1, 2023a: v73.2, 2023b: v74.1
#   * [x] idna=3.6, pypi -> exts_list
#   * [x] importlib-metadata=7.0.2, pypi -> exts_list
#   * [ ] jack=1.9.22, NO, not on pypi
#   * [ ] jinja2=3.1.3, in bundle-pypi, 2023a: v3.1.2, 2023b: v3.1.2
#   * [x] joblib=1.3.2, in bundle-pypi, 2023a: v1.2.0, 2023b: v1.3.2
#   * [ ] jpeg=9e=h0b41bf4_3
#   * [ ] keras=2.11.0, NO, in EB only for 2020b, TensorFlow-2.13.0-foss-2023a has it in exts_list with patches
#   * [x] keras-preprocessing=1.1.2, pypi -> exts_list
#   * [ ] keyutils=1.6.1, NO, linux-keyutils in maturin
#   * [x] kiwisolver=1.4.5, in matplotlib with patch, 2023a: v1.4.4, 2023b: v1.4.5
#   * [ ] krb5=1.20.1, NO
#   * [x] lame=3.100, YES
#   * [x] lcms2=2.15, YES
#   * [ ] ld_impl_linux-64=2.40 ???
#   * [x] lerc=4.0.0, YES
#   * [ ] libabseil=20220623.0, 2023a: v20230125.3, 2023b: v20240116.1
#   * [ ] libaec=1.1.2, v1.0.6 for both
#   * [ ] libblas=3.9.0, ???
#   * [ ] libbrotlicommon=1.1.0, ??? in Brotli
#   * [ ] libbrotlidec=1.1.0, ??? in Brotli
#   * [ ] libbrotlienc=1.1.0, ??? in Brotli
#   * [ ] libcap=2.67, NO
#   * [ ] libcblas=3.9.0, NO
#   * [ ] libclang=15.0.7, in Clang?, 2023a: v16.0.6, 2023b: no
#   * [ ] libclang13=15.0.7=default_ha2b6cf4_4
#   * [ ] libcublas=11.11.3.6, ???
#   * [ ] libcufft=10.9.0.58, NO
#   * [ ] libcufile=1.9.0.20, NO
#   * [ ] libcups=2.3.3, NO
#   * [ ] libcurand=10.3.5.119, ??? in CUDA?
#   * [ ] libcurl=8.1.2, cURL, 2023a: v8.0.1, 2023b: v8.3.0
#   * [ ] libcusolver=11.4.1.48, ??? in CUDA?
#   * [ ] libcusparse=11.7.5.86, ??? in CUDA?
#   * [ ] libdb=6.2.32, ??? DB?
#   * [ ] libdeflate=1.17, 2023a: v1.18, 2023b: v1.19
#   * [ ] libedit=3.1.20191231, NO
#   * [ ] libev=4.33, NO, in EB v4.33 for  11.3.0
#   * [ ] libevent=2.1.10, v2.1.12 for both
#   * [ ] libexpat=2.6.1, expat, v2.5.0 for both
#   * [ ] libffi=3.4.2, v3.4.4 for both
#   * [ ] libflac=1.4.3, FLAC, 2023a: v1.4.2, 2023b: no
#   * [ ] libgcc-ng=13.2.0, ???
#   * [ ] libgcrypt=1.10.3, NO, v1.10.1 for 11.3.0
#   * [ ] libgfortran-ng=13.2.0, ???
#   * [ ] libgfortran5=13.2.0, ???
#   * [ ] libglib=2.78.4, GLib, 2023a: v2.77.1, 2023b: v2.78.1
#   * [ ] libgomp=13.2.0, ???
#   * [ ] libgpg-error=1.48, NO, in EB v1.46 for 11.3.0
#   * [ ] libgrpc=1.51.1, gRPC, 2023a: v1.57.0, 2023b: v1.62.1
#   * [x] libhwloc=2.9.1, hwloc, 2023a: v2.9.1, 2023b: v2.9.2
#   * [x] libiconv=1.17, YES
#   * [ ] liblapack=3.9.0, NO, for 2023b: v3.12.0
#   * [ ] liblapacke=3.9.0=21_linux64_mkl
#   * [ ] libllvm15=15.0.7, LLVM v16.0.6 for both
#   * [ ] libnghttp2=1.58.0, NO, v1.48.0 for 11.3.0
#   * [ ] libnpp=11.8.0.86, NO
#   * [ ] libnsl=2.0.1, NO, v2.0.0 for 2023a
#   * [ ] libnvjpeg=11.9.0.86, NO
#   * [ ] libogg=1.3.4, V1.3.5 for both
#   * [ ] libopus=1.3.1, NO, v1.4 for 2023a, v1.3.1 for 12.2.0
#   * [ ] libpng=1.6.43, NO, 2023a: v1.6.39, 2023b: v1.6.40
#   * [ ] libpq=15.3, NO
#   * [ ] libprotobuf=3.21.12, NO, protobuf-python? -> 2023a: v4.23.0, 2023b: v4.24.0
#   * [x] libsndfile=1.2.2, 2023a: v1.2.2, 2023b: no
#   * [ ] libsqlite=3.45.1, 2023a: v3.42.0, 2023b: v3.43.1
#   * [ ] libssh2=1.11.0, ??? not in EB no pypi
#   * [ ] libstdcxx-ng=13.2.0, ???
#   * [ ] libsystemd0=253, ???
#   * [x] libtiff=4.5.0, 2023a: v4.5.0, 2023b: v4.6.0
#   * [x] libtool=2.4.7, yes both
#   * [ ] libudev1=253, ???
#   * [ ] libuuid=2.38.1, no - v1.0.3 for GCC 8.3.0
#   * [ ] libuv=1.48.0, no - v 1.37.0 for GCC 8.3.0
#   * [x] libvorbis=1.3.7, 2023a: v1.3.7, 2023b: no
#   * [x] libwebp-base=1.3.2, 2023a: v1.3.1, 2023b: v1.3.2
#   * [ ] libxcb=1.13, no - v1.13 for GCC 6.4.0
#   * [ ] libxcrypt=4.4.36, no - not in EB not on pypi
#   * [ ] libxkbcommon=1.5.0, no - v0.6.1 for foss/2026a
#   * [ ] libxml2=2.10.3, 2023a: v2.11.4, 2023b: v2.11.5
#   * [x] libzlib=1.2.13, yes
#   * [ ] llvm-openmp=17.0.6, LLVM v16.0.6 for both
#   * [x] lz4-c=1.9.4, yes both
#   * [ ] markdown=3.5.2, 2023a: no, 2023b: v3.6
#   * [x] markupsafe=2.1.5, pypi -> exts_list
#   * [ ] matplotlib=3.8.3, 2023a: v3.7.2, 2023b: v3.8.2
#   * [ ] matplotlib-base=3.8.3, same as matplotlib?
#   * [ ] metis=5.1.1, 2023a: v5.1.0, 2023b: v5.1.0
#   * [ ] mkl=2024.0.0, no ???
#   * [ ] mkl-devel=2024.0.0, no ???
#   * [ ] mkl-include=2024.0.0, no ???
#   * [x] mpc=1.3.1, yes
#   * [x] mpfr=4.2.1, 2023a: v4.2.0, 2023b: v4.2.1
#   * [ ] mpg123=1.32.4, not in EB not on pypi
#   * [ ] mpmath=1.3.0, no - v1.2.1 for GCC 11.3.0
#   * [x] multidict=6.0.5, pypi -> exts_list
#   * [ ] munkres=1.1.4, maybe in exts_list? only 1 ec with it (for foss/2018b)
#   * [ ] mysql-common=8.0.33=hf1915f5_6
#   * [ ] mysql-libs=8.0.33=hca2cd23_6
#   * [ ] nccl=2.20.5.1, only for CUDA, not same version
#   * [x] ncurses=6.4, yes both
#   * [ ] nettle=3.6, v3.9.1 for both
#   * [x] networkx=3.2.1, 2023a: v3.1, 2023b: v3.2.1
#   * [x] nspr=4.35, yes both
#   * [ ] nss=3.98, 2023a: v3.89.1, 2023b: v3.94
#   * [ ] **numpy=1.26.4, 2023a: v1.25.1, 2023b: v1.26.2**
#   * [x] oauthlib=3.2.2, pypi -> exts_list
#   * [x] openbabel=3.1.1, yes both
#   * [ ] openh264=2.1.1, no ??? not on piyp
#   * [x] openjpeg=2.5.0, yes both
#   * [ ] openssl=3.1.5, SYSTEM v3.0
#   * [x] opt_einsum=3.3.0, pypi -> exts_list
#   * [x] ordered-set=4.1.0, pypi -> exts_list
#   * [x] orjson=3.9.15, probably pypi -> exts_list (only one ec with it)
#   * [x] packaging=23.2, yes and version can be changed by exts_list
#   * [ ] **pandas=2.2.1, 2023a: v2.0.3, 2023b: v2.1.3**
#   * [ ] pcre2=10.43=hcad00b1_0
#   * [ ] perl=5.32.1=7_hd590300_perl5
#   * [ ] pillow=9.4.0=py310h023d228_1
#   * [ ] pip=24.0=pyhd8ed1ab_0
#   * [ ] pixman=0.43.2=h59595ed_0
#   * [ ] ply=3.11=py_1
#   * [ ] protobuf=4.21.12=py310heca2aa9_0
#   * [ ] psipred=4.01=1
#   * [ ] psutil=5.9.8=py310h2372a71_0
#   * [ ] pthread-stubs=0.4=h36c2ea0_1001
#   * [ ] pulseaudio=16.1=hcb278e6_3
#   * [ ] pulseaudio-client=16.1=h5195f5e_3
#   * [ ] pulseaudio-daemon=16.1=ha8d29e2_3
#   * [ ] pyasn1=0.5.1=pyhd8ed1ab_0
#   * [ ] pyasn1-modules=0.3.0=pyhd8ed1ab_0
#   * [ ] pycparser=2.21=pyhd8ed1ab_0
#   * [ ] pyg=2.5.0=py310_torch_2.0.0_cu118
#   * [ ] pygments=2.17.2=pyhd8ed1ab_0
#   * [ ] pyjwt=2.8.0=pyhd8ed1ab_1
#   * [ ] pyopenssl=24.0.0=pyhd8ed1ab_0
#   * [ ] pyparsing=3.1.2=pyhd8ed1ab_0
#   * [ ] pyqt=5.15.9=py310h04931ad_5
#   * [ ] pyqt5-sip=12.12.2=py310hc6cd4ac_5
#   * [ ] pysocks=1.7.1=pyha2e5f31_6
#   * [ ] **python=3.10.13**
#   * [ ] python-dateutil=2.9.0=pyhd8ed1ab_0
#   * [ ] python-flatbuffers=24.3.6=pyh59ac667_0
#   * [ ] python-tzdata=2024.1=pyhd8ed1ab_0
#   * [ ] python_abi=3.10=4_cp310
#   * [ ] **pytorch=2.0.1, v2.1.2 for 2023a/b**
#   * [ ] pytorch-cuda=11.8=h7e8668a_5
#   * [ ] pytorch-mutex=1.0=cuda
#   * [ ] pytz=2024.1=pyhd8ed1ab_0
#   * [ ] pyu2f=0.1.5=pyhd8ed1ab_0
#   * [ ] qt-main=5.15.8=h5d23da1_6
#   * [ ] re2=2023.02.01=hcb278e6_0
#   * [ ] readline=8.2=h8228510_1
#   * [ ] requests=2.31.0=pyhd8ed1ab_0
#   * [ ] requests-oauthlib=1.3.1=pyhd8ed1ab_0
#   * [ ] rsa=4.9=pyhd8ed1ab_0
#   * [ ] scikit-learn=1.4.1.post1=py310h1fdf081_0
#   * [ ] **scipy=1.12.0, 2023a: v1.11.1, 2023b: v1.11.4**
#   * [ ] setuptools=69.1.1=pyhd8ed1ab_0
#   * [ ] signalp6=6.0g=1
#   * [ ] sip=6.7.12=py310hc6cd4ac_0
#   * [ ] six=1.16.0=pyh6c4a22f_0
#   * [ ] snappy=1.1.10=h9fff704_0
#   * [ ] sympy=1.12=pypyh9d50eac_103
#   * [ ] tbb=2021.9.0=hf52228f_0
#   * [ ] tensorboard=2.11.2=pyhd8ed1ab_0
#   * [ ] tensorboard-data-server=0.6.1=py310h600f1e7_4
#   * [ ] tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
#   * [ ] tensorflow=2.11.0=cuda112py310he87a039_0
#   * [ ] tensorflow-base=2.11.0=cuda112py310h52da4a5_0
#   * [ ] tensorflow-estimator=2.11.0=cuda112py310h37add04_0
#   * [ ] termcolor=2.4.0=pyhd8ed1ab_0
#   * [ ] threadpoolctl=3.3.0=pyhc1e730c_0
#   * [ ] tk=8.6.13=noxft_h4845f30_101
#   * [ ] toml=0.10.2=pyhd8ed1ab_0
#   * [ ] tomli=2.0.1=pyhd8ed1ab_0
#   * [ ] torchaudio=2.0.2=py310_cu118
#   * [ ] torchtriton=2.0.0=py310
#   * [ ] torchvision=0.15.2=py310_cu118
#   * [ ] tornado=6.4=py310h2372a71_0
#   * [ ] tqdm=4.66.2=pyhd8ed1ab_0
#   * [ ] typing-extensions=4.10.0=hd8ed1ab_0
#   * [ ] typing_extensions=4.10.0=pyha770c72_0
#   * [ ] tzdata=2024a=h0c530f3_0
#   * [ ] unicodedata2=15.1.0=py310h2372a71_0
#   * [ ] unzip=6.0=h7f98852_3
#   * [ ] urllib3=2.2.1=pyhd8ed1ab_0
#   * [ ] werkzeug=3.0.1=pyhd8ed1ab_0
#   * [ ] wheel=0.42.0=pyhd8ed1ab_0
#   * [ ] wrapt=1.16.0=py310h2372a71_0
#   * [ ] xcb-util=0.4.0=h516909a_0
#   * [ ] xcb-util-image=0.4.0=h166bdaf_0
#   * [ ] xcb-util-keysyms=0.4.0=h516909a_0
#   * [ ] xcb-util-renderutil=0.3.9=h166bdaf_0
#   * [ ] xcb-util-wm=0.4.1=h516909a_0
#   * [ ] xkeyboard-config=2.38=h0b41bf4_0
#   * [ ] xorg-kbproto=1.0.7=h7f98852_1002
#   * [ ] xorg-libice=1.1.1=hd590300_0
#   * [ ] xorg-libsm=1.2.4=h7391055_0
#   * [ ] xorg-libx11=1.8.4=h0b41bf4_0
#   * [ ] xorg-libxau=1.0.11=hd590300_0
#   * [ ] xorg-libxdmcp=1.1.3=h7f98852_0
#   * [ ] xorg-libxext=1.3.4=h0b41bf4_2
#   * [ ] xorg-libxrender=0.9.10=h7f98852_1003
#   * [ ] xorg-renderproto=0.11.1=h7f98852_1002
#   * [ ] xorg-xextproto=7.3.0=h0b41bf4_1003
#   * [ ] xorg-xproto=7.0.31=h7f98852_1007
#   * [ ] xz=5.2.6=h166bdaf_0
#   * [ ] yarl=1.9.4=py310h2372a71_0
#   * [ ] zip=3.0=hd590300_3
#   * [ ] zipp=3.17.0=pyhd8ed1ab_0
#   * [ ] zlib=1.2.13=hd590300_5
#   * [ ] zstd=1.5.5=hfc55251_0
#   - pip:
#     antlr4-python3-runtime==4.9.3
#     assertpy==1.1
#     configparser==6.0.1
#     git+https://github.com/NVIDIA/dllogger.git@0540a43971f4a8a16693a9de9de73c1072020769
#     docker-pycreds==0.4.0
#     e3nn==0.3.3
#     gitdb==4.0.11
#     gitpython==3.1.42
#     hydra-core==1.3.2
#     omegaconf==2.3.0
#     opt-einsum-fx==0.1.4
#     pathtools==0.1.2
#     promise==2.3
#     pynvml==11.0.0
#     pyrsistent==0.20.0
#     pyyaml==6.0.1
#     sentry-sdk==1.41.0
#     shortuuid==1.0.12
#     smmap==5.0.1
#     subprocess32==3.5.4
#     wandb==0.12.0
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
    'sanity_pip_check': True,
}

exts_list = [
    ('absl-py', '2.1.0', {
        'modulename': 'absl',
    }),
    ('aiosignal', '1.3.1'),
    ('asttokens', '2.4.1'),
    ('astunparse', '1.6.3'),
    ('async-timeout', '4.0.3'),
    ('attrs', '23.2.0'),
    ('blinker', '1.7.0'),
    ('cached-property', '1.5.2'),
    ('cachetools', '5.3.3'),
    ('certifi', '2024.2.2'),
    ('charset-normalizer', '3.3.2'),
    ('click', '8.1.7'),
    ('colorama', '0.4.6'),
    ('contourpy', '1.2.0'),
    ('Cycler', '0.12.1', {
        'modulename': 'cycler',
        'source_tmpl': 'cycler-%(version)s.tar.gz',
    }),
    ('executing', '2.0.1'),
    ('filelock', '3.13.1'),
    ('fonttools', '4.49.0', {
        'modulename': 'fontTools',
    }),
    ('frozenlist', '1.4.1'),
    ('fsspec', '2024.2.0'),
]

# sanity_check_paths = {
#     'files': [],
#     'dirs':  ['include', 'submodules']}

# modextrapaths = {
#     'INCLUDEPATH': ['include/', 'submodules/range-v3', 'submodules/sdsl-lite', 'submodules/cereal']
# }

moduleclass = 'lib'
