easyblock = 'CMakeMake'

name = 'pod5-file-format'
version = '0.1.5'

homepage = 'https://github.com/nanoporetech/pod5-file-format'
description = """POD5 is a file format for storing nanopore dna data in an easily accessible way.
 The format is able to be written in a streaming manner which allows a sequencing
 instrument to directly write the format."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/nanoporetech/%(name)s/archive/refs/tags/']
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
patches = [
    'pod5-file-format-0.1.5_pybind_dep_fix.patch',
]
checksums = [
    {'pod5-file-format-0.1.5.tar.gz': '9201450fd1633343e99b90d0f3a066f722af3e864a7023f60f4e62cb55a61e44'},
    {'pod5-file-format-0.1.5_pybind_dep_fix.patch': 'eac06f623a28f7f2ef1b96feaa345999eee68d5c2d4c2538e95c89f6219104e4'},
]

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('Arrow', '8.0.0'),
    ('SciPy-bundle', '2022.05'),
    ('zstd', '1.5.2'),
    ('flatbuffers', '2.0.0'),
    ('pybind11', '2.9.2'),
    ('Boost', '1.79.0'),
#     ('GSL', '2.7'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
    'sanity_pip_check': True,
}

exts_list = [
    # ('editables', '0.3'),
    # ('packaging', '23.0'),
    # ('pathspec', '0.10.3'),
    # ('pluggy', '1.0.0'),
    # ('tomli', '2.0.1'),
    # ('vcs', '0.4.0'),
    # ('hatchling', '1.12.2'),
    # ('hatch_fancy_pypi_readme', '22.8.0'),
    # ('iso8601', '1.1.0'),
    # ('attrs', '22.2.0'),
    # ('pyrsistent', '0.19.3'),
    # ('jsonschema', '4.17.3'),
    # ('more-itertools', '9.0.0'),
    # ('pyarrow', '10.0.1'),
    # ('pytz', '2022.7.1'),
    # ('packaging', '23.0'),
    # ('h5py', '3.8.0'),
    # ('vbz_h5py_plugin','1.0.1'),
    ('lib-pod5', version, {
        'source_urls': source_urls,
        'sources': sources,
        'start_dir': 'python/lib_pod5',
        'checksums': ['9201450fd1633343e99b90d0f3a066f722af3e864a7023f60f4e62cb55a61e44'],
        'modulename': 'lib-pod5',
    }),
    # ('pod5', version, {
    #     'source_urls': source_urls,
    #     'sources': sources,
    #     'start_dir': 'python/pod5',
    #     'checksums': ['9201450fd1633343e99b90d0f3a066f722af3e864a7023f60f4e62cb55a61e44'],
    # }),
]

configopts = ' -DBUILD_PYTHON_WHEEL=OFF -DZSTD_LIB="$EBROOTZSTD/lib/libzstd.a"'

# sanity_check_commands = [""]

moduleclass = 'bio'
