easyblock = 'PythonPackage'

name = 'Flye'
version = '2.9.4'

homepage = 'https://github.com/fenderglass/Flye'
description = """Flye is a de novo assembler for long and noisy reads, such as those produced by PacBio
 and Oxford Nanopore Technologies."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://github.com/fenderglass/Flye/archive/']
sources = ['%(version)s.tar.gz']
patches = ['flye-2.9.4_Makefile-fix.patch']
checksums = [
    {'2.9.4.tar.gz': '197a2dfe39fc324a39d8e1901af4f539609159c4a64a578ec8e60f73f5ea4696'},
    {'flye-2.9.4_Makefile-fix.patch': 'c1f3b613c7c6e37d75754744e3d68ae652543a949551470b59d372e747b4647d'},
]

dependencies = [
    ('Python', '3.11.5'),
    ('SAMtools', '1.19.2'),
    ('LEMON', '1.3.1'),
    ('minimap2', '2.28'),
]

download_dep_fail = True
use_pip = True

if ARCH == "aarch64":
    preinstallopts += 'export arm_neon=1 && export aarch64=1 && '

sanity_check_paths = {
    'files': ['bin/flye'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['%(namelower)s --help']

sanity_pip_check = True

moduleclass = 'bio'
