easyblock = 'PythonPackage'

name = 'Flye'
version = '2.9.4'

homepage = 'https://github.com/fenderglass/Flye'
description = """Flye is a de novo assembler for long and noisy reads, such as those produced by PacBio
 and Oxford Nanopore Technologies."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://github.com/fenderglass/Flye/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['197a2dfe39fc324a39d8e1901af4f539609159c4a64a578ec8e60f73f5ea4696']

dependencies = [
    ('Python', '3.11.5'),
    ('SAMtools', '1.19.2'),
    ('intervaltree', '0.1'),
    ('LEMON', '1.3.1'),
    ('minimap2', '2.28'),
]

# preinstallopts = (
#     "sed -i"
#     " -e '5 s|-I${ROOT_DIR}/lib/interval_tree|-I($EBROOTINTERVALTREE)|'"
#     " -e '6 s|-I${ROOT_DIR}/lib/lemon|-I($EBROOTLEMON)|'"
#     " -e '8 s|${ROOT_DIR}/lib/minimap2|($EBROOTMINIMAP2)|'"
#     " -e '9 s|${ROOT_DIR}/lib/samtools-1.9|($EBROOTSAMTOOLS)|'"
#     # " -e 's/xgboost<2.0.0/xgboost/'"
#     # " -e 's/lifelines>=0.27,!= 0.27.5, <0.27.8/lifelines>=0.27,!= 0.27.5/'"
#     " %(start_dir)s/Makefile && "
# )
preinstallopts = (
    "sed -i"
    " -e '5d'"
    " -e '6d'"
    " -e '8d'"
    " -e '9d'"
    # " -e 's/xgboost<2.0.0/xgboost/'"
    # " -e 's/lifelines>=0.27,!= 0.27.5, <0.27.8/lifelines>=0.27,!= 0.27.5/'"
    " %(start_dir)s/Makefile && "
)
preinstallopts += "export INTERVAL_TREE=$EBROOTINTERVALTREE && export LEMON=$EBROOTLEMON && export MINIMAP2_DIR=$EBROOTMINIMAP2 && export SAMTOOLS_DIR=$EBROOTSAMTOOLS && "

download_dep_fail = True
use_pip = True

if ARCH == "aarch64":
    preinstallopts += 'export arm_neon=1 && export aarch64=1 && '

sanity_check_paths = {
    'files': ['bin/flye'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['%(namelower)s --help']

sanity_pip_check = True

moduleclass = 'bio'
