easyblock = 'Tarball'

name = 'rMATS-long'
version = '1.0.0'
local_commit = "592cb32"
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/Xinglab/rMATS-long'
description = """rMATS-long is a collection of tools for analyzing long-read data."""

toolchain = {'name': 'foss', 'version': '2023a'}

# DEPS:
    # Python (v3.10.9) OK
    # NetworkX (v2.8.8) OK
    # NumPy (v1.24.2) OK
    # pandas (v1.5.3) OK
    # matplotlib (v3.7.1) OK
    # R (v4.2.0) OK
    # BiocParallel (v1.32.5) ok - biocond
    # DRIMSeq (v1.26.0) ok - biocond
    # ggplot2 (v3.4.1) ok - cran
    # cowplot (v1.1.1) ok - cran
    # ggrepel - ok cran (https://github.com/Xinglab/rMATS-long/issues/19)

source_urls = ['https://github.com/Xinglab/%(name)s/archive/']
sources = [{
    'download_filename': '%s.tar.gz' % local_commit,
    'filename': '%%(name)s-%%(version)s-%s.tar.gz' % local_commit,
}]
checksums = ['9f4f859c05be5a274b8c0aaf79a18f8c02839f8e6d71330d07f77d027ddba003']

dependencies = [
    ('Python', '3.11.3'),
    ('matplotlib', '3.7.2'),
    ('networkx', '3.1'),
    ('SciPy-bundle', '2023.07'),
    ('R', '4.3.2'),
    ('R-bundle-CRAN', '2023.12'),
    ('R-bundle-Bioconductor', '3.18', '-R-%(rver)s'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['scripts'],
}

sanity_check_commands = [
    'cd %(installdir)s/scripts && python rmats_long.py -h',
]

modloadmsg = """
To run rMATS-long scripts first go to scripts directory:
$ cd $EBROOTRMATSMINLONG/scripts
"""

moduleclass = 'lib'
