easyblock = 'MakeCp'

name = 'SNAP'
version = '2.0.3'

homepage = 'https://www.microsoft.com/en-us/research/project/snap'
description = """Scalable Nucleotide Alignment Program -- a fast and accurate read aligner for
 high-throughput sequencing data"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'cstd': 'c++98'}

source_urls = ['https://github.com/amplab/snap/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['8a47cfa929827e60d45dbd436ba2d1119cb2161bd5b6be99eaedac01fb6fc33a']

dependencies = [('zlib', '1.2.13')]

buildopts = 'CXX="$CXX"'

files_to_copy = [(['snap-aligner', 'SNAPCommand'], 'bin')]

sanity_check_paths = {
    'files': ['bin/snap-aligner', 'bin/SNAPCommand'],
    'dirs': [],
}

sanity_check_commands = ["snap-aligner --help"]

moduleclass = 'bio'
