easyblock = 'PythonPackage'

name = 'dm-tree'
version = '0.1.8'

homepage = 'https://github.com/deepmind/tree'
description = """dm-tree provides tree, a library for working with nested data structures. In a way,
tree generalizes the builtin map function which only supports flat sequences, and
allows to apply a function to each "leaf" preserving the overall structure."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.38'),
    ('Bazel', '5.1.1'),
]
dependencies = [('Python', '3.10.4')]

download_dep_fail = True

use_pip = True
sanity_pip_check = True

options = {'modulename': 'tree'}

moduleclass = 'lib'
