easyblock = 'PythonPackage'

name = 'louvain'
version = '0.7.0'

homepage = 'https://pypi.org/project/louvain/'
description = "louvain is a general algorithm for methods of community detection in large networks."

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

builddependencies = [
    ("CMake", "3.21.1"),
]

dependencies = [
    ('Python', '3.9.6'),
    # ('igraph', '0.9.5'),
]

moduleclass = 'lib'
