easyblock = 'PythonBundle'

name = 'louvain'
version = '0.8.0'
# local_nodejsver = '-nodejs-12.19.0'

homepage = 'https://github.com/BayraktarLab/cell2location/'
description = """Comprehensive mapping of tissue cell architecture via integrated 
single cell and spatial transcriptomics (cell2location model)"""

toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [
    # ('Bison', '3.7.1'),
    ('flex', '2.6.4'),  # needed by louvain
]

dependencies = [
    ('Python', '3.9.6'),
    # ('Java', '11', '', SYSTEM),
    # ('SciPy-bundle', '2020.11'),
    # ('leidenalg', '0.8.3'),
    # ('Hyperopt', '0.2.5'),
    # ('CMake', '3.18.4'),
    # ('dill', '0.3.3'),
    # ('IPython', '7.18.1'),
    # ('Seaborn', '0.11.1'),
    # ('matplotlib', '3.3.3'),
    # ('libgpuarray', '0.7.6'),
    # ('PyMC3', '3.11.1'),
    # ('request', '2.88.1', local_nodejsver),
    # ('PyTables', '3.6.1'),
    # ('PyTorch', '1.7.1'),
    # ('statsmodels', '0.12.1'),
    # ('numba', '0.52.0'),
    # ('Theano', '1.1.2', '-PyMC'),
    # ('umap-learn', '0.4.6'),
    # ('pyro-api', '0.1.2'),
    # ('pyro-ppl', '1.5.2'),
]

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'use_pip': True,
}

exts_list = [
    # ('opt-einsum', '3.3.0', {
    #     'source_tmpl': 'opt_einsum-%(version)s.tar.gz',
    #     'checksums': ['59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549'],
    # }),
    # ('pytoml', '0.1.21', {
    #     'checksums': ['8eecf7c8d0adcff3b375b09fe403407aa9b645c499e5ab8cac670ac4a35f61e7'],
    # }),
    # ('get_version', '2.1', {
    #     'use_pip': False,
    #     'checksums': ['8156b526c2557537b8ca82241fa2b82b3da25939627398f6567dee31ba9725bc'],
    # }),
    # ('legacy-api-wrap', '1.2', {
    #     'use_pip': False,
    #     'checksums': ['034a44612da7e9943d3964363a98937ab54d55e3301075374abe0d521eb8101b'],
    # }),
    # ('descartes', '1.1.0', {
    #     'checksums': ['135a502146af5ed6ff359975e2ebc5fa4b71b5432c355c2cafdc6dea1337035b'],
    # }),
    # ('mizani', '0.7.1', {
    #     'checksums': ['97eea665d17fdc6c827b832925c094839e1ef7bf65b3aa47105e772b6eca9b0a'],
    # }),
    # ('anndata', '0.7.5', {
    #     'checksums': ['2113a7463388013023f153e1a1446add4182883e3320b6e37dda18ee6210e038'],
    # }),
    # ('ipykernel', '5.3.4', {
    #     'checksums': ['9b2652af1607986a1b231c62302d070bc0534f564c393a5d9d130db9abbbe89d'],
    # }),
    # ('nose', '1.3.7', {
    #     'checksums': ['f1bffef9cbc82628f6e7d7b40d7e255aefaa1adb6a1b1d26c69a8b79e6208a98'],
    # }),
    # ('natsort', '7.1.0', {
    #     'checksums': ['33f3f1003e2af4b4df20908fe62aa029999d136b966463746942efbfc821add3'],
    # }),
    # ('palettable', '3.3.0', {
    #     'checksums': ['72feca71cf7d79830cd6d9181b02edf227b867d503bec953cf9fa91bf44896bd'],
    # }),
    # ('scanpy', '1.6.0', {
    #     'checksums': ['542d1f1fc0471e7312d4349142e1c2eee4a465cd514fe4e3337be166f425fa55'],
    # }),
    ('louvain', '0.7.0', {
    }),
]
