# Author: Pavel Grochal (INUITS)
# Updated: Denis Kristak (INUITS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'rpy2'
version = '3.5.7'

homepage = 'https://rpy2.bitbucket.io/'
description = """rpy2 is an interface to R running embedded in a Python process."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('R', '4.2.1'),
    ('IPython', '8.5.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('simplegeneric', '0.8.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['dc972e06094b9af5b855b3df4a646395e43d1c9d0d39ed345b7393560d0b9173'],
    }),
    # needs old-ish version of tzlocal, as the new one causes trouble with pandas
    # https://github.com/rpy2/rpy2/issues/823
    ('tzlocal', '2.1', {
        'checksums': ['643c97c5294aedc737780a49d9df30889321cbe1204eac2c2ec6134035a92e44'],
    }),
    ('cffi', '1.15.1'),
    ('tzdata', '2022.7'),
    # ('backports-zoneinfo', '0.2.1', {
    #     'modulename': 'backports.zoneinfo',
    #     'source_tmpl': 'backports.zoneinfo-%(version)s.tar.gz',
    #     'checksums': ['fadbfe37f74051d024037f223b8e001611eac868b5c5b06144ef4d8b799862f2'],
    # }),
    ('pytz-deprecation-shim', '0.1.0.post0', {
        'source_tmpl': 'pytz_deprecation_shim-%(version)s.tar.gz',
        'checksums': ['af097bae1b616dde5c5744441e2ddc69e74dfdcb0c263129610d85b87445a59d'],
    }),
    (name, version, {
        'patches': ['rpy2-%(version)s_disable_gui_tests.patch'],
    }),
]

sanity_check_commands = [
    "python -m rpy2.situation",
    "pytest --pyargs rpy2 "
]

moduleclass = 'tools'
