# author: Denis Kristak (INUITS)
easyblock = 'PythonBundle'

name = 'scib-pipeline'
version = '0.2.0'

homepage = 'https://github.com/theislab/scib-pipeline'
description = "Pipeline for benchmarking atlas-level single-cell integration."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('rpy2', '3.5.7'),
    ('snakemake', '7.20.0'),
    ('networkx', '2.8.4'),
    ('ICU', '71.1'),
    ('Graphviz', '5.0.0'),
    ('GSL', '2.7'),
    ('R', '4.2.1'),
    ('R-bundle-Bioconductor', '3.15', '-R-%(rver)s'),  # version suffix must be the same as R version
    ('SciPy-bundle', '2022.05'),
    ('Seaborn', '0.12.1'),
    ('numba', '0.56.4'),
    ('scanpy', '1.9.1'),
    ('h5py', '3.7.0'),
    ('scikit-learn', '1.1.2'),
    ('scikit-misc', '0.1.4'),
    # missing - louvain - louvain is down from github, but it is on pypi
    ('leidenalg', '0.9.1'),
    ('umap-learn', '0.5.3'),
    ('pydot', '1.4.2'),
    ('igraph', '0.10.3'),
    ('python-igraph', '0.10.3'),
    ('Deprecated', '1.2.13'),
    # TODO possibly missing liger https://cran.r-project.org/web/packages/liger/index.html
]

use_pip = True
sanity_pip_check = True

local_preinstallopts = "sed -i 's|igraph>=0.10|igraph>=0.9.8|g' setup.cfg && "
local_preinstallopts += "sed -i 's|louvain>=0.8||g' setup.cfg && "

local_llvmlite_preinstallopts = "export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && "
local_llvmlite_preinstallopts += "export LLVMLITE_SKIP_LLVM_VERSION_CHECK=1 && "

exts_list = [
    ('anndata', '0.8.0', {
    }),
    ('python-dateutil', '2.8.2'),
    ('click', '8.1.3'),
    ('hatchling', '1.8.1'),
    ('anndata2ri', '1.1', {
    }),
    ('trvaep', '0.1.0'),
    ('scgen', '2.1.0'),
    ('bbknn', '1.5.1'),
    ('llvmlite', '0.39.1', {
        'preinstallopts': local_llvmlite_preinstallopts,
        'patches': ['llvmlite-0.39.1_fix-LLVM-14.patch'],
        'checksums': [
            {'llvmlite-0.39.1.tar.gz': 'b43abd7c82e805261c425d50335be9a6c4f84264e34d6d6e475207300005d572'},
            {'llvmlite-0.39.1_fix-LLVM-14.patch': '39cde92d522cce45f8b93231059f7e2c69bc54dc7c35c4c6eaee3423f3f04d17'},
        ],
    }),
    ('scanorama', '1.7.3'),
    (name, version, {
        'source_urls': ['https://github.com/theislab/scib-pipeline/archive/refs/tags/'],
        'source_tmpl': '%(version)s.tar.gz',
        'preinstallopts': local_preinstallopts,
    }),
]

moduleclass = 'vis'
