# author: Denis Kristak (INUITS)
easyblock = 'PythonBundle'

name = 'scib-pipeline'
version = '0.2.0'

homepage = 'https://github.com/theislab/scib-pipeline'
description = "Pipeline for benchmarking atlas-level single-cell integration."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('rpy2', '3.4.5'),
    ('snakemake', '6.10.0'),
    ('networkx', '2.6.3'),
    ('ICU', '69.1'),
    ('GraphViz', '2.50.0'),
    ('GSL', '2.7'),
    ('R', '4.1.2'),
    ('R-bundle-Bioconductor', '3.14', '4.1.2'),  # version suffix must be the same as R version
    ('SciPy-bundle', '2021.10'),
    ('Seaborn', '0.11.2'),
    ('numba', '0.54.1'),
    ('scanpy', '1.8.2'),
    ('h5py', '3.6.0'),
    ('scikit-learn', '1.0.1'),
    ('scikit-misc', '0.1.4'),
    # missing - louvain - louvain is down from github, but it is on pypi
    ('leidenalg', '0.8.8'),
    ('umap-learn', '0.5.3'),
    ('pydot', '1.4.2'),
    ('igraph', '0.9.5'),
    ('python-igraph', '0.9.8'),
    ('Deprecated', '1.2.13'),
]

use_pip = True
sanity_pip_check = True

local_preinstallopts = "sed -i 's|igraph>=0.10|igraph>=0.9.8|g' setup.cfg && "
local_preinstallopts += "sed -i 's|louvain>=0.8||g' setup.cfg && "

exts_list = [
    ('anndata', '0.8.0', {
    }),
    ('anndata2ri', '1.1', {
    }),
    (name, version, {
        'source_urls': ['https://github.com/deepmind/alphafold/archive/refs/tags/'],
        'source_tmpl': SOURCE_TAR_GZ,
        'preinstallopts': local_preinstallopts,
    }),


moduleclass = 'vis'
