# author: Denis Kristak (INUITS)
easyblock = 'PythonBundle'

name = 'scib-pipeline'
# version = '0.2.0'
version = '20221014'
local_commit = 'b2ddba53016fb0574c37fed0c45cc0c490bdac7c'

homepage = 'https://github.com/theislab/scib-pipeline'
description = "Pipeline for benchmarking atlas-level single-cell integration."

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [
    ('CMake', '3.23.1')
]

dependencies = [
    ('Python', '3.10.4'),
    ('PyTorch', '1.12.0'),
    ('SciPy-bundle', '2022.05'),
    ('R-bundle-Bioconductor', '3.15', '-R-%(rver)s'),
    ('R', '4.2.1'),
    ('scib', '1.1.3'),
    ('scikit-learn', '1.1.2'),
    ('scikit-misc', '0.1.4'),
    ('rpy2', '3.5.7'),
    ('snakemake', '7.20.0'),
    ('networkx', '2.8.4'),
    ('ICU', '71.1'),
    ('Graphviz', '5.0.0'),
    ('GSL', '2.7'),
    ('Seaborn', '0.12.1'),
    ('numba', '0.56.4'),
    ('scanpy', '1.9.1'),
    ('h5py', '3.7.0'),
    # missing - louvain - louvain is down from github, but it is on pypi
    ('leidenalg', '0.9.1'),
    ('umap-learn', '0.5.3'),
    ('pydot', '1.4.2'),
    ('igraph', '0.10.3'),
    ('python-igraph', '0.10.3'),
    ('Deprecated', '1.2.13'),
    ('torchvision', '0.13.1'),
    ('trvaep', '0.1.0'),
    ('scvi-tools', '0.19.0'),
    # TODO possibly missing liger https://cran.r-project.org/web/packages/liger/index.html
]

use_pip = True
sanity_pip_check = True

local_preinstallopts = ""
# local_preinstallopts += "sed -i 's|igraph>=0.10|igraph>=0.9.8|g' setup.cfg && "
# local_preinstallopts += "sed -i 's|louvain>=0.8||g' setup.cfg && "

# avoid hatchling requirement to install infercnvpy
# (since installing it introduces conflicting version requirements with poetry included with Python)
local_anndata2ri_preinstallopts = """sed -i -e 's/^build-backend = .*/build-backend = "setuptools.build_meta"/g' pyproject.toml && """
local_anndata2ri_preinstallopts += """sed -i -e 's/^requires = .*/requires = ["setuptools"]/g' pyproject.toml && """
local_anndata2ri_preinstallopts += """sed -i -e "s/dynamic = \['version'\]/version = '%(version)s'/g" pyproject.toml && """

local_louvain_preinstallopts = """sed -i -e 's/,<0.10//g' setup.py && """

exts_list = [
    ('anndata', '0.8.0', {
    }),
    ('anndata2ri', '1.1', {
        'preinstallopts': local_anndata2ri_preinstallopts
    }),
    ('get_version', '3.5.4'),
    ('trvaep', '0.1.0'),
    ('annoy', '1.17.1'),
    ('geosketch', '1.2'),
    ('fbpca', '1.0'),
    ('scgen', '2.1.0'),
    ('bbknn', '1.5.1'),
    ('scanorama', '1.7.3'),
    ('memory-profiler', '0.61.0', {'sources': [{
        'download_filename': 'memory_profiler-%(version)s.tar.gz',
        'filename': 'memory-profiler-%(version)s.tar.gz',
        }]}
    ),
    ('louvain', '0.7.2', {
        'preinstallopts': local_louvain_preinstallopts
    }),
    (name, version, {
        'source_tmpl': '%s.tar.gz' % local_commit,
        'source_urls': ['https://github.com/theislab/scib-pipeline/archive/'],
        'patches': ['scib-pipeline.patch'],
        'preinstallopts': local_preinstallopts,
        'skipsteps': ['install'],
        'postinstallcmds': [
            'mkdir %(installdir)s/pipeline',
            'cp -r ./* %(installdir)s/pipeline',
        ],
        'modulename': 'scib',
    }),
]

moduleclass = 'vis'
