# updated: Denis Kristak (INUITS)
easyblock = 'PythonBundle'

name = 'scvi-tools'
version = '0.19.0'

homepage = 'https://github.com/scverse/scvi-tools'
description = """scvi-tools (single-cell variational inference tools) is a package for probabilistic modeling and
analysis of single-cell omics data, built on top of PyTorch and AnnData."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.5.2'),
    ('h5py', '3.7.0'),
    ('IPython', '8.5.0'),
    ('jax', '0.3.23'),
    ('openpyxl', '3.0.10'),
    ('PyTorch-Lightning', '1.7.7'),
    ('scikit-learn', '1.1.2'),
    ('dm-tree', '0.1.8'),
    ('scanpy', '1.9.1'),
    ('scikit-misc', '0.1.4'),
]

use_pip = True

exts_list = [
    ('natsort', '8.1.0', {
    }),
    ('anndata', '0.8.0', {
    }),
    ('docrep', '0.3.2', {
    }),
    ('typing_extensions', '4.4.0', {
    }),
    # stick to flax v0.5.2, which does not require tensorstore (which is built with Bazel) or a very recent jax yet...
    ('flax', '0.5.2', {
    }),
    ('multipledispatch', '0.6.0', {
    }),
    ('numpyro', '0.10.1', {
    }),
    ('toolz', '0.12.0', {
    }),
    ('chex', '0.1.5', {
    }),
    ('optax', '0.1.3', {
    }),
    ('pyro-api', '0.1.2', {
        'modulename': 'pyroapi',
    }),
    ('pyro-ppl', '1.8.0', {
        'modulename': 'pyro',
    }),
    ('commonmark', '0.9.1', {
    }),
    ('rich', '11.1.0', {
    }),
    ('contextlib2', '21.6.0', {
    }),
    ('ml_collections', '0.1.1', {
    }),
    ('mudata', '0.2.0', {
    }),
    (name, version, {
        'modulename': 'scvi',
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
