easyblock = 'PythonBundle'

name = 'snakemake'
version = '7.20.0'

homepage = 'https://snakemake.readthedocs.io'
description = "The Snakemake workflow management system is a tool to create reproducible and scalable data analyses."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyYAML', '6.0'),
    ('GitPython', '3.1.27'),
    ('IPython', '8.5.0'),
]

use_pip = True
sanity_pip_check = True

# snakemake-6.6.1_fix_jobs.patch is needed for clusters that do not support copying the full env into the batch job
exts_list = [
    ('wrapt', '1.12.1', {  # TODO add new version (to `deprecated` as well)
        'checksums': ['b62ffa81fb85f4332a4f609cab4ac40709470da05643a082ec1eb88e6d9b97d7'],
    }),
    ('ratelimiter', '1.2.0.post0', {
        'checksums': ['5c395dcabdbbde2e5178ef3f89b568a3066454a6ddc223b76473dac22f89b4f7'],
    }),
    ('ConfigArgParse', '1.5.3', {
        'checksums': ['1b0b3cbf664ab59dada57123c81eff3d9737e0d11d8cf79e3d6eb10823f1739f'],
    }),
    ('datrie', '0.8.2', {
        'checksums': ['525b08f638d5cf6115df6ccd818e5a01298cd230b2dac91c8ff2e6499d18765d'],
    }),
    ('toposort', '1.9', {
    }),
    ('amply', '0.1.5', {
    }),
    ('PuLP', '2.7.0', {
    }),
    ('smart_open', '6.3.0', {
    }),
    ('connection_pool', '0.0.3', {
        'checksums': ['bf429e7aef65921c69b4ed48f3d48d3eac1383b05d2df91884705842d974d0dc'],
    }),
    ('stopit', '1.1.2', {
        'checksums': ['f7f39c583fd92027bd9d06127b259aee7a5b7945c1f1fa56263811e1e766996d'],
    }),
    ('humanfriendly', '10.0', {
        'checksums': ['6b0b831ce8f15f7300721aa49829fc4e83921a9a301cc7f606be6686a2288ddc'],
    }),
    ('reretry', '0.11.8', {
    }),
    ('throttler', '1.2.2', {
    }),
    ('dpath', '2.1.4', {
    }),
    ('plac', '1.3.5', {
    }),
    ('yte', '1.5.1', {
    }),
    (name, version, {
        # 'patches': ['snakemake-%(version)s_fix_jobs.patch'],
        'checksums': [
        ],
    }),
]

# SNAKEMAKE_LOAD_MODULE is needed for snakemake-6.6.1_fix_jobs.patch to work
# local_snakemake_load is the command for loading this module (here: default EB module naming scheme)
# local_snakemake_load = 'module load %(module_name)s'
# modextravars = {'SNAKEMAKE_LOAD_MODULE': local_snakemake_load}

sanity_check_paths = {
    'files': ['bin/snakemake'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/snakemake'],
}

sanity_check_commands = ['snakemake --help']

moduleclass = 'tools'
