# author: Denis Kristak (INUITS)
easyblock = 'PythonBundle'

name = 'trvaep'
version = '0.1.0'

homepage = 'https://github.com/theislab/trvaep'
description = "Pipeline for benchmarking atlas-level single-cell integration."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('PyTorch', '1.12.0'),
    ('SciPy-bundle', '2022.05'),
    ('Seaborn', '0.12.1'),
    ('scanpy', '1.9.1'),
    ('adjustText', '0.7.3'),
    ('torchvision', '0.13.1'),
    ('matplotlib', '3.5.2'),
]

use_pip = True
sanity_pip_check = True

local_trvaep_preinstallopts = "export PYTHONPATH=$PWD:$PYTHONPATH && echo $PYTHONPATH && "
local_trvaep_preinstallopts += "sed -i -e 's/trvaep\.utils/\.\.utils/g' trvaep/model/helper_module.py && "

exts_list = [
    ('get_version', '3.5.4'),
    ('dunamai', '1.15.0'),
    ('future-fstrings', '1.2.0', {'sources': [{
        'download_filename': 'future_fstrings-%(version)s.tar.gz',
        'filename': 'future-fstrings-%(version)s.tar.gz',
        }]}
     ),
    (name, version, {
        "preinstallopts": local_trvaep_preinstallopts
    }),
]

moduleclass = 'ai'
