easyblock = "PythonBundle"

name = "CLEAR"
version = "20210117"
versionsuffix = "-Python-%(pyver)s"

homepage = "https://github.com/YangLab/CLEAR"
description = "Direct comparison of circular and linear RNA expression"

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '2.7.18'),
    ('HISAT2', '2.2.1'),
    ('StringTie', '2.2.1', versionsuffix),
    ('pybedtools', '0.8.2', versionsuffix),
    ('SciPy-bundle', '2021.10', versionsuffix),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

local_commit = "64bc22d52d99466a044848992fd0d775a983d60c"
exts_list = [
    ('CIRCexplorer2', '2.3.8', {
        'modulename': False,
    }),
    (name, version, {
        'source_urls': ["https://github.com/YangLab/CLEAR/archive"],
        'sources': ["%s.tar.gz" % local_commit],
        'modulename': False,
    })
]

sanity_check_paths = {
    'files': ['bin/clear_quant', 'bin/fetch_ucsc.py'],
    'dirs': []
}

moduleclass = "bio"
