# Author: Denis Kristak
easyblock = 'PythonBundle'

name = 'cellpose'
version = '2.2.2'

homepage = ''
description = ""

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('OpenCV', '4.6.0', '-contrib'),
    ('SciPy-bundle', '2022.05'),
    ('PyQt5', '5.15.5'),
    ('PyTorch', '1.12.0'),
    ('PyQtGraph', '0.13.3'),
    ('numba', '0.56.4'),
    ('tqdm', '4.64.0'),
    ('imagecodecs', '2022.9.26'),
    ('scikit-build', '0.15.0'),
]

# preinstallopts = "sed -i 's|CHOOSE_INSTALL_REQUIRES),|[]),|g' setup.py && "

use_pip = True

exts_list = [
    ('tifffile', '2023.4.12', {
    }),
    ('natsort', '8.3.1', {
        'checksums': ['517595492dde570a4fd6b6a76f644440c1ba51e2338c8a671d7f0475fda8f9fd'],
    }),
    ('fastremap', '1.13.5', {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/seung-lab/fastremap/archive/'],
        'preinstallopts': 'export PBR_VERSION=1.2.3 && ',
    }),
    ('opencv-python-headless', '4.7.0.72', {
        'options': {'modulename': 'cv2'},
    }),
    ('roifile', '2023.5.12'),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'use_pip_extras': 'gui',
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
