easyblock = 'CMakeMake'

name = 'libde265'
version = '1.0.11'

homepage = 'https://github.com/strukturag/libde265'
description = "libde265 is an open source implementation of the h.265 video codec"

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://github.com/strukturag/libde265/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('CMake', '3.23.1'),
]

sanity_check_paths = {
    'files': ['bin/dec265', 'lib/libde265.%s' % SHLIB_EXT],
    'dirs': ['include/libde265', 'lib/cmake/libde265'],
}

sanity_check_commands = [
    "dec265 --help",
    # "enc265 --help",
]

moduleclass = 'tools'
