# updated: Denis Kristak
easyblock = 'PythonPackage'
name = 'PyQtGraph'
version = '0.13.3'

homepage = 'http://www.pyqtgraph.org/'
description = """PyQtGraph is a pure-python graphics and GUI library built on PyQt5/PySide2 and numpy."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'pic': True}

github_account = 'pyqtgraph'
source_urls = [GITHUB_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyQt5', '5.15.5'),
    ('PyOpenGL', '3.1.6'),
]

use_pip = True
download_dep_fail = True

sanity_pip_check = True

moduleclass = 'vis'
