# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Updated: Denis Kristak (Inuits)
# Updated: Thomas Hoffmann (EMBL), Denis Kristak (Inuits)
easyblock = 'CMakeMake'

name = 'zlib-ng'
version = '2.0.7'

homepage = 'https://github.com/zlib-ng/zlib-ng'
description = """zlib data compression library for the next generation systems"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/zlib-ng/zlib-ng/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.23.1'),
    ('binutils', '2.38'),
]

configopts = ' -DZLIB_ENABLE_TESTS=True '

sanity_check_paths = {
    'files': ['include/zconf-ng.h', 'include/zlib-ng.h', 'lib/libz-ng.a', 'lib/libz-ng.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
