easyblock = 'PythonBundle'

name = 'CNVkit'
version = '0.9.8'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/etal/cnvkit'
description = """A command-line toolkit and Python library for detecting copy
 number variants and alterations genome-wide from high-throughput sequencing."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('scikit-learn', '1.1.2'),
    ('Biopython', '1.79'),
    ('matplotlib', '3.5.2'),
    ('networkx', '2.8.4'),
    ('Pillow', '9.1.1'),
    ('Pysam', '0.19.1'),
    ('PyYAML', '6.0'),
    ('pyfaidx', '0.7.1'),
    ('R', '4.2.1'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),
]

exts_list = [
    ('reportlab', '3.6.8', {
        'checksums': ['dc7657fcb0bc3e485c3c869a44dddb52d711356a01a456664b7bef827222c982'],
    }),
    ('pomegranate', '0.14.8', {
        'checksums': ['2296651290482dd53204ffaaaea267ceee057ce1b3ef1f9d9793febe66d6693d'],
    }),
    (name, version, {
        'postinstallcmds': ["cd test/ && make"],
        'modulename': 'cnvlib',
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/etal/cnvkit/archive/'],
    }),
]

use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/cnvkit.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    'cnvkit.py --help',
]

moduleclass = 'bio'
