easyblock = 'MakeCp'

name = 'fermi-lite'
version = '20221015'
local_commit = '85f159e'

homepage = 'https://github.com/lh3/fermi-lite'
description = """Standalone C library for assembling Illumina short reads in small regions."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

github_account = 'lh3'
source_urls = [GITHUB_SOURCE]
sources = ['%s.tar.gz' % local_commit]
patches = [
    '%(name)s-20221015_avoid-bwa-namespace-conflict.patch',
    '%(name)s-20221015_build-shared-lib.patch',
]
checksums = [
    'f5e04abc858884b3d1b16a1870ff348fdce3ce58d2c121c9ad8fec511a238a17',  # 85f159e.tar.gz
    # fermi-lite-20190320_avoid-bwa-namespace-conflict.patch
    '27600733f1cea8b1d1503b1a67b9d41526e907c1b6321313ff51194e166c1842',  # TODO
    '43398559fbb3910d6d3d1a41af3fb16bf8f26bd7cc34176dfc9a068a551c3f50',  # fermi-lite-20221015_build-shared-lib.patch  # TODO
]

builddependencies = [('binutils', '2.38')]

dependencies = [('zlib', '1.2.12')]

prebuildopts = 'CFLAGS="$CFLAGS -fcommon"'

files_to_copy = [
    (['fml-asm'], 'bin'),
    (['*.a', '*.%s*' % SHLIB_EXT], 'lib'),
    (['*.h'], 'include/fml'),
    'test',
]

sanity_check_paths = {
    'files': ['bin/fml-asm', 'lib/libfml.a', 'lib/libfml.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'
