easyblock = 'MakeCp'

name = 'vg'
version = '1.50.1'

homepage = 'https://github.com/vgteam/vg'
description = """variation graph data structures, interchange formats,
alignment, genotyping, and variant calling methods"""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/vgteam/vg/releases/download/v%(version)s/']
sources = ['vg-v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_dep_fix.patch']
checksums = [
    {'vg-v1.50.1.tar.gz': 'db85ed9ec3a9520753ec146cd829325d0c6693dfbc3bfe52416e7e8ba1dd6983'},
    {'vg-1.50.1_dep_fix.patch': '4db8da4c7b4ed3c846f03ddab47a5b99345edc7db398882b12bcebc4a0ee3fc0'},
]

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('pybind11', '2.9.2'),
    ('zstd', '1.5.2'),
    ('Boost', '1.79.0'),
    ('cairo', '1.17.4'),
    ('lz4', '1.9.3'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
    ('RDFlib', '6.2.0'),
    ('UnZip', '6.0'),
    ('cURL', '7.83.0'),
    ('parallel', '20220722'),
    ('bc', '1.07.1'),
    ('jq', '1.6'),
    ('libtool', '2.4.7'),
    ('gettext', '0.21'),
    ('Automake', '1.16.5'),
    ('Jansson', '2.14'),
    ('protobuf', '3.19.4'),
    ('protobuf-python', '3.19.4'),
    ('bzip2', '1.0.8'),
    ('ncurses', '6.3'),
    ('pkg-config', '0.29.2'),
    ('XZ', '5.2.5'),
    ('nodejs', '16.15.1'),
    ('libdeflate', '1.10'),
    ('intervaltree', '0.1'),
    ('fastahack', '1.0.0'),
    ('HTSlib', '1.15.1'),
    ('tabixpp', '1.1.2'),
]

prebuildopts = "mkdir -p lib/pkgconfig && "
# copy static libraries provided by dependencies to lib/, to avoid that they get built;
# note that symlinking does not work, because 'make' then may ignore the static libraries
# being found based on timestamps of sources vs those static libraries,
# and try to overwrite a static library of a dependency!
# for HTSlib, we also need to copy the pkgconfig file, since it's expected by vg's Makefile
prebuildopts += "cp $EBROOTLIBDEFLATE/lib/libdeflate.{a,so} lib/ && "
prebuildopts += "cp $EBROOTHTSLIB/lib/libhts.a lib/ && "
prebuildopts += "cp $EBROOTHTSLIB/lib/pkgconfig/htslib.pc lib/pkgconfig/ && "
prebuildopts += "cp $EBROOTTABIXPP/lib/libtabixpp.a lib/ && "

# copy header files provided by dependencies in include/
prebuildopts += "mkdir -p include && "
prebuildopts += "cp $EBROOTTABIXPP/include/tabixpp/* include/ && "

# specify static libraries to link with, include -lcurl -lcrypto to fix missing symbols in libhts.a
buildopts = 'LD_STATIC_LIB_DEPS="-lpthread -lm -lcurl -lssl -lcrypto" '

files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/vg'],
    'dirs': [],
}

sanity_check_commands = ["vg help"]

moduleclass = 'bio'
