easyblock = 'Binary'

name = 'HOMER'
version = '4.11'
versionsuffix = '-R-%(rver)s'

homepage = "http://homer.ucsd.edu/homer/"
description = """HOMER (Hypergeometric Optimization of Motif EnRichment) is a suite of tools for Motif Discovery and
 next-gen sequencing analysis.  It is a collection of command line programs for unix-style operating systems written
 in Perl and C++. HOMER was primarily written as a de novo motif discovery algorithm and is well suited for finding
 8-20 bp motifs in large scale genomics data.  HOMER contains many useful tools for analyzing ChIP-Seq, GRO-Seq,
 RNA-Seq, DNase-Seq, Hi-C and numerous other types of functional genomics sequencing data sets."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['http://homer.ucsd.edu/homer']
sources = ['configureHomer.pl']
checksums = ['ccdaa3004a0e0df0882634671d4a1acc88364761e0e6c7ea329ebbf1eb729537']

dependencies = [
    ('Perl', '5.36.1'),
    ('R', '4.3.0'),
    ('SAMtools', '1.18'),
    ('R-bundle-Bioconductor', '3.18', versionsuffix)
]

# Create _data_folder and, from a test install, copy in the data dir and config.txt and update.txt
# Post install follow instructions in ${BB_APPS_DATA}/HOMER/README.md to install genomes
_data_folder = '${BB_APPS_DATA}/HOMER/%(version)s-%(toolchain_name)s-%(toolchain_version)s'

postinstallcmds = [
    "cd %(installdir)s && mv configureHomer.pl-%(version)s configureHomer.pl",
    "cd %(installdir)s && perl ./configureHomer.pl -keepScript -install homer -version v%(version)s",
    "rm -rf %%(installdir)s/data && ln -fs %s/data %%(installdir)s/" % _data_folder,
    "ln -fs %s/config.txt %%(installdir)s/config.txt" % _data_folder,
    "ln -fs %s/update.txt %%(installdir)s/update.txt" % _data_folder,
]

sanity_check_paths = {
    'files': ['bin/homer', 'bin/getGenomeTilingPeaks'],
    'dirs': [],
}

moduleclass = 'bio'
