easyblock = 'Tarball'

name = 'ProteinMPNN'
version = '1.0.1'

homepage = 'https://github.com/dauparas/ProteinMPNN'
description = """..."""

toolchain = {'name': 'foss', 'version': '2022a'}

github_account = 'dauparas'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['b2d87fb99c552a17404a44b7dae050aa4cd1af3c8816dd2c281952b99da7175e']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

local_cmds = [
    'cd %(installdir)s',
    'mkdir bin',
    'ln -r -s protein_mpnn_run.py bin/protein_mpnn_run.py',
    'chmod a+x protein_mpnn_run.py',
    'ln -r -s protein_mpnn_utils.py bin/protein_mpnn_utils.py',
    'chmod a+x protein_mpnn_utils.py',
]

postinstallcmds = [' && '.join(local_cmds)]

fix_python_shebang_for = [
    'protein_mpnn_run.py',
    'protein_mpnn_utils.py',
]

modextrapaths = {
    'PATH': '',
    'PYTHONPATH': '',
}

sanity_check_paths = {
    'files': [
        'bin/protein_mpnn_run.py',
        'bin/protein_mpnn_utils.py',
    ],
    'dirs': [],
}

sanity_check_commands = ['protein_mpnn_run.py --help']

moduleclass = 'bio'
