easyblock = 'PythonBundle'

name = 'solo'
version = '1.3'

homepage = 'https://github.com/calico/solo'
description = "Doublet detection via semi-supervised deep learning"

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('tqdm', '4.61.2'),
    ('Seaborn', '0.11.2'),
    ('leidenalg', '0.8.7'),
    ('scanpy', '1.8.1'),
    ('openpyxl', '3.0.7'),
]

use_pip = True

#rich 12.6.0 requires commonmark, which is not installed.
#pyro-ppl 1.8.3 requires opt-einsum, which is not installed.
#pyro-ppl 1.8.3 requires pyro-api, which is not installed.
#ipywidgets 8.0.2 requires ipykernel, which is not installed.
#ipywidgets 8.0.2 requires ipython, which is not installed.
#ipywidgets 8.0.2 requires jupyterlab-widgets, which is not installed.
#ipywidgets 8.0.2 requires traitlets, which is not installed.
#ipywidgets 8.0.2 requires widgetsnbextension, which is not installed.
#pytorch-lightning 1.3.8 has requirement pyDeprecate==0.3.0, but you have pydeprecate 0.3.2.
#pyro-ppl 1.8.3 has requirement torch>=1.11.0, but you have torch 1.10.0.

exts_list = [
    ('ConfigArgParse', '1.5.3', {
        'checksums': ['1b0b3cbf664ab59dada57123c81eff3d9737e0d11d8cf79e3d6eb10823f1739f'],
    }),
    ('docrep', '0.3.2', {
        'checksums': ['ed8a17e201abd829ef8da78a0b6f4d51fb99a4cbd0554adbed3309297f964314'],
    }),
    ('ipywidgets', '8.0.2', {
        'checksums': ['08cb75c6e0a96836147cbfdc55580ae04d13e05d26ffbc377b4e1c68baa28b1f'],
    }),
    ('pyro-ppl', '1.8.3', {
        'checksums': ['3edd4381b020d12e8ab50ebe0298c7a68d150b8a024f998ad86fdac7a308d50e'],
    }),
    ('rich', '12.6.0', {
        'checksums': ['ba3a3775974105c221d31141f2c116f4fd65c5ceb0698657a11e9f295ec93fd0'],
    }),
    # scvi-tools 0.14.6 requires pytorch-lightning <1.4,>=1.3
    ('pytorch-lightning', '1.3.8', {
        'checksums': ['60b0a3e464d394864dae4c8d251afa7aa453644a19bb7672f5ee400343cdf7b0'],
    }),
    # solo requires scvi-tools < 0.15 (which still provides setup_anndata via scvi.data)
    ('scvi-tools', '0.14.6', {
        'checksums': ['f30a8a685624e49fa8a0d9b9d53152eb7b95e28b020ebd1c564387b2250bc38a'],
    }),
    ('solo-sc', version, {
        'modulename': 'solo',
        'preinstallopts': "sed -i 's/==/>=/g' requirements.txt && ",
        'checksums': ['e19e5697ad5e12b39dd2549682356171a438dfe70ec46277d4502bab047b624d'],
    }),
]

sanity_check_paths = {
    'files': ['bin/hashsolo', 'bin/solo'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "hashsolo --help",
    "solo --help",
]

sanity_pip_check = True

moduleclass = 'bio'
