# Authors:: Richard Lawrence  <rarensu@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'CMakeMake'

name = 'assimp'
version = '5.2.5'

homepage = 'https://github.com/assimp/assimp'

description = """
 Open Asset Import Library (assimp) is a library to import and export various
 3d-model-formats including scene-post-processing to generate missing render data.
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/%(name)s/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['b5219e63ae31d895d60d98001ee5bb809fb2c7b2de1e7f78ceeb600063641e1a']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
    ('Doxygen', '1.8.16'),
    ('pkg-config', '0.29.2'),
]

preconfigopts = "sed -i 's/-Werror//g' %(builddir)s/assimp-%(version)s/code/CMakeLists.txt && "

configopts = "-DASSIMP_BUILD_ASSIMP_TOOLS=on "

sanity_check_paths = {
    'files': ['bin/assimp', 'include/assimp/types.h', 'lib/libassimp.%s' % SHLIB_EXT],
    'dirs': [],
}

sanity_check_commands = ["assimp --help"]

moduleclass = 'vis'
