easyblock = 'CMakeMake'

name = 'Catch2'
version = '3.3.2'

homepage = 'https://github.com/catchorg/Catch2'
description = """A modern, C++-native, header-only,
 test framework for unit-tests, TDD and BDD
 - using C++11, C++14, C++17 and later
   (or C++03 on the Catch1.x branch)
"""

toolchain = SYSTEM

source_urls = ['https://github.com/catchorg/Catch2/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('GCCcore', '8.3.0'),
    ('binutils', '2.32', '', ('GCCcore', '8.3.0')),
    ('CMake', '3.15.3', '', ('GCCcore', '8.3.0')),
]

separate_build_dir = True

sanity_check_paths = {
    'files': [],
    'dirs':  ['include/catch2', 'lib64/cmake'],
}

moduleclass = 'lib'
