easyblock = 'CMakeMake'

name = 'Chrono'
version = '7.0.3'

homepage = 'https://projectchrono.org'
description = "High-performance C++ library for multiphysics and multibody dynamics simulations"

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = ['https://github.com/projectchrono/chrono/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['335923458fc75024baf2458c94d9d227da6ee91f989f5603b2d13498e2db0a81']

builddependencies = [
    ('CMake', '3.15.3'),
    ('Eigen', '3.3.7', '', SYSTEM),
]

dependencies = [
    ('Irrlicht', '1.8.5'),
    ('freeglut', '3.2.1'),
]

configopts = "-DIRRLICHT_ROOT=$EBROOTIRRLICHT -DENABLE_MODULE_IRRLICHT=ON -DENABLE_MODULE_POSTPROCESS=ON "

sanity_check_paths = {
    'files': ['lib/cmake/ChronoConfig.cmake', 'lib/libChronoEngine.%s' % SHLIB_EXT,
              'lib/libChronoModels_robot.%s' % SHLIB_EXT],
    'dirs': ['include/chrono', 'share/chrono'],
}

moduleclass = 'phys'
