easyblock = 'CMakeMake'

name = 'ensmallen'
version = '2.19.1'

homepage = 'https://www.ensmallen.org/'
description = """
ensmallen is a high-quality header-only C++ library for non-linear numerical
optimization.  ensmallen provides many types of optimizers that can be used for
virtually any numerical optimization task. This includes gradient descent
techniques, gradient-free optimizers, and constrained optimization. ensmallen
also allows optional callbacks to customize the optimization process.
"""

toolchain = SYSTEM

github_account = 'mlpack'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('GCCcore', '8.3.0'),
    ('CMake', '3.15.1'),
    ('binutils', '2.32', '', ('GCCcore', '8.3.0')),
    ('Armadillo', '9.900.1', '', ('foss', '2019b')),
    # ('stb', '20230129'),
]

# configopts = '-DJUST_INSTALL_CEREAL=ON -DSKIP_PERFORMANCE_COMPARISON=ON '

sanity_check_paths = {
    'files': ['include/ensmallen.hpp'],
    'dirs': ['lib/cmake/ensmallen'],
}

moduleclass = 'lib'
