easyblock = 'CMakeMake'

name = 'FLANN'
version = '1.9.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/flann-lib/flann'
description = "FLANN is a library for performing fast approximate nearest neighbor searches in high dimensional spaces."

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/flann-lib/flann/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['e26829bb0017f317d9cc45ab83ddcb8b16d75ada1ae07157006c1e7d601c8824']

builddependencies = [
    ('CMake', '3.15.3'),
    ('googletest', '1.10.0'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),  # for numpy
    ('lz4', '1.9.2'),
    ('HDF5', '1.10.5'),
    ('Boost', '1.71.0'),
]

configopts = "-DUSE_OPENMP=ON -DUSE_MPI=ON -DBUILD_PYTHON_BINDINGS=ON -DBUILD_C_BINDINGS=ON"

sanity_check_paths = {
    'files': ['lib/libflann_cpp_s.a', 'lib/libflann_s.a',
              'lib/libflann_cpp.%s' % SHLIB_EXT, 'lib/libflann.%s' % SHLIB_EXT],
    'dirs': ['include/flann', 'lib/pkgconfig', 'share/flann/python'],
}

sanity_check_commands = [('python', '-c "import pyflann"')]

modextrapaths = {'PYTHONPATH': ['share/flann/python']}

moduleclass = 'lib'
