easyblock = 'CMakeMake'

name = 'GLFW'
version = '3.3.8'

homepage = 'https://www.glfw.org'
description = """GLFW is an Open Source, multi-platform library for OpenGL,
OpenGL ES and Vulkan development on the desktop"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['f30f42e05f11e5fc62483e513b0488d5bceeab7d9c5da0ffe2252ad81816c713']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('X11', '20190717'),
]

# build both static and shared libraries
configopts = [
    "-DBUILD_SHARED_LIBS=OFF",
    "-DBUILD_SHARED_LIBS=ON",
]

sanity_check_paths = {
    'files': ['include/GLFW/glfw3.h', 'include/GLFW/glfw3native.h',
              'lib/libglfw3.a', 'lib/libglfw.%s' % SHLIB_EXT, 'lib/pkgconfig/glfw3.pc'],
    'dirs': ['include/GLFW', 'lib/cmake/glfw3', 'lib/pkgconfig'],
}

moduleclass = 'vis'
