easyblock = 'ConfigureMake'

name = 'Irrlicht'
version = '1.8.5'

homepage = 'https://irrlicht.sourceforge.io'
description = "The Irrlicht Engine is an open source realtime 3D engine written in C++"

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = ['https://downloads.sourceforge.net/irrlicht/']
sources = ['irrlicht-%(version)s.zip']
checksums = ['effb7beed3985099ce2315a959c639b4973aac8210f61e354475a84105944f3d']

dependencies = [
    ('X11', '20190717'),
]

start_dir = 'source/Irrlicht'

skipsteps = ['configure']

buildopts = 'sharedlib'

installopts = "INSTALL_DIR=%(installdir)s/lib"

sanity_check_paths = {
    'files': ['lib/libIrrlicht.%s' % SHLIB_EXT],
    'dirs': [],
}

modextrapaths = {'CPATH': 'include/irrlicht'}

moduleclass = 'vis'
