easyblock = 'ConfigureMake'

name = 'librsvg'
version = '2.50.7'

homepage = 'https://wiki.gnome.org/Projects/LibRsvg'
description = "Librsvg is a library to render SVG files using cairo."

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://download.gnome.org/sources/librsvg/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['fffb61b08cd5282aaae147a02b305166a7426fad22a8b9427708f0f2fc426ebc']

builddependencies = [
    ('binutils', '2.32'),
    ('Rust', '1.42.0'),
]

dependencies = [
    ('cairo', '1.16.0'),
    ('freetype', '2.10.1'),
    ('Gdk-Pixbuf', '2.38.2'),
    ('HarfBuzz', '2.6.4'),
    ('Pango', '1.44.7'),
    ('GObject-Introspection', '1.63.1', '-Python-3.7.4'),
]

# don't GdkPixbuf loader (which gets added to the Gdk-Pixbuf installation directory)
configopts = "--disable-pixbuf-loader"

sanity_check_paths = {
    'files': ['bin/rsvg-convert', 'lib/librsvg-%(version_major)s.a', 'lib/librsvg-%%(version_major)s.%s' % SHLIB_EXT,
              'lib/pkgconfig/librsvg-%(version_major)s.0.pc'],
    'dirs': ['include/librsvg-%(version_major)s.0/librsvg', 'share'],
}

sanity_check_commands = ["rsvg-convert --help"]

moduleclass = 'lib'
