easyblock = 'CMakeMake'

name = 'LISEM'
version = '0.2.4-2022.08.16'
local_commit = 'd55e363'
versionsuffix = '-Python-3.7.4'

homepage = 'https://lisemmodel.com'
description = """Lisem (Lisem Integrated Spatial Earth Modeller) is a free and open-source software tool that allows
users to manipulate geo-spatial data."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/bastianvandenbout/LISEM/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
sources = [
    {
        'source_urls': ['https://github.com/bastianvandenbout/LISEM/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': SOURCE_TAR_GZ,
    },
    {
        'source_urls': ['https://github.com/mlpack/models/archive/'],
        'download_filename': '6a87ab2.tar.gz',
        'filename': 'models-20221024.tar.gz',
        'extract_cmd': 'tar -xzf %s -C %(builddir)s/LISEM-*/cmakeFindModules/ --strip-components=2 models-*/CMake/Findmlpack.cmake',
    },
]

patches = [
    'LISEM2.patch',
    'LISEM4.patch',
    'LISEM6v3.patch',
    'LISEM7.patch',
    'LISEM8.patch',
    'LISEM9.patch',
    'LISEM10.patch',
    'LISEM11.patch',
    'LISEM12.patch',
    'LISEM14.patch',
    'LISEM15.patch',
]

builddependencies = [
    ('CMake', '3.15.3'),
    ('Eigen', '3.3.7', '', SYSTEM),
    ('pybind11', '2.9.2', versionsuffix),
]

dependencies = [
    ('Boost', '1.71.0'),
    ('GMP', '6.1.2'),
    ('Qt5', '5.13.1'),
    ('libglvnd', '1.2.0'),
    ('GDAL', '3.0.2', versionsuffix),
    ('ITK', '4.13.1', versionsuffix),
    ('OTB', '7.4.1', versionsuffix),
    ('assimp', '5.2.5'),
    ('PDAL', '2.4.3', versionsuffix),
    ('GLFW', '3.3.8'),
    ('Ceres', '2.1.0'),
    ('Chrono', '7.0.3'),
    ('OpenMVS', '2.0.1', versionsuffix),
    ('Armadillo', '9.900.1'),
    ('CGAL', '4.14.1', versionsuffix),
    ('SuperLU', '5.3.0'),
    ('openMVG', '2.0', versionsuffix),
    ('QtNodes', '3.0.10'),
    ('mlpack', '4.0.1'),
    ('muParser', '2.3.4'),
    ('muparserx', '4.0.12'),
    ('AngelScript', '2.36.0'),
    ('pocl', '1.4'),
    ('OpenAL-Soft', '1.23.0'),
    ('SW4', '3.0-beta2'),
    ('OpenCV', '4.2.0', versionsuffix + '-contrib'),
]

preconfigopts = "find %(start_dir)s -type f -name '*.cpp' -o -name '*.h' "
preconfigopts += "| xargs sed -E -i -e 's/#include\s+<windows.h>//g' -e 's/#define\s+_MSC_VER.*//g'  && "  # noqa: W605

preconfigopts += "sed -i 's/OTBImageList //g' %(builddir)s/LISEM-*/cmakeFindModules/externals.cmake && "

configopts = "-DLISEM_USE_EXTERNALDIR=OFF -DLISEM_BUILD_CONDA=OFF -DLISEM_BUILD_INSTALLER=OFF "
configopts += "-DLISEM_BUILD_DEPLOY=OFF -DLISEM_BUILD_DOC=OFF "
configopts += "-DOTB_DIR=$EBROOTOTB/lib/cmake/OTB-7.4 -DChrono_DIR=$EBROOTCHRONO/lib/cmake "
configopts += "-DAngelscript_DIR=$EBROOTANGELSCRIPT/lib/cmake/Angelscript "
configopts += "-DOpenGL_GL_PREFERENCE=GLVND "
configopts += '-DCMAKE_CXX_FLAGS="$CXXFLAGS -fpermissive" '
configopts += '-DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS -fpermissive" '

moduleclass = 'geo'
