easyblock = 'CMakeMake'

name = 'muparserx'
version = '4.0.12'

homepage = 'https://beltoforion.de/en/muparserx/'
description = 'A C++ Library for Parsing Expressions with Strings, Complex Numbers, Vectors, Matrices and more.'
toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

github_account = 'beltoforion'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
]

configopts = ['-DBUILD_SHARED_LIBS=OFF', '-DBUILD_SHARED_LIBS=ON']

sanity_check_paths = {
    'files': ['lib64/libmuparserx.a', 'lib64/libmuparserx.%s' % SHLIB_EXT],
    'dirs': ['include/muparserx'],
}

moduleclass = 'lib'
