easyblock = 'CMakeMake'

name = 'OpenMVS'
version = '2.0.1'
versionsuffix = '-Python-3.7.4'

homepage = 'https://github.com/cdcseacave/openMVS'
description = """OpenMVS (Multi-View Stereo) is a library for computer-vision scientists and especially targeted
 to the Multi-View Stereo reconstruction community."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/cdcseacave/openMVS/archive/refs/tags/']
sources = ['v%(version)s.zip']
patches = ['OpenMVS-2.0.1_link-libstdc++fs.patch', 'openmvs.patch']
# checksums = [
    # {'v2.0.1.zip': '14672ae571db3d4fb909128fdb254b01927120d3895a4e9e04f08e1d8a633e45'},
    # {'openMVS-2.0.1_link-libstdc++fs.patch': '297d93ca14aa669749b6ae596f4ced4d1fb7623080000f920bac610b8690b6e9'},
# ]

builddependencies = [
    ('CMake', '3.15.3'),
    ('Eigen', '3.3.7', '', SYSTEM),
]

dependencies = [
    ('Boost', '1.71.0'),
    ('Ceres', '2.1.0'),
    ('libglvnd', '1.2.0'),
    ('OpenCV', '4.2.0', versionsuffix + '-contrib'),
    ('CGAL', '4.14.1', versionsuffix),
    ('VCGlib', '2022.02'),
    ('zstd', '1.4.4'),
]

configopts = "-DVCG_ROOT=$EBROOTVCGLIB"
# configopts += "-DBoost_INCLUDE_DIR=$EBROOTBOOST/include -DBoost_LIBRARY_DIR_RELEASE=$EBROOTBOOST/lib "

moduleclass = 'vis'
