easyblock = 'Bundle'

name = 'openLISEM'
local_commit = 'c1ed3c527f3a2e552d55b33a4f072f7b1e55000f'
version = '6.848'

homepage = 'https://lisemmodel.com'
description = """Lisem (Lisem Integrated Spatial Earth Modeller) is a free and open-source software tool that allows
users to manipulate geo-spatial data."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'extra_cxxflags': "-fpermissive"}

builddependencies = [
    ('CMake', '3.23.1'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('Qt5', '5.15.5'),
    ('GDAL', '3.5.0'),
]

local_qwt_prebuildopts = "export QWT_PREFIX=%(installdir)s && qmake qwt.pro && "

# replace hardcoded Windows-style include statement for omp.h with Linux equivalent
local_openlisem_preconfigopts = "cd %(builddir)s/openlisem-*/ && "
local_openlisem_preconfigopts += "sed -i 's@^#include.*\\omp.h.*@#include <omp.h>@g' include/model.h && "
# replace hardcoded path to Qwt installation to use bundle component
local_openlisem_preconfigopts += 'sed -i "s@/usr/local/qwt-[0-9.]*@%(installdir)s@g" Application.cmake && cd - && '

local_openlisem_configopts = "-DOMP_INCLUDE_DIRS=$EBROOTGCC/lib/gcc/%(arch)s-pc-linux-gnu/$EBVERSIONGCC/include "
local_openlisem_configopts += "-DQWT_BUILD_DIR=%(installdir)s -DQWT_LIBRARIES=%(installdir)s/lib/libqwt.so "
local_openlisem_configopts += "-DGDAL_INCLUDE_DIRS=$EBROOTGDAL/include -DGDAL_LIBRARIES='-lgdal' "

components = [
    ('Qwt', '6.1-multiaxes-2022-08-22', {
        'sources': [{
            'filename': SOURCE_TAR_GZ,
            'git_config': {
                'url': 'https://git.code.sf.net/p/qwt',
                'repo_name': 'git',
                'commit': '0e68aa',
                'clone_into': 'qwt-git',
            },
        }],
        'patches': [
            'Qwt-6.1-multiaxes_fix-install-prefix.patch',
            'Qwt-6.1-multiaxes_fixes.patch',
        ],
        'checksums': [
            None,  # no consistent checksum for source tarball downloaded via git
             # Qwt-6.1-multiaxes_fix-install-prefix.patch
            '293cafccb3078ffccbdfd271843e94f0e64f90759b934873abd6689ae08ea2d9',
            # Qwt-6.1-multiaxes_fixes.patch
            '2f76d957989a2178a2add1cbfa32973868a8d9f54e5c7b7a66119dae056990c1',
        ],
        'easyblock': 'ConfigureMake',
        'start_dir': 'qwt-git',
        'skipsteps': ['configure'],
        'prebuildopts': local_qwt_prebuildopts,
    }),
    (name, version, {
        'source_urls': ['https://github.com/vjetten/openlisem/archive/'],
        'sources': [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}],
        'checksums': ['21a3cad9514028d6a61e84ba95006cb0debe7a6046cfce254058012777c24c3f'],
        'easyblock': 'CMakeMakeCp',
        'start_dir': 'openlisem-%s' % local_commit,
        'preconfigopts': local_openlisem_preconfigopts,
        'configopts': local_openlisem_configopts,
        'files_to_copy': [(['Lisem'], 'bin')],
    }),
]

sanity_check_paths = {
    'files': ['bin/Lisem', 'lib/libqwt.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'cae'
