easyblock = 'CMakeMake'

name = 'OSSIM'
version = '2.11.1'

homepage = 'https://github.com/ossimlabs/ossim'
description = "OSSIM is an open source C++ geospatial image processing library"

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/ossimlabs/ossim/archive/refs/tags/']
sources = [{'download_filename': 'OrchidIsland-2.11.1.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['2823d132c8da3cb57c030f72ab4c0fbf493eccac6b34c1ec7192741312a839eb']

builddependencies = [
    ('CMake', '3.15.3'),
]

dependencies = [
    ('LibTIFF', '4.0.10'),
    ('libgeotiff', '1.5.1'),
    ('libjpeg-turbo', '2.0.3'),
    ('OpenSceneGraph', '3.6.5'),
    ('GEOS', '3.8.0', '-Python-3.7.4'),
    ('JsonCpp', '1.9.3'),
]

sanity_check_paths = {
    'files': ['bin/ossim-info', 'lib/libossim.%s' % SHLIB_EXT],
    'dirs': ['include/ossim'],
}

sanity_check_commands = ["ossim-info --help"]

moduleclass = 'geo'
