easyblock = 'CMakeMake'

name = 'OTB'
version = '7.4.1'

homepage = 'https://www.orfeo-toolbox.org'
description = "Orfeo ToolBox (OTB) is an open-source project for state-of-the-art remote sensing"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://gitlab.orfeo-toolbox.org/orfeotoolbox/otb/-/archive/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['239088d0b8b1440e7bdecbf1d434859ecae6ff043894fd4da562983ee546bc2a']

builddependencies = [
    ('CMake', '3.23.1'),
    ('Eigen', '3.4.0'),
]

dependencies = [
    ('Boost', '1.79.0'),
    ('GDAL', '3.4.0'),
    ('ITK', '5.1.2'),
    ('OpenSceneGraph', '3.6.5'),  # provides OpenThreads library
    ('OSSIM', '2.11.1'),
    ('TinyXML', '2.6.2'),
    ('zstd', '1.4.4'),
    ('Qt5', '5.13.1'),
    ('OpenCV', '4.2.0', versionsuffix),
]

# disable building of QGIS descriptors;
# this is a workaround for a segmentation fault that occurs when otbQgisDescriptor is run during the build process
preconfigopts = "rm -rf %(builddir)s/otb-7.4.1/Modules/Wrappers/QGIS && "

# skip installation of data;
# fails during 'make install' because share/otb directory is not found in build directory
preconfigopts += "sed -i '/^install.*OTB_INSTALL_DATA_DIR/d' %(builddir)s/otb-7.4.1/CMakeLists.txt && "

configopts = "-DOTB_USE_QT=ON -DOTB_USE_OPENCV=ON "
configopts += "-DOPENTHREADS_LIBRARY=$EBROOTOPENSCENEGRAPH/lib/libOpenThreads.%s " % SHLIB_EXT
configopts += "-DOPENTHREADS_INCLUDE_DIRS=$EBROOTOPENSCENEGRAPH/include/OpenThreads "

sanity_check_paths = {
    'files': ['bin/otbApplicationLauncherCommandLine', 'bin/otbcli',
              'lib/cmake/OTB-%(version_major_minor)s/OTBConfig.cmake',
              'lib/libOTBCommon-%%(version_major_minor)s.%s' % SHLIB_EXT,
              'lib/libOTBImageBase-%%(version_major_minor)s.%s' % SHLIB_EXT,
              'lib/libOTBSampling-%%(version_major_minor)s.%s' % SHLIB_EXT],
    'dirs': ['lib/cmake/OTB-%(version_major_minor)s', 'lib/otb/applications'],
}

moduleclass = 'geo'
