easyblock = 'CMakeMake'

name = 'QtNodes'
version = '3.0.10'

homepage = 'https://qtnodes.readthedocs.io'
description = """
QtNodes is conceived as a general-purpose Qt-based library aimed at developing
Node Editors for various applications. The library could be used for simple
graph visualization and editing or extended further for using the Dataflow
paradigm.
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/paceholder/nodeeditor/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['110e7f6831bae87ba4c7163ac581a1a245d17fa92d28ed8633c6799ad3d948ca']

builddependencies = [
    ('CMake', '3.15.3'),
    ('binutils', '2.32'),
    ('Catch2', '3.3.2', '', SYSTEM),
]

dependencies = [
    ('Qt5', '5.13.1'),
]

configopts = '-DBUILD_DOCS=OFF '

sanity_check_paths = {
    'files': ['lib/libQtNodes.%s' % SHLIB_EXT],
    'dirs': ['include/QtNodes'],
}

moduleclass = 'lib'
