easyblock = 'Tarball'

name = 'stb'
version = '20230129'
_commit = '5736b15'

homepage = 'https://github.com/nothings/stb'
description = """
stb single-file public domain libraries for C/C++ 
Noteworthy:
    image loader: stb_image.h
    image writer: stb_image_write.h
    image resizer: stb_image_resize.h
    font text rasterizer: stb_truetype.h
    typesafe containers: stb_ds.h
"""

toolchain = SYSTEM

github_account = 'nothings'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % _commit, 'filename': SOURCE_TAR_GZ}]

postinstallcmds = ['cd %(installdir)s && mkdir -p include && mv *.h *.c include/']

# builddependencies = [('CMake', '3.15.1')]

# configopts = '-DJUST_INSTALL_CEREAL=ON -DSKIP_PERFORMANCE_COMPARISON=ON '
# configopts = '-DWITH_WERROR=OFF -DSKIP_PERFORMANCE_COMPARISON=ON '

sanity_check_paths = {
    'files': ['include/stb_%s.h' % x for x in ['image', 'image_write', 'image_resize', 'truetype', 'ds']],
    'dirs': [],
}

moduleclass = 'lib'
