easyblock = 'CMakeMakeCp'

name = 'SW4'
version = '3.0-beta2'

homepage = ''
description = """
"""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/geodynamics/sw4/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.15.3'),
    # ('Eigen', '3.3.7', '', SYSTEM),
]

files_to_copy = [
    (['%(start_dir)s/src/*.h', '%(start_dir)s/src/double/sw4.h'], 'include'),
    'bin',
]

sanity_check_paths = {
    'files': ['bin/sw4'],
    'dirs': ['include'],
}


moduleclass = 'lib'
