easyblock = 'Bundle'

name = 'MODIStsp'
version = '2.1.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/MODIStsp/'
description = """MODIStsp is a R package devoted to automatizing the creation of time
 series of raster images derived from MODIS Land Products data."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('R', '4.2.2'),
    ('protobuf', '23.0'),
    ('jq', '1.6'),
]

modextrapaths = {'R_LIBS_SITE': ''}

exts_defaultclass = 'RPackage'
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('gdalUtilities', '1.2.5', {
        'checksums': ['2a72e990080ad626205c78edc6614959b564413b7fc23132008b7259723571a7'],
    }),
    ('protolite', '2.3.0', {
        'checksums': ['53ef24d51a8348f97bec39d254df3b97bd8b3d9bbffb81d6b06aad849cf78ce9'],
        'patches': ['protolite-2.3.0_use-c++17.patch'],
    }),
    ('jqr', '1.3.1', {
        'checksums': ['e22461e75ff7e57fe502dc7d16c5e5fe9f8e4cbe042b5eadad06fc37394f9f36'],
    }),
    ('geojson', '0.3.5', {
        'checksums': ['e425c8579dc9cf5e3c1f71db3b0eed8225e5ed7ea88b6c861f800f60fc07402a'],
    }),
    ('geojsonio', '0.11.3', {
        'checksums': ['7168eb3571440479f0cbdd005ff9db3233d3c91fc10d37fb0eb200793da3402b'],
    }),
    (name, version, {
        'checksums': ['9416bf2a32faf4ae7159f50ba56ac7924852af59f932223b2268aedfa1769fda'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'math'
