easyblock = 'CMakeMake'

name = 'ncbi-vdb'
version = '3.0.1'

homepage = 'https://github.com/ncbi/sra-tools'
description = """The SRA Toolkit, and the source-code SRA System Development
 Kit (SDK), will allow you to programmatically access data housed within SRA
 and convert it from the SRA format"""
github_account = 'ncbi'

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = [GITHUB_LOWER_SOURCE]
source_urls = ['https://github.com/ncbi/ncbi-vdb/archive/refs/tags/']
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]

builddependencies = [
    ('Perl', '5.34.0'),
    ('Python', '3.9.6'),
    ('CMake', '3.21.1')
]

dependencies = [
    ('NGS', '2.11.2'),
    ('file', '5.41'),  # provides libmagic
    ('HDF5', '1.12.1'),
    ('libxml2', '2.9.10'),
]

# local_bin = ['abi-dump', 'abi-load', 'align-info', 'bam-load', 'cache-mgr', 'cg-load', 'copycat', 'fasterq-dump',
#              'fastq-dump', 'fastq-load', 'helicos-load', 'illumina-dump', 'illumina-load', 'kar', 'kdbmeta', 'kget',
#              'latf-load', 'magic', 'pacbio-load', 'prefetch', 'rcexplain', 'sam-dump', 'sff-dump', 'sff-load',
#              'srapath', 'sra-pileup', 'sra-sort', 'sra-stat', 'sratools', 'srf-load', 'test-sra', 'vdb-config',
#              'vdb-copy', 'vdb-decrypt', 'vdb-dump', 'vdb-encrypt', 'vdb-lock', 'vdb-passwd', 'vdb-unlock',
#              'vdb-validate']

# sanity_check_paths = {
#     'files': ['bin/%s' % x for x in local_bin] +
#              ['include/ncbi-vdb/NGS.hpp', ('lib/libncbi-ngs-c++.a', 'lib64/libncbi-ngs-c++.a')] +
#              [('lib/libncbi-%s.%s' % (l, e), 'lib64/libncbi-%s.%s' % (l, e))
#               for l in ['vdb', 'wvdb'] for e in ['a', SHLIB_EXT]],
#     'dirs': []
# }

# sanity_check_commands = [
#     "abi-dump --help",
#     "kar --help",
#     "sra-sort --help",
# ]

moduleclass = 'bio'
