easyblock = 'PythonPackage'

name = 'mysqlclient'
version = '1.4.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/PyMySQL/mysqlclient-python'
description = """Python interface to MySQL"""

toolchain = {'name': 'GCC', 'version': '11.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['f3fdaa9a38752a3b214a6fe79d7cae3653731a53e577821f9187e67cbecb2e16']

dependencies = [
    ('Python', '2.7.18'),
    ('MariaDB', '10.6.4'),
]

# enable static linking to fix problem with unresolved symbols in mysql.so
prebuildopts = "sed -i 's/static = False/static = True/g' site.cfg && "

options = {'modulename': 'MySQLdb'}

moduleclass = 'lib'
