easyblock = 'Tarball'

name = 'PopGen'
version = '1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.mobilityanalytics.org/popgen.html'
description = "Synthetic Population Generator"

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://www.mobilityanalytics.org/uploads/5/0/5/4/5054275/']
sources = ['popgen_%(version_major)s_%(version_minor)s.zip']
checksums = ['db72c69250b129d70291feba773048eb555c22245b2715d0356a208bb4e6ba6c']

dependencies = [
    ('Python', '2.7.18'),
    ('SciPy-bundle', '2021.10', versionsuffix),
    ('libxml2', '2.9.10'),  # for lxml
    ('libxslt', '1.1.34'),  # for lxml
    ('mysqlclient', '1.4.6', versionsuffix),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('pp', '1.6.5', {
        'checksums': ['469b7865c06517fe0dead3f51632274d350b682122df8ac8f3b69c75e5150626'],
    }),
    ('lxml', '4.9.2', {
        'checksums': ['2455cfaeb7ac70338b3257f41e21f0724f4b5b0c0e7702da67ee6c3640835b67'],
    }),
]

sanity_check_paths = {
    'files': ['popgen_manager.py'],
    'dirs': ['command_line_algorithm', 'synthesizer_algorithm'],
}

sanity_check_commands = [
    "python $EBROOTPOPGEN/popgen_manager.py --help",
    "export PYTHONNOUSERSITE=1 && python -m pip check",
]

modextrapaths = {'PYTHONPATH': ['', 'lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
