easyblock = 'ConfigureMake'

name = 'HDF'
version = '4.2.14'
versionsuffix = '-w-fortran-no-netcdf'

homepage = 'http://www.hdfgroup.org/products/hdf4/'
description = """HDF (also known as HDF4) is a library and multi-object file format for storing and managing data
 between machines.  This version suppresses the netcdf api, that gives issues with some applications"""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.hdfgroup.org/ftp/HDF/releases/HDF%(version)s/src/']
checksums = ['2d383e87c8a0ca6a5352adbd1d5546e6cc43dc21ff7d90f93efa644d85c0b14a']

builddependencies = [
    ('flex', '2.6.4', '', ('GCCcore', '6.4.0')),
    ('Bison', '3.0.4', '', ('GCCcore', '6.4.0')),
]
dependencies = [
    ('Szip', '2.1.1', '', ('GCCcore', '6.4.0')),
    ('libjpeg-turbo', '1.5.3', '', ('GCCcore', '6.4.0')),
    ('libtirpc', '1.1.4'),
]

preconfigopts = "LIBS='-ltirpc' "
configopts = ''
configopts += '--with-szlib=$EBROOTSZIP CFLAGS="$CFLAGS -I$EBROOTLIBTIRPC/include/tirpc" '
configopts += "--with-szlib=$EBROOTSZIP --includedir=%(installdir)s/include/%(namelower)s"
configopts += " --disable-netcdf --enable-fortran"

modextrapaths = {'CPATH': 'include/hdf'}

sanity_check_paths = {
    'files': ['lib/libdf.a', 'lib/libhdf4.settings', 'lib/libmfhdf.a'],
    'dirs': ['bin', 'include/hdf'],
}

moduleclass = 'data'
