easyblock = 'MakeCp'

name = 'DETONATE'
version = '1.11'

homepage = 'http://deweylab.biostat.wisc.edu/detonate/'
description = """DETONATE (DE novo TranscriptOme rNa-seq Assembly with or without the Truth Evaluation)
 consists of two component packages, RSEM-EVAL and REF-EVAL. Both packages are mainly intended to be used
 to evaluate de novo transcriptome assemblies, although REF-EVAL can be used to compare sets of any kinds
 of genomic sequences."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}
# toolchain = {'name': 'GCC', 'version': '12.3.0'}
# toolchain = {'name': 'intel', 'version': '2023a'}
# toolchain = {'name': 'intel', 'version': '2020b'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['http://deweylab.biostat.wisc.edu/detonate/']
sources = ['detonate-1.11.tar.gz']
checksums = ['e1d04af1b1d2504942a6941b346d430157da6117fac043b7ee83274717d99714']

patches = [
    'detonate-%(version)s_fix-deps.patch',
    'detonate-%(version)s_Intel-fixes.patch',
]

builddependencies = [('CMake', '3.20.1')]

dependencies = [
    ('Boost', '1.74.0'),
    ('sparsehash', '2.0.4'),
    ('SAMtools', '1.12'),
    ('BamTools','2.5.1'),
    ('zlib', '1.2.11'),
]

start_dir = 'ref-eval'

buildopts = 'CXX="$CXX" CXXFLAGS="$CXXFLAGS -fopenmp" && cd ../rsem-eval && make CC="$CXX" CFLAGS="$CXXFLAGS"'

runtest = 'test'

files_to_copy = [(['ref-eval', 'ref-eval-estimate-true-assembly', '../rsem-eval/rsem-*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ref-eval', 'ref-eval-estimate-true-assembly', 'rsem-build-read-index',
                                     'rsem-eval-calculate-score', 'rsem-eval-estimate-transcript-length-distribution',
                                     'rsem-eval-run-em', 'rsem-extract-reference-transcripts',
                                     'rsem-parse-alignments', 'rsem-plot-model', 'rsem-preref', 'rsem-sam-validator',
                                     'rsem-scan-for-paired-end-reads', 'rsem-simulate-reads',
                                     'rsem-synthesis-reference-transcripts']],
    'dirs': [],
}

moduleclass = 'bio'
