easyblock = "Binary"

name = "cctbx-base"
version = "2022.9"

homepage = "https://www.nongnu.org/libunwind/"
description = """
"""

toolchain = {"name": "foss", "version": "2022a"}

source_urls = [
    "https://raw.githubusercontent.com/cctbx/cctbx_project/master/libtbx/auto_build/"
]
sources = ({"filename": "bootstrap.py", "extract_cmd": "cp %s %(builddir)s"},)
patches = ["cctbx-base-pythonpath.patch"]

dependencies = [
    ("Python", "3.10.4"),
]

install_cmd = "mkdir %(installdir)s/bin/ && ln -s ${EBROOTPYTHON}/bin/python %(installdir)s/bin/ && "
install_cmd += "python bootstrap.py --with-python ${EBROOTPYTHON}/bin/python "
install_cmd += "--builder=cctbx --nproc %(parallel)s -v --build-dir %(builddir)s "
install_cmd += "--skip-base-packages 1 --use-conda %(installdir)s "
install_cmd += "hot update build "

sanity_check_paths = {
    "files": ["include/libunwind.h", "lib/libunwind.%s" % SHLIB_EXT],
    "dirs": [],
}

moduleclass = "lib"
