# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage: https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
# Authors: Sebastien Moretti <sebastien.moretti@sib.swiss>
# Update: Pavel Tománek (INUITS)

easyblock = 'PythonBundle'

name = 'COBRApy'
version = '0.29.0'

homepage = 'https://opencobra.github.io/cobrapy/'
description = """COBRApy is a package for constraint-based modeling of metabolic networks."""
software_license = 'LicenseGPLv2'

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('SWIG', '4.1.1'),
]

#DEPS:
# appdirs ~=1.4 OK pypi bundle
# depinfo ~=2.2 OK exts
# diskcache ~=5.0 OK exts
# future - OK in pypi-bundle 
# httpx ~=0.24 OK exts
# importlib_resources OK pypi bundle
# numpy >=1.13 OK scipy bundle
# optlang ~=1.8 OK exts
# pandas >=1.0,<3.0 OK scipy bundle
# pydantic >=1.6 NOT for 2023b, in EB
# python-libsbml ~=5.19 NOT for 2023b, in EB
# rich >=8.0 OK in pypi bundle
# ruamel.yaml ~=0.16 OK created 
# swiglpk OK? SWIG in builddeps

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('ruamel.yaml', '0.18.6'),
    # pydantic
    # python-libsbml
]

use_pip = True

exts_list = [
    ('optlang', '1.8.1'),
    ('httpx', '0.24.1'),
    ('diskcache', '5.6.3'),
    ('depinfo', '2.2.0'),
    ('cobra', version),
]
# exts_list = [
#     ('typing-extensions', '4.4.0', {
#         'source_tmpl': 'typing_extensions-%(version)s.tar.gz',
#         'checksums': ['1511434bb92bf8dd198c12b1cc812e800d4181cfcb867674e0f8279cc93087aa'],
#     }),
#     ('commonmark', '0.9.1', {
#         'checksums': ['452f9dc859be7f06631ddcb328b6919c67984aca654e5fefb3914d54691aed60'],
#     }),
#     ('rich', '12.6.0', {
#         'checksums': ['ba3a3775974105c221d31141f2c116f4fd65c5ceb0698657a11e9f295ec93fd0'],
#     }),
#     ('pydantic', '1.10.2', {
#         'checksums': ['91b8e218852ef6007c2b98cd861601c6a09f1aa32bbbb74fab5b1c33d4a1e410'],
#     }),
#     ('swiglpk', '5.0.8', {
#         'checksums': ['9b933d7ba17c619f5d838b6b3216647bcf8a2e22cd67ea89b0f2e2f50f7be0ae'],
#     }),
#     ('optlang', '1.6.0', {
#         'checksums': ['b503b05e4f434c5c69e4aac90b2dfd3cba9fa8ae24899a9a820017ce1d3d370c'],
#     }),
#     ('importlib_resources', '5.10.0', {
#         'checksums': ['c01b1b94210d9849f286b86bb51bcea7cd56dde0600d8db721d7b81330711668'],
#     }),
#     ('rfc3986', '1.5.0', {
#         'checksums': ['270aaf10d87d0d4e095063c65bf3ddbc6ee3d0b226328ce21e036f946e421835'],
#     }),
#     ('sniffio', '1.3.0', {
#         'checksums': ['e60305c5e5d314f5389259b7f22aaa33d8f7dee49763119234af3755c55b9101'],
#     }),
#     ('anyio', '3.6.2', {
#         'checksums': ['25ea0d673ae30af41a0c442f81cf3b38c7e79fdc7b60335a4c14e05eb0947421'],
#     }),
#     ('h11', '0.12.0', {
#         'checksums': ['47222cb6067e4a307d535814917cd98fd0a57b6788ce715755fa2b6c28b56042'],
#     }),
#     ('httpcore', '0.15.0', {
#         'checksums': ['18b68ab86a3ccf3e7dc0f43598eaddcf472b602aba29f9aa6ab85fe2ada3980b'],
#     }),
#     ('httpx', '0.23.0', {
#         'checksums': ['f28eac771ec9eb4866d3fb4ab65abd42d38c424739e80c08d8d20570de60b0ef'],
#     }),
#     ('diskcache', '5.4.0', {
#         'checksums': ['8879eb8c9b4a2509a5e633d2008634fb2b0b35c2b36192d89655dbde02419644'],
#     }),
#     # More recent versions of pipdeptree do not provide the same methods
#     ('pipdeptree', '1.0.0', {
#         'checksums': ['5fe866a38113d28d527033ececc57b8e86df86b7c29edbacb33f41ee50f75b31'],
#     }),
#     ('versioneer', '0.28', {
#         'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
#         'checksums': ['11ffc09427ac99db4ce61bdc85785dae819618d0de28153adfce3085956125a8'],
#     }),
#     ('depinfo', '1.7.0', {
#         'checksums': ['770c82e02f7f1f58c8ff87f8ad132ef3b5f5acbce586b838fadd0eb25b131340'],
#     }),
#     ('cobra', version, {
#         'checksums': ['4c19ed3a1af8376479cc276b83fb3ceb3a373c75353f4d9d41995c6fe81e03ad'],
#     }),
# ]

sanity_pip_check = True

moduleclass = 'bio'
