easyblock = 'PythonBundle'

name = 'MICOM'
version = '0.33.2'

homepage = 'https://github.com/micom-dev/micom'
description = "Python package to study microbial communities using metabolic modeling."

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('CMake', '3.27.6'),
#     ('hatchling', '1.18.0'),
#     ('poetry', '1.7.1'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('scikit-learn', '1.4.0'),
]

# cobra>=0.17.1 OK exts (but it is in EB -> creat ec?)
# jinja2>=2.10.0 OK python-b-pypi
# scikit-learn>=0.22.0 OK
# scipy>=1.0.0 OK
# symengine>=0.6.1 OK exts (should do ec)
# osqp>=0.6.2 OK exts
# coverage (not for 2023b)
# pytest OK (py-bundle-pypi)
# pytest-cov OK exts
# sphinx OK (py-bundle-pypi)
# nbsphinx OK exts
# sphinx-book-theme OK exts
# sphinx-autoapi OK exts
# recommonmark OK exts
# Gurobi (opt)

use_pip = True
sanity_pip_check = True

exts_list = [
    ('nodeenv', '1.8.0', {
        'checksums': ['d51e0c37e64fbf47d017feac3145cdbb58836d7eee8c6f6d3b6880c5456227d2'],
    }),
    ('pyproject-metadata', '0.7.1', {
        'modulename': 'pyproject_metadata',
        'checksums': ['0a94f18b108b9b21f3a26a3d541f056c34edcb17dc872a144a15618fed7aef67'],
    }),
    ('sphinx-theme-builder', '0.2.0b2', {
        'modulename': 'sphinx_theme_builder',
        'checksums': ['e9cd98c2bb35bf414fe721469a043cdcc10f0808d1ffcf606acb4a6282a6f288'],
    }),
    ('recommonmark', '0.7.1', {
        'checksums': ['bdb4db649f2222dcd8d2d844f0006b958d627f732415d399791ee436a3686d67'],
    }),
    ('sphinx-autoapi', '3.0.0', {
        'checksums': ['09ebd674a32b44467222b0fb8a917b97c89523f20dbf05b52cb8a3f0e15714de'],
    }),
    ('sphinx_book_theme', '1.1.2', {
        'checksums': ['7f3abcd146ca82e6f39d6db53711102b1c1d328d12f65e3e47ad9bf842614a49'],
    }),
    ('nbsphinx', '0.9.3', {
        'checksums': ['ec339c8691b688f8676104a367a4b8cf3ea01fd089dc28d24dec22d563b11562'],
    }),
    ('pytest-cov', '4.1.0', {
        'checksums': ['3904b13dfbfec47f003b8e77fd5b589cd11904a21ddf1ab38a64f204d6a10ef6'],
    }),
    ('coverage', '7.4.4', {
        'checksums': ['c901df83d097649e257e803be22592aedfd5182f07b3cc87d640bbb9afd50f49'],
    }),
    ('osqp', '0.6.5', {
        'checksums': ['b2810aee7be2373add8b6c0be5ad99b810288774abca421751cb032d6a5aedef'],
    }),
    # ('symengine', '0.11.0', {
    #     'checksums': ['0dd30d29b804ebb7251bddec29c38c3b1fc15ea6953a2c57ee758d5f6fcba458'],
    # }),
    ('cobra', '0.29.0', {
        'checksums': ['56d2b832aa86b1f3853647e0eb24aaeac25908fd147737edb23313934485e863'],
    }),
    ('micom', version, {
        'checksums': ['0fd335b178badcd9a1d96d1b6f2568b15da922be2fa57e8a6004971510f3708b'],
    }),
]

moduleclass = 'bio'
