# Built with EasyBuild version 4.7.1 on 2023-05-30_18-37-47
# Built with EasyBuild version 3.9.1 on 2019-08-16_09-21-20
name = 'Java'
version = '11.0.4'

homepage = 'http://openjdk.java.net'
description = """Java Development Kit Platform (JDK) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://download.java.net/java/GA/jdk%(version_major)s/9/GPL/']
sources = ['jdk-%(version)s_linux-x64_bin.tar.gz']

moduleclass = 'lang'
