easyblock = 'PythonBundle'

name = 'histolab'
version = '0.7.0'

homepage = 'https://github.com/histolab/histolab'
description = """Library for Digital Pathology Image Processing."""

toolchain = {'name': 'foss', 'version': '2023a'}

# DEPS:
    # python = ">=3.8,<3.12" OK
    # Pillow = ">=9.1.0,<11.0.0" OK
    # scikit-image = ">=0.19.0,<0.19.4" -> unpin OK
    # numpy = ">=1.23.2,<=1.24.4" OK
    # scipy = ">=1.5.0,<1.10.1" OK
    # openslide-python = ">=1.3.1, <1.3.2" OK
    # Sphinx = {version = ">=5.1.1,<8.0.0", optional = true}
    # sphinx-rtd-theme = {version = ">=1,<3", optional = true}
    # sphinxcontrib-katex = {version = ">=0.8.6,<0.10.0", optional = true}
    # sphinxemoji = {version = "^0.2.0", optional = true}
    # sphinx-prompt = [
    #     {version = "1.8.0", python = ">=3.9,<4.0"},
    #     {version = "1.7.0", python = ">=3.8,<3.9"}
    # ]
    # certifi = ">=2023.7.22" ok exts
# ERROR1: OK
    # -> unpin by sed in preinstallopts
    # histolab 0.7.0 has requirement numpy<=1.24.4,>=1.23.2, but you have numpy 1.25.1.
    # histolab 0.7.0 has requirement scipy<1.10.1,>=1.5.0, but you have scipy 1.11.1.

builddependencies = [('poetry', '1.5.1')]
dependencies = [
    ('Python', '3.11.3'),
    ('Pillow', '10.0.0'),
    ('scikit-image', '0.22.0'),
    ('SciPy-bundle', '2023.07'),
    ('openslide-python', '1.3.1'),
]

use_pip = True

local_preinstallopts = """
sed -i 's/scikit-image = ">=0.19.0,<0.19.4"/scikit-image = ">=0.19.0"/' pyproject.toml && 
sed -i 's/numpy = ">=1.23.2,<=1.24.4"/numpy = ">=1.23.2"/' pyproject.toml && 
sed -i 's/scipy = ">=1.5.0,<1.10.1"/scipy = ">=1.5.0"/' pyproject.toml && 
"""
exts_list = [
    ('certifi', '2024.6.2', {
        'checksums': ['3cd43f1c6fa7dedc5899d69d3ad0398fd018ad1a17fba83ddaf78aa46c747516'],
    }),
    (name, version, {
        'preinstallopts': local_preinstallopts,
        'checksums': ['c0f6a6d0381f0ca056f524e3b8217b0a8304ea79a0cdc88f76a39b1bf7531031'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
