easyblock = 'PythonPackage'

name = 'scikit-optimize'
version = '0.8.1'

homepage = 'https://scikit-optimize.github.io'
description = """Scikit-Optimize, or skopt, is a simple and efficient library to minimize (very) expensive
 and noisy black-box functions."""

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [SOURCE_TAR_GZ]
checksums = ['ed5c47818959c91490120b89240527cf5ef36dc3e350dc79e5dbc22edc4ee186']

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('scikit-learn', '0.23.2'),
    ('matplotlib', '3.3.3'),
    ('pretty-yaml', '20.4.0'),
]

options = {'modulename': 'skopt'}

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
