name = 'torchvision'
version = '0.17.0'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['55e395d5c7d9bf7658c82ac633cac2224aa168e1bfe8bb5b2b2a296c792a3500']

builddependencies = [
    ('CMake', '3.26.3'),
    # ('Python-bundle-PyPI', '2023.06'),
    ('Ninja', '1.11.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Pillow-SIMD', '9.5.0'),
    ('PyTorch', '2.1.2'),
]

moduleclass = 'vis'
