name = 'torchvision'
version = '0.16.2'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['8c1f2951e98d8ada6e5a468f179af4be9f56d2ebc3ab057af873da61669806d7']

builddependencies = [
    ('CMake', '3.26.3'),
    # ('Python-bundle-PyPI', '2023.06'),
    # ('Ninja', '1.11.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Pillow-SIMD', '9.5.0'),
    ('PyTorch', '2.1.2'),
]

moduleclass = 'vis'
