easyblock = 'CMakeMake'

name = 'nlohmann_json'
version = '3.10.4'

homepage = 'https://github.com/nlohmann/json'
description = """JSON for Modern C++"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/nlohmann/json/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['1155fd1a83049767360e9a120c43c578145db3204d2b309eba49fbbedd0f4ed3']

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
]

sanity_check_paths = {
    'files': ['include/nlohmann/json.hpp'],
    'dirs': ['lib'],
}

moduleclass = 'lib'
