easyblock = 'PackedBinary'

name = 'ilastik'
version = '1.4.0rc8'

homepage = 'https://www.ilastik.org/index.html'
description = """Leverage machine learning algorithms to easily segment, classify, track and count your cells or other
 experimental data. Most operations are interactive, even on large datasets: you just draw the labels and immediately
 see the result. No machine learning expertise required."""

toolchain = SYSTEM

source_urls = ['https://files.ilastik.org/']
sources = ['%(name)s-%(version)s-Linux.tar.bz2']
checksums = ['4080edb61123d54dcad208aa11e760adda8edd2025ec3f92571068fab2916007']

dependencies = []

# The archive contains 'lib/libGurobiJni95.so' which is a symlinked to '/opt/gurobi951/linux64/lib/libGurobiJni95.so'
# This causes a problem when EasyBuild tries to copy that file. For now, the file is unlinked before install. If
# Gurobi is a dependency (which is only the case when learning tracking parameters with ilastik), it will probably be
# necessary to make the link point to the correct Gurobi installation location.
install_cmd = "unlink %(builddir)s/%(name)s-%(version)s-Linux/lib/libGurobiJni95.so && "
install_cmd += "cp -a %(builddir)s/%(name)s-%(version)s-Linux/* %(installdir)s"

sanity_check_paths = {
    'files': ['run_ilastik.sh', 'bin/ilastik'],
    'dirs': ['bin'],
}

moduleclass = 'devel'
