easyblock = 'Bundle'

name = 'Circuitscape'
version = '5.11.2'
_julia_ver = '1.7.2'
versionsuffix = "-Julia-%s" % _julia_ver

homepage = 'https://github.com/Circuitscape/Circuitscape.jl'
description = "Algorithms from circuit theory to predict connectivity in heterogeneous landscapes"

toolchain = SYSTEM

dependencies = [
    ('Julia', _julia_ver, '-linux-%s' % ARCH, True),
]

exts_defaultclass = 'JuliaPackage'
exts_filter = ("LD_LIBRARY_PATH="" julia -e 'using %(ext_name)s'", "")
exts_default_options = {
    'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
}


exts_list = [
    ('Preferences', '1.3.0', {
        'source_urls': ['https://github.com/JuliaPackaging/Preferences.jl/archive/'],
        'checksums': ['a87c1fc863fcb6240c3f4327776fa01a1f87e0d2df5a0c1850f789ce24469da2'],
    }),
    ('JLLWrappers', '1.4.1', {
        'source_urls': ['https://github.com/JuliaPackaging/JLLWrappers.jl/archive/'],
        'checksums': ['2cb61d4171e8ebc74e36ee20e6e0ba959aa5525a9c2fef5547e0993566018775'],
    }),
    ('CommonSolve', '0.2.3', {
        'source_urls': ['https://github.com/SciML/CommonSolve.jl/archive/'],
        'checksums': ['5a1fe0c82571697e45bf8d4488b68a656584b07c8a2045b26e52ae01ec118e1b'],
    }),
    ('Reexport', '1.2.2', {
        'source_urls': ['https://github.com/simonster/Reexport.jl/archive/'],
        'checksums': ['2566f7776aae9697cbf15765fc32187f46dd51200abc953a0266863ad67132b3'],
    }),
    ('AlgebraicMultigrid', '0.5.1', {
        'source_urls': ['https://github.com/JuliaLinearAlgebra/AlgebraicMultigrid.jl/archive/'],
        'checksums': ['c33896880d1495b2ffc80dcbe5a2a2d6f305a9555e041ebd1191899e824e75e7'],
    }),
    ('CEnum', '0.4.2', {
        'source_urls': ['https://github.com/JuliaInterop/CEnum.jl/archive/'],
        'checksums': ['8d7f546621692028d64df10112a8c180ba12c64edba225ef52c8a5708c13ebce'],
    }),
    ('Requires', '1.3.0', {
        'source_urls': ['https://github.com/JuliaPackaging/Requires.jl/archive/'],
        'checksums': ['8af4dac29839e796a651b8cb6a325b6f9c7eee5d5620b3e366b64f58325ebeb7'],
    }),
    ('FixedPointNumbers', '0.8.4', {
        'source_urls': ['https://github.com/JuliaMath/FixedPointNumbers.jl/archive/'],
        'checksums': ['6ccfbaf032ed49cf9c82e2770fa8fd53dc88bea12c3799f3fc7f5bc9a33cb89c'],
    }),
    ('ColorTypes', '0.11.1', {
        'source_urls': ['https://github.com/JuliaGraphics/ColorTypes.jl/archive/'],
        'checksums': ['7a6c3ef763bbe4a172df48722c15f3621837d076d5741f7980e235c27ca67ff7'],
    }),
    ('Adapt', '3.4.0', {
        'source_urls': ['https://github.com/JuliaGPU/Adapt.jl/archive/'],
        'checksums': ['de313f013c0c3125164efcc74299f52c9a9f1b5bbff99856df755c3cdb7fb72a'],
    }),
    ('OffsetArrays', '1.12.8', {
        'source_urls': ['https://github.com/JuliaArrays/OffsetArrays.jl/archive/'],
        'checksums': ['c4a103b1e80e70365b936e9c9a5282b4318b7324830401355c6ce76dd748218e'],
    }),
    ('DiskArrays', '0.3.7', {
        'source_urls': ['https://github.com/meggart/DiskArrays.jl/archive/'],
        'checksums': ['cdfbcd9852a58e55af53605a38b20bdc824aec3940b90e2dcf0f83155d702018'],
    }),
    ('Extents', '0.1.1', {
        'source_urls': ['https://github.com/rafaqz/Extents.jl/archive/'],
        'checksums': ['5973aa5613fd35c9746073503cfbc926bf0f969f92bf6ae04403d4bc304225da'],
    }),
    ('JpegTurbo_jll', '2.1.2+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/JpegTurbo_jll.jl/archive/'],
        'sources': ['JpegTurbo-v%(version)s.tar.gz'],
        'checksums': ['f6e8f77a39fdd6888a1ce7e0c752ab8c3fd17ade62f7f45f5fc829de45600395'],
    }),
    ('LERC_jll', '3.0.0+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/LERC_jll.jl/archive/'],
        'sources': ['LERC-v%(version)s.tar.gz'],
        'checksums': ['60ba286d96254373a0a6b0ec8691d7476ed33b25a75dc804c95dfcd1d656455a'],
    }),
    ('Zstd_jll', '1.5.2+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Zstd_jll.jl/archive/'],
        'sources': ['Zstd-v%(version)s.tar.gz'],
        'checksums': ['7a4830ea735d9fc5918c972791f58e9aa53ad225a0f4e5a9f4fcad12bc37f75d'],
    }),
    ('Libtiff_jll', '4.4.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Libtiff_jll.jl/archive/'],
        'sources': ['Libtiff-v%(version)s.tar.gz'],
        'checksums': ['73ad75c466fc5694aa1f394f44e2f3202414e361fb5ded49f716ec505e7bbe3d'],
    }),
    ('SQLite_jll', '3.40.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/SQLite_jll.jl/archive/'],
        'sources': ['SQLite-v%(version)s.tar.gz'],
        'checksums': ['db9491adfdb84ae9fd895b57b10f83803634be2716cb24194b188b0a04ec3cec'],
    }),
    ('PROJ_jll', '900.100.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/PROJ_jll.jl/archive/'],
        'sources': ['PROJ-v%(version)s.tar.gz'],
        'checksums': ['6518f3806c2dffad35a8dc72869ddd8cf1fd2e3db991df24a8d7c10ce26f2103'],
    }),
    ('libgeotiff_jll', '100.700.100+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/libgeotiff_jll.jl/archive/'],
        'sources': ['libgeotiff-v%(version)s.tar.gz'],
        'checksums': ['5181a2f0efc07938768644560c80674122e91011ad9e169aaf62d369dd8730df'],
    }),
    ('Kerberos_krb5_jll', '1.19.3+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Kerberos_krb5_jll.jl/archive/'],
        'sources': ['Kerberos_krb5-v%(version)s.tar.gz'],
        'checksums': ['0f844d477d3ef0a9fbe87db467b7e336dca978c58a55e3924b4c60d7356142a8'],
    }),
    ('OpenSSL_jll', '1.1.19+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/OpenSSL_jll.jl/archive/'],
        'sources': ['OpenSSL-v%(version)s.tar.gz'],
        'checksums': ['40ad35be566994e9d2176b4cd5a0da9c2887515a061e3d683abc22d1a83043b1'],
    }),
    ('LibPQ_jll', '14.3.0+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/LibPQ_jll.jl/archive/'],
        'sources': ['LibPQ-v%(version)s.tar.gz'],
        'checksums': ['d6ede7d326efa4b1551825a606472ed6db4b7cd2c95ff32a99f2fc6626699cb0'],
    }),
    ('HDF5_jll', '1.12.2+2', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/HDF5_jll.jl/archive/'],
        'sources': ['HDF5-v%(version)s.tar.gz'],
        'checksums': ['18524e113506f3c94243199f76d56294b316c304c1dfc2a3a6aece44c4620da4'],
    }),
    ('libpng_jll', '1.6.38+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/libpng_jll.jl/archive/'],
        # libpng-v1.6.38+0 tag points to incorrect commit (b778f2a),
        # cfr. https://github.com/JuliaPackaging/Yggdrasil/issues/5987,
        # so use correct commit (7610368) directly
        'sources': [{'download_filename': '7610368.tar.gz', 'filename': 'libpng.v%(version)s.tar.gz'}],
    }),
    ('LittleCMS_jll', '2.12.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/LittleCMS_jll.jl/archive/'],
        'sources': ['LittleCMS-v%(version)s.tar.gz'],
        'checksums': ['4dede22b4ab918066bbf6b8a80b44e4ffe8d83dd883fc422b51a90655b057b4a'],
    }),
    ('OpenJpeg_jll', '2.4.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/OpenJpeg_jll.jl/archive/'],
        'sources': ['OpenJpeg-v%(version)s.tar.gz'],
        'checksums': ['1d8d18e86094819415a5ab48ab4f37d745bc635a5b08ff01fa5f859a53e5794f'],
    }),
    ('Libiconv_jll', '1.16.0+8', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Libiconv_jll.jl/archive/'],
        'sources': ['Libiconv-v%(version)s.tar.gz'],
        'checksums': ['d41759339313980f12f382067d051db48c7eb3ee41aa87ec4dec72f48bedd642'],
    }),
    ('XML2_jll', '2.10.3+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/XML2_jll.jl/archive/'],
        'sources': ['XML2-v%(version)s.tar.gz'],
        'checksums': ['326310fdd9251fc66603854f6c7976006678cb2858658e9f25769ada4c3593dd'],
    }),
    ('NetCDF_jll', '400.902.5+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/NetCDF_jll.jl/archive/'],
        'sources': ['NetCDF-v%(version)s.tar.gz'],
        'checksums': ['0382f17c486ffe7aa6f18f5b2ee514a837ef5db09385665494cbf58612355163'],
    }),
    ('GEOS_jll', '3.11.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/GEOS_jll.jl/archive/'],
        'sources': ['GEOS-v%(version)s.tar.gz'],
        'checksums': ['eda41987007fc51049984177bed13e90d2b2cb0dc095b7e32e49a423491d9611'],
    }),
    ('boost_jll', '1.76.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/boost_jll.jl/archive/'],
        'sources': ['boost-v%(version)s.tar.gz'],
    }),
    ('Thrift_jll', '0.16.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Thrift_jll.jl/archive/'],
        'sources': ['Thrift-v%(version)s.tar.gz'],
        'checksums': ['b9e80b4eee731964b1f32b5a9b32b33c8864b68b46b12bc04bcd059586a16129'],
    }),
    ('Lz4_jll', '1.9.3+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Lz4_jll.jl/archive/'],
        'sources': ['Lz4-v%(version)s.tar.gz'],
        'checksums': ['3a283936a65f1ca0aa9560e51cfb8d1603813632dbe8b04720c7675df923f5a0'],
    }),
    ('Bzip2_jll', '1.0.8+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Bzip2_jll.jl/archive/'],
        # Bzip2-v1.0.8+0 tag points to incorrect commit (61c41bd),
        # cfr. https://github.com/JuliaPackaging/Yggdrasil/issues/5987,
        # so use correct commit (aa035c3) directly
        'sources': [{'download_filename': 'aa035c3.tar.gz', 'filename': 'Bzip2.v%(version)s.tar.gz'}],
    }),
    ('LZO_jll', '2.10.1+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/LZO_jll.jl/archive/'],
        'sources': ['LZO-v%(version)s.tar.gz'],
        'checksums': ['e17d6a3177942daa4913d3cebdd81d61484ee5a60ab2300d16fb7aa144a26763'],
    }),
    ('snappy_jll', '1.1.9+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/snappy_jll.jl/archive/'],
        'sources': ['snappy-v%(version)s.tar.gz'],
        'checksums': ['d01d93b110aebe9a77259cf765c47304e5a6384bff688d97172e1bf5e2a400d3'],
    }),
    ('Arrow_jll', '10.0.0+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Arrow_jll.jl/archive/'],
        'sources': ['Arrow-v%(version)s.tar.gz'],
        'checksums': ['4738ef5887323e5e00881e786c1354c62264a1152b65fb85a9213fb2570f5493'],
    }),
    ('Expat_jll', '2.4.8+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Expat_jll.jl/archive/'],
        'sources': ['Expat-v%(version)s.tar.gz'],
        'checksums': ['b4b6c5f15d4ed1674d0eb91f419ab82d41f9e7b3fed0d92fea483ad28f04fcf4'],
    }),
    ('GDAL_jll', '300.500.200+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/GDAL_jll.jl/archive/'],
        'sources': ['GDAL-v%(version)s.tar.gz'],
        'checksums': ['0a86da23dfba8d6d05af2ab6a306b796a8cd8309ff6527a68499a9d440f0b521'],
    }),
    ('GDAL', '1.4.0', {
        'source_urls': ['https://github.com/JuliaGeo/GDAL.jl/archive/'],
        'checksums': ['c0b1f778c50985ca8e9f0dc66edeffa0e24b6facef9f0a99bb81d8e6aa0e43aa'],
    }),
    ('GeoFormatTypes', '0.4.1', {
        'source_urls': ['https://github.com/JuliaGeo/GeoFormatTypes.jl/archive/'],
        'checksums': ['9acb138b9ef1d16f89d38ef4bde69d43e3ce0d29e142c9369f1b2476f27694fa'],
    }),
    ('RecipesBase', '1.3.0', {
        'source_urls': ['https://github.com/JuliaPlots/RecipesBase.jl/archive/'],
        'checksums': ['2a4b7371e565f175a018c0df0cc24dce41fc2f103ad80de87f6c5bc600dbca1a'],
    }),
    ('GeoInterface', '1.0.1', {
        'source_urls': ['https://github.com/JuliaGeo/GeoInterface.jl/archive/'],
        'checksums': ['5b5a8fd64812cd6ef7b4ded4ff5194bea192b7955721bc2bd47c2bb0214a850f'],
    }),
    ('Compat', '4.3.0', {
        'source_urls': ['https://github.com/JuliaLang/Compat.jl/archive/'],
        'checksums': ['0d792ec0912a8d3ed30329fc44073e964be3cd314671594dd16f8570c51b2c19'],
    }),
    ('ChainRulesCore', '1.15.6', {
        'source_urls': ['https://github.com/JuliaDiff/ChainRulesCore.jl/archive/'],
        'checksums': ['79e22fc981fa7c44b3efc2f07903f555c5520dc38d0d3d31b6390980c786cb60'],
    }),
    ('AbstractFFTs ', '1.2.1', {
        'source_urls': ['https://github.com/JuliaMath/AbstractFFTs.jl/archive/'],
        'checksums': ['58abf90b037c618daeed89940c77ac129b5155b26429ac77643cc9c5db453363'],
    }),
    ('SpecialFunctions', '1.8.7', {
        'source_urls': ['https://github.com/JuliaMath/SpecialFunctions.jl/archive/'],
        'checksums': ['3f2ecec0506fe47cfa5e436ac510e2a82d39f74fceaeb422572cf06d90f2096a'],
    }),
    ('TensorCore', '0.1.1', {
        'source_urls': ['https://github.com/JuliaMath/TensorCore.jl/archive/'],
        'checksums': ['af2696c11f0fdcb884cea2446297cb792ada202ef2e7b438db65a981ba20c34c'],
    }),
    ('ColorVectorSpace', '0.9.9', {
        'source_urls': ['https://github.com/JuliaGraphics/ColorVectorSpace.jl/archive/'],
        'checksums': ['65fbeb5ab58ad0063dcd2d1451b4f0744680eb35f2965b382330158d4b076f15'],
    }),
    ('Colors', '0.12.8', {
        'source_urls': ['https://github.com/JuliaGraphics/Colors.jl/archive/'],
        'checksums': ['3cd7eb936bf7ce73d70bd7fdd845fd32a17c2bd003d472a9e32c83f03d43d9a3'],
    }),
    ('NaNMath', '1.0.1', {
        'source_urls': ['https://github.com/JuliaMath/NaNMath.jl/archive/'],
        'checksums': ['caa5666b24b4c5fb8f4d3e4b650f6360e8e19b8bd2d1cb3019a15849c363c45d'],
    }),
    ('Graphics', '1.1.2', {
        'source_urls': ['https://github.com/JuliaGraphics/Graphics.jl/archive/'],
        'checksums': ['c28a6b29266f3c260616eef3d139184b267e0ae4d95ad89b379a5c973888bbb7'],
    }),
    ('MappedArrays', '0.4.1', {
        'source_urls': ['https://github.com/JuliaArrays/MappedArrays.jl/archive/'],
        'checksums': ['58ba4ef19d23737ffc2501e871545365fa1f6c5af84eef93549402a9f25fad56'],
    }),
    ('MosaicViews', '0.3.3', {
        'source_urls': ['https://github.com/JuliaArrays/MosaicViews.jl/archive/'],
        'checksums': ['4017bcbf1ee29f95ad88114f4eb3e924a5acef506e1a36c0d9c920b3aca769c1'],
    }),
    ('PaddedViews', '0.5.11', {
        'source_urls': ['https://github.com/JuliaArrays/PaddedViews.jl/archive/'],
        'checksums': ['0506dc45cb371e6078fd055b8f21cd40755326e4b5c1b752e71489445e020cda'],
    }),
    ('StackViews', '0.1.1', {
        'source_urls': ['https://github.com/JuliaArrays/StackViews.jl/archive/'],
        'checksums': ['8a8f008663c70ea9409263c9d2b78b0e246f9e6c700003e6a0e4dd5fe01558e9'],
    }),
    ('ImageCore', '0.9.4', {
        'source_urls': ['https://github.com/JuliaImages/ImageCore.jl/archive/'],
        'checksums': ['de5d244989891f47edc4f27bf8bf6557a6982e907f0874a62ad3480c9c333983'],
    }),
    ('DataAPI', '1.13.0', {
        'source_urls': ['https://github.com/JuliaData/DataAPI.jl/archive/'],
        'checksums': ['eb745168364b10643e95112c0bf3bb8a557c52777a16f164abab735e124967b1'],
    }),
    ('DataValueInterfaces ', '1.0.0', {
        'source_urls': ['https://github.com/queryverse/DataValueInterfaces.jl/archive/'],
        'checksums': ['7f70be7cf1e49f7ce45bca8452193d08c2e75378f6b473205395c01010929825'],
    }),
    ('IteratorInterfaceExtensions ', '1.0.0', {
        'source_urls': ['https://github.com/queryverse/IteratorInterfaceExtensions.jl/archive/'],
        'checksums': ['c43dc43fc29c0c7aa738793c5a847ce29491c5fca1a0f0e434fff1bb1c5c7994'],
    }),
    ('OrderedCollections', '1.4.1', {
        'source_urls': ['https://github.com/JuliaCollections/OrderedCollections.jl/archive/'],
        'checksums': ['ad6d191a2bf6f0c04abaf795fa93b3db6c3f3fb97498b464fcf7297b3a4bf6b6'],
    }),
    ('TableTraits ', '1.0.1', {
        'source_urls': ['https://github.com/queryverse/TableTraits.jl/archive/'],
        'checksums': ['a69811f66cd1b7a6d91a0da30bf8a3ab796138615c4ada2d0f4ec044313b32e2'],
    }),
    ('Tables ', '1.10.0', {
        'source_urls': ['https://github.com/JuliaData/Tables.jl/archive/'],
        'checksums': ['4bb59d844830a0888de4ba3612484ce681e56b8571a6e4d6a605d442b3d1d0e4'],
    }),
    ('ArchGDAL', '0.9.3', {
        'source_urls': ['https://github.com/yeesian/ArchGDAL.jl/archive/'],
        'checksums': ['f3d5d5de803852c13645c887f46e0d712046ee7d378a9db8a5c44536977d41ca'],
    }),
    ('GZip ', '0.5.1', {
        'source_urls': ['https://github.com/JuliaIO/GZip.jl/archive/'],
        'checksums': ['c74976af07cbe835a5bb5396ade41feb90a782267e94bc3a98bb1ad1446ba54f'],
    }),
    ('StaticArraysCore ', '1.4.0', {
        'source_urls': ['https://github.com/JuliaArrays/StaticArraysCore.jl/archive/'],
        'checksums': ['75000b27d655effa6b0b6ee20071ce476895fd6c5551a3143ee691e535d2b4fb'],
    }),
    ('StaticArrays ', '1.5.10', {
        'source_urls': ['https://github.com/JuliaArrays/StaticArrays.jl/archive/'],
        'checksums': ['9ebe09b680e1c96ef6ce45d14c9148f935e70cc84fbe26db6d71cefda6a8a771'],
    }),
    ('ArnoldiMethod ', '0.2.0', {
        'source_urls': ['https://github.com/JuliaLinearAlgebra/ArnoldiMethod.jl/archive/'],
        'checksums': ['cd232b8fe2c6f9277fb646d03d77cc1fc80fd5b3278db6b3dfa32fb20d5c0a21'],
    }),
    ('DataStructures  ', '0.18.13', {
        'source_urls': ['https://github.com/JuliaCollections/DataStructures.jl/archive/'],
        'checksums': ['0d34f8a04390cac93321acbe9a15b5ecdd01473f1e5d9696ff2ce0625ff85804'],
    }),
    ('TranscodingStreams', '0.9.9', {
        'source_urls': ['https://github.com/JuliaIO/TranscodingStreams.jl/archive/'],
        'checksums': ['c341df1b582e6289fd5d5bd682111876b01582792687c0812fd093c085b12e68'],
    }),
    ('CodecZlib', '0.7.0', {
        'source_urls': ['https://github.com/JuliaIO/CodecZlib.jl/archive/'],
        'checksums': ['2e1912845ea1b37c20a421f3f7c39367c9e51e719b4626bb99b41afb04a848c3'],
    }),
    ('Inflate', '0.1.2', {
        'source_urls': ['https://github.com/GunnarFarneback/Inflate.jl/archive/'],
        'checksums': ['1cab02fa6139a2fcafb41e3421c779cb007649418163db72a3d912159a8b0658'],
    }),
    ('MacroTools', '0.5.10', {
        'source_urls': ['https://github.com/FluxML/MacroTools.jl/archive/'],
        'checksums': ['0c61fe20a40346b0d1c248ff57e047b669ae47ad2d971b2ca7b91efdddff71ac'],
    }),
    ('SimpleTraits', '0.9.4', {
        'source_urls': ['https://github.com/mauro3/SimpleTraits.jl/archive/'],
        'checksums': ['56bf55e12e6aba4ad55cc831150b1c9b0ca1647956d306c9ffb57b7db5315568'],
    }),
    ('Graphs ', '1.7.4', {
        'source_urls': ['https://github.com/JuliaGraphs/Graphs.jl/archive/'],
        'checksums': ['b66aea6943ce1ca087d38c998c2b8c4fd7fb2868dedd4049027cb5bf716a7163'],
    }),
    ('IterativeSolvers', '0.9.2', {
        'source_urls': ['https://github.com/JuliaLinearAlgebra/IterativeSolvers.jl/archive/'],
        'checksums': ['95fbfa39aa68e989ae6bad2f51ce0fe5635ba3f3375d0ea4d9422e77ff924a9b'],
    }),
    ('IntelOpenMP_jll', '2018.0.3+2', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/IntelOpenMP_jll.jl/archive/'],
        'sources': ['IntelOpenMP-v%(version)s.tar.gz'],
        'checksums': ['4e8586f0b794ba5cf159dde99774aab4509a32555fc900140f533999db476aab'],
    }),
    ('MKL_jll', '2022.2.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/MKL_jll.jl/archive/'],
        'sources': ['MKL-v%(version)s.tar.gz'],
        'checksums': ['228a80c33ae71a3efc78ed9f6a3329fd20a48ad80ff7af44f0d42057e1af4241'],
    }),
    ('Pardiso', '0.5.4', {
        'source_urls': ['https://github.com/JuliaSparse/Pardiso.jl/archive/'],
        'checksums': ['b60a693dd71a19fc3155b36683f8c812f217de59ee7eda77c9cd0855468a3c4a'],
    }),
    ('LightGraphs', '1.3.5', {
        'source_urls': ['https://github.com/sbromberger/LightGraphs.jl/archive/'],
        'checksums': ['14d5d7a9566a4dd299cb7d8554302d82daaaf23657039086a5e75a4ad51e69e5'],
    }),
    ('SimpleWeightedGraphs', '1.1.0', {
        'source_urls': ['https://github.com/sbromberger/SimpleWeightedGraphs.jl/archive/'],
        'checksums': ['03b188cf0c090f6137b47be9d23e4123ab85fae6fb21d925e8a640e16f28b4cd'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/Circuitscape/Circuitscape.jl/archive/'],
        'checksums': ['5bdf407cd1954d342be1023e03948983331b70bf7c28d467e3aae31c0938e9d8'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['packages'],
}

modextrapaths = {
    'JULIA_DEPOT_PATH': '',
}

moduleclass = 'lib'
