easyblock = 'Bundle'

name = 'Circuitscape'
version = '5.11.2'
_julia_ver = '1.7.2'
versionsuffix = "-Julia-%s" % _julia_ver

homepage = 'https://github.com/Circuitscape/Circuitscape.jl'
description = "Algorithms from circuit theory to predict connectivity in heterogeneous landscapes"

toolchain = SYSTEM

dependencies = [
    ('Julia', _julia_ver, '-linux-%s' % ARCH, True),
]

exts_defaultclass = 'JuliaPackage'
exts_filter = ("LD_LIBRARY_PATH="" julia -e 'using %(ext_name)s'", "")
exts_default_options = {
    'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
}


exts_list = [
    ('Preferences', '1.3.0', {
        'source_urls': ['https://github.com/JuliaPackaging/Preferences.jl/archive/'],
        'checksums': ['a87c1fc863fcb6240c3f4327776fa01a1f87e0d2df5a0c1850f789ce24469da2'],
    }),
    ('JLLWrappers', '1.2.0', {
        'source_urls': ['https://github.com/JuliaPackaging/JLLWrappers.jl/archive/'],
    }),
    ('CommonSolve', '0.2.3', {
        'source_urls': ['https://github.com/SciML/CommonSolve.jl/archive/'],
        'checksums': ['5a1fe0c82571697e45bf8d4488b68a656584b07c8a2045b26e52ae01ec118e1b'],
    }),
    ('Reexport', '1.0.0', {
        'source_urls': ['https://github.com/simonster/Reexport.jl/archive/'],
        'sources': ['%(version)s.tar.gz'],
    }),
    ('AlgebraicMultigrid', '0.5.1', {
        'source_urls': ['https://github.com/JuliaLinearAlgebra/AlgebraicMultigrid.jl/archive/'],
        'checksums': ['c33896880d1495b2ffc80dcbe5a2a2d6f305a9555e041ebd1191899e824e75e7'],
    }),
    ('CEnum', '0.4.2', {
        'source_urls': ['https://github.com/JuliaInterop/CEnum.jl/archive/'],
        'checksums': ['8d7f546621692028d64df10112a8c180ba12c64edba225ef52c8a5708c13ebce'],
    }),
    ('Requires', '1.3.0', {
        'source_urls': ['https://github.com/JuliaPackaging/Requires.jl/archive/'],
        'checksums': ['8af4dac29839e796a651b8cb6a325b6f9c7eee5d5620b3e366b64f58325ebeb7'],
    }),
    ('FixedPointNumbers', '0.8.2', {
        'source_urls': ['https://github.com/JuliaMath/FixedPointNumbers.jl/archive/'],
    }),
    ('ColorTypes', '0.11.1', {
        'source_urls': ['https://github.com/JuliaGraphics/ColorTypes.jl/archive/'],
        'checksums': ['7a6c3ef763bbe4a172df48722c15f3621837d076d5741f7980e235c27ca67ff7'],
    }),
    ('Adapt', '3.4.0', {
        'source_urls': ['https://github.com/JuliaGPU/Adapt.jl/archive/'],
        'checksums': ['de313f013c0c3125164efcc74299f52c9a9f1b5bbff99856df755c3cdb7fb72a'],
    }),
    ('OffsetArrays', '1.0.1', {
        'source_urls': ['https://github.com/JuliaArrays/OffsetArrays.jl/archive/'],
    }),
    ('DiskArrays', '0.3.7', {
        'source_urls': ['https://github.com/meggart/DiskArrays.jl/archive/'],
        'checksums': ['cdfbcd9852a58e55af53605a38b20bdc824aec3940b90e2dcf0f83155d702018'],
    }),
    ('Extents', '0.1.1', {
        'source_urls': ['https://github.com/rafaqz/Extents.jl/archive/'],
        'checksums': ['5973aa5613fd35c9746073503cfbc926bf0f969f92bf6ae04403d4bc304225da'],
    }),
    ('JpegTurbo_jll', '2.1.2+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/JpegTurbo_jll.jl/archive/'],
        'sources': ['JpegTurbo-v%(version)s.tar.gz'],
        'checksums': ['f6e8f77a39fdd6888a1ce7e0c752ab8c3fd17ade62f7f45f5fc829de45600395'],
    }),
    ('LERC_jll', '3.0.0+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/LERC_jll.jl/archive/'],
        'sources': ['LERC-v%(version)s.tar.gz'],
        'checksums': ['60ba286d96254373a0a6b0ec8691d7476ed33b25a75dc804c95dfcd1d656455a'],
    }),
    ('Zstd_jll', '1.5.2+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Zstd_jll.jl/archive/'],
        'sources': ['Zstd-v%(version)s.tar.gz'],
        'checksums': ['7a4830ea735d9fc5918c972791f58e9aa53ad225a0f4e5a9f4fcad12bc37f75d'],
    }),
    ('Libtiff_jll', '4.3.0+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Libtiff_jll.jl/archive/'],
        'sources': ['Libtiff-v%(version)s.tar.gz'],
    }),
    ('SQLite_jll', '3.40.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/SQLite_jll.jl/archive/'],
        'sources': ['SQLite-v%(version)s.tar.gz'],
        'checksums': ['db9491adfdb84ae9fd895b57b10f83803634be2716cb24194b188b0a04ec3cec'],
    }),
    ('PROJ_jll', '900.100.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/PROJ_jll.jl/archive/'],
        'sources': ['PROJ-v%(version)s.tar.gz'],
    }),
    ('libgeotiff_jll', '100.700.100+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/libgeotiff_jll.jl/archive/'],
        'sources': ['libgeotiff-v%(version)s.tar.gz'],
    }),
    ('Kerberos_krb5_jll', '1.19.3+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Kerberos_krb5_jll.jl/archive/'],
        'sources': ['Kerberos_krb5-v%(version)s.tar.gz'],
        'checksums': ['0f844d477d3ef0a9fbe87db467b7e336dca978c58a55e3924b4c60d7356142a8'],
    }),
    ('OpenSSL_jll', '1.1.10+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/OpenSSL_jll.jl/archive/'],
        'sources': ['OpenSSL-v%(version)s.tar.gz'],
    }),
    ('LibPQ_jll', '14.3.0+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/LibPQ_jll.jl/archive/'],
        'sources': ['LibPQ-v%(version)s.tar.gz'],
        'checksums': ['d6ede7d326efa4b1551825a606472ed6db4b7cd2c95ff32a99f2fc6626699cb0'],
    }),
    ('HDF5_jll', '1.12.2+2', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/HDF5_jll.jl/archive/'],
        'sources': ['HDF5-v%(version)s.tar.gz'],
        'checksums': ['18524e113506f3c94243199f76d56294b316c304c1dfc2a3a6aece44c4620da4'],
    }),
    ('libpng_jll', '1.6.37+5', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/libpng_jll.jl/archive/'],
        # libpng-v1.6.38+0 tag points to incorrect commit (b778f2a),
        # cfr. https://github.com/JuliaPackaging/Yggdrasil/issues/5987,
        # so use correct commit (7610368) directly
        'sources': [{'download_filename': '7610368.tar.gz', 'filename': 'libpng.v%(version)s.tar.gz'}],
    }),
    ('LittleCMS_jll', '2.12.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/LittleCMS_jll.jl/archive/'],
        'sources': ['LittleCMS-v%(version)s.tar.gz'],
        'checksums': ['4dede22b4ab918066bbf6b8a80b44e4ffe8d83dd883fc422b51a90655b057b4a'],
    }),
    ('OpenJpeg_jll', '2.4.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/OpenJpeg_jll.jl/archive/'],
        'sources': ['OpenJpeg-v%(version)s.tar.gz'],
        'checksums': ['1d8d18e86094819415a5ab48ab4f37d745bc635a5b08ff01fa5f859a53e5794f'],
    }),
    ('Libiconv_jll', '1.16.0+8', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Libiconv_jll.jl/archive/'],
        'sources': ['Libiconv-v%(version)s.tar.gz'],
        'checksums': ['d41759339313980f12f382067d051db48c7eb3ee41aa87ec4dec72f48bedd642'],
    }),
    ('XML2_jll', '2.10.3+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/XML2_jll.jl/archive/'],
        'sources': ['XML2-v%(version)s.tar.gz'],
        'checksums': ['326310fdd9251fc66603854f6c7976006678cb2858658e9f25769ada4c3593dd'],
    }),
    ('NetCDF_jll', '400.902.5+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/NetCDF_jll.jl/archive/'],
        'sources': ['NetCDF-v%(version)s.tar.gz'],
        'checksums': ['0382f17c486ffe7aa6f18f5b2ee514a837ef5db09385665494cbf58612355163'],
    }),
    ('GEOS_jll', '3.11.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/GEOS_jll.jl/archive/'],
        'sources': ['GEOS-v%(version)s.tar.gz'],
        'checksums': ['eda41987007fc51049984177bed13e90d2b2cb0dc095b7e32e49a423491d9611'],
    }),
    ('boost_jll', '1.76.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/boost_jll.jl/archive/'],
        'sources': ['boost-v%(version)s.tar.gz'],
    }),
    ('Thrift_jll', '0.16.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Thrift_jll.jl/archive/'],
        'sources': ['Thrift-v%(version)s.tar.gz'],
        'checksums': ['b9e80b4eee731964b1f32b5a9b32b33c8864b68b46b12bc04bcd059586a16129'],
    }),
    ('Lz4_jll', '1.9.3+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Lz4_jll.jl/archive/'],
        'sources': ['Lz4-v%(version)s.tar.gz'],
        'checksums': ['3a283936a65f1ca0aa9560e51cfb8d1603813632dbe8b04720c7675df923f5a0'],
    }),
    ('Bzip2_jll', '1.0.8+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Bzip2_jll.jl/archive/'],
        # Bzip2-v1.0.8+0 tag points to incorrect commit (61c41bd),
        # cfr. https://github.com/JuliaPackaging/Yggdrasil/issues/5987,
        # so use correct commit (aa035c3) directly
        'sources': [{'download_filename': 'aa035c3.tar.gz', 'filename': 'Bzip2.v%(version)s.tar.gz'}],
    }),
    ('LZO_jll', '2.10.1+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/LZO_jll.jl/archive/'],
        'sources': ['LZO-v%(version)s.tar.gz'],
        'checksums': ['e17d6a3177942daa4913d3cebdd81d61484ee5a60ab2300d16fb7aa144a26763'],
    }),
    ('snappy_jll', '1.1.9+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/snappy_jll.jl/archive/'],
        'sources': ['snappy-v%(version)s.tar.gz'],
        'checksums': ['d01d93b110aebe9a77259cf765c47304e5a6384bff688d97172e1bf5e2a400d3'],
    }),
    ('Arrow_jll', '10.0.0+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Arrow_jll.jl/archive/'],
        'sources': ['Arrow-v%(version)s.tar.gz'],
        'checksums': ['4738ef5887323e5e00881e786c1354c62264a1152b65fb85a9213fb2570f5493'],
    }),
    ('Expat_jll', '2.2.10+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Expat_jll.jl/archive/'],
        'sources': ['Expat-v%(version)s.tar.gz'],
    }),
    ('GDAL_jll', '300.500.103+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/GDAL_jll.jl/archive/'],
        'sources': ['GDAL-v%(version)s.tar.gz'],
    }),
    ('GDAL', '1.4.0', {
        'source_urls': ['https://github.com/JuliaGeo/GDAL.jl/archive/'],
    }),
    ('GeoFormatTypes', '0.4.1', {
        'source_urls': ['https://github.com/JuliaGeo/GeoFormatTypes.jl/archive/'],
        'checksums': ['9acb138b9ef1d16f89d38ef4bde69d43e3ce0d29e142c9369f1b2476f27694fa'],
    }),
    ('AbstractTrees', '0.3.4', {
        'source_urls': ['https://github.com/JuliaCollections/AbstractTrees.jl/archive/'],
    }),
    ('CodeTracking', '1.1.2', {
        'source_urls': ['https://github.com/timholy/CodeTracking.jl/archive/'],
    }),
    ('FoldingTrees', '1.2.1', {
        'source_urls': ['https://github.com/JuliaCollections/FoldingTrees.jl/archive/'],
    }),
    ('Cthulhu', '2.7.6', {
        'source_urls': ['https://github.com/JuliaDebug/Cthulhu.jl/archive/'],
    }),
    ('FileIO', '1.16.0', {
        'source_urls': ['https://github.com/JuliaIO/FileIO.jl/archive/'],
    }),
    ('IndirectArrays', '1.0.0', {
        'source_urls': ['https://github.com/JuliaArrays/IndirectArrays.jl/archive/'],
    }),
    ('LeftChildRightSiblingTrees', '0.1.3', {
        'source_urls': ['https://github.com/JuliaCollections/LeftChildRightSiblingTrees.jl/archive/'],
    }),
    ('Colors', '0.12.8', {
        'source_urls': ['https://github.com/JuliaGraphics/Colors.jl/archive/'],
        'checksums': ['3cd7eb936bf7ce73d70bd7fdd845fd32a17c2bd003d472a9e32c83f03d43d9a3'],
    }),
    ('FlameGraphs', '0.2.10', {
        'source_urls': ['https://github.com/timholy/FlameGraphs.jl/archive/'],
    }),
    ('JuliaInterpreter', '0.9.18', {
        'source_urls': ['https://github.com/JuliaDebug/JuliaInterpreter.jl/archive/'],
    }),
    ('LoweredCodeUtils', '2.2.2', {
        'source_urls': ['https://github.com/JuliaDebug/LoweredCodeUtils.jl/archive/'],
    }),
    ('MacroTools', '0.5.10', {
        'source_urls': ['https://github.com/FluxML/MacroTools.jl/archive/'],
        'checksums': ['0c61fe20a40346b0d1c248ff57e047b669ae47ad2d971b2ca7b91efdddff71ac'],
    }),
    ('OrderedCollections', '1.4.1', {
        'source_urls': ['https://github.com/JuliaCollections/OrderedCollections.jl/archive/'],
        'checksums': ['ad6d191a2bf6f0c04abaf795fa93b3db6c3f3fb97498b464fcf7297b3a4bf6b6'],
    }),
    ('Revise', '3.4.0', {
        'source_urls': ['https://github.com/timholy/Revise.jl/archive/'],
    }),
    ('JET', '0.6.21', {
        'source_urls': ['https://github.com/aviatesk/JET.jl/archive/'],
    }),
    ('StringEncodings', '0.3.5', {
        'source_urls': ['https://github.com/JuliaStrings/StringEncodings.jl/archive/'],
    }),
    ('YAML', '0.4.8', {
        'source_urls': ['https://github.com/JuliaData/YAML.jl/archive/'],
    }),
    ('SnoopCompile', '2.9.5', {
        'source_urls': ['https://github.com/timholy/SnoopCompile.jl/archive/'],
        'preinstallopts': ('julia -e \'using Pkg;'
                        'Pkg.develop(PackageSpec(path="%(installdir)s/packages/SnoopCompile/SnoopCompileCore"));'
                        'Pkg.build("SnoopCompileCore")\'')
    }),
    ('RecipesBase', '1.0.2', {
        'source_urls': ['https://github.com/JuliaPlots/RecipesBase.jl/archive/'],
    }),
    ('GeoInterface', '0.5.7', {
        'source_urls': ['https://github.com/JuliaGeo/GeoInterface.jl/archive/'],
        # 'postinstallcmds': [('julia -e \'using Pkg;'
        #                 'Pkg.develop(PackageSpec(path="%(installdir)s/packages/GeoInterface/GeoInterfaceRecipes"));'
        #                 'Pkg.build("GeoInterfaceRecipes")\'')],
    }),
    ('Compat', '4.3.0', {
        'source_urls': ['https://github.com/JuliaLang/Compat.jl/archive/'],
        'checksums': ['0d792ec0912a8d3ed30329fc44073e964be3cd314671594dd16f8570c51b2c19'],
    }),
    ('ChainRulesCore', '1.15.6', {
        'source_urls': ['https://github.com/JuliaDiff/ChainRulesCore.jl/archive/'],
        'checksums': ['79e22fc981fa7c44b3efc2f07903f555c5520dc38d0d3d31b6390980c786cb60'],
    }),
    ('AbstractFFTs', '1.0.1', {
        'source_urls': ['https://github.com/JuliaMath/AbstractFFTs.jl/archive/'],
    }),
    ('ChangesOfVariables', '0.1.4', {
        'source_urls': ['https://github.com/JuliaMath/ChangesOfVariables.jl/archive/'],
    }),
    ('DocStringExtensions', '0.8.6', {
        'source_urls': ['https://github.com/JuliaDocs/DocStringExtensions.jl/archive/'],
    }),
    ('InverseFunctions', '0.1.8', {
        'source_urls': ['https://github.com/JuliaMath/InverseFunctions.jl/archive/'],
    }),
    ('IrrationalConstants', '0.1.1', {
        'source_urls': ['https://github.com/JuliaMath/IrrationalConstants.jl/archive/'],
    }),
    ('LogExpFunctions', '0.3.2', {
        'source_urls': ['https://github.com/JuliaStats/LogExpFunctions.jl/archive/'],
    }),
    ('OpenSpecFun_jll', '0.5.5+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/OpenSpecFun_jll.jl/archive/'],
        'sources': ['OpenSpecFun-v%(version)s.tar.gz'],
    }),
    ('SpecialFunctions', '1.8.7', {
        'source_urls': ['https://github.com/JuliaMath/SpecialFunctions.jl/archive/'],
        'checksums': ['3f2ecec0506fe47cfa5e436ac510e2a82d39f74fceaeb422572cf06d90f2096a'],
    }),
    ('TensorCore', '0.1.1', {
        'source_urls': ['https://github.com/JuliaMath/TensorCore.jl/archive/'],
        'checksums': ['af2696c11f0fdcb884cea2446297cb792ada202ef2e7b438db65a981ba20c34c'],
    }),
    ('ColorVectorSpace', '0.9.7', {
        'source_urls': ['https://github.com/JuliaGraphics/ColorVectorSpace.jl/archive/'],
    }),
    ('NaNMath', '0.3.3', {
        'source_urls': ['https://github.com/JuliaMath/NaNMath.jl/archive/'],
    }),
    ('Graphics', '1.0.2', {
        'source_urls': ['https://github.com/JuliaGraphics/Graphics.jl/archive/'],
    }),
    ('MappedArrays', '0.4.1', {
        'source_urls': ['https://github.com/JuliaArrays/MappedArrays.jl/archive/'],
        'checksums': ['58ba4ef19d23737ffc2501e871545365fa1f6c5af84eef93549402a9f25fad56'],
    }),
    ('PaddedViews', '0.5.8', {
        'source_urls': ['https://github.com/JuliaArrays/PaddedViews.jl/archive/'],
    }),
    ('StackViews', '0.1.1', {
        'source_urls': ['https://github.com/JuliaArrays/StackViews.jl/archive/'],
        'checksums': ['8a8f008663c70ea9409263c9d2b78b0e246f9e6c700003e6a0e4dd5fe01558e9'],
    }),
    ('MosaicViews', '0.3.3', {
        'source_urls': ['https://github.com/JuliaArrays/MosaicViews.jl/archive/'],
        'checksums': ['4017bcbf1ee29f95ad88114f4eb3e924a5acef506e1a36c0d9c920b3aca769c1'],
    }),
    ('ImageCore', '0.9.4', {
        'source_urls': ['https://github.com/JuliaImages/ImageCore.jl/archive/'],
        'checksums': ['de5d244989891f47edc4f27bf8bf6557a6982e907f0874a62ad3480c9c333983'],
    }),
    ('DataAPI', '1.13.0', {
        'source_urls': ['https://github.com/JuliaData/DataAPI.jl/archive/'],
        'checksums': ['eb745168364b10643e95112c0bf3bb8a557c52777a16f164abab735e124967b1'],
    }),
    ('DataValueInterfaces', '1.0.0', {
        'source_urls': ['https://github.com/queryverse/DataValueInterfaces.jl/archive/'],
        'checksums': ['7f70be7cf1e49f7ce45bca8452193d08c2e75378f6b473205395c01010929825'],
    }),
    ('IteratorInterfaceExtensions', '1.0.0', {
        'source_urls': ['https://github.com/queryverse/IteratorInterfaceExtensions.jl/archive/'],
        'checksums': ['c43dc43fc29c0c7aa738793c5a847ce29491c5fca1a0f0e434fff1bb1c5c7994'],
    }),
    ('TableTraits', '1.0.1', {
        'source_urls': ['https://github.com/queryverse/TableTraits.jl/archive/'],
        'checksums': ['a69811f66cd1b7a6d91a0da30bf8a3ab796138615c4ada2d0f4ec044313b32e2'],
    }),
    ('Tables', '1.10.0', {
        'source_urls': ['https://github.com/JuliaData/Tables.jl/archive/'],
        'checksums': ['4bb59d844830a0888de4ba3612484ce681e56b8571a6e4d6a605d442b3d1d0e4'],
    }),
    ('ArchGDAL', '0.8.5', {
        'source_urls': ['https://github.com/yeesian/ArchGDAL.jl/archive/'],
    }),
    ('GZip', '0.5.1', {
        'source_urls': ['https://github.com/JuliaIO/GZip.jl/archive/'],
        'checksums': ['c74976af07cbe835a5bb5396ade41feb90a782267e94bc3a98bb1ad1446ba54f'],
    }),
    ('StaticArraysCore', '1.4.0', {
        'source_urls': ['https://github.com/JuliaArrays/StaticArraysCore.jl/archive/'],
        'checksums': ['75000b27d655effa6b0b6ee20071ce476895fd6c5551a3143ee691e535d2b4fb'],
    }),
    ('StaticArrays', '1.5.10', {
        'source_urls': ['https://github.com/JuliaArrays/StaticArrays.jl/archive/'],
        'checksums': ['9ebe09b680e1c96ef6ce45d14c9148f935e70cc84fbe26db6d71cefda6a8a771'],
    }),
    ('ArnoldiMethod', '0.1.0', {
        'source_urls': ['https://github.com/JuliaLinearAlgebra/ArnoldiMethod.jl/archive/'],
    }),
    ('DataStructures', '0.18.13', {
        'source_urls': ['https://github.com/JuliaCollections/DataStructures.jl/archive/'],
        'checksums': ['0d34f8a04390cac93321acbe9a15b5ecdd01473f1e5d9696ff2ce0625ff85804'],
    }),
    ('TranscodingStreams', '0.9.9', {
        'source_urls': ['https://github.com/JuliaIO/TranscodingStreams.jl/archive/'],
        'checksums': ['c341df1b582e6289fd5d5bd682111876b01582792687c0812fd093c085b12e68'],
    }),
    ('CodecZlib', '0.7.0', {
        'source_urls': ['https://github.com/JuliaIO/CodecZlib.jl/archive/'],
        'checksums': ['2e1912845ea1b37c20a421f3f7c39367c9e51e719b4626bb99b41afb04a848c3'],
    }),
    ('Inflate', '0.1.2', {
        'source_urls': ['https://github.com/GunnarFarneback/Inflate.jl/archive/'],

    }),
    ('SimpleTraits', '0.9.4', {
        'source_urls': ['https://github.com/mauro3/SimpleTraits.jl/archive/'],
        'checksums': ['56bf55e12e6aba4ad55cc831150b1c9b0ca1647956d306c9ffb57b7db5315568'],
    }),
    ('Graphs', '1.7-1', {
        'source_urls': ['https://github.com/JuliaGraphs/Graphs.jl/archive/'],
    }),
    ('IterativeSolvers', '0.9.2', {
        'source_urls': ['https://github.com/JuliaLinearAlgebra/IterativeSolvers.jl/archive/'],
        'checksums': ['95fbfa39aa68e989ae6bad2f51ce0fe5635ba3f3375d0ea4d9422e77ff924a9b'],
    }),
    ('IntelOpenMP_jll', '2018.0.3+2', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/IntelOpenMP_jll.jl/archive/'],
        'sources': ['IntelOpenMP-v%(version)s.tar.gz'],
        'checksums': ['4e8586f0b794ba5cf159dde99774aab4509a32555fc900140f533999db476aab'],
    }),
    ('MKL_jll', '2022.2.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/MKL_jll.jl/archive/'],
        'sources': ['MKL-v%(version)s.tar.gz'],
        'checksums': ['228a80c33ae71a3efc78ed9f6a3329fd20a48ad80ff7af44f0d42057e1af4241'],
    }),
    ('Pardiso', '0.5.4', {
        'source_urls': ['https://github.com/JuliaSparse/Pardiso.jl/archive/'],
        'checksums': ['b60a693dd71a19fc3155b36683f8c812f217de59ee7eda77c9cd0855468a3c4a'],
    }),
    ('LightGraphs', '1.3.5', {
        'source_urls': ['https://github.com/sbromberger/LightGraphs.jl/archive/'],
        'checksums': ['14d5d7a9566a4dd299cb7d8554302d82daaaf23657039086a5e75a4ad51e69e5'],
    }),
    ('SimpleWeightedGraphs', '1.2.1', {
        'source_urls': ['https://github.com/JuliaGraphs/SimpleWeightedGraphs.jl/archive/'],
        'sources': [{
            'download_filename': 'bf40216.tar.gz',
            'filename': 'SimpleWeightedGraphs.v%(version)s.tar.gz'
        }],
    }),
    (name, version, {
        'source_urls': ['https://github.com/Circuitscape/Circuitscape.jl/archive/'],
        'checksums': ['5bdf407cd1954d342be1023e03948983331b70bf7c28d467e3aae31c0938e9d8'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['packages'],
}

modextrapaths = {
    'JULIA_DEPOT_PATH': '',
}

moduleclass = 'lib'
