easyblock = 'Bundle'

name = 'Circuitscape'
version = '5.11.2'
_julia_ver = '1.7.2'
versionsuffix = "-Julia-%s" % _julia_ver

homepage = 'https://github.com/Circuitscape/Circuitscape.jl'
description = "Algorithms from circuit theory to predict connectivity in heterogeneous landscapes"

toolchain = SYSTEM

dependencies = [
    ('Julia', _julia_ver, '-linux-%s' % ARCH, True),
]

exts_defaultclass = 'JuliaPackage'
exts_filter = ("LD_LIBRARY_PATH="" julia -e 'using %(ext_name)s'", "")
exts_default_options = {
    'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
}


exts_list = [
    
    # ('Requires', '1.3.0', {
    #     'source_urls': ['https://github.com/JuliaPackaging/Requires.jl/archive/'],
    #     'checksums': ['8af4dac29839e796a651b8cb6a325b6f9c7eee5d5620b3e366b64f58325ebeb7'],
    # }),
    # ('Extents', '0.1.1', {
    #     'source_urls': ['https://github.com/rafaqz/Extents.jl/archive/'],
    #     'checksums': ['5973aa5613fd35c9746073503cfbc926bf0f969f92bf6ae04403d4bc304225da'],
    # }),
    # ('AbstractTrees', '0.3.4', {
    #     'source_urls': ['https://github.com/JuliaCollections/AbstractTrees.jl/archive/'],
    # }),
    # ('CodeTracking', '1.1.2', {
    #     'source_urls': ['https://github.com/timholy/CodeTracking.jl/archive/'],
    # }),
    # ('FoldingTrees', '1.2.1', {
    #     'source_urls': ['https://github.com/JuliaCollections/FoldingTrees.jl/archive/'],
    # }),
    # ('Cthulhu', '2.7.6', {
    #     'source_urls': ['https://github.com/JuliaDebug/Cthulhu.jl/archive/'],
    # }),
    # ('FileIO', '1.16.0', {
    #     'source_urls': ['https://github.com/JuliaIO/FileIO.jl/archive/'],
    # }),
    # ('IndirectArrays', '1.0.0', {
    #     'source_urls': ['https://github.com/JuliaArrays/IndirectArrays.jl/archive/'],
    # }),
    # ('LeftChildRightSiblingTrees', '0.1.3', {
    #     'source_urls': ['https://github.com/JuliaCollections/LeftChildRightSiblingTrees.jl/archive/'],
    # }),
    # ('FlameGraphs', '0.2.10', {
    #     'source_urls': ['https://github.com/timholy/FlameGraphs.jl/archive/'],
    # }),
    # ('JuliaInterpreter', '0.9.18', {
    #     'source_urls': ['https://github.com/JuliaDebug/JuliaInterpreter.jl/archive/'],
    # }),
    # ('LoweredCodeUtils', '2.2.2', {
    #     'source_urls': ['https://github.com/JuliaDebug/LoweredCodeUtils.jl/archive/'],
    # }),
    # ('Revise', '3.4.0', {
    #     'source_urls': ['https://github.com/timholy/Revise.jl/archive/'],
    # }),
    # ('JET', '0.6.21', {
    #     'source_urls': ['https://github.com/aviatesk/JET.jl/archive/'],
    # }),
    # ('StringEncodings', '0.3.5', {
    #     'source_urls': ['https://github.com/JuliaStrings/StringEncodings.jl/archive/'],
    # }),
    # ('YAML', '0.4.8', {
    #     'source_urls': ['https://github.com/JuliaData/YAML.jl/archive/'],
    # }),
    # ('TranscodingStreams', '0.9.9', {
    #     'source_urls': ['https://github.com/JuliaIO/TranscodingStreams.jl/archive/'],
    #     'checksums': ['c341df1b582e6289fd5d5bd682111876b01582792687c0812fd093c085b12e68'],
    # }),
    # ('CodecZlib', '0.7.0', {
    #     'source_urls': ['https://github.com/JuliaIO/CodecZlib.jl/archive/'],
    #     'checksums': ['2e1912845ea1b37c20a421f3f7c39367c9e51e719b4626bb99b41afb04a848c3'],
    # }),
    # ('LightGraphs', '1.3.5', {
    #     'source_urls': ['https://github.com/sbromberger/LightGraphs.jl/archive/'],
    #     'checksums': ['14d5d7a9566a4dd299cb7d8554302d82daaaf23657039086a5e75a4ad51e69e5'],
    # }),
    


    ('Preferences', '1.3.0', {
        'source_urls': ['https://github.com/JuliaPackaging/Preferences.jl/archive/'],
    }),
    ('JLLWrappers', '1.4.1', {
        'source_urls': ['https://github.com/JuliaPackaging/JLLWrappers.jl/archive/'],
    }),
    ('IntelOpenMP_jll', '2018.0.3+2', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/IntelOpenMP_jll.jl/archive/'],
        'sources': ['IntelOpenMP-v%(version)s.tar.gz'],
    }),
    ('MKL_jll', '2022.2.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/MKL_jll.jl/archive/'],
        'sources': ['MKL-v%(version)s.tar.gz'],
    }),
    ('Reexport', '1.2.2', {
        'source_urls': ['https://github.com/simonster/Reexport.jl/archive/'],
    }),
    ('CommonSolve', '0.2.3', {
        'source_urls': ['https://github.com/SciML/CommonSolve.jl/archive/'],
    }),
    ('AlgebraicMultigrid', '0.5.1', {
        'source_urls': ['https://github.com/JuliaLinearAlgebra/AlgebraicMultigrid.jl/archive/'],
    }),
    ('Pardiso', '0.5.4', {
        'source_urls': ['https://github.com/JuliaSparse/Pardiso.jl/archive/'],
    }),
    ('GZip', '0.5.1', {
        'source_urls': ['https://github.com/JuliaIO/GZip.jl/archive/'],
    }),
    ('SnoopPrecompile', '2.9.5', {
        'source_urls': ['https://github.com/timholy/SnoopCompile.jl/archive/'],
        'start_dir': '%(installdir)s/packages/SnoopCompile/SnoopPrecompile'
    }),
    ('Plots', '1.38.0', {
        'source_urls': ['https://github.com/JuliaPlots/Plots.jl/archive/'],
        'install_cmd': ('julia -e \'using Pkg;'
                        'Pkg.develop(PackageSpec(path="%(installdir)s/packages/Plots/RecipesBase"));'
                        'Pkg.build("RecipesBase")\' &&')
    }),
    ('IterativeSolvers', '0.9.2', {
        'source_urls': ['https://github.com/JuliaLinearAlgebra/IterativeSolvers.jl/archive/'],
    }),
    ('Inflate', '0.1.3', {
        'source_urls': ['https://github.com/GunnarFarneback/Inflate.jl/archive/'],
        'sources': [{'download_filename': '8bae86f.tar.gz',
                    'filename': 'Inflate.v%(version)s.tar.gz'
        }],
    }),
    ('MacroTools', '0.5.10', {
        'source_urls': ['https://github.com/FluxML/MacroTools.jl/archive/'],
    }),
    ('SimpleTraits', '0.9.4', {
        'source_urls': ['https://github.com/mauro3/SimpleTraits.jl/archive/'],
    }),
    ('Compat', '4.5.0', {
        'source_urls': ['https://github.com/JuliaLang/Compat.jl/archive/'],
    }),
    ('OrderedCollections', '1.4.1', {
        'source_urls': ['https://github.com/JuliaCollections/OrderedCollections.jl/archive/'],
    }),
    ('DataStructures', '0.18.13', {
        'source_urls': ['https://github.com/JuliaCollections/DataStructures.jl/archive/'],
    }),
    ('StaticArraysCore', '1.4.0', {
        'source_urls': ['https://github.com/JuliaArrays/StaticArraysCore.jl/archive/'],
    }),
    ('StaticArrays', '1.5.11', {
        'source_urls': ['https://github.com/JuliaArrays/StaticArrays.jl/archive/'],
    }),
    ('ArnoldiMethod', '0.2.0', {
        'source_urls': ['https://github.com/JuliaLinearAlgebra/ArnoldiMethod.jl/archive/'],
    }),
    ('Graphs', '1.7.4', {
        'source_urls': ['https://github.com/JuliaGraphs/Graphs.jl/archive/'],
    }),
    ('SimpleWeightedGraphs', '1.2.1', {
        'source_urls': ['https://github.com/JuliaGraphs/SimpleWeightedGraphs.jl/archive/'],
        'sources': [{
            'download_filename': 'bf40216.tar.gz',
            'filename': 'SimpleWeightedGraphs.v%(version)s.tar.gz'
        }],
    }),
    ('DiskArrays', '0.3.8', {
        'source_urls': ['https://github.com/meggart/DiskArrays.jl/archive/'],
    }),
    ('GeoFormatTypes', '0.4.1', {
        'source_urls': ['https://github.com/JuliaGeo/GeoFormatTypes.jl/archive/'],
    }),
    ('GeoInterface', '0.5.7', {
        'source_urls': ['https://github.com/JuliaGeo/GeoInterface.jl/archive/'],
        # 'postinstallcmds': [('julia -e \'using Pkg;'
        #                 'Pkg.develop(PackageSpec(path="%(installdir)s/packages/GeoInterface/GeoInterfaceRecipes"));'
        #                 'Pkg.build("GeoInterfaceRecipes")\'')],
    }),
    ('CEnum', '0.4.2', {
        'source_urls': ['https://github.com/JuliaInterop/CEnum.jl/archive/'],
    }),
    ('Zstd_jll', '1.5.2+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Zstd_jll.jl/archive/'],
        'sources': ['Zstd-v%(version)s.tar.gz'],
    }),
    ('Expat_jll', '2.4.8+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Expat_jll.jl/archive/'],
        'sources': ['Expat-v%(version)s.tar.gz'],
    }),
    ('LZO_jll', '2.10.1+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/LZO_jll.jl/archive/'],
        'sources': ['LZO-v%(version)s.tar.gz'],
    }),
    ('snappy_jll', '1.1.9+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/snappy_jll.jl/archive/'],
        'sources': ['snappy-v%(version)s.tar.gz'],
    }),
    ('Bzip2_jll', '1.0.8+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Bzip2_jll.jl/archive/'],
        # Bzip2-v1.0.8+0 tag points to incorrect commit (61c41bd),
        # cfr. https://github.com/JuliaPackaging/Yggdrasil/issues/5987,
        # so use correct commit (aa035c3) directly
        'sources': [{'download_filename': 'aa035c3.tar.gz', 'filename': 'Bzip2.v%(version)s.tar.gz'}],
    }),
    ('boost_jll', '1.76.0+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/boost_jll.jl/archive/'],
        'sources': ['boost-v%(version)s.tar.gz'],
    }),
    ('Lz4_jll', '1.9.3+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Lz4_jll.jl/archive/'],
        'sources': ['Lz4-v%(version)s.tar.gz'],
    }),
    ('Thrift_jll', '0.16.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Thrift_jll.jl/archive/'],
        'sources': ['Thrift-v%(version)s.tar.gz'],
    }),
    ('Arrow_jll', '10.0.0+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Arrow_jll.jl/archive/'],
        'sources': ['Arrow-v%(version)s.tar.gz'],
    }),
    ('GEOS_jll', '3.11.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/GEOS_jll.jl/archive/'],
        'sources': ['GEOS-v%(version)s.tar.gz'],
    }),
    ('OpenSSL_jll', '1.1.19+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/OpenSSL_jll.jl/archive/'],
        'sources': ['OpenSSL-v%(version)s.tar.gz'],
    }),
    ('HDF5_jll', '1.12.2+2', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/HDF5_jll.jl/archive/'],
        'sources': ['HDF5-v%(version)s.tar.gz'],
    }),
    ('Libiconv_jll', '1.16.1+2', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Libiconv_jll.jl/archive/'],
        'sources': ['Libiconv-v%(version)s.tar.gz'],
    }),
    ('XML2_jll', '2.9.14+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/XML2_jll.jl/archive/'],
        'sources': ['XML2-v%(version)s.tar.gz'],
    }),
    ('NetCDF_jll', '400.902.5+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/NetCDF_jll.jl/archive/'],
        'sources': ['NetCDF-v%(version)s.tar.gz'],
    }),
    ('SQLite_jll', '3.40.0+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/SQLite_jll.jl/archive/'],
        'sources': ['SQLite-v%(version)s.tar.gz'],
    }),
    ('JpegTurbo_jll', '2.1.2+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/JpegTurbo_jll.jl/archive/'],
        'sources': ['JpegTurbo-v%(version)s.tar.gz'],
    }),
    ('LERC_jll', '3.0.0+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/LERC_jll.jl/archive/'],
        'sources': ['LERC-v%(version)s.tar.gz'],
    }),
    ('Libtiff_jll', '4.4.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Libtiff_jll.jl/archive/'],
        'sources': ['Libtiff-v%(version)s.tar.gz'],
    }),
    ('PROJ_jll', '900.100.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/PROJ_jll.jl/archive/'],
        'sources': ['PROJ-v%(version)s.tar.gz'],
    }),
    ('libpng_jll', '1.6.38+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/libpng_jll.jl/archive/'],
        # libpng-v1.6.38+0 tag points to incorrect commit (b778f2a),
        # cfr. https://github.com/JuliaPackaging/Yggdrasil/issues/5987,
        # so use correct commit (7610368) directly
        'sources': [{'download_filename': '7610368.tar.gz', 'filename': 'libpng.v%(version)s.tar.gz'}],
    }),
    ('LittleCMS_jll', '2.12.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/LittleCMS_jll.jl/archive/'],
        'sources': ['LittleCMS-v%(version)s.tar.gz'],
    }),
    ('OpenJpeg_jll', '2.4.0+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/OpenJpeg_jll.jl/archive/'],
        'sources': ['OpenJpeg-v%(version)s.tar.gz'],
    }),
    ('Kerberos_krb5_jll', '1.19.3+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/Kerberos_krb5_jll.jl/archive/'],
        'sources': ['Kerberos_krb5-v%(version)s.tar.gz'],
    }),
    ('LibPQ_jll', '14.3.0+1', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/LibPQ_jll.jl/archive/'],
        'sources': ['LibPQ-v%(version)s.tar.gz'],
    }),
    ('libgeotiff_jll', '100.700.100+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/libgeotiff_jll.jl/archive/'],
        'sources': ['libgeotiff-v%(version)s.tar.gz'],
    }),
    ('GDAL_jll', '301.600.100+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/GDAL_jll.jl/archive/'],
        'sources': ['GDAL-v%(version)s.tar.gz'],
    }),
    ('GDAL', '1.5.0', {
        'source_urls': ['https://github.com/JuliaGeo/GDAL.jl/archive/'],
    }),
    ('IteratorInterfaceExtensions', '1.0.0', {
        'source_urls': ['https://github.com/queryverse/IteratorInterfaceExtensions.jl/archive/'],
    }),
    ('TableTraits', '1.0.1', {
        'source_urls': ['https://github.com/queryverse/TableTraits.jl/archive/'],
    }),
    ('DataAPI', '1.14.0', {
        'source_urls': ['https://github.com/JuliaData/DataAPI.jl/archive/'],
    }),
    ('DataValueInterfaces', '1.0.0', {
        'source_urls': ['https://github.com/queryverse/DataValueInterfaces.jl/archive/'],
    }),
    ('Tables', '1.10.0', {
        'source_urls': ['https://github.com/JuliaData/Tables.jl/archive/'],
    }),
    ('FixedPointNumbers', '0.8.4', {
        'source_urls': ['https://github.com/JuliaMath/FixedPointNumbers.jl/archive/'],
    }),
    ('ColorTypes', '0.11.4', {
        'source_urls': ['https://github.com/JuliaGraphics/ColorTypes.jl/archive/'],
    }),
    ('Colors', '0.12.10', {
        'source_urls': ['https://github.com/JuliaGraphics/Colors.jl/archive/'],
    }),
    ('NaNMath', '1.0.1', {
        'source_urls': ['https://github.com/JuliaMath/NaNMath.jl/archive/'],
    }),
    ('Graphics', '1.1.2', {
        'source_urls': ['https://github.com/JuliaGraphics/Graphics.jl/archive/'],
    }),
    ('Adapt', '3.4.0', {
        'source_urls': ['https://github.com/JuliaGPU/Adapt.jl/archive/'],
    }),
    ('OffsetArrays', '1.12.8', {
        'source_urls': ['https://github.com/JuliaArrays/OffsetArrays.jl/archive/'],
    }),
    ('PaddedViews', '0.5.11', {
        'source_urls': ['https://github.com/JuliaArrays/PaddedViews.jl/archive/'],
    }),
    ('MappedArrays', '0.4.1', {
        'source_urls': ['https://github.com/JuliaArrays/MappedArrays.jl/archive/'],
    }),
    ('StackViews', '0.1.1', {
        'source_urls': ['https://github.com/JuliaArrays/StackViews.jl/archive/'],
    }),
    ('MosaicViews', '0.3.4', {
        'source_urls': ['https://github.com/JuliaArrays/MosaicViews.jl/archive/'],
        'sources': [{
            'download_filename': '7bb84df.tar.gz',
            'filename': 'MosaicViews.v%(version)s.tar.gz'
        }],
    }),
    ('ChainRulesCore', '1.15.6', {
        'source_urls': ['https://github.com/JuliaDiff/ChainRulesCore.jl/archive/'],
    }),
    ('AbstractFFTs', '1.2.1', {
        'source_urls': ['https://github.com/JuliaMath/AbstractFFTs.jl/archive/'],
    }),
    ('IrrationalConstants', '0.1.1', {
        'source_urls': ['https://github.com/JuliaMath/IrrationalConstants.jl/archive/'],
    }),
    ('ChangesOfVariables', '0.1.4', {
        'source_urls': ['https://github.com/JuliaMath/ChangesOfVariables.jl/archive/'],
    }),
    ('DocStringExtensions', '0.9.3', {
        'source_urls': ['https://github.com/JuliaDocs/DocStringExtensions.jl/archive/'],
    }),
    ('InverseFunctions', '0.1.8', {
        'source_urls': ['https://github.com/JuliaMath/InverseFunctions.jl/archive/'],
    }),
    ('LogExpFunctions', '0.3.19', {
        'source_urls': ['https://github.com/JuliaStats/LogExpFunctions.jl/archive/'],
    }),
    ('OpenSpecFun_jll', '0.5.5+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/OpenSpecFun_jll.jl/archive/'],
        'sources': ['OpenSpecFun-v%(version)s.tar.gz'],
    }),
    ('SpecialFunctions', '2.1.7', {
        'source_urls': ['https://github.com/JuliaMath/SpecialFunctions.jl/archive/'],
    }),
    ('TensorCore', '0.1.1', {
        'source_urls': ['https://github.com/JuliaMath/TensorCore.jl/archive/'],
    }),
    ('ColorVectorSpace', '0.9.9', {
        'source_urls': ['https://github.com/JuliaGraphics/ColorVectorSpace.jl/archive/'],
    }),
    ('ImageCore', '0.9.4', {
        'source_urls': ['https://github.com/JuliaImages/ImageCore.jl/archive/'],
    }),
    ('ArchGDAL', '0.8.5', {
        'source_urls': ['https://github.com/yeesian/ArchGDAL.jl/archive/'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/Circuitscape/Circuitscape.jl/archive/'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['packages'],
}

modextrapaths = {
    'JULIA_DEPOT_PATH': '',
}

moduleclass = 'lib'
