Circuitscape v5.11.2                                           
━━━━━━━━━━━━━━━━━━━━━━                                          
          │                                                     
          ├── #ArchGDAL v0.8.5                                   
          │   ├── #ImageCore v0.9.4                              
          │   │   ├── #OffsetArrays v1.12.8                      
          │   │   │   └── #Adapt v3.4.0                          
          │   │   ├── #ColorVectorSpace v0.9.9                   
          │   │   │   ├── #ColorTypes v0.11.4                    
          │   │   │   │   └── #FixedPointNumbers v0.8.4          
          │   │   │   ├── #TensorCore v0.1.1                     
          │   │   │   ├── #SpecialFunctions v2.1.7               
          │   │   │   │   ├── #IrrationalConstants v0.1.1        
          │   │   │   │   ├── #ChainRulesCore v1.15.6            
          │   │   │   │   │   └── #Compat v4.5.0                 
          │   │   │   │   ├── #LogExpFunctions v0.3.19           
          │   │   │   │   │   ├── #IrrationalConstants v0.1.1 (*)
          │   │   │   │   │   ├── #ChainRulesCore v1.15.6 (*)    
          │   │   │   │   │   ├── #ChangesOfVariables v0.1.4     
          │   │   │   │   │   │   └── #ChainRulesCore v1.15.6 (*)
          │   │   │   │   │   ├── DocStringExtensions v0.9.3    
          │   │   │   │   │   └── InverseFunctions v0.1.8       
          │   │   │   │   └── #OpenSpecFun_jll v0.5.5+0          
          │   │   │   │       └── #JLLWrappers v1.4.1            
          │   │   │   │           └── #Preferences v1.3.0        
          │   │   │   └── #FixedPointNumbers v0.8.4 (*)          
          │   │   ├── #AbstractFFTs v1.2.1                       
          │   │   │   └── #ChainRulesCore v1.15.6 (*)            
          │   │   ├── #MosaicViews v0.3.4                        
          │   │   │   ├── #OffsetArrays v1.12.8 (*)              
          │   │   │   ├── #StackViews v0.1.1                     
          │   │   │   │   └── #OffsetArrays v1.12.8 (*)          
          │   │   │   ├── #MappedArrays v0.4.1                   
          │   │   │   └── #PaddedViews v0.5.11                   
          │   │   │       └── #OffsetArrays v1.12.8 (*)          
          │   │   ├── #MappedArrays v0.4.1 (*)                   
          │   │   ├── #Colors v0.12.10                           
          │   │   │   ├── #ColorTypes v0.11.4 (*)                
          │   │   │   ├── #Reexport v1.2.2                       
          │   │   │   └── #FixedPointNumbers v0.8.4 (*)          
          │   │   ├── #PaddedViews v0.5.11 (*)                   
          │   │   ├── #Reexport v1.2.2 (*)                       
          │   │   ├── #FixedPointNumbers v0.8.4 (*)              
          │   │   └── #Graphics v1.1.2                           
          │   │       ├── #Colors v0.12.10 (*)                   
          │   │       └── #NaNMath v1.0.1                        
          │   ├── #ColorTypes v0.11.4 (*)                        
          │   ├── #CEnum v0.4.2                                  
          │   ├── #Tables v1.10.0                                
          │   │   ├── #DataAPI v1.14.0                           
          │   │   ├── #OrderedCollections v1.4.1                 
          │   │   ├── #IteratorInterfaceExtensions v1.0.0        
          │   │   ├── #DataValueInterfaces v1.0.0                
          │   │   └── #TableTraits v1.0.1                        
          │   │       └── #IteratorInterfaceExtensions v1.0.0 (*)
          │   ├── #GDAL v1.5.0                                   
          │   │   ├── #PROJ_jll v900.100.0+0                     
          │   │   │   ├── #JLLWrappers v1.4.1 (*)                
          │   │   │   ├── #Libtiff_jll v4.4.0+0                  
          │   │   │   │   ├── #JLLWrappers v1.4.1 (*)            
          │   │   │   │   ├── #JpegTurbo_jll v2.1.2+0            
          │   │   │   │   │   └── #JLLWrappers v1.4.1 (*)        
          │   │   │   │   ├── #LERC_jll v3.0.0+1                 
          │   │   │   │   │   └── #JLLWrappers v1.4.1 (*)        
          │   │   │   │   └── #Zstd_jll v1.5.2+0                 
          │   │   │   │       └── #JLLWrappers v1.4.1 (*)        
          │   │   │   └── #SQLite_jll v3.40.0+1                  
          │   │   │       └── #JLLWrappers v1.4.1 (*)            
          │   │   ├── #GDAL_jll v301.600.100+0                   
          │   │   │   ├── #libgeotiff_jll v100.700.100+0         
          │   │   │   │   ├── #JLLWrappers v1.4.1 (*)            
          │   │   │   │   ├── #PROJ_jll v900.100.0+0 (*)         
          │   │   │   │   └── #Libtiff_jll v4.4.0+0 (*)          
          │   │   │   ├── #LibPQ_jll v14.3.0+1                   
          │   │   │   │   ├── #JLLWrappers v1.4.1 (*)            
          │   │   │   │   ├── #Kerberos_krb5_jll v1.19.3+0       
          │   │   │   │   │   └── #JLLWrappers v1.4.1 (*)        
          │   │   │   │   └── #OpenSSL_jll v1.1.19+0             
          │   │   │   │       └── #JLLWrappers v1.4.1 (*)        
          │   │   │   ├── #Libtiff_jll v4.4.0+0 (*)              
          │   │   │   ├── #HDF5_jll v1.12.2+2                    
          │   │   │   │   ├── #JLLWrappers v1.4.1 (*)            
          │   │   │   │   └── #OpenSSL_jll v1.1.19+0 (*)         
          │   │   │   ├── #JLLWrappers v1.4.1 (*)                
          │   │   │   ├── #OpenJpeg_jll v2.4.0+0                 
          │   │   │   │   ├── #JLLWrappers v1.4.1 (*)            
          │   │   │   │   ├── #libpng_jll v1.6.38+0              
          │   │   │   │   │   └── #JLLWrappers v1.4.1 (*)        
          │   │   │   │   ├── #Libtiff_jll v4.4.0+0 (*)          
          │   │   │   │   └── #LittleCMS_jll v2.12.0+0           
          │   │   │   │       ├── #JLLWrappers v1.4.1 (*)        
          │   │   │   │       ├── #JpegTurbo_jll v2.1.2+0 (*)    
          │   │   │   │       └── #Libtiff_jll v4.4.0+0 (*)      
          │   │   │   ├── #PROJ_jll v900.100.0+0 (*)             
          │   │   │   ├── #SQLite_jll v3.40.0+1 (*)              
          │   │   │   ├── #NetCDF_jll v400.902.5+1               
          │   │   │   │   ├── #JLLWrappers v1.4.1 (*)            
          │   │   │   │   ├── #XML2_jll v2.9.14+0                
          │   │   │   │   │   ├── #JLLWrappers v1.4.1 (*)        
          │   │   │   │   │   └── #Libiconv_jll v1.16.1+2        
          │   │   │   │   │       └── #JLLWrappers v1.4.1 (*)    
          │   │   │   │   └── #HDF5_jll v1.12.2+2 (*)            
          │   │   │   ├── #GEOS_jll v3.11.0+0                    
          │   │   │   │   └── #JLLWrappers v1.4.1 (*)            
          │   │   │   ├── #Arrow_jll v10.0.0+1                   
          │   │   │   │   ├── #Thrift_jll v0.16.0+0              
          │   │   │   │   │   ├── #JLLWrappers v1.4.1 (*)        
          │   │   │   │   │   └── #boost_jll v1.76.0+1           
          │   │   │   │   │       └── #JLLWrappers v1.4.1 (*)    
          │   │   │   │   ├── #Lz4_jll v1.9.3+0                  
          │   │   │   │   │   └── #JLLWrappers v1.4.1 (*)        
          │   │   │   │   ├── #boost_jll v1.76.0+1 (*)           
          │   │   │   │   ├── #JLLWrappers v1.4.1 (*)            
          │   │   │   │   ├── #Bzip2_jll v1.0.8+0                
          │   │   │   │   │   └── #JLLWrappers v1.4.1 (*)        
          │   │   │   │   └── #snappy_jll v1.1.9+1               
          │   │   │   │       ├── #JLLWrappers v1.4.1 (*)        
          │   │   │   │       └── #LZO_jll v2.10.1+0             
          │   │   │   │           └── #JLLWrappers v1.4.1 (*)    
          │   │   │   ├── #Expat_jll v2.4.8+0                    
          │   │   │   │   └── #JLLWrappers v1.4.1 (*)            
          │   │   │   └── #Zstd_jll v1.5.2+0 (*)                 
          │   │   └── #CEnum v0.4.2 (*)                          
          │   ├── #GeoInterface v0.5.7                           
          │   │   └── #RecipesBase v1.3.2                        
          │   │       └── #SnoopPrecompile v1.0.1                
          │   ├── #GeoFormatTypes v0.4.1                         
          │   └── #DiskArrays v0.3.8                             
          │       └── #OffsetArrays v1.12.8 (*)                  
          ├── #Graphs v1.7.4                                     
          │   ├── #Inflate v0.1.3                                
          │   ├── #SimpleTraits v0.9.4                           
          │   │   └── #MacroTools v0.5.10                        
          │   ├── #DataStructures v0.18.13                       
          │   │   ├── #Compat v4.5.0 (*)                         
          │   │   └── #OrderedCollections v1.4.1 (*)             
          │   ├── #Compat v4.5.0 (*)                             
          │   └── #ArnoldiMethod v0.2.0                          
          │       └── #StaticArrays v1.5.11                      
          │           └── #StaticArraysCore v1.4.0               
          ├── #IterativeSolvers v0.9.2                           
          │   └── #RecipesBase v1.3.2 (*)                        
          ├── #SimpleWeightedGraphs v1.2.1                       
          │   └── #Graphs v1.7.4 (*)                             
          ├── #GZip v0.5.1                                       
          ├── #Pardiso v0.5.4                                    
          │   └── #MKL_jll v2022.2.0+0                           
          │       ├── #IntelOpenMP_jll v2018.0.3+2               
          │       │   └── #JLLWrappers v1.4.1 (*)                
          │       └── #JLLWrappers v1.4.1 (*)                    
          └── #AlgebraicMultigrid v0.5.1                         
              ├── #CommonSolve v0.2.3                            
              └── #Reexport v1.2.2 (*)           