easyblock = 'PythonBundle'

name = 'Cellformer'
version = '20240814'
local_commit = '1c685f5'

homepage = 'https://github.com/elo-nsrb/Cellformer'
description = '''An implementation of Cellformer from our publication: Berson et al.
 "Whole genome deconvolution unveils Alzheimer’s resilient epigenetic signature"'''

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('ArchR', '1.0.2'),
    ('PyTorch', '2.1.2'),
    ('scikit-learn', '1.3.1'),
    ('PyTorch-Lightning', '2.2.1'),
    ('anndata', '0.10.5'),
    ('h5py', '3.9.0'),
    ('SciPy-bundle', '2023.07'),
    ('Seaborn', '0.13.2'),
    ('tensorboard', '2.15.1'),
    ('tensorboardX', '2.6.2.2'),
    ('torchvision', '0.16.0'),
    ('tqdm', '4.66.1'),
    ('scanpy', '1.9.8'),
    ('pretty-yaml', '1.9.8'),
    ('Arrow', '14.0.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('asteroid', '0.7.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['ea97a24901d9d9851b4a594171bd7c6dd900fee2c132b9ce045aa09926d489c7'],
    }),
    ('comet-ml', '3.44.4', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['0bdb5fbf55eb157790bf92a94994891429fd1c3ce04063408d1e90768cbd9c8f'],
    }),
    ('mpl_scatter_density', '0.7', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['721b4efeafcbc0ba4a5c1ecd8f401dc2d1aa6a372445c5b49e1da34e70a95ead'],
    }),
    ('tensorboard_data_server', '0.7.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['7e0610d205889588983836ec05dc098e80f97b7e7bbff7e994ebb78f578d0ddb'],
    }),
    ('tensorboard_plugin_wit', '1.8.1', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['ff26bdd583d155aa951ee3b152b3d0cffae8005dc697f72b44a8e8c2a77a8cbe'],
    }),
    ('torchmetrics', '1.4.1', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['c2e7cd56dd8bdc60ae63d712f3bdce649f23bd174d9180bdd0b746e0230b865a'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/elo-nsrb/Cellformer/archive/']
        'sources': [{'download_filename': '%s.tar.gz' % local_commit, 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['163e632b11b7da2f14665260a7f470cc36ab765631162f4a49810063f94bf4fa'],
        # TODO https://github.com/elo-nsrb/Cellformer/blob/1c685f5127f00c8bd4e0d9c0d7a0cab37ef191c0/setup.sh
    }),
]

moduleclass = 'bio'
