easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '5.4.8'

homepage = 'http://gnuplot.sourceforge.net'
description = """Portable interactive, function plotting utility"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = [('https://sourceforge.net/projects/gnuplot/files/gnuplot/%(version)s', 'download')]
sources = [SOURCE_TAR_GZ]
checksums = ['931279c7caad1aff7d46cb4766f1ff41c26d9be9daf0bcf0c79deeee3d91f5cf']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '2.0.3'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('ncurses', '6.4'),
    ('cairo', '1.18.0'),
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.40'),
    ('libgd', '2.3.3'),
    ('Pango', '1.51.0'),
    ('libcerf', '2.4'),
    ('X11', '20231019'),
    ('Qt5', '5.15.13'),
    ('Lua', '5.4.6'),
]

preconfigopts = 'autoreconf && '

# make sure that right Lua library is used (bypassing pkg-config)
preconfigopts += 'export LUA_CFLAGS="-I$EBROOTLUA/include" && export LUA_LIBS="$EBROOTLUA/lib/liblua.a" && '

configopts = '--with-qt=qt5 --without-latex --disable-wxwidgets'

sanity_check_paths = {
    'files': ['bin/gnuplot'],
    'dirs': []
}
# make sure that pdf terminal type is available
sanity_check_commands = ["gnuplot -e 'set terminal pdf'"]

moduleclass = 'vis'

# TODO
# /apps/gent/RHEL8/cascadelake-ib/software/binutils/2.40-GCCcore-13.2.0/bin/ld: encoding.o: undefined reference to symbol 'libiconv_open'
# /apps/gent/RHEL8/cascadelake-ib/software/binutils/2.40-GCCcore-13.2.0/bin/ld: /apps/gent/RHEL8/cascadelake-ib/software/libiconv/1.17-GCCcore-13.2.0/lib/libiconv.so.2: error adding symbols: DSO missing from command line
# collect2: error: ld returned 1 exit status
# make[4]: *** [Makefile:843: gnuplot] Error 1
# make[4]: *** Waiting for unfinished jobs....
# make[4]: Leaving directory '/tmp/vsc45304/easybuild/build/gnuplot/5.4.10/GCCcore-13.2.0/gnuplot-5.4.10/src'
# make[3]: *** [Makefile:1034: all-recursive] Error 1
# make[3]: Leaving directory '/tmp/vsc45304/easybuild/build/gnuplot/5.4.10/GCCcore-13.2.0/gnuplot-5.4.10/src'
# make[2]: *** [Makefile:699: all] Error 2
# make[2]: Leaving directory '/tmp/vsc45304/easybuild/build/gnuplot/5.4.10/GCCcore-13.2.0/gnuplot-5.4.10/src'
# make[1]: *** [Makefile:428: all-recursive] Error 1
# make[1]: Leaving directory '/tmp/vsc45304/easybuild/build/gnuplot/5.4.10/GCCcore-13.2.0/gnuplot-5.4.10'
# make: *** [Makefile:367: all] Error 2
#  (at easybuild/easybuild-framework/easybuild/tools/run.py:682 in parse_cmd_output)

# [vsc45304@gligar07:~]$ ls -lh /apps/gent/RHEL8/zen2-ib/software/libiconv/1.17-GCCcore-12.3.0/lib
# total 2.0M
# -rw-r--r-- 1 vsc40003 vsc40003 3.1K Aug 24  2023 libcharset.a
# -rwxr-xr-x 1 vsc40003 vsc40003 1.3K Aug 24  2023 libcharset.la
# lrwxrwxrwx 1 vsc40003 vsc40003   19 Aug 24  2023 libcharset.so -> libcharset.so.1.0.0
# lrwxrwxrwx 1 vsc40003 vsc40003   19 Aug 24  2023 libcharset.so.1 -> libcharset.so.1.0.0
# -rwxr-xr-x 1 vsc40003 vsc40003  16K Aug 24  2023 libcharset.so.1.0.0
# -rwxr-xr-x 1 vsc40003 vsc40003 1.2K Aug 24  2023 libiconv.la
# lrwxrwxrwx 1 vsc40003 vsc40003   17 Aug 24  2023 libiconv.so -> libiconv.so.2.6.1
# lrwxrwxrwx 1 vsc40003 vsc40003   17 Aug 24  2023 libiconv.so.2 -> libiconv.so.2.6.1
# -rwxr-xr-x 1 vsc40003 vsc40003 958K Aug 24  2023 libiconv.so.2.6.1
# [vsc45304@gligar07:~]$ ls -lh /apps/gent/RHEL8/zen2-ib/software/libiconv/1.17-GCCcore-13.2.0/lib
# total 2.0M
# -rw-r--r-- 1 vsc40003 vsc40003 3.1K Jan  2  2024 libcharset.a
# -rwxr-xr-x 1 vsc40003 vsc40003 1.3K Jan  2  2024 libcharset.la
# lrwxrwxrwx 1 vsc40003 vsc40003   19 Jan  2  2024 libcharset.so -> libcharset.so.1.0.0
# lrwxrwxrwx 1 vsc40003 vsc40003   19 Jan  2  2024 libcharset.so.1 -> libcharset.so.1.0.0
# -rwxr-xr-x 1 vsc40003 vsc40003  16K Jan  2  2024 libcharset.so.1.0.0
# -rwxr-xr-x 1 vsc40003 vsc40003 1.2K Jan  2  2024 libiconv.la
# lrwxrwxrwx 1 vsc40003 vsc40003   17 Jan  2  2024 libiconv.so -> libiconv.so.2.6.1
# lrwxrwxrwx 1 vsc40003 vsc40003   17 Jan  2  2024 libiconv.so.2 -> libiconv.so.2.6.1
# -rwxr-xr-x 1 vsc40003 vsc40003 958K Jan  2  2024 libiconv.so.2.6.1

