easyblock = 'CMakeMake'

name = 'CPPE'
version = '0.3.3a0'

homepage = 'https://github.com/maxscheurer/cppe'
description = """CPPE is an open-source, light-weight C++ and Python library for Polarizable
Embedding (PE)1,2 calculations. It provides an easy-to-use API to implement PE
for ground-state self-consistent field (SCF) calculations and post-SCF methods.
A convenient Python interface is also available."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/maxscheurer/cppe/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['6dc3f863b5b7ffd1c049bf06e5d148bfdd08fc1c1aa2f5a506f211022628e2c3']

builddependencies = [
    ('CMake', '3.26.3'),
    ('pybind11', '2.11.1'),
    ('scikit-build-core', '0.5.0'),
]

dependencies = [
    ('Python', '3.11.3'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}
exts_list = [
    ('cppe', version, {  # TODO or 0.3.1 from Pypi?
        # 'source_urls': [PYPI_SOURCE],
        'source_urls': ['https://github.com/maxscheurer/cppe/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'checksums': checksums
    }),
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libcppe.%s' % SHLIB_EXT],
    'dirs': ['include/cppe', 'lib/python%(pyshortver)s/site-packages', 'share/cmake'],
}

moduleclass = 'chem'

# TODO
# == 2024-10-02 17:56:11,567 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): cmd " /apps/gent/RHEL8/cascadelake-ib/software/Python/3.11.3-GCCcore-12.3.0/bin/python -m pip install --prefix=/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CPPE/0.3.3a0-GCC-12.3.0  --no-deps  --ignore-installed  --no-index  --no-build-isolation  ." exited with exit code 1 and output:
# Processing /tmp/vsc45304/easybuild/build/CPPE/0.3.3a0/GCC-12.3.0/cppe/cppe-0.3.3a0
#   Preparing metadata (pyproject.toml): started
#   Preparing metadata (pyproject.toml): finished with status 'error'
#   error: subprocess-exited-with-error
#
#    Preparing metadata (pyproject.toml) did not run successfully.
#    exit code: 1
#   > [18 lines of output]
#       Traceback (most recent call last):
#         File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.11.3-GCCcore-12.3.0/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 353, in <module>
#           main()
#         File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.11.3-GCCcore-12.3.0/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 335, in main
#           json_out['return_val'] = hook(**hook_input['kwargs'])
#                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#         File "/apps/gent/RHEL8/cascadelake-ib/software/Python/3.11.3-GCCcore-12.3.0/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 149, in prepare_metadata_for_build_wheel
#           return hook(metadata_directory, config_settings)
#                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#         File "/apps/gent/RHEL8/cascadelake-ib/software/scikit-build-core/0.5.0-GCCcore-12.3.0/lib/python3.11/site-packages/scikit_build_core/build/__init__.py", line 73, in prepare_metadata_for_build_wheel
#           return _build_wheel_impl(
#                  ^^^^^^^^^^^^^^^^^^
#         File "/apps/gent/RHEL8/cascadelake-ib/software/scikit-build-core/0.5.0-GCCcore-12.3.0/lib/python3.11/site-packages/scikit_build_core/build/wheel.py", line 86, in _build_wheel_impl
#           settings_reader = SettingsReader(pyproject, config_settings or {})
#                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#         File "/apps/gent/RHEL8/cascadelake-ib/software/scikit-build-core/0.5.0-GCCcore-12.3.0/lib/python3.11/site-packages/scikit_build_core/settings/skbuild_read_settings.py", line 50, in __init__
#           raise CMakeConfigError(msg)
#       scikit_build_core.errors.CMakeConfigError: scikit-build-core version 0.5.0 is too old. Minimum required version is 0.8.
#       [end of output]
#
#   note: This error originates from a subprocess, and is likely not a problem with pip.
# error: metadata-generation-failed
#
#  Encountered error while generating package metadata.
# > See above for output.
#
# note: This is an issue with the package mentioned above, not pip.
# hint: See above for details.
#  (at easybuild/easybuild-framework/easybuild/tools/run.py:695 in parse_cmd_output)
