easyblock = 'MakeCp'

name = 'TopMod'
version = '2009'

homepage = 'https://www.lct.jussieu.fr/pagesperso/silvi/topmod.html'
description = """
The ToPMod package enables the calculation of the ELF function on a
3-dimensional grid, the assignment of the basins and the calculation of the
basin populations and of their variance. It uses wave functions written in a
wfn file which is available as output file generated by Gaussian92/94/98/03 and
GAMESS ab initio softwares. The modules are written in FORTRAN 90 in order to
enable dynamic memory allocation."""

toolchain = {'name': 'intel-compilers', 'version': '2022.1.0'}

source_urls = ['https://www.lct.jussieu.fr/pagesperso/silvi/']
sources = ['%s%s.tar' % (name.lower(), version[-2:])]
checksums = ['e4d7e669a868bb22302208769af5f7f51c1acf72c0a9f5b0f606859e0d688dfd']

parallel = 1

local_bins = ['bas09', 'grid09', 'pop09', 'search09', 'top_sym', 'bas_to_syn',
              'sbf_to_cube', 'sbf_to_am', 'wfn_to_line', 'mod_wfn', 'sym_wfn',
              'basin_prob']

files_to_copy = [(local_bins, 'bin')]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins],
    'dirs': []
}

moduleclass = 'chem'
