easyblock = 'ConfigureMake'

name = 'glibc'
version = '2.38'

homepage = 'https://www.gnu.org/software/libc/'
description = """The GNU C Library project provides the core libraries for the GNU system and GNU/Linux systems,
 as well as many other systems that use Linux as the kernel."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://ftp.gnu.org/gnu/glibc/']
sources = ['glibc-%(version)s.tar.xz']
checksums = ['fb82998998b2b29965467bc1b69d152e9c307d2cf301c9eafb4555b770ef3fd2']

builddependencies = [
    ('binutils', '2.40'),
    ('make', '4.4.1'),
    ('texinfo', '7.1'),
    ('Bison', '3.8.2'),
    ('Python', '3.11.3'),
]

preconfigopts = 'mkdir obj && cd obj && CC="$CC -fuse-ld=bfd" '
configure_cmd_prefix = '../'
prebuildopts = "cd obj && "
preinstallopts = prebuildopts

sanity_check_paths = {
    'files': ['bin/ldd', 'lib/libc.a', 'lib/libc.%s' % SHLIB_EXT],
    'dirs': ['etc', 'libexec', 'include', 'sbin', 'share'],
}

moduleclass = 'lib'
