easyblock = 'PythonPackage'

name = 'PyInstaller'
version = '6.3.0'

homepage = 'https://pyinstaller.org/en/stable/'
description = """PyInstaller bundles a Python application and all its dependencies into a single package.
 The user can run the packaged app without installing a Python interpreter or any modules."""


toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['914d4c96cc99472e37ac552fdd82fbbe09e67bb592d0717fcffaa99ea74273df']

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('glibc', '2.38'),
    ('texinfo', '7.1'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

moduleclass = 'lib'
