easyblock = 'PythonBundle'

name = 'awscli'
version = '2.17.52'

homepage = 'https://pypi.python.org/pypi/awscli'
description = 'Universal Command Line Environment for AWS'

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),  # required for awscrt
]

dependencies = [
    ('Python', '3.11.5'),
    ('PyYAML', '6.0.1'),
    ('ruamel.yaml', '0.18.6'),
]

use_pip = True

exts_list = [
    ('jmespath', '1.0.1', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['02e2e4cc71b5bcab88332eebf907519190dd9e6e82107fa7f83b1003a6252980'],
    }),
    ('botocore', '1.35.20', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['62412038f960691a299e60492f9ee7e8e75af563f2eca7f3640b3b54b8f5d236'],
    }),
    ('s3transfer', '0.10.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['eca1c20de70a39daee580aef4986996620f365c4e0fda6a86100231d62f1bf69'],
    }),
    ('prompt_toolkit', '3.0.47', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['0d7bfa67001d5e39d02c224b663abc33687405033a8c422d0d675a5a13361d10'],
    }),
    ('distro', '1.9.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['7bffd925d65168f85027d8da9af6bddab658135b840670a223589bc0c8ef02b2'],
    }),
    ('awscrt', '0.21.5', {
        'preinstallopts': "export AWS_CRT_BUILD_USE_SYSTEM_LIBCRYPTO=1 && ",
        'checksums': ['7ec2a67af30fbf386494df00bbdf996f7024000df6b01ab160014afef2b91005'],
    }),
    # older version of `urllib3` to avoid `ImportError: cannot import name 'DEFAULT_CIPHERS' from 'urllib3.util.ssl_'`
    # see https://github.com/aws/aws-cli/issues/7905#issuecomment-1559817550
    ('urllib3', '1.26.20', {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['0ed14ccfbf1c30a9072c7ca157e4319b70d65f623e91e7b32fadb2853431016e'],
    }),
    (name, version, {
        'preinstallopts' : "sed -i 's/>[^\"]*//g' pyproject.toml && echo here && cat pyproject.toml && ",
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/aws/aws-cli/archive/'],
        'checksums': ['ad6f0aa49e103bc4d47590957ed7e05840c2c94f80b4a4c6858d44016a76b3c9'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/aws'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = ["aws help"]

moduleclass = 'tools'

# TODO
# awscli 2.17.52 has requirement awscrt<=0.21.2,>=0.19.18, but you have awscrt 0.21.5.
# awscli 2.17.52 has requirement cryptography<40.0.2,>=40.0.0, but you have cryptography 41.0.5.
# awscli 2.17.52 has requirement distro<1.9.0,>=1.5.0, but you have distro 1.9.0.
# awscli 2.17.52 has requirement docutils<0.20,>=0.10, but you have docutils 0.20.1.
# awscli 2.17.52 has requirement prompt-toolkit<3.0.39,>=3.0.24, but you have prompt-toolkit 3.0.47.
# awscli 2.17.52 has requirement ruamel.yaml<=0.17.21,>=0.15.0, but you have ruamel-yaml 0.18.6.
