easyblock = 'RPackage'

name = 'leafcutter'
version = '0.2.7'
versionsuffix = '-R-%(rver)s'

homepage = "http://davidaknowles.github.io/leafcutter/index.html"
description = """Leafcutter quantifies RNA splicing variation using short-read RNA-seq data. The core idea is to leverage spliced reads (reads that span an intron) to quantify (differential) intron usage across samples. The advantages of this approach include: 
 easy detection of novel introns, modeling of more complex splicing events than exonic PSI, avoiding the challenge of isoform abundance estimation, simple, computationally efficient algorithms scaling to 100s or even 1000s of samples.
 For details please see our bioRxiv preprint and corresponding Nature Genetics publication.
"""

toolchain = {'name': 'foss', 'version': '2022b'}  

source_urls = ['https://github.com/davidaknowles/leafcutter/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0e70ebce6be4b25bfabc0d489cbefa92ddede80380b1bbf4ec3a84182d10d1bd']

dependencies = [
    ('SAMtools', '1.17'),
    ('RegTools', '1.0.0'),
    ('Python', '3.10.8'),
    ('R', '4.2.2'),
    ('R-bundle-Bioconductor', '3.16', versionsuffix),
]

