##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'CP2K'
version = '2024.1'

homepage = 'https://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/cp2k/cp2k/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['a7abf149a278dfd5283dc592a2c4ae803b37d040df25d62a5e35af5c4557668f']

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('Libint', '2.7.2', '-lmax-6-cp2k'),
    ('libxc', '6.2.2'),
    ('libxsmm', '1.17'),
    ('libvori', '220621'),
    ('FFTW', '3.3.10'),
    ('PLUMED', '2.9.0'),
]

# preconfigopts =  "sed -i '93 s/OFF/ON/' CMakeList.txt && "
# configopts = "-DCP2K_ENABLE_REGTESTS=ON "
type = 'psmp'

# regression test reports handful of failures,
# we're assuming those are OK to ignore...
ignore_regtest_fails = True
# runtest = False

moduleclass = 'chem'

# Failed with: Kenneths easyblock should solve this
# == 2024-06-10 17:59:01,014 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): cmd "/tmp/vsc47063/easybuild/build/CP2K/2024.1/foss-2023a/cp2k-2024.1/tools/do_regtest -nocvs -quick -nocompile -config cp2k_regtest.cfg" exited with exit code 127 and output:
# /bin/bash: /tmp/vsc47063/easybuild/build/CP2K/2024.1/foss-2023a/cp2k-2024.1/tools/do_regtest: No such file or directory
