easyblock = 'CMakeMake'

name = 'SIRIUS'
version = '7.5.2'

homepage = 'https://github.com/electronic-structure/SIRIUS'
description = """SIRIUS is a domain specific library for electronic structure calculations. 
It implements pseudopotential plane wave (PP-PW) and 
full potential linearized augmented plane wave (FP-LAPW) methods."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/electronic-structure/SIRIUS/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['9ae01935578532c84f1d0d673dbbcdd490e26be22efa6c4acf7129f9dc1a0c60']

builddependencies = [
    ('CMake', '3.26.3'),
    ('pkgconf', '1.9.5'),
    ('Eigen', '3.4.0'),
]
dependencies = [
    ('GSL', '2.7'),
    ('libxc', '6.2.2'),
    ('HDF5', '1.14.0'),
    ('spglib','2.5.0'),
    ('SpFFT', '1.1.0'),
    ('spla', '1.6.1'),
    ('COSTA', '2.2.2'),
    ('Umpire', '2024.02.1'),
]

sanity_check_paths = {
    'files': [
        'bin/sirius.scf',
        'lib/libsirius.%s' % SHLIB_EXT,
    ],
    'dirs': ['bin', 'include/sirius'],
}

moduleclass = 'lib'

# ERROR2: OK
    # -> Umpire created
    # -> https://github.com/electronic-structure/SIRIUS/issues/944
    # CMake Error at CMakeLists.txt:209 (find_package):
    # By not providing "Findumpire.cmake" in CMAKE_MODULE_PATH this project has
    # asked CMake to find a package configuration file provided by "umpire", but
    # CMake did not find one.

    # Could not find a package configuration file provided by "umpire" with any
    # of the following names:

    #     umpireConfig.cmake
    #     umpire-config.cmake
# ERROR1: OK
    # -> COSTA created
    # -> https://github.com/electronic-structure/SIRIUS/issues/781
    # CMake Error at CMakeLists.txt:186 (find_package):
    # Could not find a package configuration file provided by "costa" with any of
    # the following names:

    #     costaConfig.cmake
    #     costa-config.cmake