easyblock = 'CMakeMake'

name = 'spla'
version = '1.6.1'

homepage = 'https://github.com/eth-cscs/spla/'
description = """SPLA provides specialized functions for linear algebra computations with a C++ and C interface, 
which are inspired by requirements in computational material science codes."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/eth-cscs/spla/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['62b51e6ce05c41cfc1c6f6600410f9549a209c50f0331e1db41047f94493e02f']

builddependencies = [
    ('CMake', '3.26.3'),
]

configopts = '-DBLA_VENDOR=FlexiBLAS'

sanity_check_paths = {
    'files': [
        'include/spla/spla.h',
        'lib/libspla.%s' % SHLIB_EXT,
    ],
    'dirs': [],
}

moduleclass = 'lib'

# ERROR1: OK
    # -> add configopts = '-DBLA_VENDOR=FlexiBLAS'
    # == 2024-07-09 15:46:00,381 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): 
    # Sanity check failed: Check for banned/required shared libraries failed for 
    # /kyukon/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/spla/1.6.1-foss-2023a/lib64/
    # libspla.so.1.6.1,
    # /kyukon/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/spla/1.6.1-foss-2023a/lib64/
    # libspla.so,
    # /kyukon/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/spla/1.6.1-foss-2023a/lib64/
    # libspla.so.1 
    # (at easybuild/easybuild-framework/easybuild/framework/easyblock.py:3665 in _sanity_check_step)