easyblock = 'Tarball'

name = 'scTIE'
version = '20231205'
local_commit = '044d91a'

homepage = 'https://github.com/SydneyBioX/scTIE'
description = """scTIE (single-cell Temporal Integration and inference of multimodal Experiments)
 is an autoencoder-based method for integrating multimodal profiling of scRNA-seq and scATAC-seq
 data over a time course and inferring cell-type specific GRNs. scTIE projects cells from all time
 points into a common embedding space, followed by extracting interpretable information from this
 space to predict cell trajectories."""

toolchain = {'name': 'foss', 'version': '2023a'}

github_account = 'SydneyBioX'
source_urls = [GITHUB_SOURCE]
sources = ['%s.tar.gz' % local_commit]
checksums = ['bcbf7c846539d0f04e7bbf3cc6ae2fe075a4ba11e3a4388c29def943d39af53e']

dependencies = [
    ('Python', '3.11.3'),
    ('PyTorch', '2.1.2'),
    ('SciPy-bundle', '2023.07'),
    # ('POT', ''), # TODO
]

postinstallcmds = ['cd %(installdir)s && mkdir bin && ln -r -s main.py bin/sctie && chmod a+x main.py']

fix_python_shebang_for = ['main.py']

modextrapaths = {
    'PATH': '',
    'PYTHONPATH': '',
}

sanity_check_paths = {
    'files': ['bin/sctie'],
    'dirs': [],
}

sanity_check_commands = ['sctie --help']

moduleclass = 'bio'

# TODO
# == 2024-09-09 13:55:31,229 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): Sanity check failed: sanity check command sctie --help exited with code 1 (output: Traceback (most recent call last):
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/scTIE/20231205-foss-2023a/bin/sctie", line 9, in <module>
#     from util.trainingprocess_bnresidualpretrain import (
#   File "/kyukon/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/scTIE/20231205-foss-2023a/util/trainingprocess_bnresidualpretrain.py", line 17, in <module>
#     from util.ot_solvers import get_total_ot_loss, solve_ot, compute_transport_map
#   File "/kyukon/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/scTIE/20231205-foss-2023a/util/ot_solvers.py", line 1, in <module>
#     import ot
# ModuleNotFoundError: No module named 'ot'
# ) (at easybuild/easybuild-framework/easybuild/framework/easyblock.py:3670 in _sanity_check_step)
