easyblock = 'PythonBundle'

name = 'jupyterlmod'
version = '4.0.3'

# This easyconfig installs the notebook and lab extension of Jupyter Lmod

homepage = 'https://github.com/cmd-ntrf/jupyter-lmod'
description = """Jupyter interactive notebook server extension that allows user to interact with
environment modules before launching kernels. The extension use Lmod's Python
interface to accomplish module related task like loading, unloading, saving
collection, etc."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('Python', '3.9.5'),
    ('IPython', '7.25.0'),
    ('jupyter-server', '1.13.4'),
]

use_pip = True

exts_list = [
    (name, version, {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['9939bd7927c2c347f9884247bac58018ca44d56184c5f29e9d704a9b3a09a299'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages', 'share/jupyter'],
}

modextrapaths = {
    'JUPYTER_PATH': 'share/jupyter',
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
}

moduleclass = 'tools'
