easyblock = 'PythonBundle'

name = 'jupyterlmod'
version = '5.0.0'

# This easyconfig installs the notebook and lab extension of Jupyter Lmod

homepage = 'https://github.com/cmd-ntrf/jupyter-lmod'
description = """Jupyter interactive notebook server extension that allows users to interact with
environment modules before launching kernels. The extension uses Lmod's Python
interface to accomplish module-related tasks like loading, unloading, saving
collections, etc."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('IPython', '8.14.0'),
    ('jupyter-server', '2.14.0'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('jupyterlmod', version, {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['c48ae2243d5cd98c21b44eef511aa8c18e509e1eaf21f6374d9c14832eb02e31'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages', 'share/jupyter'],
}

modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}

moduleclass = 'tools'
