easyblock = 'MakeCp'

name = 'AICD'
version = '2.0.0'

homepage = 'http://www.otto-diels-institut.de/herges/pages_en/projects_acid.html'

description = """
The "density of delocalized electrons" is a concept that is intuitively used to
explain the electronic structure of conjugated systems. Unfortunately, however,
there is no rigorous way to separate the total electron density in a density of
localized and delocalized electrons. Like aromaticity, bond order, point charge,
and other important concepts of chemistry, a definition for the density of
delocalized electrons has to be derived from more fundamental quantum
theoretical parameters.

As observables, magnetic properties are a suitable starting point for a general
description of of delocalization and conjugation. In analogy to the anisotropy
of the magnetic susceptibility, which is a powerful measure of aromaticity, we
investigate the anisotropy of the current (induced) density (ACID). Similar to
the square of the wavefunction which defines the total electron density, the
ACID scalar field defines the density of delocalized electrons.

The ACID method proved to be an extremely versatile and descriptive tool to
analyze delocalization in ground-state molecules, excited states, transition
states, organometallics, hyperconjugation and other through-bond and
through-space interactions.
"""

toolchain = {'name': 'foss', 'version': '2018b'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Perl', '5.28.0'),
    ('POV-Ray', '3.7.0.7'),
]

buildopts = 'programs CC="$CC" CXX="$CXX" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS"'

local_bins = ['AICD', 'AICD-convert.pl', 'AICD-cube', 'AICD-extract', 'AICD-extract.pl', 'AICD-isocut',
              'AICD-isosurface', 'AICD-opt_remap', 'AICD-remap', 'AICD-rotate_mol', 'AICD-smooth_isosurface',
              'ModifyPov.pl']
local_extras = ['povchem', 'povray-AICD-templates', 'tutorial-data', 'TUTORIAL.TXT', 'VERSION']

files_to_copy = [
    (local_bins, 'bin'),
    (local_extras, ''),
]

postinstallcmds = [
    # Remove check related to envar AICD_BaseDir, it will be set by the module
    "sed -i -e '2,9d' %(installdir)s/bin/AICD",
    # Fix execute permissions of scripts
    "chmod 755 %(installdir)s/bin/{AICD,*.pl}",
]

fix_perl_shebang_for = ['bin/*.pl']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins] + ['povchem/povchem'],
    'dirs': ['povray-AICD-templates', 'tutorial-data'],
}

modextrapaths = {'AICD_BaseDir': ''}

moduleclass = 'chem'
