easyblock = 'PythonBundle'

name = 'CheckM2'
version = '1.0.2'
versionsuffix = '-read-only'

homepage = 'https://github.com/chklovski/CheckM2/'
description = "Assessing the quality of metagenome-derived genome bins using machine learning"

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [('CMake', '3.24.3')]
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('DIAMOND', '2.1.0'),
    ('TensorFlow', '2.11.0'),
    ('prodigal', '2.6.3'),
    ('h5py', '3.7.0'),
    ('tqdm', '4.64.0'),
]

exts_list = [
    ('scikit-learn', '0.23.2', {
        'modulename': 'sklearn',
        'checksums': ['20766f515e6cd6f954554387dfae705d93c7b544ec0e6c6a5d8e006f6f7ef480'],
    }),
    ('lightgbm', '3.2.1', {
        'checksums': ['bd98e3b501b4c24dc127f4ad93e467f42923fe3eefa99e143b5b93158f024395'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/chklovski/CheckM2/archive/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['9d3129e4d0b53acc38519a259cc1e20a215dff0cbce51cef874545ca2fff005a'],
    }),
]

postinstallcmds = [
    # these export needs to be done before dowloading the db - can user do it?
    # 'export CHECKM2DB="/user/gent/470/vsc47063/WIP/310_Checkm2/CheckM2_database/uniref100.KO.1.dmnd"',
    # 'export CHECKM2DB="$EBROOTCHECKM2/CheckM2_database/uniref100.KO.1.dmnd"',
    # np.float is depreciated in newer numpy
    'sed -i "s/np.float/float/g" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/predictQuality.py',
    # delete automatic update of checkm2/version/diamond_path.json when the database is dowloading
    'sed -i "131,133d" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/fileManager.py',
    # cancel downloading and extracting db - I have it downloaded -> TODO: delete
    'sed -i "127d" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/fileManager.py'
    # set DBPATH in checkm2/version/diamond_path.json - do I need it?
    # 'sed -i "s/Not Set/???/" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/version/diamond_path.json'
    # Download database
    # '%(installdir)s/bin/checkm2 database --download --path %(installdir)s',
]

# modextrapaths = {'CHECKM2DB': 'CheckM2_database/uniref100.KO.1.dmnd', 'PYTHONPATH': ''}

use_pip = True
sanity_pip_check = True

moduleclass = 'bio'
