easyblock = 'PythonBundle'

name = 'CheckM2'
version = '1.0.2'

homepage = 'https://github.com/chklovski/CheckM2/'
description = "Assessing the quality of metagenome-derived genome bins using machine learning"

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [('CMake', '3.26.3')]
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('DIAMOND', '2.1.8'),
    ('TensorFlow', '2.13.0'),
    ('prodigal', '2.6.3'),
    ('h5py', '3.9.0'),
    ('tqdm', '4.66.1'),
]

# NOT WORKING:
# $ checkm2 testrun
# 2024-04-24 14:14:57.429907: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
# [04/24/2024 02:15:27 PM] INFO: Test run: Running quality prediction workflow on test genomes with 1 threads.
# [04/24/2024 02:15:27 PM] INFO: Running checksum on test genomes.
# [04/24/2024 02:15:27 PM] INFO: Checksum successful.
# [04/24/2024 02:15:30 PM] INFO: Calling genes in 3 bins with 1 threads:
#     Finished processing 3 of 3 (100.00%) bins.
# [04/24/2024 02:16:00 PM] INFO: Calculating metadata for 3 bins with 1 threads:
#     Finished processing 3 of 3 (100.00%) bin metadata.
# [04/24/2024 02:16:00 PM] INFO: Annotating input genomes with DIAMOND using 1 threads
# [04/24/2024 02:20:07 PM] INFO: Processing DIAMOND output
# Traceback (most recent call last):
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CheckM2/1.0.2-foss-2023a/bin/checkm2", line 267, in <module>
#     predictor.prediction_wf(False, 'auto', False, False, False)
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CheckM2/1.0.2-foss-2023a/lib/python3.11/site-packages/checkm2/predictQuality.py", line 149, in prediction_wf
#     results[['GenomeName', 'ProteinID']] = results['header'].str.split(diamond_search.separator, 1, expand=True)
#                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#   File "/apps/gent/RHEL8/cascadelake-ib/software/SciPy-bundle/2023.07-gfbf-2023a/lib/python3.11/site-packages/pandas/core/strings/accessor.py", line 129, in wrapper
#     return func(self, *args, **kwargs)
#            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# TypeError: StringMethods.split() takes from 1 to 2 positional arguments but 3 positional arguments (and 1 keyword-only argument) were given

exts_list = [
    ('scikit-learn', '0.23.2', {
        'modulename': 'sklearn',
        'checksums': ['20766f515e6cd6f954554387dfae705d93c7b544ec0e6c6a5d8e006f6f7ef480'],
    }),
    ('lightgbm', '3.2.1', {
        'checksums': ['bd98e3b501b4c24dc127f4ad93e467f42923fe3eefa99e143b5b93158f024395'],
    }),
    (name, version, {
        'patches': ['%(name)s-%(version)s_fileManager.py-database-fix.patch'],
        'source_urls': ['https://github.com/chklovski/CheckM2/archive/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': [
            {'1.0.2.tar.gz': '9d3129e4d0b53acc38519a259cc1e20a215dff0cbce51cef874545ca2fff005a'},
            {'CheckM2-1.0.2_fileManager.py-database-fix.patch':
             '67a58b4169a013eac6587af1cc12cdc8297ea2685046af780096cec5b88b7001'},
        ],
    }),
]

postinstallcmds = [
    # np.float is depreciated in newer numpy
    'sed -i "s/np.float/float/g" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/predictQuality.py',
    # update DB_LOCATION_DEFINITION in defaultValues.py to env CHECKM2DB
    'sed -i "31d" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/defaultValues.py',
    "sed -i '30 a\    DB_LOCATION_DEFINITION = os.environ.get(\"CHECKM2DB\", \"Not Set\")' " +
    "%(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/defaultValues.py",
    # convert defaultsValues.py to dos style
    "unix2dos %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/defaultValues.py",
]

modloadmsg = """You need download a diamond database now and setup a path to this db:
First you need to setup $CHECKM2DB as:
$ export CHECKM2DB="path/to/database/CheckM2_database/uniref100.KO.1.dmnd"
Next, download the database (/CheckM2_database/uniref100.KO.1.dmnd will be created):
$ checkm2 database --download --path path/to/database
You can check path to the database by:
$ checkm2 database --current
You can either test if everything is setup properly by:
$ checkm2 testrun
"""

use_pip = True
sanity_pip_check = True

moduleclass = 'bio'
