easyblock = 'PythonBundle'

name = 'CheckM2'
version = '1.0.2'
versionsuffix = '-read-only'

homepage = 'https://github.com/chklovski/CheckM2/'
description = "Assessing the quality of metagenome-derived genome bins using machine learning"

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [('CMake', '3.24.3')]
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('DIAMOND', '2.1.0'),
    ('TensorFlow', '2.11.0'),
    ('prodigal', '2.6.3'),
    ('h5py', '3.7.0'),
    ('tqdm', '4.64.0'),
]

exts_list = [
    ('scikit-learn', '0.23.2', {
        'modulename': 'sklearn',
        'checksums': ['20766f515e6cd6f954554387dfae705d93c7b544ec0e6c6a5d8e006f6f7ef480'],
    }),
    ('lightgbm', '3.2.1', {
        'checksums': ['bd98e3b501b4c24dc127f4ad93e467f42923fe3eefa99e143b5b93158f024395'],
    }),
    (name, version, {
        'patches': ['v10.patch'],
        'source_urls': ['https://github.com/chklovski/CheckM2/archive/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': [
            {'1.0.2.tar.gz': '9d3129e4d0b53acc38519a259cc1e20a215dff0cbce51cef874545ca2fff005a'},
            {'v10.patch': '717054aacb31ba0fe434966c3280de5e8d241e5b125b5e4452dde86860a85d82'},
        ],
    }),
]

# 'patches': ['%(name)s-%(version)s_fileManager.py-fix.patch'],
postinstallcmds = [
    # these export needs to be done before dowloading the db - can user do it? -> YES user should
    # 'export CHECKM2DB="/user/gent/470/vsc47063/WIP/310_Checkm2/CheckM2_database/uniref100.KO.1.dmnd"',
    # 'export CHECKM2DB="$EBROOTCHECKM2/CheckM2_database/uniref100.KO.1.dmnd"',
    # a=os.environ.get("CHECKM2DB", "Not Set")
    # np.float is depreciated in newer numpy
    'sed -i "s/np.float/float/g" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/predictQuality.py',
    # delete automatic update of checkm2/version/diamond_path.json when the database is dowloading - done by patch
    # 'sed -i "131,133d" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/fileManager.py',
    # cancel downloading and extracting db - I have it downloaded -> TODO: delete -> it is in patch now
    # 'sed -i "127d" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/fileManager.py',
    # set DBPATH in checkm2/version/diamond_path.json - do I need it? -> NO
    # 'sed -i "s/Not Set/???/" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/version/diamond_path.json'
    # Download database -> do not do it here - user should do it
    # '%(installdir)s/bin/checkm2 database --download --path %(installdir)s',
    # update DB_LOCATION_DEFINITION in defaultValues.py to env CHECKM2DB
    'sed -i "31d" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/defaultValues.py',
    "sed -i '30 a\    DB_LOCATION_DEFINITION = os.environ.get(\"CHECKM2DB\", \"Not Set\")' %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/defaultValues.py",
    # "sed -i 's/os.path.join(VERSION_PATH, 'diamond_path.json')/    os.environ.get(\"CHECKM2DB\", \"Not Set\")/g' %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/defaultValues.py",
    # convert defaultsValues.py to dos style
    "unix2dos %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/defaultValues.py",
]

#v1.patch error:
# Hunk #1 FAILED at 36 (different line endings).
# Hunk #2 FAILED at 87 (different line endings).
# Hunk #3 FAILED at 125 (different line endin (took 7 mins 35 secs)

# v7.patch error:
# Hunk #1 FAILED at 1 (different line endings)

# module load message about set CHECKM2DB and download db
use_pip = True
sanity_pip_check = True

moduleclass = 'bio'
