easyblock = 'PythonBundle'

name = 'CheckM2'
version = '1.0.2'

homepage = 'https://github.com/chklovski/CheckM2/'
description = "Assessing the quality of metagenome-derived genome bins using machine learning"

toolchain = {'name': 'foss', 'version': '2023a'}

#   - python>=3.7, <3.9
#   - scikit-learn=0.23.2  - v1.3.1 in EB, changed to v0.23.2 by exts
#   - h5py=2.10.0 OK
#   - numpy=1.19.2 OK, now v1.25.1 in scipy bundle
#   - diamond=2.0.4 OK
#   - tensorflow >= 2.2.0, <2.6.0 OK
#   - lightgbm=3.2.1 OK exts
#   - pandas=1.4.0 - now v2.0.3 in scipy bundle, updated to v1.4.0 by exts
#   - scipy=1.8.0 OK
#   - prodigal=2.6.3 OK
#   - setuptools OK python
#   - requests OK pybundle
#   - packaging Ok python
#   - tqdm OK

# foss2022a/GCC11.3.0:
# python 3.10.4
# sklearn 1.1.2
# h5py 3.7.0
# DIAMOND 2.1.0
# numpy 1.22.3
# scipy 1.8.1
# pandas 1.4.2
# tensorflow 2.9.1
# prodigal 2.6.3 OK

#foss2021b/GCC11.2.0: TOO LOW?
# numpy 1.21.3
# scipy 1.7.1 (too low?)
# pandas 1.3.4 (too low?)
# prodigal 2.6.3 OK

# foss2021a/GCC10.3.0: TOO LOW?
# numpy 1.20.3
# scipy 1.6.3 (too low?)
# pandas 1.2.4 (too low?)
# prodigal 2.6.3 OK

builddependencies = [('CMake', '3.26.3')]
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('DIAMOND', '2.1.8'),
    # ('scikit-learn', '1.3.1'),
    ('TensorFlow', '2.13.0'),
    ('prodigal', '2.6.3'),
    ('h5py', '3.9.0'),
    ('tqdm', '4.66.1'),
]

exts_list = [
    ('scikit-learn', '0.23.2', {
        'modulename': 'sklearn',
        'checksums': ['20766f515e6cd6f954554387dfae705d93c7b544ec0e6c6a5d8e006f6f7ef480'],
    }),
    ('pandas', '1.4.0', {
        'checksums': ['cdd76254c7f0a1583bd4e4781fb450d0ebf392e10d3f12e92c95575942e37df5'],
    }),
    ('lightgbm', '3.2.1', {
        'checksums': ['bd98e3b501b4c24dc127f4ad93e467f42923fe3eefa99e143b5b93158f024395'],
    }),
    # ('scipy', '1.8.0', {
    #     'checksums': ['31d4f2d6b724bc9a98e527b5849b8a7e589bf1ea630c33aa563eda912c9ff0bd'],
    # }),
    (name, version, {
        'source_urls': ['https://github.com/chklovski/CheckM2/archive/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['9d3129e4d0b53acc38519a259cc1e20a215dff0cbce51cef874545ca2fff005a'],
    }),
]

postinstallcmds = [
    'sed -i "s/np.float/float/g" %(installdir)s/lib/python%(pyshortver)s/site-packages/checkm2/predictQuality.py',
]

use_pip = True
sanity_pip_check = True

# local_bin_list = ['dwi2cond', 'gmsh', 'meshfix', 'simnibs', 'simnibs_gui', 'charm']
# sanity_check_paths = {
#     'files': ['bin/%s' % f for f in local_bin_list],
#     'dirs': ['lib/python%(pyshortver)s/site-packages'],
# }

# sanity_check_commands = ["simnibs --help"]

moduleclass = 'bio'
