easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.11.1'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
patches = ['Qt5-5.11.1_glibc-fix.patch']
checksums = [
    {'qt-everywhere-src-5.11.1.tar.xz': '39602cb08f9c96867910c375d783eed00fc4a244bffaa93b801225d17950fb2b'},
    {'Qt5-5.11.1_glibc-fix.patch': 'cb5f46f49236e96c758a7b457bbf47d196592ea59ba7bdb45587ce36d920b32d'},
]

#sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']
#checksums = ['57acd8f03f830c2d7dc29fbe28aaa96781b2b9bdddce94196e6761a0f88c6046']

builddependencies = [('pkg-config', '0.29.2','',('GCCcore', '6.4.0'))]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
configopts = '-skip qtgamepad'

dependencies = [
    ('GLib', '2.54.3','',('GCCcore', '6.4.0')),
    ('libpng', '1.6.34','',('GCCcore', '6.4.0')),
    ('X11', '20180131','',('GCCcore', '6.4.0')),
#    ('libGLU', '9.0.0','',('X11','20180604')),
   ('libGLU', '9.0.0'),
]

moduleclass = 'devel'
