[('mfqe', '0.5.0')]
crates = [
    ('adler32', '1.0.4'),
    ('aho-corasick', '0.7.6'),
    ('ansi_term', '0.11.0'),
    ('approx', '0.1.1'),
    ('arrayvec', '0.4.12'),
    ('assert_cli', '0.6.3'),
    ('atty', '0.2.13'),
    ('autocfg', '0.1.7'),
    ('backtrace', '0.3.40'),
    ('backtrace-sys', '0.1.32'),
    ('bitflags', '1.2.1'),
    ('buf_redux', '0.7.1'),
    ('c2-chacha', '0.2.3'),
    ('cc', '1.0.46'),
    ('cfg-if', '0.1.10'),
    ('cgmath', '0.16.1'),
    ('clap', '2.33.0'),
    ('cloudabi', '0.0.3'),
    ('colored', '1.8.0'),
    ('crc32fast', '1.2.0'),
    ('crossbeam', '0.4.1'),
    ('crossbeam-channel', '0.2.6'),
    ('crossbeam-deque', '0.5.2'),
    ('crossbeam-epoch', '0.5.2'),
    ('crossbeam-epoch', '0.6.1'),
    ('crossbeam-utils', '0.5.0'),
    ('crossbeam-utils', '0.6.6'),
    ('difference', '2.0.0'),
    ('env_logger', '0.7.1'),
    ('environment', '0.1.1'),
    ('failure', '0.1.6'),
    ('failure_derive', '0.1.6'),
    ('flate2', '1.0.12'),
    ('fuchsia-cprng', '0.1.1'),
    ('getrandom', '0.1.13'),
    ('humantime', '1.3.0'),
    ('itoa', '0.4.4'),
    ('lazy_static', '1.4.0'),
    ('libc', '0.2.65'),
    ('lock_api', '0.1.5'),
    ('log', '0.4.8'),
    ('mach', '0.2.3'),
    ('memchr', '2.2.1'),
    ('memoffset', '0.2.1'),
    ('miniz_oxide', '0.3.5'),
    ('nodrop', '0.1.14'),
    ('num-traits', '0.1.43'),
    ('num-traits', '0.2.8'),
    ('owning_ref', '0.4.0'),
    ('parking_lot', '0.6.4'),
    ('parking_lot_core', '0.3.1'),
    ('ppv-lite86', '0.2.6'),
    ('proc-macro2', '1.0.6'),
    ('quick-error', '1.2.2'),
    ('quote', '1.0.2'),
    ('rand', '0.4.6'),
    ('rand', '0.5.6'),
    ('rand', '0.7.2'),
    ('rand_chacha', '0.2.1'),
    ('rand_core', '0.3.1'),
    ('rand_core', '0.4.2'),
    ('rand_core', '0.5.1'),
    ('rand_hc', '0.2.0'),
    ('rdrand', '0.4.0'),
    ('redox_syscall', '0.1.56'),
    ('regex', '1.3.1'),
    ('regex-syntax', '0.6.12'),
    ('remove_dir_all', '0.5.2'),
    ('rgb', '0.8.14'),
    ('rustc-demangle', '0.1.16'),
    ('rustc_version', '0.2.3'),
    ('ryu', '1.0.2'),
    ('safemem', '0.2.0'),
    ('scoped_threadpool', '0.1.9'),
    ('scopeguard', '0.3.3'),
    ('semver', '0.9.0'),
    ('semver-parser', '0.7.0'),
    ('seq_io', '0.3.0'),
    ('serde', '1.0.102'),
    ('serde_derive', '1.0.102'),
    ('serde_json', '1.0.41'),
    ('slice-deque', '0.1.16'),
    ('smallvec', '0.6.12'),
    ('stable_deref_trait', '1.1.1'),
    ('strsim', '0.8.0'),
    ('syn', '1.0.7'),
    ('synstructure', '0.12.1'),
    ('tempfile', '3.1.0'),
    ('termcolor', '1.0.5'),
    ('textwrap', '0.11.0'),
    ('thread_local', '0.3.6'),
    ('unicode-width', '0.1.6'),
    ('unicode-xid', '0.2.0'),
    ('vec_map', '0.8.1'),
    ('wasi', '0.7.0'),
    ('winapi', '0.3.8'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.2'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('wincolor', '1.0.2'),
    ('winconsole', '0.10.0'),
]
