[('smafa', '0.8.0')]
crates = [
    ('addr2line', '0.22.0'),
    ('adler', '1.0.2'),
    ('aho-corasick', '1.1.3'),
    ('anstream', '0.6.14'),
    ('anstyle', '1.0.7'),
    ('anstyle-parse', '0.2.4'),
    ('anstyle-query', '1.1.0'),
    ('anstyle-wincon', '3.0.3'),
    ('assert_cli', '0.6.3'),
    ('atomic-polyfill', '1.0.3'),
    ('autocfg', '1.3.0'),
    ('backtrace', '0.3.73'),
    ('bird_tool_utils', '0.4.1'),
    ('bird_tool_utils-man', '0.4.0'),
    ('bitflags', '2.6.0'),
    ('buffer-redux', '1.0.1'),
    ('bytecount', '0.6.8'),
    ('byteorder', '1.5.0'),
    ('bzip2', '0.4.4'),
    ('bzip2-sys', '0.1.11+1.0.8'),
    ('cargo-husky', '1.5.0'),
    ('cc', '1.1.5'),
    ('cfg-if', '1.0.0'),
    ('clap', '4.5.9'),
    ('clap_builder', '4.5.9'),
    ('clap_lex', '0.7.1'),
    ('cobs', '0.2.3'),
    ('colorchoice', '1.0.1'),
    ('colored', '1.9.4'),
    ('crc32fast', '1.4.2'),
    ('critical-section', '1.1.2'),
    ('difference', '2.0.0'),
    ('embedded-io', '0.4.0'),
    ('env_logger', '0.10.2'),
    ('environment', '0.1.1'),
    ('errno', '0.3.9'),
    ('failure', '0.1.8'),
    ('failure_derive', '0.1.8'),
    ('fastrand', '2.1.0'),
    ('flate2', '1.0.30'),
    ('gimli', '0.29.0'),
    ('hash32', '0.2.1'),
    ('heapless', '0.7.17'),
    ('hermit-abi', '0.3.9'),
    ('humantime', '2.1.0'),
    ('is-terminal', '0.4.12'),
    ('is_terminal_polyfill', '1.70.0'),
    ('itoa', '1.0.11'),
    ('lazy_static', '1.5.0'),
    ('libc', '0.2.155'),
    ('linux-raw-sys', '0.4.14'),
    ('lock_api', '0.4.12'),
    ('log', '0.4.22'),
    ('lzma-sys', '0.1.20'),
    ('memchr', '2.7.4'),
    ('miniz_oxide', '0.7.4'),
    ('needletail', '0.5.1'),
    ('object', '0.36.1'),
    ('pkg-config', '0.3.30'),
    ('postcard', '1.0.8'),
    ('proc-macro2', '1.0.86'),
    ('quote', '1.0.36'),
    ('regex', '1.10.5'),
    ('regex-automata', '0.4.7'),
    ('regex-syntax', '0.8.4'),
    ('roff', '0.1.0'),
    ('rustc-demangle', '0.1.24'),
    ('rustc_version', '0.4.0'),
    ('rustix', '0.38.34'),
    ('ryu', '1.0.18'),
    ('scopeguard', '1.2.0'),
    ('semver', '1.0.23'),
    ('serde', '1.0.204'),
    ('serde_derive', '1.0.204'),
    ('serde_json', '1.0.120'),
    ('spin', '0.9.8'),
    ('stable_deref_trait', '1.2.0'),
    ('strsim', '0.11.1'),
    ('syn', '1.0.109'),
    ('syn', '2.0.71'),
    ('synstructure', '0.12.6'),
    ('tempfile', '3.10.1'),
    ('termcolor', '1.4.1'),
    ('unicode-ident', '1.0.12'),
    ('unicode-xid', '0.2.4'),
    ('utf8parse', '0.2.2'),
    ('version-compare', '0.1.1'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.8'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows-sys', '0.52.0'),
    ('windows-targets', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('xz2', '0.1.7'),
]
