easyblock = 'MakeCp'

name = 'ExpressBetaDiversity'
version = '1.0.10'

homepage = 'https://github.com/donovan-h-parks/ExpressBetaDiversity'
description = """Taxon- and phylogenetic-based beta diversity measures."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

github_account = 'donovan-h-parks'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['c3ee0894ed0beea42f7668e531e53d01f4c19374d0dfd287cb400a68241c6c03']

prebuildopts = "cd source && "

files_to_copy = ['bin', 'unit-tests']

sanity_check_paths = {
    'files': ["bin/ExpressBetaDiversity"],
    'dirs': [],
}

sanity_check_commands = ["cd bin && ExpressBetaDiversity -u"]

moduleclass = 'bio'
