easyblock = 'PythonBundle'

name = 'polars'
version = '0.20.4'

homepage = 'https://pola.rs/'
description = """Lightning-fast DataFrame library for Rust and Python."""

toolchain = {'name': 'foss', 'version': '2023a'} #done
toolchainopts = {'pic': True}

builddependencies = [
    # required for setuptools-rust, which is needed for maturin
    # (and is needed in a more recent version than supplied with Python 3.10.4)
    ('Rust', '1.70.0'),  #done
]

dependencies = [
    ('Python', '3.11.3'), #done
    ('Arrow', '14.0.1'), #done
    ('SciPy-bundle', '2023.07'), #done
    ('matplotlib', '3.7.2'), #done
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('setuptools-rust', '1.8.1', {
        'checksums': ['94b1dd5d5308b3138d5b933c3a2b55e6d6927d1a22632e509fcea9ddd0f7e486'],
    }),
    ('maturin', '1.4.0', {
        'checksums': ['ed12e1768094a7adeafc3a74ebdb8dc2201fa64c4e7e31f14cfc70378bf93790'],
    }),
    (name, version, {
        'checksums': ['21a90aa0c7401c80fc814b4db371dced780df6bd5ac81a329307e796b5821190'],
    }),
]

#   ('setuptools', '65.6.3', {
#         'checksums': ['a7620757bf984b58deaf32fc8a4577a9bbc0850cf92c20e1ce41c38c19e5fb75'],
#     }),
#     ('connectorx', '0.3.1', {
#         'source_tmpl': 'connectorx-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
#         'checksums': ['71d2c2678339fb01f89469bbe22e66e75cabcf727a52ed72d576fef5744ebc58'],
#     }),
#     ('xlsx2csv', '0.8.0', {
#         'checksums': ['2c268e509b7766ca4a24f2f36302e918705c5ead2fcde3f4bd5f1ca6152f7e2c'],
#     }),
#     ('deltalake', '0.6.4', {
#         'checksums': ['2f3cf70d67c17a7d5928c7da214ff795283f628311d91643602176dc50f7099e'],
#     }),

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["python -c 'import polars'"]

moduleclass = 'lib'
