easyblock = "PythonPackage"

name = 'Seqmagick'
version = '0.8.6'

homepage = 'https://fhcrc.github.io/seqmagick/'
description = """We often have to convert between sequence formats and do
 little tasks on them, and it's not worth writing scripts for that. Seqmagick
 is a kickass little utility built in the spirit of imagemagick to expose the
 file format conversion in Biopython in a convenient way. Instead of having a
 big mess of scripts, there is one that takes arguments."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['']
# sources = ['%(namelower)s-%(version)s.tar.gz']
# checksums = ['420460d950efedb5e2bae21558c484947752174910280207519fb6585697e947']

# dependencies = [
#     ('Biopython', '1.72', versionsuffix)
# ]

# sanity_check_paths = {
#     'files': ['bin/seqmagick'],
#     'dirs': []
# }

# options = {'modulename': 'Bio'}

# moduleclass = 'bio'
