easyblock = 'PythonBundle'

name = 'SingleM'
version = '0.16.0'

homepage = 'https://github.com/wwood/singlem'
description = """SingleM is a tool for profiling shotgun metagenomes. 
It has a particular strength in detecting microbial lineages which are not in reference databases. 
The method it uses also makes it suitable for some related tasks, such as assessing eukaryotic contamination, 
finding bias in genome recovery, computing ecological diversity metrics, and lineage-targeted MAG recovery."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'), # with SQLite
    ('SciPy-bundle', '2023.07'),  # for pandas
    ('matplotlib', '3.7.2'),
    ('Biopython', '1.83'), 
    ('polars', '0.19.19'), # polars >= 0.19.3 
    ('tqdm', '4.66.1'),
    ('Arrow', '14.0.1'), # for pyarrow
    ('DIAMOND', '2.1.8'),
    ('HMMER', '3.4'),
    ('MAFFT', '7.520', '-with-extensions'),
    ('tqdm', '4.66.1'),
    ('OrfM', '0.7.1'),
    ('mfqe', '0.5.0'),
    ('KronaTools', '2.8.1'),
    ('pplacer', '1.1.alpha19', '', True),
    ('SRA-Toolkit', '3.0.10'),
    ('Seqmagick', '0.8.6'),
    # ('DendroPy', '4.4.0'),
    # ('PyYAML', '5.1'),
    # ('PostgreSQL', '11.3', versionsuffix),  # required for psycopg2
    # ('smafa', '0.4.0'),
    # ('VSEARCH', '2.13.4'),
    # ('fxtract', '2.3'),
]

use_pip = True
sanity_pip_check = True

# required because we're building Python packages using Intel compilers on top of Python built with GCC
# check_ldshared = True

 # ('zenodo_backpack', '0.2.0', {
#     'checksums': ['5843a04b353ae613b474932c2a12d1fbfd529674074e73927ddc131eba7f1da8'],
# }),

# ('bird_tool_utils', '0.4.1', {
#     'checksums': ['6fe80f9608626427e8d382c5341c24088d61f17336fb6ce834d40aa4577499b5'],
# }),
exts_list = [
    ('Jinja2', '3.1.3'),
    ('fastalite', '0.4.1'),
    ('pyranges', '0.0.129', {
        'checksums': ['bee83b4fad0062be9586668c6b0fc4270d5e761951975e018202993680071fb3'],
    }),
    ('SQLAlchemy', '2.0.25', {
        'checksums': ['a2c69a7664fb2d54b8682dd774c3b54f67f84fa123cf84dda2a5f40dcaa04e08'],
    }),
    ('extern', '0.4.1', {
        'checksums': ['0ff01adc2ad423f3d1e31641024b3974569fb0127b4d925bc6bed1cb86b6b1e4'],
    }),
    ('graftm', '0.15.0', {
        'checksums': ['794b2c6a8fff36c81db8b9a544ac021ab1397c569638bf7651ce5329db36de21'],
    }),
    ('singlem', version, {
        'checksums': ['64e43a6a40795d68ff5aed7dfff9a94532b862f25a28c27de7d588d64a8c7f79'],
    }),
]

sanity_check_paths = {
    'files': ['bin/graftM', 'bin/singlem'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "graftM --help",
    "singlem --help",
]

moduleclass = 'bio'
