easyblock = 'PythonBundle'

name = 'SingleM'
version = '0.16.0'

homepage = 'https://github.com/wwood/singlem'
description = """SingleM is a tool for profiling shotgun metagenomes. 
It has a particular strength in detecting microbial lineages which are not in reference databases. 
The method it uses also makes it suitable for some related tasks, such as assessing eukaryotic contamination, 
finding bias in genome recovery, computing ecological diversity metrics, and lineage-targeted MAG recovery."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),  # for pandas
    ('matplotlib', '3.4.3'),
    ('Biopython', '1.79'),
    ('DendroPy', '4.5.2'),
    # ('PyYAML', '5.1'), #NE?
    # ('PostgreSQL', '11.3', versionsuffix),  # required for psycopg2 NO?
    # ('smafa', '0.4.0'), #YES, but >0.7.0 - in EC only 0.4.0
    # ('VSEARCH', '2.13.4'), #NO?
    # ('OrfM', '0.7.1'),
    # ('HMMER', '3.2.1'),
    # ('fxtract', '2.3'),
    # ('pplacer', '1.1.alpha19', '', True),
    # ('KronaTools', '2.7.1'),
    # ('DIAMOND', '0.9.24'),
]

use_pip = True

# required because we're building Python packages using Intel compilers on top of Python built with GCC
# check_ldshared = True

exts_list = [
    ('zenodo_backpack', '0.2.0', {
        'checksums': ['5843a04b353ae613b474932c2a12d1fbfd529674074e73927ddc131eba7f1da8'],
    }),
    ('biom-format', '2.1.15', {
        'modulename': 'biom',
        'checksums': ['3bda2096e663dc1cb6f90f51b394da0838b9be5164a44370c134ce5b3b2a4dd3'],
    }),
    ('argparse-manpage', '4.5', {
        'checksums': ['213c061878a10bf0e40f6a293382f6e82409e5110d0683b16ebf87f903d604db'],
    }),
    ('extern', '0.4.1', {
        'checksums': ['0ff01adc2ad423f3d1e31641024b3974569fb0127b4d925bc6bed1cb86b6b1e4'],
    }),
    ('bird_tool_utils', '0.4.1', {
        'checksums': ['6fe80f9608626427e8d382c5341c24088d61f17336fb6ce834d40aa4577499b5'],
    }),
    ('graftm', '0.15.0', {
        'checksums': ['794b2c6a8fff36c81db8b9a544ac021ab1397c569638bf7651ce5329db36de21'],
    }),
    ('singlem', version, {
        'checksums': ['64e43a6a40795d68ff5aed7dfff9a94532b862f25a28c27de7d588d64a8c7f79'],
    }),
]

sanity_check_paths = {
    'files': ['bin/graftM', 'bin/singlem'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "graftM --help",
    "singlem --help",
]

moduleclass = 'bio'
