# Built with EasyBuild version 4.7.1 on 2023-05-25_16-42-22
# Built with EasyBuild version 3.5.3 on 2018-04-16_13-50-27
easyblock = 'ConfigureMake'

name = 'libXfixes'
version = '5.0.3'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X Fixes extension library"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('binutils','2.28'),
    ('fixesproto', '5.0'),
    ('xextproto', '7.3.0'),
    ('xorg-macros', '1.19.1'),
    ('xproto', '7.0.31'),
    ('kbproto', '1.0.7'),
    ('xcb-proto', '1.13'),
    ('libpthread-stubs', '0.4'),
    ('inputproto', '2.3.2'),
    ('xtrans', '1.3.5'),
]

dependencies = [
    ('libX11', '1.6.5')
]

sanity_check_paths = {
    'files': ['include/X11/extensions/Xfixes.h', 'lib/libXfixes.a', 'lib/libXfixes.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'

