easyblock = 'RPackage'

name = 'scCustomize'
version = '2.1.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/scCustomize/index.html'
description = """
Collection of functions created and/or curated to aid in the visualization and analysis of single-cell data using 'R'.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
    'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['2b569a145fe6dd888ac72ced424352b100b7acc913d6027ddae7799ca4421094']

# DEPS:
    # circlize, ok - cran
    # cli (≥ 3.2.0), ok - r (3.6.1)
    # cowplot,  ok - cran
    # data.table, ok - cran
    # dplyr, ok - cran
    # forcats, ok - cran
    # ggbeeswarm, ok - cran
    # ggplot2, ok - cran
    # ggprism, NO
    # ggrastr, ok - biocond
    # ggrepel, ok - cran
    # glue, ok - r
    # grDevices, ok - r
    # grid, ok - r
    # janitor, NO
    # lifecycle, ok - r
    # magrittr, ok -r
    # Matrix (≥ 1.5.0), ok - cran (1.6-4)
    # methods, ok - r
    # paletteer, NO
    # patchwork, ok - cran
    # pbapply, ok - cran
    # purrr, ok - r
    # rlang (≥ 1.1.3), NO - in R is v1.1.2
    # scales, ok - cran
    # scattermore (≥ 1.2), ok - biocond (v1.2) 
    # SeuratObject (≥ 5.0.0), ok - biocond (5.0.1)
    # stats, ok - r
    # stringi, ok - r
    # stringr, ok - r
    # tibble, ok - r
    # tidyr ok - cran
    
dependencies = [
    # Seurat has its own ec but is either in Biocond-bundle
    ('R', '4.3.2'),
    ('R-bundle-CRAN', '2023.12'),
    ('R-bundle-Bioconductor', '3.18', '-R-%(rver)s'),
    # ('stringmagic', '1.0.0', '-R-%(rver)s'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(namelower)s'],
}

# sanity_check_commands = ['Rscript -e "library(dreamerr)"']

moduleclass = 'vis'
