easyblock = 'Bundle'

name = 'scCustomize'
version = '2.1.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/scCustomize/index.html'
description = """
Collection of functions created and/or curated to aid in the visualization and analysis of single-cell data using 'R'.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

# DEPS:
    # ERROR: dependency snakecase is not available for package janitor OK
    # ERROR: dependency prismatic is not available for package paletteer OK
    # Seurat, ok - biocond
    # circlize, ok - cran
    # cli (≥ 3.2.0), ok - r (3.6.1)
    # cowplot,  ok - cran
    # data.table, ok - cran
    # dplyr, ok - cran
    # forcats, ok - cran
    # ggbeeswarm, ok - cran
    # ggplot2, ok - cran
    # ggprism, NO
    # ggrastr, ok - biocond
    # ggrepel, ok - cran
    # glue, ok - r
    # grDevices, ok - r
    # grid, ok - r
    # janitor, NO
    # lifecycle, ok - r
    # magrittr, ok -r
    # Matrix (≥ 1.5.0), ok - cran (1.6-4)
    # methods, ok - r
    # paletteer, NO
    # patchwork, ok - cran
    # pbapply, ok - cran
    # purrr, ok - r
    # rlang (≥ 1.1.3), NO - in R is v1.1.2
    # scales, ok - cran
    # scattermore (≥ 1.2), ok - biocond (v1.2) 
    # SeuratObject (≥ 5.0.0), ok - biocond (5.0.1)
    # stats, ok - r
    # stringi, ok - r
    # stringr, ok - r
    # tibble, ok - r
    # tidyr ok - cran
    
dependencies = [
    # Seurat has its own module, but is either in R-bundle-Bioconductor
    ('R', '4.3.2'),
    ('R-bundle-CRAN', '2023.12'),
    ('R-bundle-Bioconductor', '3.18', '-R-%(rver)s'),
]

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'sources': ['%(name)s_%(version)s.tar.gz'],
}

exts_defaultclass = 'RPackage'

exts_list = [
    ('rlang', '1.1.3', {
        'checksums': ['24a3424b5dc2c4bd3e5f7c0b54fbe1355028e329181b2d41f4464c8ade28bf0a'],
    }),
    ('prismatic', '1.1.2', {
        'checksums': ['babf5b7ad4c9b52921c619de66f93936755dc385b2b69c6504d87c7d5a71e261'],
    }),
    ('paletteer', '1.6.0', {
        'checksums': ['b5de20300c93df203ddc4f3bfeb0a825ef2745c22d66590b33cef9e7448d92d8'],
    }),
    ('snakecase', '0.11.1'),
    ('janitor', '2.2.0', {
        'checksums': ['29d5d0185e4e824bb38f905b158162a12f52dc01c2e8a487fc730ce46bf6baae'],
    }),
    ('ggprism', '1.0.5', {
        'checksums': ['7f35eeb010ef3cb47f23cb23b0b084156c56af02cff534c217652ea38cdb5171'],
    }),
    (name, version, {
        'checksums': ['2b569a145fe6dd888ac72ced424352b100b7acc913d6027ddae7799ca4421094'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

sanity_check_commands = ['Rscript -e "library(%(name)s)"']

modextrapaths = {'R_LIBS_SITE': ''}

moduleclass = 'vis'
