easyblock = 'Waf'

name = 'Limbo'
version = '2.1.0'

homepage = 'https://github.com/resibots/limbo/'

description = """
Limbo (LIbrary for Model-Based Optimization) is an open-source C++11 library
for Gaussian Processes and data-efficient optimization (e.g., Bayesian optimization)
that is designed to be both highly flexible and very fast.
"""

# toolchain = {'name': 'intel', 'version': '2023a'}
toolchain = {'name': 'foss', 'version': '2022a'} # 11.3.0

source_urls = ['https://github.com/resibots/limbo/archive/']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['fbbb7abff0c45bbd314e960c3eb4ffc2d5d4ac7c85521484d37b0133e56a0a4c']

builddependencies = [
    ('Eigen', '3.4.0'),
]
dependencies = [
    ('Boost', '1.79.0'),
    ('NLopt', '2.7.1'),
    ('tbb', '2021.5.0'),
    # ('libcmaes-resibots', '20180806', '-%(name)s-%(version)s'),
]

# should solve ERROR1 - from https://groups.google.com/g/ns-3-users/c/XrIbgjLm5zI -> NO
# preconfigopts = './waf distclean && '

configopts = "--boost-includes=${EBROOTBOOST}/include --boost-libs=${EBROOTBOOST}/lib "
configopts += "--eigen=${EBROOTEIGEN}/include"

# configopts = "--icc "                                   # Do not test for gcc and only use icc
# configopts += "--ifort "                                # Do not test for gfortran and only use ifort
# configopts += "--lapack_mkl=${MKLROOT} "                # location of the EB mkl install
# configopts += "--cfitsio_prefix=${EBROOTCFITSIO} "      # location of the EB cfitsio install
# configopts += "--extra_lib=curl "                       # not having curl in extra lib will fail to build the examples
# configopts += "--extra_lib=m "                          # not having -lm will fail the build..
# configopts += "--extra_libpath=${EBROOTCURL}/lib "      # -''-

# unpack_options = '--strip 3'
# buildininstalldir = 'true'

# modextravars = {
#     'CLIK_PATH': '%(installdir)s',
#     'CLIK_DATA': 'share/clik',
#     'CLIK_PLUGIN': 'rel2015',
# }

# modextrapaths = {
#     'PYTHONPATH': 'lib/python/site-packages'
# }

# sanity_check_paths = {
#     'files': [
#         'lib/libclik_f90.%s' % SHLIB_EXT,
#         'lib/libclik.%s' % SHLIB_EXT,
#         'lib/python/site-packages/clik/__init__.py',
#         'include/clik.h',
#     ],
#     'dirs': [
#         'bin',
#         'share',
#     ],
# }

moduleclass = 'math'

# ERROR2:
    # <- log1.txt
    # == 2024-08-27 17:17:47,619 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): cmd " ./waf configure --prefix=/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Limbo/2.1.0-foss-2022a " exited with exit code 1 and output:
    # WARNING: pylab/matplotlib not found 
    # WARNING: brewer2mpl (colors) not found 
    # YELLOW: Could not import plot_bo_benchmarks! Will not plot anything! 
    # Setting top to                           : /tmp/vsc47063/easybuild/build/Limbo/2.1.0/foss-2022a/limbo-2.1.0 
    # Setting out to                           : /tmp/vsc47063/easybuild/build/Limbo/2.1.0/foss-2022a/limbo-2.1.0/build 
    # Checking for 'g++' (C++ compiler)        : g++ 
    # Checking for 'gcc' (C compiler)          : gcc 
    # Checking for compiler flags "-march=native" : yes 
    # Checking boost includes                     : /usr/lib64/python3.6/tarfile.py:2221: RuntimeWarning: The default behavior of tarfile extraction has been changed to disallow common exploits (including CVE-2007-4559). By default, absolute/parent paths are disallowed and some mode bits are cleared. See https://access.redhat.com/articles/7004769 for more details.
    # RuntimeWarning)
    # headers not found, use --boost-includes=/path/to/boost
# ERROR1: OK seems puthon3.10 works with waf
    # -> seems there is an answer: https://github.com/jackaudio/jack2/issues/898 - waf needs to be upgraded to works with python3.11
    # -> tried: ./waf distclean -> not working
    # <- failed on ./waf configure
    # == 2024-08-27 16:28:51,894 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): cmd " ./waf configure --prefix=/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Limbo/2.1.0-foss-2023a " exited with exit code 2 and output:
    #     Waf: The wscript in '/tmp/vsc47063/easybuild/build/Limbo/2.1.0/foss-2023a/limbo-2.1.0' is unreadable
    #     Traceback (most recent call last):
    #     File "/tmp/vsc47063/easybuild/build/Limbo/2.1.0/foss-2023a/limbo-2.1.0/.waf3-1.8.18-4bb74d2af0d005ad4420ee36f19f050a/waflib/Scripting.py", line 100, in waf_entry_point
    #         set_main_module(os.path.normpath(os.path.join(Context.run_dir,Context.WSCRIPT_FILE)))
    #     File "/tmp/vsc47063/easybuild/build/Limbo/2.1.0/foss-2023a/limbo-2.1.0/.waf3-1.8.18-4bb74d2af0d005ad4420ee36f19f050a/waflib/Scripting.py", line 125, in set_main_module
    #         Context.g_module=Context.load_module(file_path)
    #                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    #     File "/tmp/vsc47063/easybuild/build/Limbo/2.1.0/foss-2023a/limbo-2.1.0/.waf3-1.8.18-4bb74d2af0d005ad4420ee36f19f050a/waflib/Context.py", line 349, in load_module
    #         code=Utils.readf(path,m='rU',encoding=encoding)
    #             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    #     File "/tmp/vsc47063/easybuild/build/Limbo/2.1.0/foss-2023a/limbo-2.1.0/.waf3-1.8.18-4bb74d2af0d005ad4420ee36f19f050a/waflib/Utils.py", line 87, in readf
    #         f=open(fname,m)
    #         ^^^^^^^^^^^^^
    #     ValueError: invalid mode: 'rUb'
    #     (at easybuild/easybuild-framework/easybuild/tools/run.py:682 in parse_cmd_output)