name = 'Boost'
version = '1.70.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
patches = ['Boost-1.65.1_fix-Python3.patch']
checksums = [
    '882b48708d211a5f48e60b0124cf5863c1534cd544ecd0664bb534a4b5d506e9',  # boost_1_70_0.tar.gz
#   'da3411ea45622579d419bfda66f45cd0f8c32a181d84adfa936f5688388995cf',  # boost_1_68_0.tar.gz
    '5585f98fb67425ec465dcbe2878af046ccd2729a8cdb802acf5d71cfa4022c26',  # Boost-1.65.1_fix-Python3.patch
]

dependencies = [
    ('bzip2', '1.0.6', '', ('GCCcore', '6.4.0')),
    ('zlib', '1.2.11', '', ('GCCcore', '6.4.0')),
    ('Python', '3.6.4'),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'

