easyblock = 'ConfigureMake'

name = 'libpthread-stubs'
version = '0.5'

homepage = 'http://xcb.freedesktop.org/'

description = """
 The X protocol C-language Binding (XCB) is a replacement for Xlib featuring
 a small footprint, latency hiding, direct access to the protocol, improved
 threading support, and extensibility.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['593196cc746173d1e25cb54a93a87fd749952df68699aab7e02c085530e87747']

builddependencies = [
    ('binutils', '2.38'),
]

sanity_check_paths = {
    'files': ['lib/pkgconfig/pthread-stubs.pc'],
    'dirs': [],
}

moduleclass = 'lib'
