easyblock = 'ConfigureMake'

name = 'libxcb'
version = '1.15'

homepage = 'http://xcb.freedesktop.org/'
description = """The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint,
latency hiding, direct access to the protocol, improved threading support, and extensibility."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['1cb65df8543a69ec0555ac696123ee386321dfac1964a3da39976c9a05ad724d'],

dependencies = [
    ('Python', '3.10.4'),
    ('xcb-proto', '1.15.2'),
    ('libXau', '1.0.11'),
    ('libpthread-stubs', '0.5'),
]

sanity_check_paths = {
    'files': ['lib/libxcb%s.a' % x for x in ['', '-composite', '-damage', '-dpms', '-dri2', '-dri3', '-glx',
                                             '-present', '-randr', '-record', '-render', '-res', '-screensaver',
                                             '-shape', '-shm', '-sync', '-xf86dri', '-xfixes',
                                             '-xinerama', '-xinput', '-xkb', '-xtest', '-xv', '-xvmc']],
    'dirs': ['include/xcb', 'lib/pkgconfig'],
}

moduleclass = 'lib'
