easyblock = 'ConfigureMake'

name = 'libXau'
version = '1.0.11'

homepage = "https://www.freedesktop.org/wiki/Software/xlibs"
description = """The libXau package contains a library implementing the X11 Authorization Protocol.
This is useful for restricting client access to the display."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [XORG_LIB_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['3a321aaceb803577a4776a5efe78836eb095a9e44bbc7a465d29463e1a14f189']

builddependencies = [
    ('binutils', '2.38'),
    ('pkgconf', '1.8.0'),
    ('xproto', '7.0.31'),
    ('xorg-macros', '1.19.3'),
]

sanity_check_paths = {
    'files': ['lib/libXau.a', 'lib/libXau.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
