easyblock = 'PythonPackage'

name = 'scCoda'
version = '0.1.9'

homepage = 'https://github.com/theislab/scCODA'
description = """scCODA allows for identification of compositional changes in high-throughput
sequencing count data, especially cell compositions from scRNA-seq. It also provides a framework
for integration of cell-type annotated data directly from scanpy and other sources.
Aside from the scCODA model (Büttner, Ostner et al (2021)), the package also allows the easy
application of other differential testing methods."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Seaborn', '0.12.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'sources': ['%(namelower)s-%(version)s.zip'],
    }),
]

moduleclass = 'bio'
