easyblock = 'PythonPackage'

name = 'Seaborn'
version = '0.12.2'

homepage = 'https://seaborn.pydata.org/'
description = """ Seaborn is a Python visualization library based on matplotlib.
 It provides a high-level interface for drawing attractive statistical graphics. """

toolchain = {'name': 'gfbf', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.11.3'),
    ('matplotlib', '3.7.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'bio'
