easyblock = 'PythonBundle'

name = 'jupyterlmod'
version = '3.0.0'

# This easyconfig only installs the notebook extension of Jupyter Lmod
# not the extension for Jupyter Lab

homepage = 'https://github.com/cmd-ntrf/jupyter-lmod'
description = """Jupyter interactive notebook server extension that allows user to interact with
environment modules before launching kernels. The extension use Lmod's Python
interface to accomplish module related task like loading, unloading, saving
collection, etc."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('Python', '3.9.5'),
    ('IPython', '7.25.0'),
    ('jupyter-server', '1.13.4'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    (name, version, {
        'patches': ['jupyterlmod-%(version)s_module-case-insensitive-sort.patch'],
        'checksums': [
            {'jupyterlmod-3.0.0.tar.gz': 'da769078650766b1fca6ef1e673d15ddd6ce7428001e05cc364cba246a77c3fe'},
            {'jupyterlmod-3.0.0_module-case-insensitive-sort.patch':
             '26f743774a76db299bc2e4945e4b0a3e4f152a20293aba9153ab4a4aaedeab4c'},
        ],
    }),
]

modextrapaths = {
    'JUPYTER_PATH': 'share/jupyter',
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
}

moduleclass = 'tools'
