easyblock = 'Rpm'

name = 'DIA-NN'
version = '1.8'

homepage = 'https://github.com/vdemichev/DiaNN'
description = "DIA-NN - a universal software for data-independent acquisition (DIA) proteomics data processing"

toolchain = SYSTEM

source_urls = ['https://github.com/vdemichev/DiaNN/releases/download/%(version)s/']
sources = ['diann_%(version)s.rpm']
checksums = ['a3cbed73f10643b5646097e99b8623e6f84a5c96e0a1591b83ce8a2b9dcc76e9']

sanity_check_paths = {
    'files': ['usr/diann/%(version)s/diann-%(version)s'],
    'dirs': [],
}

sanity_check_commands = [
    "diann-%(version)s | grep 'DIA-NN %(version)s'",
]

modextrapaths = {
    'PATH': ['usr/diann/%(version)s'],
}

moduleclass = 'bio'
