easyblock = 'Bundle'

name = 'CESM-deps'
version = '2'

homepage = 'http://www.cesm.ucar.edu/models/cesm2/'
description = """
CESM is a fully-coupled, community, global climate model that provides
state-of-the-art computer simulations of the Earth's past, present, and future
climate states.
"""

toolchain = {'name': 'intel', 'version': '2019b'}

dependencies = [
    ('CMake', '3.15.3'),
    ('Python', '2.7.16'),
    ('lxml', '4.4.2'),
    ('Perl', '5.30.0'),
    ('XML-LibXML', '2.0201'),
    ('Pylint', '1.9.5', '-Python-2.7.16'),
    ('ESMF', '8.0.0'),
    ('netCDF', '4.7.1'),
    ('netCDF-Fortran', '4.5.2'),
    ('netCDF-C++4', '4.3.1'),
    ('Subversion', '1.14.0'),
    ('git', '2.23.0', '-nodocs'),
    ('git-lfs', '2.11.0', '', True),
]

usage = """Environment to build and run CESM v2 simulations
 - Download a release of CESM v2: `git clone -b release-cesm2.2.0 https://github.com/ESCOMP/cesm.git cesm-2.2.0`
 - Download external programs for CESM: `cd cesm-2.2.0; ./manage_externals/checkout_externals`
 - Create case: `cd cime/scripts && ./create_newcase ...`"""

moduleclass = 'geo'
