easyblock = 'Bundle'

name = 'CESM-deps'
version = '2'

homepage = 'https://www.cesm.ucar.edu/models/cesm2/'
description = """CESM is a fully-coupled, community, global climate model that
provides state-of-the-art computer simulations of the Earth's past, present,
and future climate states."""

# The following environment is suitable for CESM >= 2.2.2 and CTSM >= 5.2.0
toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('CMake', '3.26.3'),
    ('Python', '3.11.3'),
    ('lxml', '4.9.2'),
    ('Perl', '5.36.1'),
    ('XML-LibXML', '2.0209'),
    ('ESMF', '8.6.0'),
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
    ('netCDF-C++4', '4.3.1'),
    ('PnetCDF', '1.12.3'),
    ('git', '2.41.0', '-nodocs'),
    ('git-lfs', '3.5.1', '', SYSTEM),
]

components = [
    # install extra configuration tools and files for VSC clusters
    ('cesm-config', '1.7.2', {
        'easyblock': 'Tarball',
        'source_urls': ['https://github.com/vub-hpc/%(name)s/archive'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'checksums': ['9c6c9b6a810de593218440a9c8817c2a03b476b93df3861ac0d00d91fd0bba10'],
        'start_dir': '%(name)s-%(version)s',
    }),
]

sanity_check_paths = {
    'files': ['bin/update-cesm-machines', 'scripts/case.slurm'],
    'dirs': ['machines', 'patches'],
}

usage = """Environment to build and run CESM v2 simulations
 1. Download a release of CESM v2: `git clone -b release-cesm2.2.2 https://github.com/ESCOMP/cesm.git cesm-2.2.2`
 2. Add external programs for CESM: `cd cesm-2.2.2; ./manage_externals/checkout_externals`
 3. Update config files: `update-cesm-machines cime/config/cesm/machines/ $EBROOTCESMMINDEPS/machines/`
 4. Create case: `cd cime/scripts && ./create_newcase --machine ...`"""

moduleclass = 'geo'
