easyblock = 'ConfigureMake'

name = 'patchelf'
version = '0.18.0'
versionsuffix = '-patched-version'

homepage = 'https://github.com/NixOS/patchelf'
description = """PatchELF is a small utility to modify the dynamic linker and RPATH of ELF executables."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/NixOS/patchelf/archive/']
sources = ['%(version)s.tar.gz']
patches = ['patchelf_1.patch']
checksums = [
    {'0.18.0.tar.gz': '1451d01ee3a21100340aed867d0b799f46f0b1749680028d38c3f5d0128fb8a7'},
    {'patchelf_1.patch': '3e1e3832edc54e7dad23a68d5ca60b873547a74fdadf8d723bcef7aea5128d26'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('Autotools', '20220317'),
]

preconfigopts = "sh bootstrap.sh && "

sanity_check_paths = {
    'files': ['bin/patchelf'],
    'dirs': ['share'],
}

sanity_check_commands = ["patchelf --help"]

moduleclass = 'tools'
