easyblock = 'PythonPackage'

name = 'apex'
local_commit = '8ffc901'
version = '20230702'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/nvidia/apex'
description = "A PyTorch Extension: Tools for easy mixed precision and distributed training in Pytorch"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/NVIDIA/apex/archive/']
sources = [{
    'filename': SOURCE_TAR_GZ,
    'download_filename': '%s.tar.gz' % local_commit,
}]

dependencies = [
    ('CUDA', '11.7.0', '', SYSTEM),
    ('Python', '3.10.4'),
    ('PyTorch', '1.12.1', '-CUDA-11.7.0'),
]

download_dep_fail = True
use_pip = True

installopts = "--no-cache-dir --global-option='--cpp_ext' --global-option='--cuda_ext' --global-option='--pyprof'"

sanity_pip_check = True

sanity_check_commands = ["python -c 'from apex import amp'"]

moduleclass = 'tools'
