Defaulting to user installation because normal site-packages is not writeable
Collecting ont-bonito
  Downloading ont-bonito-0.7.3.tar.gz (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.7/55.7 kB 1.2 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting mappy==2.24 (from ont-bonito)
  Downloading mappy-2.24.tar.gz (140 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.9/140.9 kB 5.4 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting toml==0.10.2 (from ont-bonito)
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Requirement already satisfied: tqdm<5,>4 in ./.local/lib/python3.10/site-packages (from ont-bonito) (4.65.0)
Requirement already satisfied: scipy==1.10.1 in ./.local/lib/python3.10/site-packages (from ont-bonito) (1.10.1)
Collecting numpy~=1.24.2 (from ont-bonito)
  Downloading numpy-1.24.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Collecting pysam==0.21.0 (from ont-bonito)
  Downloading pysam-0.21.0-cp310-cp310-manylinux_2_24_x86_64.whl (20.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.0/20.0 MB 17.8 MB/s eta 0:00:00
Collecting parasail==1.3.4 (from ont-bonito)
  Downloading parasail-1.3.4-py2.py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.6/15.6 MB 7.3 MB/s eta 0:00:00
Collecting pandas<2,>1 (from ont-bonito)
  Downloading pandas-1.5.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 17.5 MB/s eta 0:00:00
Collecting requests~=2.28.2 (from ont-bonito)
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 17.2 MB/s eta 0:00:00
Collecting ont-koi==0.3.0 (from ont-bonito)
  Downloading ont_koi-0.3.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 4.6 MB/s eta 0:00:00
Collecting ont-remora==2.1.3 (from ont-bonito)
  Downloading ont-remora-2.1.3.tar.gz (95 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.8/95.8 kB 4.9 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Collecting ont-fast5-api==3.3.0 (from ont-bonito)
  Downloading ont_fast5_api-3.3.0-py3-none-any.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 12.2 MB/s eta 0:00:00
Collecting pod5==0.2.0 (from ont-bonito)
  Downloading pod5-0.2.0-py3-none-any.whl.metadata (20 kB)
Collecting fast-ctc-decode==0.3.5 (from ont-bonito)
  Downloading fast_ctc_decode-0.3.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (622 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 622.2/622.2 kB 11.5 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil==2.8.2 in ./.local/lib/python3.10/site-packages (from ont-bonito) (2.8.2)
Collecting edlib==1.3.9 (from ont-bonito)
  Downloading edlib-1.3.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (363 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 363.3/363.3 kB 12.6 MB/s eta 0:00:00
Requirement already satisfied: torch~=2.0.0 in ./.local/lib/python3.10/site-packages (from ont-bonito) (2.0.1)
Collecting h5py>=2.8 (from ont-fast5-api==3.3.0->ont-bonito)
  Downloading h5py-3.10.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)
Requirement already satisfied: packaging in ./.local/lib/python3.10/site-packages (from ont-fast5-api==3.3.0->ont-bonito) (23.0)
Collecting progressbar33>=2.3.1 (from ont-fast5-api==3.3.0->ont-bonito)
  Downloading progressbar33-2.4.tar.gz (10 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: cffi in ./.local/lib/python3.10/site-packages (from ont-koi==0.3.0->ont-bonito) (1.15.1)
Requirement already satisfied: scikit-learn in ./.local/lib/python3.10/site-packages (from ont-remora==2.1.3->ont-bonito) (1.2.2)
Requirement already satisfied: tabulate in ./.local/lib/python3.10/site-packages (from ont-remora==2.1.3->ont-bonito) (0.9.0)
Collecting thop (from ont-remora==2.1.3->ont-bonito)
  Downloading thop-0.1.1.post2209072238-py3-none-any.whl (15 kB)
Requirement already satisfied: matplotlib in ./.local/lib/python3.10/site-packages (from ont-remora==2.1.3->ont-bonito) (3.7.1)
Collecting seaborn (from ont-remora==2.1.3->ont-bonito)
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting lib-pod5==0.2.0 (from pod5==0.2.0->ont-bonito)
  Downloading lib_pod5-0.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.1 kB)
Collecting iso8601 (from pod5==0.2.0->ont-bonito)
  Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: more-itertools in /usr/lib/python3/dist-packages (from pod5==0.2.0->ont-bonito) (8.10.0)
Collecting pyarrow~=11.0.0 (from pod5==0.2.0->ont-bonito)
  Downloading pyarrow-11.0.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.9/34.9 MB 14.5 MB/s eta 0:00:00
Requirement already satisfied: pytz in /usr/lib/python3/dist-packages (from pod5==0.2.0->ont-bonito) (2022.1)
Collecting polars~=0.17.12 (from pod5==0.2.0->ont-bonito)
  Downloading polars-0.17.15-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Collecting h5py>=2.8 (from ont-fast5-api==3.3.0->ont-bonito)
  Downloading h5py-3.8.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 14.6 MB/s eta 0:00:00
Collecting vbz-h5py-plugin (from pod5==0.2.0->ont-bonito)
  Downloading vbz_h5py_plugin-1.0.1-py3-none-any.whl (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 16.9 MB/s eta 0:00:00
Collecting cython (from pysam==0.21.0->ont-bonito)
  Using cached Cython-3.0.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.2 kB)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil==2.8.2->ont-bonito) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.local/lib/python3.10/site-packages (from requests~=2.28.2->ont-bonito) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in ./.local/lib/python3.10/site-packages (from requests~=2.28.2->ont-bonito) (3.4)
Collecting urllib3<1.27,>=1.21.1 (from requests~=2.28.2->ont-bonito)
  Downloading urllib3-1.26.18-py2.py3-none-any.whl.metadata (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 12.2 MB/s eta 0:00:00
Requirement already satisfied: certifi>=2017.4.17 in ./.local/lib/python3.10/site-packages (from requests~=2.28.2->ont-bonito) (2023.7.22)
Requirement already satisfied: filelock in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (3.12.2)
Requirement already satisfied: typing-extensions in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (4.4.0)
Requirement already satisfied: sympy in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (1.12)
Requirement already satisfied: networkx in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (3.1)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch~=2.0.0->ont-bonito) (3.1.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (11.7.99)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (11.7.99)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101 in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (11.7.101)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (8.5.0.96)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (11.10.3.66)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (10.9.0.58)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91 in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (10.2.10.91)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1 in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (11.4.0.1)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91 in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (11.7.4.91)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3 in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (2.14.3)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91 in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (11.7.91)
Requirement already satisfied: triton==2.0.0 in ./.local/lib/python3.10/site-packages (from torch~=2.0.0->ont-bonito) (2.0.0)
Requirement already satisfied: setuptools in ./.local/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch~=2.0.0->ont-bonito) (67.8.0)
Requirement already satisfied: wheel in /usr/lib/python3/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch~=2.0.0->ont-bonito) (0.37.1)
Requirement already satisfied: cmake in ./.local/lib/python3.10/site-packages (from triton==2.0.0->torch~=2.0.0->ont-bonito) (3.26.3)
Requirement already satisfied: lit in ./.local/lib/python3.10/site-packages (from triton==2.0.0->torch~=2.0.0->ont-bonito) (16.0.5)
Requirement already satisfied: pycparser in ./.local/lib/python3.10/site-packages (from cffi->ont-koi==0.3.0->ont-bonito) (2.21)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/lib/python3/dist-packages (from jinja2->torch~=2.0.0->ont-bonito) (2.0.1)
Requirement already satisfied: contourpy>=1.0.1 in ./.local/lib/python3.10/site-packages (from matplotlib->ont-remora==2.1.3->ont-bonito) (1.0.7)
Requirement already satisfied: cycler>=0.10 in ./.local/lib/python3.10/site-packages (from matplotlib->ont-remora==2.1.3->ont-bonito) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in ./.local/lib/python3.10/site-packages (from matplotlib->ont-remora==2.1.3->ont-bonito) (4.39.4)
Requirement already satisfied: kiwisolver>=1.0.1 in ./.local/lib/python3.10/site-packages (from matplotlib->ont-remora==2.1.3->ont-bonito) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in /usr/lib/python3/dist-packages (from matplotlib->ont-remora==2.1.3->ont-bonito) (9.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib->ont-remora==2.1.3->ont-bonito) (2.4.7)
Requirement already satisfied: joblib>=1.1.1 in ./.local/lib/python3.10/site-packages (from scikit-learn->ont-remora==2.1.3->ont-bonito) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./.local/lib/python3.10/site-packages (from scikit-learn->ont-remora==2.1.3->ont-bonito) (3.1.0)
Requirement already satisfied: mpmath>=0.19 in ./.local/lib/python3.10/site-packages (from sympy->torch~=2.0.0->ont-bonito) (1.3.0)
Downloading pod5-0.2.0-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.3/66.3 kB 3.7 MB/s eta 0:00:00
Downloading lib_pod5-0.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 6.0 MB/s eta 0:00:00
Downloading numpy-1.24.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 16.4 MB/s eta 0:00:00
Downloading polars-0.17.15-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 15.8 MB/s eta 0:00:00
Downloading urllib3-1.26.18-py2.py3-none-any.whl (143 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.8/143.8 kB 15.6 MB/s eta 0:00:00
Using cached Cython-3.0.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.9/294.9 kB 29.4 MB/s eta 0:00:00
Building wheels for collected packages: ont-bonito, mappy, ont-remora, progressbar33
  Building wheel for ont-bonito (setup.py) ... done
  Created wheel for ont-bonito: filename=ont_bonito-0.7.3-py3-none-any.whl size=64132 sha256=96c89a4cb5fa6f97c52c482dd2fbec1e36f59da7f77e7f7f93526ff7b86f634c
  Stored in directory: /home/paveltom/.cache/pip/wheels/8a/5f/79/e34f103da052f9b48e817d9860021d76d256ce634d3f4290d0
  Building wheel for mappy (setup.py) ... done
  Created wheel for mappy: filename=mappy-2.24-cp310-cp310-linux_x86_64.whl size=645358 sha256=f2df0f9fec6c1f91b299152c32397d3783a67374522e9b21760c773b8c082650
  Stored in directory: /home/paveltom/.cache/pip/wheels/fa/d8/36/723f268198e0abc930b8ee18135c39f24871bbc66b633f9cd0
  Building wheel for ont-remora (pyproject.toml) ... done
  Created wheel for ont-remora: filename=ont_remora-2.1.3-cp310-cp310-linux_x86_64.whl size=896793 sha256=0676d6b49b3fd8a74744f4ea71672a24634691b6c42c9f666b2bce217f475ee2
  Stored in directory: /home/paveltom/.cache/pip/wheels/71/37/66/5ccd42186fb05f861deb3ff19e9de4b0c6ac792d022e83e5ee
  Building wheel for progressbar33 (setup.py) ... done
  Created wheel for progressbar33: filename=progressbar33-2.4-py3-none-any.whl size=12143 sha256=453c1538e4bc0ec891b57905dec36da3d7a785e3ca3a56b82b031c343260249f
  Stored in directory: /home/paveltom/.cache/pip/wheels/28/6d/b6/fd4b9b1489353528a2eea1200c98532fd60d535e22498d9e28
Successfully built ont-bonito mappy ont-remora progressbar33
Installing collected packages: progressbar33, mappy, fast-ctc-decode, edlib, urllib3, toml, polars, numpy, iso8601, cython, requests, pysam, pyarrow, parasail, pandas, ont-koi, lib-pod5, h5py, vbz-h5py-plugin, ont-fast5-api, seaborn, pod5, thop, ont-remora, ont-bonito
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.0.4
    Uninstalling urllib3-2.0.4:
      Successfully uninstalled urllib3-2.0.4
  Attempting uninstall: numpy
    Found existing installation: numpy 1.23.3
    Uninstalling numpy-1.23.3:
      Successfully uninstalled numpy-1.23.3
  Attempting uninstall: requests
    Found existing installation: requests 2.31.0
    Uninstalling requests-2.31.0:
      Successfully uninstalled requests-2.31.0
  Attempting uninstall: pandas
    Found existing installation: pandas 2.0.1
    Uninstalling pandas-2.0.1:
      Successfully uninstalled pandas-2.0.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
locust 2.13.1 requires ConfigArgParse>=1.0, which is not installed.
locust 2.13.1 requires Flask-BasicAuth>=0.2.0, which is not installed.
locust 2.13.1 requires gevent>=20.12.1, which is not installed.
ffaves 0.0.1 requires multiprocess==0.70.12.2, which is not installed.
elody 0.0.16 requires requests>=2.31.0, but you have requests 2.28.2 which is incompatible.
poetry 1.2.2 requires platformdirs<3.0.0,>=2.5.2, but you have platformdirs 3.5.3 which is incompatible.
ffaves 0.0.1 requires numpy==1.20.3, but you have numpy 1.24.4 which is incompatible.
ffaves 0.0.1 requires scipy==1.7.3, but you have scipy 1.10.1 which is incompatible.
Successfully installed cython-3.0.8 edlib-1.3.9 fast-ctc-decode-0.3.5 h5py-3.8.0 iso8601-2.1.0 lib-pod5-0.2.0 mappy-2.24 numpy-1.24.4 ont-bonito-0.7.3 ont-fast5-api-3.3.0 ont-koi-0.3.0 ont-remora-2.1.3 pandas-1.5.3 parasail-1.3.4 pod5-0.2.0 polars-0.17.15 progressbar33-2.4 pyarrow-11.0.0 pysam-0.21.0 requests-2.28.2 seaborn-0.13.2 thop-0.1.1.post2209072238 toml-0.10.2 urllib3-1.26.18 vbz-h5py-plugin-1.0.1
