easyblock = 'ConfigureMake'

name = 'libarchive'
version = '3.5.2'

homepage = 'https://www.libarchive.org/'

description = """
 Multi-format archive and compression library
"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://www.libarchive.org/downloads/']
sources = [SOURCE_TAR_GZ]
checksums = ['5f245bd5176bc5f67428eb0aa497e09979264a153a074d35416521a5b8e86189']

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('XZ', '5.2.7'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['include/archive.h', 'lib/libarchive.%s' % SHLIB_EXT],
    'dirs': ['bin', 'share/man/man3'],
}

moduleclass = 'tools'
