# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# 3.9.0:
# Modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = 'CMakeMake'

name = 'SPAdes'
version = '3.15.2'

homepage = 'https://cab.spbu.ru/software/spades/'
description = "Genome assembler for single-cell and isolates data sets"

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['http://cab.spbu.ru/files/release%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['e93b43951a814dc7bd6a246e1e863bbad6aac4bfe1928569402c131b2af99d0d']

builddependencies = [
    ('CMake', '3.13.2'),
]
dependencies = [
    ('Python', '3.7.2'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('libreadline', '7.0'),
]

start_dir = 'src'

configopts = " -DBoost_NO_BOOST_CMAKE=ON"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['spades-bwa', 'spades-core', 'spades-gbuilder', 'spades-hammer',
                                     'spades-ionhammer', 'spades-kmercount', 'spades.py']],
    'dirs': [],
}

sanity_check_commands = [('%(namelower)s.py', '--test')]

moduleclass = 'bio'

