easyblock = 'Binary'

name = 'TELEMAC-MASCARET'
version = '8p5'

homepage = 'http://www.opentelemac.org'
description = """TELEMAC-MASCARET is an integrated suite of solvers for use in the field of free-surface flow. Having
been used in the context of many studies throughout the world, it has become one of the major standards in its field."""

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'extra_fcflags': "-fallow-invalid-boz"}

source_urls = ['https://gitlab.pam-retd.fr/otm/telemac-mascaret/-/archive/v%(version)s/']
sources = ['telemac-mascaret-v%(version)s.tar.gz']
patches = [
    ('TELEMAC-MASCARET-%(version)s_foss_config_fixes.patch', 1),
]
checksums = [
    {'telemac-mascaret-v8p5.tar.gz': 'c64e59bb1adef81d0fc765c4969d92ad49bca37d6c1b887d9e57db147c65f139'},
    {'TELEMAC-MASCARET-8p5_foss_config_fixes.patch': '9f22052def27a48a565e5593c27885d7b5a93fc7987f23679aca3b212894c7e1'},
]

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02', '', ('gfbf', '2022b')),  # provides numpy, scipy 
    ('matplotlib', '3.7.0', '', ('gfbf', '2022b')),
    ('HDF5', '1.14.0'),
    ('METIS', '5.1.0'),
    ('SCOTCH', '7.0.3'),
    ('MUMPS', '5.6.1', '-metis'),
    ('netCDF-Fortran', '4.6.0'),
    ('FlexiBLAS', '3.2.1', '', ('GCC', '12.2.0')),
]

extract_sources = True
unpack_options = '--strip-components=1'

buildininstalldir = True

install_cmd = ' && '.join([
    "export HOMETEL=$PWD",
    "export PATH=$HOMETEL/scripts/python3/:$PATH",
    "export PYTHONPATH=$HOMETEL/scripts/python3:$PYTHONPATH",
    # force python to flush its output
    "export PYTHONUNBUFFERED=1",
    "export LD_LIBRARY_PATH=$HOMETEL/builds/$USETELCFG/lib:$HOMETEL/builds/$USETELCFG/wrap_api/lib:$LD_LIBRARY_PATH",
    "export SYSTELCFG=$HOMETEL/configs/systel.edf.cfg",
    "export METISHOME=$EBROOTMETIS",
    "export HDF5HOME=$EBROOTHDF5",
    "export SCOTCHHOME=$EBROOTSCOTCH",
    "export MUMPSHOME=$EBROOTMUMPS",
    "export NETCDFHOME=$EBROOTNETCDF",
    "export NETCDFMINFORTRANHOME=$EBROOTNETCDFMINFORTRAN",
    "export SCALAPACKHOME=$EBROOTSCALAPACK",
    "export FLEXIBLASHOME=$EBROOTFLEXIBLAS",
    "export USETELCFG=easybuild",
    "config.py",
    "compile_telemac.py -j %(parallel)s",
])

sanity_check_paths = {
    'files': ['builds/easybuild/bin/telemac2d', 'builds/easybuild/bin/telemac3d',
              'builds/easybuild/lib/libtelemac2d.%s' % SHLIB_EXT, 'builds/easybuild/lib/libtelemac3d.%s' % SHLIB_EXT],
    'dirs': ['scripts/python3'],
}

sanity_check_commands = [
     "tmpdir=$(mktemp -d) && cp -a %(installdir)s/examples/telemac2d/gouttedo $tmpdir/ && chmod -R u+w $tmpdir && "
     "cd $tmpdir/gouttedo && telemac2d.py t2d_gouttedo.cas",
]

modextrapaths = {
    'LD_LIBRARY_PATH': 'builds/easybuild/lib:builds/easybuild/wrap_api/lib',
    'PATH': 'scripts/python3',
    'PYTHONPATH': 'builds/easybuild/wrap_api/lib',
}

modextravars = {
    'SYSTELCFG': '%(installdir)s/configs/systel.edf.cfg',
    'USETELCFG': 'easybuild',
}

modluafooter = """
setenv("METISHOME", os.getenv("EBROOTMETIS"))
setenv("HDF5HOME", os.getenv("EBROOTHDF5"))
setenv("SCOTCHHOME", os.getenv("EBROOTSCOTCH"))
setenv("MUMPSHOME", os.getenv("EBROOTMUMPS"))
setenv("NETCDFHOME", os.getenv("EBROOTNETCDF"))
setenv("NETCDFMINFORTRANHOME", os.getenv("EBROOTNETCDFMINFORTRAN"))
setenv("SCALAPACKHOME", os.getenv("EBROOTSCALAPACK"))
setenv("FLEXIBLASHOME", os.getenv("EBROOTFLEXIBLAS"))
"""

modtclfooter = """
setenv METISHOME $::env(EBROOTMETIS)
setenv HDF5HOME $::env(EBROOTHDF5)
setenv SCOTCHHOME $::env(EBROOTSCOTCH)
setenv MUMPSHOME $::env(EBROOTMUMPS)
setenv NETCDFHOME $::env(EBROOTNETCDF)
setenv NETCDFMINFORTRANHOME $::env(EBROOTNETCDFMINFORTRAN)
setenv SCALAPACKHOME $::env(EBROOTSCALAPACK)
setenv FLEXIBLASHOME $::env(EBROOTFLEXIBLAS)
"""

moduleclass = 'geo'
