easyblock = 'CMakeMake'

name = 'bioparser'
version = '3.0.15'

homepage = 'https://github.com/rvaser/bioparser'
description = 'C++ library for parsing several formats in bioinformatics'

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ["https://github.com/rvaser/bioparser/archive/refs/tags/"]
sources = ["%(version)s.tar.gz"]

builddependencies = [('CMake', '3.22.1')]

dependencies = [('zlib', '1.2.11')]

sanity_check_paths = {
    'files': [],
    'dirs': ["/"]
}

moduleclass = 'bio'
