easyblock = "CMakeMake"

name = "Raven"
version = "1.8.1"

homepage = "https://github.com/lbcb-sci/raven"
description = "Raven is a de novo genome assembler for long uncorrected reads."

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ["https://github.com/lbcb-sci/raven/archive/refs/tags/"]
sources = ["%(version)s.tar.gz"]

builddependencies = [
    ('CMake', '3.22.1'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('zlib', '1.2.11'),
]

use_pip = True
sanity_pip_check = True
exts_download_dep_fail = True

exts_defaultclass = 'PythonPackage'
exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/lbcb-sci/raven/archive/refs/tags/'],
        'sources': ['%(version)s.tar.gz']
    })
]

sanity_check_paths = {
    'files': [],
    'dirs': ["/"]
}

moduleclass = "bio"