easyblock = 'JuliaPackage'

name = 'IJulia'
version = '1.23.3'
_julia_ver = '1.6.3'
versionsuffix = "-Julia-%s-git" % _julia_ver

homepage = 'https://github.com/JuliaLang/IJulia.jl'
description = "Julia kernel for Jupyter"

toolchain = SYSTEM

sources = [{
    'filename': SOURCE_TAR_GZ,
    'git_config': {
        'url': 'https://github.com/JuliaLang',
        'repo_name': 'IJulia.jl',
        'tag': 'v%(version)s',
        'keep_git_dir': True,
    },
}]
checksums = [None]

dependencies = [
    ('Julia', _julia_ver, '-linux-%s' % ARCH, True),
]

bundle_deps = True

# install Jupyter kernel system-wide
_kernel_dir = '%(installdir)s/jupyter'
preinstallopts = "mkdir %s && " % _kernel_dir
preinstallopts += "export JUPYTER_DATA_DIR=%s && " % _kernel_dir

modextrapaths = {'JUPYTER_PATH': 'jupyter'}

moduleclass = 'lib'
