easyblock = 'PythonBundle'

name = 'Albumentations'
version = '1.4.0'

homepage = 'https://albumentations.ai'
description = "Albumentations is a Python library for fast and flexible image augmentations"

toolchain = {'name': 'foss', 'version': '2023a'}

# v1.3.1: YES
# "numpy>=1.11.1" OK 1.25.1
# "scipy>=1.1.0" OK 1.11.1
# "scikit-image>=0.16.1" OK 0.22.0
# "PyYAML" OK 6.0
# "qudida>=0.0.4" not in EB - seems ok to put it in exts
# "opencv-python>=4.1.1" OK 4.8.1

# v1.4.0: TRY -> change opencv-python dep version -> WORKS
# "numpy>=1.24.4" OK 1.25.1
# "scipy>=1.10.0" OK 1.11.1
# "scikit-image>=0.21.0" OK 0.22.0
# "PyYAML" OK 6.0
# "qudida>=0.0.4" not in EB - seems ok to put it in exts
# "opencv-python>=4.9.0" NOT 4.8.1
# qudida 0.0.4 requires scikit-learn OK

# v1.4.1 and more recent -> 1.4.4: NO 
# "numpy>=1.24.4"
# "scipy>=1.10.0"
# "scikit-image>=0.21.0"
# "PyYAML"
# "typing-extensions>=4.9.0" (have 4.6.3)
# "scikit-learn>=1.3.2" (have 1.3.1.)

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('PyYAML', '6.0'),
    ('scikit-image', '0.22.0'),
    ('scikit-learn', '1.3.1'),
    ('OpenCV', '4.8.1', '-contrib'),
    # ('imgaug', '0.4.0'), not for 2023a
]

preinstallopts = "sed -i 's|CHOOSE_INSTALL_REQUIRES),|[]),|g' setup.py && "

use_pip = True

exts_list = [
    ('qudida', '0.0.4', {
        'checksums': ['db198e2887ab0c9aa0023e565afbff41dfb76b361f85fd5e13f780d75ba18cc8'],
    }),
    ('albumentations', version, {
        'checksums': ['649f8a14896f788b356ecc70083c4fb91bedab4ff4e2b39ad217a824e189ded0'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
