# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
# update: Thomas Hoffmann (EMBL), Denis Kristak (Inuits), Pavel Tománek (Inuits)
easyblock = 'PythonBundle'

name = 'imagecodecs'
version = '2023.1.23'

homepage = 'https://github.com/cgohlke/imagecodecs'
description = """Imagecodecs is a Python library that provides block-oriented, in-memory buffer transformation,
compression, and decompression functions for use in the tifffile, czifile, zarr, and other
scientific image input/output modules."""

toolchain = {'name': 'foss', 'version': '2023a'}

local_openjpeg_maj_min = '2.5'
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('Brotli', '1.0.9'),
    ('bzip2', '1.0.8'),
    ('Blosc', '1.21.5'),
    ('Blosc2', '2.8.0'),
    ('CFITSIO', '4.3.0'),
    ('CharLS', '2.4.2'),
    ('giflib', '5.2.1'),
    ('jxrlib', '1.1'),
    ('LittleCMS', '2.15'),
    ('LERC', '4.0.0'),
    ('libaec', '1.0.6'),
    ('libavif', '1.0.4'),
    ('libdeflate', '1.18'),
    ('libjpeg-turbo', '2.1.5.1'),
    ('libjxl', '0.8.2'),
    ('LibLZF', '3.6'),
    ('libpng', '1.6.39'),
    ('XZ', '5.4.2'),
    ('LibTIFF', '4.5.0'),
    ('libwebp', '1.3.1'),
    ('lz4', '1.9.4'),
    ('OpenJPEG', local_openjpeg_maj_min + '.0'),
    ('snappy', '1.1.10'),
    ('zlib', '1.2.13'),
    ('zlib-ng', '2.1.6'),
    ('Zopfli', '1.0.3'),
    ('zfp', '1.0.1'),
    ('zstd', '1.5.5'),
    ('Brunsli', '0.1'),
    ('HDF5', '1.14.0'),
    ('h5py', '3.9.0'),
    ('libheif', '1.17.6'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('bitshuffle', '0.5.1', {
        'checksums': ['988f224739aa6858475a4c59172968c7b51cc657d2249580c8f96848708fbae3'],
    }),
    (name, version, {
        'preinstallopts': "export CPATH=$EBROOTOPENJPEG/include/openjpeg-2.5/:$CPATH && ",
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': ['1b4591839a2f5c90467e50ebe54117cbd9be42c18864abdf85fc7743223ac5b2'],
    }),
]

moduleclass = 'lib'

# v2023.3.16:
# Numpy 1.23.5 OK 1.25.1
# Cython 0.29.33 OK 0.29.35
# brotli 1.0.9 OK
# brunsli 0.1 OK
# bzip2 1.0.8 OK
# c-blosc 1.21.3 OK 1.21.5
# c-blosc2 2.7.1 OK 2.8.0
# cfitsio 3.49 OK 4.3
# charls 2.4.1 OK 2.4.2
# giflib 5.2.1 OK
# jetraw 22.02.16.1 NO - neither in 2022.9.26
# jxrlib 1.1 OK
# lcms 2.15 NO - neither in 2022.9.26
# lerc 4.0.0 OK
# libaec 1.0.6 OK
# libavif 0.11.1 (aom 3.6.0, dav1d 1.1.0, rav1e 0.6.3, svt-av1 1.4.1) OK 1.0.4
# libdeflate 1.17 OK 1.18
# libheif 1.15.1 (libde265 1.0.11, x265 3.5) OK 1.17.6
# libjpeg-turbo 2.1.91 NO! 2.1.5.1 old -> 2.1.91 is newer
# libjxl 0.8.1 OK 0.8.2
# libpng 1.6.39 OK
# libpng-apng 1.6.39 NO
# libtiff 4.5.0 OK
# libwebp 1.3.0 OK 1.3.1
# lz4 1.9.4 OK
# lzfse 1.0 NO
# lzham_codec 1.0 NO
# mozjpeg 4.1.1 NO
# openjpeg 2.5.0 OK
# snappy 1.1.10 OK
# xz 5.4.1 OK 5.4.2
# zfp 1.0.0 OK 1.0.1
# zlib 1.2.13 OK
# zlib-ng 2.0.6 OK 2.1.6
# zopfli 1.0.3 OK
# zstd 1.5.4 OK 1.5.5
# Vendored requirements:
# bitshuffle 0.5.1 OK exts
# jpg_0XC3.cpp modified NO
# liblj92 modified NO
# liblzf 3.6 OK
# libspng 0.7.3 NO
# pg_lzcompress.c <https://github.com/postgres/postgres/tree/ master/src/common/pg_lzcompress.c> modified NO
# qoi.h c3dcfe7 NO
# rgbe.c modified NO
