easyblock = "PythonBundle"

name = "AlphaPulldown"
version = "0.30.4"

homepage = "https://github.com/KosinskiLab/AlphaPulldown"
description = """AlphaPulldown is a Python package that streamlines protein-protein
interaction screens and high-throughput modelling of higher-order oligomers using AlphaFold-Multimer"""

toolchain = {"name": "foss", "version": "2020b"}

builddependencies = [
    # required for installing dm-tree
    ('Bazel', '3.7.2'),
]

dependencies = [
    ('Python', '3.8.6'),
    ("OpenMM", "7.5.0"),
    ("Kalign", "3.3.1"),
    ('PyYAML', '5.3.1'),
    ("cctbx-base", "2022.8"),
    ('jax', '0.2.19'),  # also provides absl-py
    ('Biopython', '1.78'),
    ('h5py', '3.1.0'),
    ('IPython', '7.18.1'),
    ('JupyterLab', '2.2.8'),
    ('matplotlib', '3.3.3'),
    ('TensorFlow', '2.4.1'),
    ('tqdm', '4.56.2'),
]

use_pip = True

exts_list = [
    ("PDBFixer", "1.8.1", {
        'source_urls': ["https://github.com/openmm/pdbfixer/archive/refs/tags/"],
        'sources': [{"download_filename": "v%(version)s.tar.gz", "filename": SOURCE_TAR_GZ}]
    }),
    ('dm-haiku', '0.0.4', {
        # source tarball on PyPI is missing requirements.txt,
        # see https://github.com/deepmind/dm-haiku/issues/44
        'source_urls': ['https://github.com/deepmind/dm-haiku/archive/refs/tags/'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'checksums': ['e9896d161938b53f869fde207f3f6fca496d09b2a47d21dd9b6b65e897ad6aab'],
        'modulename': 'haiku',
    }),
    ('toolz', '0.11.1', {
        'checksums': ['c7a47921f07822fe534fb1c01c9931ab335a4390c782bd28c6bcc7c2f71f3fbf'],
    }),
    ('dm-tree', '0.1.6', {
        'checksums': ['6776404b23b4522c01012ffb314632aba092c9541577004ab153321e87da439a'],
        'modulename': 'tree',
    }),
    ('importlib-resources', '5.12.0', {
        'modulename': 'importlib_resources',
        'source_tmpl': 'importlib_resources-%(version)s.tar.gz',
    }),
    ('contextlib2', '21.6.0', {
        'checksums': ['ab1e2bfe1d01d968e1b7e8d9023bc51ef3509bba217bb730cee3827e1ee82869'],
    }),
    ('ml-collections', '0.1.1', {
        'source_urls': [PYPI_SOURCE],
        'sources': ['ml_collections-%(version)s.tar.gz'],    
    }),
    ('py3Dmol', '2.0.1.post1'),
    ('tabulate', '0.8.9', {
        'checksums': ['eb1d13f25760052e8931f2ef80aaf6045a6cceb47514db8beab24cded16f13a7'],
    }),
    # (name, version, {
    #     'source_urls': ['https://github.com/KosinskiLab/AlphaPulldown/archive/refs/tags/'],
    #     'sources': ['0.30.2.tar.gz'],
    # }),
    (name, version, {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCELOWER_TAR_GZ],
        'patches': ['alphapulldown.patch'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    "files": [],
    "dirs": ["lib/python%(pyshortver)s/site-packages"],
}

moduleclass = "data"
