easyblock = "PythonBundle"

name = "AlphaPulldown"
version = "0.21.6"

homepage = "https://github.com/KosinskiLab/AlphaPulldown"
description = """AlphaPulldown is a Python package that streamlines protein-protein
interaction screens and high-throughput modelling of higher-order oligomers using AlphaFold-Multimer"""

toolchain = {"name": "foss", "version": "2021b"}

dependencies = [
    ("Python", "3.9.6"),
    ("OpenMM", "7.7.0"),
    ("Kalign", "3.3.2"),
]

use_pip = True

exts_list = [
    (
        "PDBFixer",
        "1.8.1",
        {
            "source_urls": ["https://github.com/openmm/pdbfixer/archive/refs/tags/"],
            "sources": [
                {"download_filename": "v%(version)s.tar.gz", "filename": SOURCE_TAR_GZ}
            ],
        },
    ),
    (
        "cctbx-base",
        "2020.8",
        {
            "source_tmpl": "cctbx_base-%(version)s-0_py38h167b89d-cp38-cp38m-manylinux2010_x86_64.whl",
            # "use_pip": True,
            # "unpack_sources": False,
        },
    ),
    (name, version),
]

sanity_pip_check = True

sanity_check_paths = {
    "files": [],
    "dirs": ["lib/python%(pyshortver)s/site-packages"],
}

moduleclass = "data"
