easyblock = "Binary"

name = "cctbx-base"
version = "2022.9"

homepage = "https://www.nongnu.org/libunwind/"
description = """
"""

toolchain = {"name": "foss", "version": "2021b"}

source_urls = [
    "https://raw.githubusercontent.com/cctbx/cctbx_project/master/libtbx/auto_build/"
]
sources = ({"filename": "bootstrap.py", "extract_cmd": "cp %s %(builddir)s"},)

dependencies = [
    ("Python", "3.9.6"),
]

install_cmd = "python bootstrap.py --with-python $EBROOTPYTHON/bin/python "
install_cmd += "--builder=cctbx --nproc %(parallel)s -v --build-dir %(builddir)s "
install_cmd += "--skip-base-packages 1 "

sanity_check_paths = {
    "files": ["include/libunwind.h", "lib/libunwind.%s" % SHLIB_EXT],
    "dirs": [],
}

moduleclass = "lib"
