easyblock = "PythonBundle"

name = "cctbx-base"
version = "2022.8"

homepage = ""
description = """
"""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('Boost', '1.74.0'),
    ('HDF5', '1.10.7'),
    ('libGLU', '9.0.1'),
    ('LIBSVM', '3.25'),
    ('LibTIFF', '4.1.0'),
    ('matplotlib', '3.3.3'),
    ('mrcfile', '1.3.0'),
]

exts_list = [
    ('reportlab', '3.5.66', {
        'checksums': ['63fba51babad0047def4ffaa41d0065248ca39d680e98dc9e3010de5425539b4'],
    }),
    (name, version, {
        'modulename': 'cctbx',
        'sources': [{
            'download_filename': 'cctbx_base-2020.8-0_py38h167b89d-cp38-cp38m-manylinux2010_x86_64.whl',
            'filename': 'cctbx_base-2020.8-cp38-cp38-manylinux2010_x86_64.whl'
        }],
    }),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

# options = {'modulename': 'cctbx'}

sanity_check_paths = {
    "files": [],
    "dirs": ['lib'],
}

moduleclass = "lib"
