# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'ConfigureMake'

name = 'Kalign'
version = '3.3.2'

homepage = 'https://github.com/TimoLassmann/kalign'
description = "Kalign is a fast multiple sequence alignment program for biological sequences."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/TimoLassmann/kalign/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.38'),
    ('Autotools', '20220317'),
]

configure_cmd_prefix = "autoreconf -vfi && "

sanity_check_paths = {
    'files': ['bin/kchaos', 'bin/kalign'],
    'dirs': [],
}

sanity_check_commands = ["kalign --help"]

moduleclass = 'bio'
