# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'CMakeMake'

name = 'cpu_features'
version = '0.7.0'

homepage = 'https://github.com/google/cpu_features'
description = """A cross-platform C library to retrieve CPU features (such as available instructions) at runtime."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/google/cpu_features/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['df80d9439abf741c7d2fdcdfd2d26528b136e6c52976be8bd0cd5e45a27262c0']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.24.3'),
]

modextrapaths = {'CPATH': 'include/cpu_features'}

sanity_check_paths = {
    'files': ['bin/list_cpu_features', 'lib/libcpu_features.a'],
    'dirs': ['include/cpu_features/']
}

sanity_check_commands = ['list_cpu_features']

moduleclass = 'tools'
