easyblock = 'CMakeMake'

name = 'CTranslate2'
version = '3.7.0'

homepage = 'https://opennmt.net/CTranslate2'
description = "CTranslate2 is a C++ and Python library for efficient inference with Transformer models"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/OpenNMT/CTranslate2/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['CTranslate2-3.7.0_skip-thirdparty.patch']
checksums = [
    {'v3.7.0.tar.gz': 'c6b7bc4c091e3451eaab2b81b30c9647f0ce36a55819b349bed3777a214bf364'},
    {'CTranslate2-3.7.0_skip-thirdparty.patch': 'f1133d5324e9eced977b61ec9416ffb8417af4e79f894638fa1333a8e582c85e'},
]

builddependencies = [
    ('CMake', '3.24.3'),
    ('cxxopts', '3.0.0', '', SYSTEM),
    ('spdlog', '1.11.0'),
    ('cpu_features', '0.7.0'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyYAML', '6.0'),
]

# make sure that CTranslate2 libraries are linked to FlexiBLAS, not OpenBLAS
preconfigopts = "export CMAKE_INCLUDE_PATH=$EBROOTFLEXIBLAS/include/flexiblas:${CMAKE_INCLUDE_PATH} && "
preconfigopts += "sed -i 's/openblas/flexiblas/g' ../CTranslate2-%(version)s/CMakeLists.txt && "

configopts = "-DENABLE_CPU_DISPATCH=OFF -DOPENMP_RUNTIME=COMP -DWITH_MKL=OFF -DWITH_OPENBLAS=ON"

sanity_check_paths = {
    'files': ['bin/ct2-translator', 'lib/libctranslate2.%s' % SHLIB_EXT],
    'dirs': ['include/ctranslate2'],
}

sanity_check_commands = ["ct2-translator --help"]

moduleclass = 'ai'
