easyblock = 'PythonBundle'

name = 'OpenNMT-py'
version = '3.0.4'

homepage = 'https://opennmt.net'
description = "OpenNMT is an open source ecosystem for neural machine translation and neural sequence learning"

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('PyYAML', '6.0'),
    ('PyTorch', '1.12.1'),
    ('Flask', '2.2.2'),
    ('tensorboard', '2.10.0'),
    ('CTranslate2', '3.7.0'),
    ('Tokenizer', '1.37.1'),
]

use_pip = True

exts_list = [
    ('ConfigArgParse', '1.5.3', {
        'checksums': ['1b0b3cbf664ab59dada57123c81eff3d9737e0d11d8cf79e3d6eb10823f1739f'],
    }),
    ('rapidfuzz', '2.13.7', {
        'checksums': ['8d3e252d4127c79b4d7c2ae47271636cbaca905c8bb46d80c7930ab906cf4b5c'],
    }),
    ('sacrebleu', '2.3.1', {
        'checksums': ['7969b294f15dae84d80fb2b76d30c83b245f49f4ecb1cac79acb553eb93cb537'],
    }),
    ('waitress', '2.1.2', {
        'checksums': ['780a4082c5fbc0fde6a2fcfe5e26e6efc1e8f425730863c04085769781f51eba'],
    }),
    (name, version, {
        'checksums': ['420c897e0b6b388eafbc5185ee15161ff3edc09d026fcc5f4597392308b568b2'],
    }),
]

sanity_pip_check = True

moduleclass = 'ai'
