easyblock = 'PythonBundle'

name = 'Spyder'
version = '6.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/spyder-ide/spyder'
description = """Spyder is an interactive Python development environment providing MATLAB-like features in a simple
 and light-weighted software."""

toolchain = {'name': 'foss', 'version': '2023b'}
# toolchainopts = {'cstd': 'c++11'}

# DEPS:
    # 'aiohttp>=3.9.3', OK
    # 'asyncssh>=2.14.0,<3.0.0', ok
    # 'atomicwrites>=1.2.0', OK pupi bundle
    # 'chardet>=2.0.0', OK pupi bundle
    # 'cloudpickle>=0.5.0', OK pypi bundle
    # 'cookiecutter>=1.6.0', ok
    # 'diff-match-patch>=20181111', ok
    # 'importlib-metadata>=4.6.0', ok
    # 'intervaltree>=3.0.2', OK pypi bundle
    # 'ipython>=8.13.0,<9.0.0,!=8.17.1; python_version>"3.8"', OK
    # 'jedi>=0.17.2,<0.20.0', OK
    # 'jellyfish>=0.7', NO -> CREATE (Qt5 ok)
    # 'jsonschema>=3.2.0', OK pypi bundle
    # 'keyring>=17.0.0', OK pypi bundle
    # 'nbconvert>=4.0', OK jupyter-server
    # 'numpydoc>=0.6.0', ok
    # 'parso>=0.7.0,<0.9.0', OK in jedi
    # 'pexpect>=4.4.0', OK pypi bundle
    # 'pickleshare>=0.4', OK in IPython
    # 'psutil>=5.3', OK pypi bundle
    # 'pygithub>=2.3.0', ok
    # 'pygments>=2.0', OK pypi bundle
    # 'pylint>=3.1,<4', OK
    # 'pylint-venv>=3.0.2', ok
    # 'pyls-spyder>=0.4.0', ok
    # 'pyqt5>=5.15,<5.16', NO -> CREATE
    # 'pyqtwebengine>=5.15,<5.16', no - will be in pyqt5
    # 'python-lsp-black>=2.0.0,<3.0.0', ok
    # 'python-lsp-server[all]>=1.12.0,<1.13.0', ok
    # 'pyuca>=1.2', ok
    # 'pyxdg>=0.26;platform_system=="Linux"', ok
    # 'pyzmq>=24.0.0', OK
    # 'qdarkstyle>=3.2.0,<3.3.0', ok
    # 'qstylizer>=0.2.2', ok
    # 'qtawesome>=1.3.1,<1.4.0', ok
    # 'qtconsole>=5.6.0,<5.7.0', NO -> CREATE
    # 'qtpy>=2.4.0', NO - should be in qtconsole
    # 'rtree>=0.9.7', NO -> CREATE
    # 'setuptools>=49.6.0', OK python
    # 'sphinx>=0.6.6', OK pypi bundle
    # 'spyder-kernels>=3.0.0,<3.2.0', ok
    # 'superqt>=0.6.2,<1.0.0', ok + preinstallopts
    # 'textdistance>=4.2.0', ok
    # 'three-merge>=0.1.1', ok
    # 'watchdog>=0.10.3', ok
    # 'yarl>=1.9.4', OK in aiohttp
# TEST_DEPS:
    # coverage
    # cython
    # flaky
    # matplotlib
    # pandas
    # pillow
    # pytest <8.0
    # pytest-cov
    # pytest-lazy-fixture
    # pytest-mock
    # pytest-order
    # pytest-qt
    # pytest-timeout
    # pyyaml
    # scipy
    # sympy
    
# builddependencies = [
#     ('CMake', '3.27.6'),
# ]
dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('aiohttp', '3.9.5'),
    ('IPython', '8.17.2'),
    ('jedi', '0.19.1'),
    ('jupyter-server', '2.14.0'),
    ('Pylint', '3.2.5'),
    ('PyZMQ', '25.1.2'),
]

use_pip = True

# strip out (too strict version) requirements for pyqt5 and pyqtwebengine,
# because they are not installed with pip, but are provided via the PyQt5 dependency
# local_spyder_preinstallopts = (
#     """sed -i "s/'pyqt5.*,//g" setup.py && """
#     """sed -i "s/'pyqtwebengine.*,//g" setup.py && """
# )

# avoid hatchling requirement to install
# (since installing it introduces conflicting version requirements with poetry included with Python)
_preinstallopts_no_hatchling = """sed -i -e 's/^build-backend = .*/build-backend = "setuptools.build_meta"/g' """
_preinstallopts_no_hatchling += """-e 's/^requires = .*/requires = ["setuptools"]/g' """
_preinstallopts_no_hatchling += r"""-e 's/dynamic = \["version"\]/version = "%(version)s"/g' pyproject.toml && """

exts_list = [
    ('asyncssh', '2.17.0'),
    ('cookiecutter', '2.6.0'),
    ('diff-match-patch', '20230430'),
    ('importlib_metadata', '8.5.0'),
    ('numpydoc', '1.8.0'),
    ('pygithub', '2.4.0', {
        'modulename': 'github',
    }),
    ('pylint_venv', '3.0.3'),
    ('pyls-spyder', '0.4.0'),
    ('python-lsp-black', '2.0.0'),
    ('python_lsp_server', '1.12.0'),
    ('pyuca', '1.2'),
    ('pyxdg', '0.28', {
        'modulename': 'xdg',
    }),
    ('QDarkStyle', '3.2.3'),
    ('qstylizer', '0.2.3'),
    ('QtAwesome', '1.3.1'),
    ('spyder_kernels', '3.0.0'),
    ('superqt', '0.6.6', {
        'preinstallopts': _preinstallopts_no_hatchling,
        'checksums': ['792e09165c8a788ee245bdb784e018f9077fb309253354d86793cdf1d092f99f'],
    }),
    ('textdistance', '4.6.3'),
    ('three-merge', '0.1.1'),
    ('watchdog', '5.0.3'),
    (name, version),
]

sanity_check_paths = {
    'files': ['bin/spyder3'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["spyder3 --help"]

sanity_pip_check = True

moduleclass = 'tools'
