easyblock = 'PythonBundle'

name = 'Spyder'
version = '6.0.1'

homepage = 'https://github.com/spyder-ide/spyder'
description = """Spyder is an interactive Python development environment providing MATLAB-like features in a simple
 and light-weighted software."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

# DEPS:
    # 'aiohttp>=3.9.3', OK
    # 'asyncssh>=2.14.0,<3.0.0', ok
    # 'atomicwrites>=1.2.0', OK pypi bundle
    # 'chardet>=2.0.0', OK pypi bundle
    # 'cloudpickle>=0.5.0', OK pypi bundle
    # 'cookiecutter>=1.6.0', ok
    # 'diff-match-patch>=20181111', ok
    # 'importlib-metadata>=4.6.0', ok
    # 'intervaltree>=3.0.2', OK pypi bundle
    # 'ipython>=8.13.0,<9.0.0,!=8.17.1; python_version>"3.8"', OK
    # 'jedi>=0.17.2,<0.20.0', OK - either in IPython as dep
    # 'jellyfish>=0.7', ok? -> seems as py jellyfish -> get from pypi not update EC from EB
    # 'jsonschema>=3.2.0', OK pypi bundle
    # 'keyring>=17.0.0', OK pypi bundle
    # 'nbconvert>=4.0', OK jupyter-server
    # 'numpydoc>=0.6.0', ok
    # 'parso>=0.7.0,<0.9.0', OK in jedi
    # 'pexpect>=4.4.0', OK pypi bundle
    # 'pickleshare>=0.4', OK in IPython
    # 'psutil>=5.3', OK pypi bundle
    # 'pygithub>=2.3.0', ok
    # 'pygments>=2.0', OK pypi bundle
    # 'pylint>=3.1,<4', OK
    # 'pylint-venv>=3.0.2', ok
    # 'pyls-spyder>=0.4.0', ok
    # 'pyqt5>=5.15,<5.16', OK -> CREATED
    # 'pyqtwebengine>=5.15,<5.16', ok - will be in pyqt5
    # 'python-lsp-black>=2.0.0,<3.0.0', ok
    # 'python-lsp-server[all]>=1.12.0,<1.13.0', ok
    # 'pyuca>=1.2', ok
    # 'pyxdg>=0.26;platform_system=="Linux"', ok
    # 'pyzmq>=24.0.0', OK
    # 'qdarkstyle>=3.2.0,<3.3.0', ok
    # 'qstylizer>=0.2.2', ok
    # 'qtawesome>=1.3.1,<1.4.0', ok
    # 'qtconsole>=5.6.0,<5.7.0', OK -> CREATED
    # 'qtpy>=2.4.0', OK - should be in qtconsole
    # 'rtree>=0.9.7', OK -> CREATED
    # 'setuptools>=49.6.0', OK python
    # 'sphinx>=0.6.6', OK pypi bundle
    # 'spyder-kernels>=3.0.0,<3.2.0', ok
    # 'superqt>=0.6.2,<1.0.0', ok + preinstallopts
    # 'textdistance>=4.2.0', ok
    # 'three-merge>=0.1.1', ok
    # 'watchdog>=0.10.3', ok
    # 'yarl>=1.9.4', OK in aiohttp
    # 'ipykernel' in jupyter-server
# TEST_DEPS:
    # coverage
    # cython
    # flaky
    # matplotlib
    # pandas
    # pillow
    # pytest <8.0
    # pytest-cov
    # pytest-lazy-fixture
    # pytest-mock
    # pytest-order
    # pytest-qt
    # pytest-timeout
    # pyyaml
    # scipy
    # sympy
    
builddependencies = [
    ('poetry', '1.6.1'),
    ('maturin', '1.3.1'),
]
dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('aiohttp', '3.9.5'),
    ('IPython', '8.17.2'),
    ('jedi', '0.19.1'),
    ('jupyter-server', '2.14.0'),
    ('Pylint', '3.2.5'),
    ('PyZMQ', '25.1.2'),
    ('PyQt5', '5.15.10'),
    ('Qtconsole', '5.6.0'),
    ('Rtree', '1.2.0'),
    ('Deprecated', '1.2.14'),
    ('tornado', '6.4'),
]

use_pip = True

# fix deleting of PYTHONPATH
local_preinstallopts = "sed -i '13,19d' spyder/app/start.py && "
local_preinstallopts += "sed -i '171,173d' spyder/plugins/ipythonconsole/utils/kernelspec.py && "

exts_list = [
    ('asyncssh', '2.17.0', {
        'checksums': ['3b159c105aa388c1e2245c4faf483f540ada8cad99402281119100166e5edb3c'],
    }),
    ('binaryornot', '0.4.4', {
        'checksums': ['359501dfc9d40632edc9fac890e19542db1a287bbcfa58175b66658392018061'],
    }),
    ('text-unidecode', '1.3', {
        'checksums': ['bad6603bb14d279193107714b288be206cac565dfa49aa5b105294dd5c4aab93'],
    }),
    ('python-slugify', '8.0.4', {
        'modulename': 'slugify',
        'checksums': ['59202371d1d05b54a9e7720c5e038f928f45daaffe41dd10822f3907b937c856'],
    }),
    ('types-python-dateutil', '2.9.0.20241003', {
        'modulename': False,
        'checksums': ['58cb85449b2a56d6684e41aeefb4c4280631246a0da1a719bdbe6f3fb0317446'],
    }),
    ('arrow', '1.3.0', {
        'checksums': ['d4540617648cb5f895730f1ad8c82a65f2dad0166f57b75f3ca54759c4d67a85'],
    }),
    ('cookiecutter', '2.6.0', {
        'checksums': ['db21f8169ea4f4fdc2408d48ca44859349de2647fbe494a9d6c3edfc0542c21c'],
    }),
    ('diff-match-patch', '20230430', {
        'checksums': ['953019cdb9c9d2c9e47b5b12bcff3cf4746fc4598eb406076fa1fc27e6a1f15c'],
    }),
    ('importlib_metadata', '8.4.0', {
        'checksums': ['9a547d3bc3608b025f93d403fdd1aae741c24fbb8314df4b155675742ce303c5'],
    }),
    ('numpydoc', '1.8.0', {
        'checksums': ['022390ab7464a44f8737f79f8b31ce1d3cfa4b4af79ccaa1aac5e8368db587fb'],
    }),
    ('pygithub', '2.4.0', {
        'modulename': 'github',
        'checksums': ['6601e22627e87bac192f1e2e39c6e6f69a43152cfb8f307cee575879320b3051'],
    }),
    ('pylint_venv', '3.0.3', {
        'checksums': ['df12a17fca39a94acc1c9a0f1dcf68141e90fe685569d78c046695c67c4e55fa'],
    }),
    ('pyls-spyder', '0.4.0', {
        'checksums': ['45a321c83f64267d82907492c55199fccabda45bc872dd23bf1efd08edac1b0b'],
    }),
    ('mypy_extensions', '1.0.0', {
        'checksums': ['75dbf8955dc00442a438fc4d0666508a9a97b6bd41aa2f0ffe9d2f2725af0782'],
    }),
    ('black', '24.10.0', {
        'checksums': ['846ea64c97afe3bc677b761787993be4991810ecc7a4a937816dd6bddedc4875'],
    }),
    ('python-lsp-black', '2.0.0', {
        'modulename': False,
        'checksums': ['8286d2d310c566844b3c116b824ada6fccfa6ba228b1a09a0526b74c04e0805f'],
    }),
    ('docstring-to-markdown', '0.15', {
        'checksums': ['e146114d9c50c181b1d25505054a8d0f7a476837f0da2c19f07e06eaed52b73d'],
    }),
    ('python-lsp-jsonrpc', '1.1.2', {
        'modulename': False,
        'checksums': ['4688e453eef55cd952bff762c705cedefa12055c0aec17a06f595bcc002cc912'],
    }),
    ('python_lsp_server', '1.12.0', {
        'modulename': 'pylsp',
        'checksums': ['b6a336f128da03bd9bac1e61c3acca6e84242b8b31055a1ccf49d83df9dc053b'],
    }),
    ('pyuca', '1.2', {
        'checksums': ['8a382fe74627f08c0d18908c0713ca4a20aad5385f077579e56208beea2893b2'],
    }),
    ('pyxdg', '0.28', {
        'modulename': 'xdg',
        'checksums': ['3267bb3074e934df202af2ee0868575484108581e6f3cb006af1da35395e88b4'],
    }),
    ('QDarkStyle', '3.2.3', {
        'checksums': ['0c0b7f74a6e92121008992b369bab60468157db1c02cd30d64a5e9a3b402f1ae'],
    }),
    ('inflection', '0.5.1', {
        'checksums': ['1a29730d366e996aaacffb2f1f1cb9593dc38e2ddd30c91250c6dde09ea9b417'],
    }),
    ('qstylizer', '0.2.3', {
        'checksums': ['5f2f5eb2c65c6c45e950462b565fcaa5107a91d1cfc1a85b8e0d831d727ee8f6'],
    }),
    ('QtAwesome', '1.3.1', {
        'checksums': ['075b2c9ee01cbaf5e3a4bebed0e5529ee8605981355f21dea051b15c1b869e1b'],
    }),
    ('wurlitzer', '3.1.1', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['0b2749c2cde3ef640bf314a9f94b24d929fe1ca476974719a6909dfc568c3aac'],
    }),
    ('spyder_kernels', '3.0.0', {
        'checksums': ['3d316ea04802ed1feb366405cca03df2349dc9e35ad8653538d2fe48c0e9417f'],
    }),
    ('superqt', '0.6.6', {
        # 'preinstallopts': _preinstallopts_no_hatchling,
        'checksums': ['792e09165c8a788ee245bdb784e018f9077fb309253354d86793cdf1d092f99f'],
    }),
    ('textdistance', '4.6.3', {
        'checksums': ['d6dabc50b4ea832cdcf0e1e6021bd0c7fcd9ade155888d79bb6a3c31fce2dc6f'],
    }),
    ('three-merge', '0.1.1', {
        'checksums': ['60f6afe144595560d63ae32625351bcef3b94733b54eb97800a9feb0f3d9d970'],
    }),
    ('watchdog', '5.0.3', {
        'checksums': ['108f42a7f0345042a854d4d0ad0834b741d421330d5f575b81cb27b883500176'],
    }),
    ('jellyfish', '1.1.0', {
        'checksums': ['2a2eec494c81dc1eb23dfef543110dad1873538eccaffabea8520bdac8aecbc1'],
    }),
    ('platformdirs', '3.11.0', {
        'checksums': ['cf8ee52a3afdb965072dcc652433e0c7e3e40cf5ea1477cd4b3b1d2eb75495b3'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'preinstallopts': local_preinstallopts,
        'checksums': ['709782e88091588bbe614de6ebbde7b47544a4d6c225e199de5ad22b77d8b130'],
    }),
]

# ok ModuleNotFoundError: No module named 'python_lsp_server'
# ok ModuleNotFoundError: No module named 'python_lsp_jsonrpc
# ok ModuleNotFoundError: No module named 'python_lsp_black'
# ok arrow 1.3.0 requires types-python-dateutil, which is not installed.
# ? ModuleNotFoundError: No module named 'zmq' -> should be there, load PyZMQ + import zmq works
# ok black 24.10.0 requires mypy-extensions, which is not installed.
# ok cookiecutter 2.6.0 requires arrow, which is not installed.
# ok python-slugify 8.0.4 requires text-unidecode, which is not installed.
# ok qstylizer 0.2.3 requires inflection, which is not installed.
# no cookiecutter 2.6.0 requires arrow, which is not installed. -> seems not pyarrow but only arrow
# ok cookiecutter 2.6.0 requires binaryornot, which is not installed.
# ok cookiecutter 2.6.0 requires python-slugify, which is not installed.
# ok spyder-kernels 3.0.0 requires wurlitzer, which is not installed.
# ok python-lsp-server 1.12.0 requires docstring-to-markdown, which is not installed.
# ok python-lsp-server 1.12.0 requires python-lsp-jsonrpc, which is not installed.
# ok python-lsp-black 2.0.0 requires black, which is not installed.
# ok pygithub 2.4.0 requires deprecated, which is not installed.
# ok importlib-metadata 8.5.0 has requirement zipp>=3.20, but you have zipp 3.17.0.
# ok virtualenv 20.24.6 has requirement platformdirs<4,>=3.9.1, but you have platformdirs 4.2.2.

sanity_check_paths = {
    'files': ['bin/spyder'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["spyder --help"]

sanity_pip_check = True

moduleclass = 'tools'

# Flamefire made PR for 2023a: https://easybuild.slack.com/archives/D07RRKLJZ26/p1729088162910789
# E2 - OK
    # -> from Flamefire patch - to preinstallopts
    # <- on desktop cluster after 'spyder' it starts program but: 
    # /apps/gent/RHEL8/cascadelake‑ib/software/Python/3.11.5‑GCCcore󈚱.2.0/bin/python: 
    # Error while finding module specification for 'spyder_kernels.console' (ModuleNotFoundError: No module named 'spyder_kernels')
    # -> import spyder_kernels.console works ok in python cli
    # -> add ipykernel to exts?
# E1 - OK
    # -> local_preinstallopts + fix shebang -> OK
    # <- spyder
    # ModuleNotFoundError: No module named 'zmq'
    # when I # import zmq in app/start.py ->
        # Traceback (most recent call last):
        # File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Spyder/6.0.0-foss-2023b-Python-3.11.5/bin/spyder", line 5, in <module>
        # from spyder.app.start import main
        # File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Spyder/6.0.0-foss-2023b-Python-3.11.5/lib/python3.11/site-packages/spyder/app/start.py", line 53, in <module>
        # from spyder_kernels.utils.pythonenv import is_conda_env
        # ModuleNotFoundError: No module named 'spyder_kernels' 
            # -> spyder_kernels are there - import spyder_kernels from python works either "from spyder_kernels.utils.pythonenv import is_conda_env"
        