#FIXME build fails, see https://github.com/protocolbuffers/protobuf/issues/10205
easyblock = 'CMakeMake'

name = 'protobuf'
version = '3.21.9'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['1add10f9bd92775b91f326da259f243881e904dd509367d5031d4c782ba82810']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1'),
]

srcdir = 'cmake'

configopts = '-Dprotobuf_BUILD_TESTS=OFF -Dprotobuf_BUILD_SHARED_LIBS=ON '
# force use of ld.bfd to fix:
# libprotoc.so.3.21.9.0: error: undefined reference to 'descriptor_table_google_2fprotobuf_2fdescriptor_2eproto'
# see also https://stackoverflow.com/q/63779557/1467322
configopts += "-DCMAKE_SHARED_LINKER_FLAGS='-fuse-ld=bfd' "

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
