easyblock = 'ConfigureMake'

name = 'ABySS'
version = '2.3.7'

homepage = 'https://www.bcgsc.ca/platform/bioinfo/software/abyss'
description = """Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler"""

toolchain = {'name': 'foss', 'version': '2023a'}
# toolchainopts = {'usempi': True, 'cstd': 'c++11'}

source_urls = ['http://github.com/bcgsc/abyss/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ba37780e79ec3aa359b6003e383caef13479a87f4d0022af01b86398f9ffca1f']

dependencies = [
    ('Boost', '1.82.0'),
    ('sparsehash', '2.0.4'),
    ('SQLite', '3.42.0'),
]

configopts = 'CXXFLAGS="$CXXFLAGS -Wno-error=deprecated-copy"'

sanity_check_paths = {
    'files': ["bin/ABYSS", "bin/ABYSS-P"],
    'dirs': []
}

moduleclass = 'bio'
