[binaries]
abyss:$EBROOTABYSS/bin/ABYSS
abyss-pe:$EBROOTABYSS/bin/abyss-pe
bcftools:$EBROOTBCFTOOLS/bin/bcftools
bedtools:$EBROOTBEDTOOLS/bin/bedtools
bwa:$EBROOTBWA/bin/bwa
gblocks:$EBROOTGBLOCKS/Gblocks
lastz:$EBROOTLASTZ/bin/lastz
mafft:$EBROOTMAFFT/bin/mafft
muscle:$EBROOTMUSCLE/bin/muscle
pilon:java -Xmx8G -jar $EBROOTPILON/pilon.jar
raxml-ng:$EBROOTRAXMLMINNG/bin/raxml-ng
samtools:$EBROOTSAMTOOLS/bin/samtools
seqtk:$EBROOTSEQTK/bin/seqtk
spades:$EBROOTSPADES/bin/spades.py
trimal:$EBROOTTRIMAL/bin/trimal
velvetg:$EBROOTVELVET/bin/velvetg
velveth:$EBROOTVELVET/bin/velveth
snakemake:$EBROOTSNAKEMAKE/bin/snakemake

[workflows]
mapping:$EBROOTPHYLUCE/phyluce/workflows/mapping/Snakefile
correction:$EBROOTPHYLUCE/phyluce/workflows/contig-correction/Snakefile
phasing:$EBROOTPHYLUCE/phyluce/workflows/phasing/Snakefile

#----------------
#    Advanced
#----------------

[headers]
trinity:comp\d+_c\d+_seq\d+|c\d+_g\d+_i\d+|TR\d+\|c\d+_g\d+_i\d+|TRINITY_DN\d+_c\d+_g\d+_i\d+
velvet:node_\d+
abyss:node_\d+
idba:contig-\d+_\d+
spades:NODE_\d+_length_\d+_cov_\d+.\d+

[spades]
cov_cutoff:5
