# Contribution by
# DeepThought, Flinders University
# R.QIAO <rob.qiao@flinders.edu.au>
# Updated: Petr Král (INUITS), Pavel Tománek (INUITS)

easyblock = 'PythonPackage'

name = 'PuLP'
version = '2.8.0'

homepage = 'https://github.com/coin-or/pulp'
description = """
PuLP is an LP modeler written in Python. PuLP can generate MPS or LP files and
call GLPK, COIN-OR CLP/CBC, CPLEX, GUROBI, MOSEK, XPRESS, CHOCO, MIPCL, SCIP to
solve linear problems.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.11.3'),#done
    ('GLPK', '5.0'),#done
    ('Cbc', '2.10.5'),#NO!
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'tools'