easyblock = 'PythonPackage'

name = 'Bottleneck'
version = '1.3.7'

homepage = 'https://kwgoodman.github.io/bottleneck-doc'
description = "Fast NumPy array functions written in C"

toolchain = {'name': 'foss', 'version': '2022b'}

sources = [SOURCE_TAR_GZ]
checksums = ['e1467e373ad469da340ed0ff283214d6531cc08bfdca2083361a3aa6470681f8']

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

moduleclass = 'math'
