easyblock = 'PythonPackage'

name = 'pandas'
version = '2.0.3'

homepage = "https://pypi.python.org/pypi/pandas/"
description = """pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures
 and data analysis tools for the Python programming language."""

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [SOURCE_TAR_GZ]
checksums = ['b64ffd87a2cfd31b40acd4b92cb72ea9a52a48165aec4c140e78fd69c45d1444']

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    # ('numexpr', '2.8.4'),  # TODO maybe numexpr3
    ('Bottleneck', '1.3.7'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

moduleclass = 'lib'
