easyblock = 'Tarball'

name = 'decona'
version = '1.4-20240731'
local_commit = 'f7488ad'

homepage = 'https://github.com/Saskia-Oosterbroek/decona'
description = "fastq to polished sequenses: pipeline suitable for mixed samples and long (Nanopore) reads"

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://github.com/Saskia-Oosterbroek/decona/archive']
sources = ['%s.tar.gz' % local_commit]
checksums = ['7504160481ccdd3410fc79348c01a9a3bf0795ad73679cc305e1dcdf3e395962']

dependencies = [
    ('Python', '3.11.5'),
    ('NanoFilt', '2.8.0'),
    ('qcat', '1.1.0'),
    ('CD-HIT', '4.8.1'),
    ('minimap2', '2.28'),
    ('Racon', '1.5.0'),
    # ('medaka', ''),  # TODO
    ('BLAST+', '2.16.0'),  # TODO
]

fix_python_shebang_for = ['decona']

modextrapaths = {
    'PATH': '',
    'PYTHONPATH': '',
}

sanity_check_paths = {
    'files': ['decona'],
    'dirs': [],
}

sanity_check_commands = ["decona -v | grep 'This is Decona %(version)s'"]

moduleclass = 'bio'
