# Author: Maxime Schmitt, University of Luxembourg
# Author: Adam Huffman, The Francis Crick Institute
#
# Based on the work of: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'BEDTools'
version = '2.25.0'

homepage = "https://github.com/arq5x/bedtools2"

description = """
 The BEDTools utilities allow one to address common genomics tasks such as
 finding feature overlaps and computing coverage. The utilities are largely
 based on four widely-used file formats: BED, GFF/GTF, VCF, and SAM/BAM.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/arq5x/bedtools2/releases/download/v%(version)s/']
sources = ['bedtools-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.28'),
]

files_to_copy = ["bin", "docs", "data", "genomes", "scripts", "test"]

sanity_check_paths = {
    'dirs': files_to_copy,
    'files': ['bin/%s' % x for x in
              ['bedtools', 'pairToBed', 'mergeBed', 'bedToBam', 'fastaFromBed']],
}

moduleclass = 'bio'

