easyblock = 'PythonBundle'

name = 'EasyMocap'
version = '0.2'

homepage = 'https://chingswy.github.io/easymocap-public-doc/'
description = """EasyMoCap is an open-source toolbox designed for markerless
 human motion capture from RGB videos. This project offers a wide range of motion
 capture methods across various settings."""

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [
    # for mediapipe
    ('Bazel', '5.1.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('PyTorch', '1.12.0'),
    ('torchvision', '0.13.1'),
    ('tqdm', '4.64.0'),
    ('OpenCV', '4.6.0', '-contrib'),
    # for pyrender
    ('freetype-py', '2.4.0'),
    ('imageio', '2.22.2'),
    ('networkx', '2.8.4'),
    ('PyOpenGL', '3.1.6'),
    ('trimesh', '3.17.1'),
    # for ipdb
    ('IPython', '8.5.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    # TODO maybe also include these deps?: https://github.com/zju3dv/EasyMocap/blob/v0.2/requirements_neuralbody.txt
    ('chumpy', '0.70', {
        'checksums': ['a0275c2018784ca1302875567dc81761f5fd469fab9f3ac0f3e7c39e9180350a'],
    }),
    ('func_timeout', '4.3.5', {
        'checksums': ['74cd3c428ec94f4edfba81f9b2f14904846d5ffccc27c92433b8b5939b5575dd'],
    }),
    ('ipdb', '0.13.13', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['45529994741c4ab6d2388bfa5d7b725c2cf7fe9deffabdb8a6113aa5ed449ed4'],
    }),
    ('termcolor', '2.4.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['9297c0df9c99445c2412e832e882a7884038a25617c60cea2ad69488d4040d63'],
    }),
    ('yacs', '0.1.8', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['99f893e30497a4b66842821bac316386f7bd5c4f47ad35c9073ef089aa33af32'],
    }),
    ('pyglet', '2.0.10', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['e10a1f1a6a2dcfbf23155913746ff6fbf8ea18c5ee813b6d0e79d273bb2b3c18'],
    }),
    ('pyrender', '0.1.45', {
        # PyOpenGL requirement is too strict
        'preinstallopts': "sed -i 's/PyOpenGL==3.1.0/PyOpenGL>=3.1.0/g' setup.py && ",
        'checksums': ['284b2432bf6832f05c5216c4b979ceb514ea78163bf53b8ce2bdf0069cb3b92e'],
    }),
    ('mediapipe', '0.10.9', {
        'source_urls': ['https://github.com/google/mediapipe/archive'],
        'preinstallopts': 'echo here && whereis bazel && ',
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['c4719fce7a00e097daf3ad972963422ebe190297f5f2288d3ab05e4f856c74c4'],
    }),
    # TODO adding Bazel to builddependencies didn't help
    #       ERROR: /tmp/vsc45304/easybuild/build/EasyMocap/0.2/foss-2022a/mediapipe/mediapipe-0.10.9/mediapipe/tasks/metadata/BUILD:35:22: Generating flatbuffer files for <source file mediapipe/tasks/metadata/image_segmenter_metadata_schema.f
    # bs>: failed: (Exit 1): flatc failed: error executing command bazel-out/k8-opt-exec-50AE0418/bin/external/flatbuffers/flatc --python -o bazel-out/k8-opt/bin/mediapipe/tasks/metadata/image_segmenter_metadata_schema_py_srcs_no_include_all
    # -I ./ -I ... (remaining 8 arguments skipped)
    #
    #       Use --sandbox_debug to see verbose messages from the sandbox
    #       bazel-out/k8-opt-exec-50AE0418/bin/external/flatbuffers/flatc: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by bazel-out/k8-opt-exec-50AE0418/bin/external/flatbuffers/flatc)
    #       bazel-out/k8-opt-exec-50AE0418/bin/external/flatbuffers/flatc: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.29' not found (required by bazel-out/k8-opt-exec-50AE0418/bin/external/flatbuffers/flatc)
    #       Target //mediapipe/tasks/metadata:image_segmenter_metadata_schema_py failed to build
    #       Use --verbose_failures to see the command lines of failed build steps.
    #       INFO: Elapsed time: 13.522s, Critical Path: 0.25s
    #       INFO: 2 processes: 2 internal.
    #       FAILED: Build did NOT complete successfully
    #       FAILED: Build did NOT complete successfully
    #       Command '['bazel', 'build', '--compilation_mode=opt', '--action_env=PYTHON_BIN_PATH=/apps/gent/RHEL8/cascadelake-ib/software/Python/3.10.4-GCCcore-11.3.0/bin/python', '//mediapipe/tasks/metadata:image_segmenter_metadata_schema_py'
    # , '--define=MEDIAPIPE_DISABLE_GPU=1']' returned non-zero exit status 1.
    (name, version, {
        'patches': ['deps.patch'],  # TODO just for pip check
        'source_urls': ['https://github.com/zju3dv/EasyMocap/archive'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['d4c42b82ea8a53662354ff70b775e505c654ca4fd51524029214acbc16aa9773'],
    }),
]

# sanity_check_commands = [f"python -c 'import {dep}'" for dep in local_deps]

moduleclass = 'vis'
