easyblock = 'PythonBundle'

name = 'EasyMocap'
version = '0.2'

homepage = 'https://chingswy.github.io/easymocap-public-doc/'
description = """EasyMoCap is an open-source toolbox designed for markerless
 human motion capture from RGB videos. This project offers a wide range of motion
 capture methods across various settings."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    # for mediapipe
    ('Bazel', '6.3.1'),
    ('Python-bundle-PyPI', '2023.06'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('PyTorch', '2.1.2'),
    ('torchvision', '0.16.0'),
    ('tqdm', '4.66.1'),
    ('OpenCV', '4.8.1', '-contrib'),
    # for pyrender
    ('freetype-py', '2.4.0'),
    ('imageio', '2.33.1'),
    ('networkx', '3.1'),
    ('PyOpenGL', '3.1.7'),
    ('trimesh', '4.1.7'),
    # for ipdb
    ('IPython', '8.14.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    # TODO maybe also include these deps?: https://github.com/zju3dv/EasyMocap/blob/v0.2/requirements_neuralbody.txt
    ('chumpy', '0.70', {
        'checksums': ['a0275c2018784ca1302875567dc81761f5fd469fab9f3ac0f3e7c39e9180350a'],
    }),
    ('func_timeout', '4.3.5', {
        'checksums': ['74cd3c428ec94f4edfba81f9b2f14904846d5ffccc27c92433b8b5939b5575dd'],
    }),
    ('ipdb', '0.13.13', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['45529994741c4ab6d2388bfa5d7b725c2cf7fe9deffabdb8a6113aa5ed449ed4'],
    }),
    ('termcolor', '2.4.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['9297c0df9c99445c2412e832e882a7884038a25617c60cea2ad69488d4040d63'],
    }),
    ('yacs', '0.1.8', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['99f893e30497a4b66842821bac316386f7bd5c4f47ad35c9073ef089aa33af32'],
    }),
    ('pyglet', '2.0.12', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['b713db0f1d939040b58dbe4583f5999540623ffae9de8c7171be26ece94eaecf'],
    }),
    ('pyrender', '0.1.45', {
        # PyOpenGL requirement is too strict
        'preinstallopts': "sed -i 's/PyOpenGL==3.1.0/PyOpenGL>=3.1.0/g' setup.py && ",
        'checksums': ['284b2432bf6832f05c5216c4b979ceb514ea78163bf53b8ce2bdf0069cb3b92e'],
    }),
    # ('mediapipe', '0.10.10', {
    #     'source_urls': ['https://github.com/google/mediapipe/archive'],
    #     'preinstallopts': """sed -i "s/__version__ = 'dev'/__version__ = '%(version)s'/g" setup.py && """,
    #     'sources': ['v%(version)s.tar.gz'],
    #     'checksums': ['030d069da7108f67496c9e2d151c4ccab47552fabe8f0d6ef3b03de77a5a13b7'],
    # }),
    ('mediapipe', '0.10.11', {
        'sources': ['mediapipe-0.10.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'],
    }),
    # TODO
    #       ERROR: /tmp/vsc45304/easybuild/build/EasyMocap/0.2/foss-2023a/mediapipe/mediapipe-0.10.10/mediapipe/tasks/metadata/BUILD:35:22: Generating flatbuffer files for <source file mediapipe/tasks/metadata/image_segmenter_metadata_schema.fbs>: failed: (Exit 1): flatc failed: error executing command (from target //mediapipe/tasks/metadata:image_segmenter_metadata_schema_py_srcs_no_include) bazel-out/k8-opt-exec-50AE0418/bin/external/flatbuffers/flatc --python -o bazel-out/k8-opt/bin/mediapipe/tasks/metadata/image_segmenter_metadata_schema_py_srcs_no_include_all -I ./ -I ... (remaining 8 arguments skipped)
    #
    #       Use --sandbox_debug to see verbose messages from the sandbox and retain the sandbox build root for debugging
    #       bazel-out/k8-opt-exec-50AE0418/bin/external/flatbuffers/flatc: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by bazel-out/k8-opt-exec-50AE0418/bin/external/flatbuffers/flatc)
    #       bazel-out/k8-opt-exec-50AE0418/bin/external/flatbuffers/flatc: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.29' not found (required by bazel-out/k8-opt-exec-50AE0418/bin/external/flatbuffers/flatc)
    #       Target //mediapipe/tasks/metadata:image_segmenter_metadata_schema_py failed to build
    #       Use --verbose_failures to see the command lines of failed build steps.
    #       INFO: Elapsed time: 200.793s, Critical Path: 27.57s
    #       INFO: 149 processes: 108 internal, 41 linux-sandbox.
    #       FAILED: Build did NOT complete successfully
    #       Command '['bazel', 'build', '--compilation_mode=opt', '--action_env=PYTHON_BIN_PATH=/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Python/3.11.3-GCCcore-12.3.0/bin/python', '//mediapipe/tasks/metadata:image_segmenter_metadata_schema_py', '--define=MEDIAPIPE_DISABLE_GPU=1']' returned non-zero exit status 1.
    #       [end of output]
    #
    #   note: This error originates from a subprocess, and is likely not a problem with pip.
    #   ERROR: Failed building wheel for mediapipe
    #   Running setup.py clean for mediapipe
    # Failed to build mediapipe
    # ERROR: Could not build wheels for mediapipe, which is required to install pyproject.toml-based projects
    (name, version, {
        'patches': ['deps.patch'],  # TODO just for pip check
        'source_urls': ['https://github.com/zju3dv/EasyMocap/archive'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['d4c42b82ea8a53662354ff70b775e505c654ca4fd51524029214acbc16aa9773'],
    }),
]

# sanity_check_commands = [f"python -c 'import {dep}'" for dep in local_deps]

moduleclass = 'vis'

# TODO
# mediapipe 0.10.11 requires absl-py, which is not installed.
# mediapipe 0.10.11 requires flatbuffers, which is not installed.
# mediapipe 0.10.11 requires jax, which is not installed.
# mediapipe 0.10.11 requires jaxlib, which is not installed.
# mediapipe 0.10.11 requires sounddevice, which is not installed.
# mediapipe 0.10.11 has requirement protobuf<4,>=3.11, but you have protobuf 4.24.0.
# levenshtein 0.25.0 has requirement rapidfuzz<4.0.0,>=3.1.0, but you have rapidfuzz 2.15.1.
