easyblock = 'PythonPackage'

name = 'trimesh'
version = '4.1.7'

homepage = 'https://trimsh.org/'
description = """Trimesh is a Python (2.7- 3.3+) library for loading and using triangular meshes with an emphasis on
watertight meshes. The goal of the library is to provide a fully featured Trimesh object which allows for easy
manipulation and analysis, in the style of the excellent Polygon object in the Shapely library."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['6ceedf22b93e49c4afcf58b02cc74f37e7caf53e55848122b717594672c14b10']

use_pip = True
download_dep_fail = True
sanity_pip_check = True

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),  # numpy required
]

moduleclass = 'lib'
