##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::   David Quigley (University of Warwick)
# License::   MIT/GPL
# $Id$
#
##
easyblock = 'ConfigureMake'

name = 'Gerris'
version = '20131206'

homepage = 'http://gfs.sourceforge.net/wiki/index.php/Main_Page'
description = """Gerris is a Free Software program for the solution of the partial
 differential equations describing fluid flow"""

toolchain = {'name': 'gompi', 'version': '2023a'}

source_urls = ['http://gerris.dalembert.upmc.fr/gerris/tarballs']
sources = ['gerris-snapshot-131206.tar.gz']
checksums = ['d5346a362b104ccc858c4b79938727d56c4654b103c268e54cf3aa56d0b55b39']

dependencies = [
    ('GTS', '0.7.6'),  # FIXME use https://gts.sourceforge.net/tarballs/gts-snapshot-121130.tar.gz
]

sanity_check_paths = {
    'files': ['bin/gerris2D', 'bin/gerris3D', 'include/gfs.h'],
    'dirs': ['bin', 'lib', 'share', 'include']
}

moduleclass = 'cae'
