easyblock = 'MakeCp'

name = 'Solids4foam'
version = '2.1'

homepage = 'https://www.solids4foam.com/'
description = 'A toolbox for performing solid mechanics and fluid-solid interactions in OpenFOAM.'

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/solids4foam/solids4foam/archive/']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}]
checksums = ['354dad483f8b086d64bf294829cf6fdf1e5784fd615578acff753791f2f391ca']

builddependencies = [('Eigen', '3.4.0')]
dependencies = [
    ('OpenFOAM', 'v2312'),
    ('gnuplot', '5.4.8'),
    ('M4', '1.4.19'),
]

# extract_sources = True

# install_cmd = 'source $FOAM_BASH && '
prebuildopts = 'source $FOAM_BASH && '
# variables of target install directory
prebuildopts += 'export WM_PROJECT_USER_DIR=%(installdir)s && '
prebuildopts += 'export FOAM_USER_APPBIN=%(installdir)s/bin && '
prebuildopts += 'export FOAM_USER_LIBBIN=%(installdir)s/lib && '
prebuildopts += 'export LD_LIBRARY_PATH=%(installdir)s/lib:$LD_LIBRARY_PATH && '
prebuildopts += 'export EIGEN_DIR=$EBROOTEIGEN && '
prebuildopts += 'export S4F_NO_FILE_FIXES=1 &&'

build_cmd = './Allwmake'

# install_cmd += 'export WM_PROJECT_USER_DIR=%(installdir)s && '
# install_cmd += 'export FOAM_USER_APPBIN=%(installdir)s/bin && '
# install_cmd += 'export FOAM_USER_LIBBIN=%(installdir)s/lib && '
# install_cmd += 'export LD_LIBRARY_PATH=%(installdir)s/lib:$LD_LIBRARY_PATH && '
# install_cmd += 'export EIGEN_DIR=$EBROOTEIGEN && '
# install_cmd += 'export S4F_NO_FILE_FIXES=1 && ./Allwmake -j %(parallel)s'
# copy tests
# install_cmd += ' && cp -av tutorials %(installdir)s'

# files_to_copy = ['tutorials']
files_to_copy = ['*']
# files_to_copy = ['bin', 'lib', 'test_data', 'LICENSE', 'nextDenovo']

sanity_check_paths = {
    'files': ['bin/solids4Foam'],
    'dirs': ['lib'],
}
sanity_check_commands = [
    'source $FOAM_BASH && cd %(installdir)s/tutorials && ./Alltest'
]

modloadmsg = "Please run 'source $FOAM_BASH' before using Solids4foam."

moduleclass = 'chem'

# builddir: 
# /tmp/vsc47063/easybuild/build/Solids4foam/2.1/foss-2023a/solids4foam-2.1/
# installdir:
# /scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Solids4foam/2.1-foss-2023a/

# E1:
    # == 2024-10-15 11:41:21,647 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): 
    # Failed to copy directory 
    # /tmp/vsc47063/easybuild/build/Solids4foam/2.1/foss-2023a/solids4foam-2.1/tutorials to 
    # /scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Solids4foam/2.1-foss-2023a/tutorials: 
    # [('/tmp/vsc47063/easybuild/build/Solids4foam/2.1/foss-2023a/solids4foam-2.1/tutorials/fluidSolidInteraction-preCICE/flexibleOversetCylinder/fluid/precice-run', 
    #   '/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/Solids4foam/2.1-foss-2023a/tutorials/fluidSolidInteraction-preCICE/flexibleOversetCylinder/fluid/precice-run', 
    #   "[Errno 2] No such file or directory: '/tmp/vsc47063/easybuild/build/Solids4foam/2.1/foss-2023a/solids4foam-2.1/tutorials/fluidSolidInteraction-preCICE/flexibleOversetCylinder/fluid/precice-run'")] 
    # (at easybuild/easybuild-framework/easybuild/tools/filetools.py:2620 in copy_dir)
