# Contributors:
# Fenglai Liu (fenglai@accre.vanderbilt.edu) - Vanderbilt University
# Alex Domingo (alex.domingo.toro@vub.be) - Vrije Universiteit Brussel (VUB)
# Denis Kristak (INUITS)
#
easyblock = 'CMakeMake'

name = 'ITK'
version = '5.3.0'

homepage = 'https://itk.org'
description = """Insight Segmentation and Registration Toolkit (ITK) provides
 an extensive suite of software tools for registering and segmenting
 multidimensional imaging data."""

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

github_account = 'InsightSoftwareConsortium'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [
    'ITK-5.3.0_vtk-include.patch',
    'ITK-5.3.0_fix-compatibility-swig-4-1.patch',
]
checksums = [
    {'v5.3.0.tar.gz': '64e7e8094a5023c8f68ee042459d6319581fadb35e2fe90a4ae230ce36369db1'},
    {'ITK-5.3.0_vtk-include.patch': '138ebd2e0e7f9001aba5f4a7e8145ffcf0093913d50f109ecff447773fd52a48'},
    {'ITK-5.3.0_fix-compatibility-swig-4-1.patch': '0138878d96e90d6bfdc81fd4f2b5ec413d61c1de666a16842b417c2686ebf506'},
]

builddependencies = [
    ('CMake', '3.24.3'),
    ('Bison', '3.8.2'),
    ('Eigen', '3.4.0'),
    ('SWIG', '4.1.1'),
    ('Perl', '5.36.0'),
]
dependencies = [
    ('Python', '3.10.8'),
    ('double-conversion', '3.2.1'),
    ('expat', '2.4.9'),
    ('HDF5', '1.14.0'),
    ('libjpeg-turbo', '2.1.4'),
    ('libpng', '1.6.38'),
    ('LibTIFF', '4.4.0'),
    ('VTK', '9.2.6'),
    ('zlib', '1.2.12'),
]

# Features
configopts = '-DBUILD_SHARED_LIBS=ON -DBUILD_TESTING=OFF '
configopts += '-DModule_ITKReview=ON -DModule_ITKVtkGlue=ON -DModule_SimpleITKFilters=ON '
# Enable Python bindings
configopts += '-DITK_WRAP_PYTHON:BOOL=ON -DPython3_EXECUTABLE=$EBROOTPYTHON/bin/python '
configopts += '-DSWIG_EXECUTABLE=$EBROOTSWIG/bin/swig -DSWIG_DIR=$EBROOTSWIG '
configopts += '-DPY_SITE_PACKAGES_PATH=%(installdir)s/lib/python%(pyshortver)s/site-packages '
# Dependencies from EB
local_sys_deps = ['DOUBLECONVERSION', 'EIGEN', 'EXPAT', 'FFTW', 'HDF5', 'JPEG', 'PNG', 'SWIG', 'TIFF', 'ZLIB']
local_sys_cmake = ['-DITK_USE_SYSTEM_%s=ON' % d for d in local_sys_deps]
configopts += ' '.join(local_sys_cmake)

prebuildopts = "LC_ALL=C "

local_lib_names = ['ITKCommon', 'ITKIOHDF5', 'ITKIOJPEG', 'ITKIOPNG', 'ITKIOTIFF',
                   'ITKReview', 'ITKVTK', 'ITKVtkGlue', 'itkSimpleITKFilters']

sanity_check_paths = {
    'files': ['bin/itkTestDriver'] +
             ['lib/lib%s-%%(version_major)s.%%(version_minor)s.%s' % (l, SHLIB_EXT) for l in local_lib_names],
    'dirs': ['include/ITK-%(version_major)s.%(version_minor)s', 'lib/python%(pyshortver)s/site-packages', 'share'],
}

sanity_check_commands = ["python -c 'import itk'"]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'data'

# ERROR1:
    # -> update ITK-5.3.0_vtk-include.patch -> change version of VTK
    # [ 47%] Generating ../../castxml_inputs/itkVideoSource.xml
    # cd /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2022b/easybuild_obj/Wrapping/Modules/ITKVideoCore && ../../Generators/C
    # astXML/castxml/bin/castxml -o /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2022b/easybuild_obj/Wrapping/castxml_inputs/
    # itkVideoSource.xml --castxml-gccxml --castxml-start _wrapping_ --castxml-cc-gnu "(" /apps/gent/RHEL8/cascadelake-ib/sof
    # tware/GCCcore/12.2.0/bin/g++ -O2 -ftree-vectorize -fno-math-errno -fPIC -std=c++11 -Wall -Wcast-align -Wdisabled-optimi
    # zation -Wextra -Wformat=2 -Winvalid-pch -Wno-format-nonliteral -Wpointer-arith -Wshadow -Wunused -Wwrite-strings -funit
    # -at-a-time -Wno-strict-overflow -Wno-deprecated -Wno-invalid-offsetof -Woverloaded-virtual -Wstrict-null-sentinel -fno-
    # sized-deallocation -fno-sized-deallocation -std=c++14 ")" -w -c @/tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2022b/eas
    # ybuild_obj/Wrapping/castxml_inputs/.castxml.inc /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2022b/easybuild_obj/Wrappi
    # ng/castxml_inputs/itkVideoSource.cxx
    # In file included from /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2022b/easybuild_obj/Wrapping/castxml_inputs/itkImage
    # ToVTKImageFilter.cxx:16:
    # /tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2022b/ITK-5.3.0/Modules/Bridge/VtkGlue/include/itkImageToVTKImageFilter.h:
    # 22:10: fatal error: 'vtkImageImport.h' file not found
    # #include "vtkImageImport.h"
    #         ^~~~~~~~~~~~~~~~~~
    # 1 error generated.
    # make[2]: *** [Wrapping/Modules/ITKVtkGlue/CMakeFiles/ITKVtkGlueCastXML.dir/build.make:80: Wrapping/castxml_inputs/itkIm
    # ageToVTKImageFilter.xml] Error 1
    # make[2]: Leaving directory '/tmp/vsc47063/easybuild/build/ITK/5.3.0/foss-2022b/easybuild_obj'
    # make[1]: *** [CMakeFiles/Makefile2:32031: Wrapping/Modules/ITKVtkGlue/CMakeFiles/ITKVtkGlueCastXML.dir/all] Error 2