easyblock = 'PythonBundle'

name = 'kneaddata'
version = '0.12.0'

homepage = 'http://huttenhower.sph.harvard.edu/kneaddata'

description = """KneadData is a tool designed to perform quality control on metagenomic and
metatranscriptomic sequencing data, especially data from microbiome experiments."""

toolchain = {'name': 'foss', 'version': '2022a'}


dependencies = [
    ('Python', '3.10.4'),
    ('Trimmomatic', '0.39', '-Java-%(javaver)s', SYSTEM),
    ('Bowtie2', '2.4.5'),
    ('Java', '11', '', SYSTEM),
    ('TRF', '4.09.1'),
    ('FastQC', '0.11.9', '-Java-%(javaver)s', SYSTEM),
    ('SAMtools', '1.13'),
]


exts_list = [
    (name, version),

]


use_pip = True
sanity_pip_check = True
