easyblock = 'PythonBundle'

name = 'edlib'
version = '1.2.7'

homepage = 'https://martinsos.github.io/edlib'
description = "Lightweight, super fast library for sequence alignment using edit (Levenshtein) distance."

toolchain = {'name': 'GCC', 'version': '12.3.0'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cogapp', '3.3.0', {
        'checksums': ['1be95183f70282422d594fa42426be6923070a4bd8335621f6347f3aeee81db0'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/Martinsos/edlib/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'preinstallopts': 'cd bindings/python && make && python -m cogapp -d -o README.rst README-tmpl.rst && ',
        'checksums': ['8767bc1b04a1a67282d57662e5702c4908996e96b1753b5520921ff189974621'],
    }),
]

moduleclass = 'bio'

# TODO edlib.bycython.cpp:198:12: fatal error: longintrepr.h: No such file or directory
