easyblock = 'PythonPackage'

name = 'NGSpeciesID'
version = '0.3.0'

homepage = 'https://github.com/ksahlin/NGSpeciesID'
description = "NGSpeciesID is a tool for clustering and consensus forming of targeted ONT reads."

toolchain = {'name': 'foss', 'version': '2022b'}

sources = [SOURCE_TAR_GZ]
checksums = ['71663ce280220d4e692cc6c3aea44f91e40b3143ed09a9462bdf2feb1d94aa9f']

dependencies = [
    ('Python', '3.10.8'),
    ('python-parasail', '1.3.4'),
    ('edlib', '1.3.9'),
    # ('medaka', '1.6.0'),  # needed? TODO only for 2022a
    # ('spoa', '4.0.7'),  # needed?
    # ('Racon', '1.5.0'),  # needed? TODO only for 2022a
    # ('minimap2', '2.26'),  # needed?
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# no proper namespace for NGSpeciesID
options = {'modulename': 'modules.consensus'}

# parasail requirements are too strict
preinstallopts = "sed -i 's/parasail==/parasail>=/g' setup.py && "

sanity_check_paths = {
    'files': ['bin/NGSpeciesID'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["NGSpeciesID --help"]

sanity_pip_check = True

moduleclass = 'bio'
