easyblock = 'PythonBundle'

name = 'pyfaidx'
version = '0.8.0'

homepage = 'https://pypi.python.org/pypi/pyfaidx'
description = "pyfaidx: efficient pythonic random access to fasta subsequences"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [('Python', '3.11.3')]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('zipp', '3.17.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['0e923e726174922dce09c53c59ad483ff7bbb8e572e00c7f7c46b88556409f31'],
    }),
    ('importlib_metadata', '7.0.1', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['4805911c3a4ec7c3966410053e9ec6a1fecd629117df5adee56dfc9432a1081e'],
    }),
    (name, version, {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['0e40f1a45e52131bcc32dc686c7876cc794505e5dd3e3504c3f56cddb5266930'],
    }),
]

sanity_check_paths = {
    'files': ['bin/faidx'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["faidx --help"]

moduleclass = 'bio'
