# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'PythonBundle'

name = 'WhatsHap'
version = '2.1'

homepage = 'https://whatshap.readthedocs.io'
description = """WhatsHap is a software for phasing genomic variants using DNA
sequencing reads, also called read-based phasing or haplotype assembly. It is
especially suitable for long reads, but works also well with short reads."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [('hatchling', '1.18.0')]

dependencies = [
    ('Python', '3.11.3'),
    ('Pysam', '0.22.0'),
    ('networkx', '3.1'),
    ('SciPy-bundle', '2023.07'),
    ('Biopython', '1.83'),
    ('Yasm', '1.3.0'),
    ('pyfaidx', '0.8.0'),
    ('python-isal', '1.1.0'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('xopen', '1.7.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['c4c6c978bb5f6f2a4364438da09f4f8fde078b6df4de18e3f72fccc472d1ee33'],
    }),
    ('PuLP', '2.8.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['4a19814a5b0a4392d788ac2315263435293579b0583c3469943fe0c6a586f263'],
    }),
    ('whatshap', version, {
        'checksums': ['9b61812eda1dd5251ba8d02db16d7ddda152ccc813cb3db6a1ec796f1865fe8d'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'bio'
