easyblock = 'ConfigureMake'

name = 'libdap'
version = '3.19.1'

homepage = 'http://opendap.org/download/libdap'
description = """A C++ SDK which contains an implementation of DAP 2.0
 and the development versions of DAP3, up to 3.4.
 This includes both Client- and Server-side support classes."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://www.opendap.org/pub/source/']
sources = [SOURCE_TAR_GZ]
patches = ['libdap-3.19.1-use-libtirpc.patch']
checksums = [
    {'libdap-3.19.1.tar.gz': '5215434bacf385ba3f7445494ce400a5ade3995533d8d38bb97fcef1478ad33e'},
    {'libdap-3.19.1-use-libtirpc.patch': '067d16a9a57885bd819f1429b37be21097a85914b8bc09048a0bcc344f5ffd5d'},
]

preconfigopts = "autoreconf -f -i &&"
configopts = 'TIRPC_LIBS="-ltirpc"'

builddependencies = [
    ('binutils', '2.32'),
    ('Bison', '3.0.4'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('cURL', '7.58.0'),
    ('libtirpc', '1.1.4'),
    ('libxml2', '2.9.7'),
    ('util-linux', '2.31.1'),
]

sanity_check_paths = {
    'files': ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
