easyblock = 'PythonBundle'

name = 'CIRCE'
version = '0.3.3'

homepage = 'https://github.com/cantinilab/Circe'
description = """This repo contains a python package for inferring co-accessibility networks
 from single-cell ATAC-seq data, using skggm for the graphical lasso and scanpy for data processing."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('poetry', '1.5.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('scikit-learn', '1.3.1'),
    ('scanpy', '1.9.8'),
]

use_pip = True
sanity_pip_check = True

# Some requirements are too strict.
local_preinstallopts = """sed 's/pandas = "[^"]*"/pandas = "*"/g' pyproject.toml && """
local_preinstallopts = """sed 's/rich = "[^"]*"/rich = "*"/g' pyproject.toml && """
# build the C components and link `flexiblas` instead of `lapack`
# local_preinstallopts += "sed -i 's/lapack/flexiblas/g' build.py && poetry build && "

exts_list = [
    ('joblib', '1.4.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['06d478d5674cbc267e7496a410ee875abd68e4340feff4490bcb7afb88060ae6'],
    }),
    ('rich', '13.9.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['8c82a3d3f8dcfe9e734771313e606b39d8247bb6b826e196f4914b333b743cf1'],
    }),
    ('circe_py', version, {
        'preinstallopts': local_preinstallopts,
        'modulename': 'circe',
        'checksums': ['a586e239e78ded578aa375b569ac0c7fa331890941fe818d632dc3ac70aec396'],
    }),
]

moduleclass = 'bio'

# TODO
# The `build.py` script is only on Github, but there are no tags. I will use `0.3.3-20241015` as version.
# == 2024-10-15 13:00:20,423 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): The following Python packages were likely not installed correctly because they show a version of '0.0.0':
# circe
# I can't use `SOURCE*_WHL` because I need to patch `pyproject.toml`.
