easyblock = 'PythonBundle'

name = 'CIRCE'
version = '0.2.2'

homepage = 'https://github.com/cantinilab/Circe'
description = """This repo contains a python package for inferring co-accessibility networks
 from single-cell ATAC-seq data, using skggm for the graphical lasso and scanpy for data processing."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('poetry', '1.5.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('scikit-learn', '1.3.1'),
    ('scanpy', '1.9.8'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('joblib', '1.4.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['06d478d5674cbc267e7496a410ee875abd68e4340feff4490bcb7afb88060ae6'],
    }),
    ('rich', '13.8.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['2e85306a063b9492dffc86278197a60cbece75bcb766022f3436f567cae11bdc'],
    }),
    ('circe_py', version, {
        'modulename': 'circe',
        'checksums': ['0b828b8819bf1f0a6884016deb73e8551ac1d505c9091fbff2643dd48ebcc20e'],
    }),
]

moduleclass = 'bio'

# TODO
# circe-py 0.2.2 has requirement pandas<3.0.0,>=2.1.1, but you have pandas 2.0.3.
# circe-py 0.2.2 has requirement rich<11.0.0,>=10.12.0, but you have rich 13.8.0.
