easyblock = 'PythonBundle'

name = 'CIRCE'
version = '0.2.2'

homepage = 'https://github.com/cantinilab/Circe'
description = """This repo contains a python package for inferring co-accessibility networks
 from single-cell ATAC-seq data, using skggm for the graphical lasso and scanpy for data processing."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('poetry', '1.5.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('scikit-learn', '1.3.1'),
    ('scanpy', '1.9.8'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('joblib', '1.4.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['06d478d5674cbc267e7496a410ee875abd68e4340feff4490bcb7afb88060ae6'],
    }),
    ('rich', '13.8.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['2e85306a063b9492dffc86278197a60cbece75bcb766022f3436f567cae11bdc'],
    }),
    ('circe_py', version, {
        'modulename': 'circe',
        'patches': ['CIRCE-20240722_requirements.patch'],
        'checksums': [
            {'circe_py-0.2.2.tar.gz': '0b828b8819bf1f0a6884016deb73e8551ac1d505c9091fbff2643dd48ebcc20e'},
            {'CIRCE-20240722_requirements.patch': '8d957f12732118cc36d2700ba2f18ebb260d288c1db372951d435e5aabe3a606'},
        ],
        # build the C components and link `flexiblas` instead of `lapack`
        'preinstallopts': "sed -i 's/lapack/flexiblas/g' build.py && echo here1 && poetry build && echo here2 && ",
    }),
]

moduleclass = 'bio'

# TODO
# Calculating alpha ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
# Alpha coefficient calculated : 0.23049167950927185
# Calculating co-accessibility: 1/2 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
# Calculating co-accessibility: 2/2 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
# Averaging co-accessibility scores across windows...
# Done !
# /scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CIRCE/0.2.2-foss-2023a/lib/python3.11/site-packages/circe/circe.py:328: ImplicitModificationWarning: Setting element `.varp['atac_network']` of view, initializing view as actual.
#   anndata.varp[key] = anndata.varp[key].tocoo()
# Traceback (most recent call last):
#   File "/kyukon/home/gent/453/vsc45304/vsc-software-stack/409_CIRCE/run.py", line 74, in <module>
#     ccans = ci.find_ccans(circe_network, seed=0)
#             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CIRCE/0.2.2-foss-2023a/lib/python3.11/site-packages/circe/ccan_module.py", line 246, in find_ccans
#     coaccess_cutoff = find_ccan_cutoff(
#                       ^^^^^^^^^^^^^^^^^
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CIRCE/0.2.2-foss-2023a/lib/python3.11/site-packages/circe/ccan_module.py", line 36, in find_ccan_cutoff
#     ccan_num_test = number_of_ccans(connection_df, test_val, seed=seed)
#                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CIRCE/0.2.2-foss-2023a/lib/python3.11/site-packages/circe/ccan_module.py", line 88, in number_of_ccans
#     partition = networkx.community.louvain_communities(
#                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/networkx/3.1-gfbf-2023a/lib/python3.11/site-packages/networkx/utils/decorators.py", line 766, in func
#     return argmap._lazy_compile(__wrapper)(*args, **kwargs)
#            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#   File "<class 'networkx.utils.decorators.argmap'> compilation 8", line 4, in argmap_louvain_communities_5
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/networkx/3.1-gfbf-2023a/lib/python3.11/site-packages/networkx/algorithms/community/louvain.py", line 110, in louvain_communities
#     q = deque(d, maxlen=1)
#         ^^^^^^^^^^^^^^^^^^
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/networkx/3.1-gfbf-2023a/lib/python3.11/site-packages/networkx/algorithms/community/louvain.py", line 166, in louvain_partitions
#     mod = modularity(G, partition, resolution=resolution, weight=weight)
#           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/networkx/3.1-gfbf-2023a/lib/python3.11/site-packages/networkx/algorithms/community/quality.py", line 240, in modularity
#     norm = 1 / deg_sum**2
#            ~~^~~~~~~~~~~~
# ZeroDivisionError: division by zero
