easyblock = 'PythonBundle'

name = 'CIRCE'
version = '0.2.2'

homepage = 'https://github.com/cantinilab/Circe'
description = """This repo contains a python package for inferring co-accessibility networks
 from single-cell ATAC-seq data, using skggm for the graphical lasso and scanpy for data processing."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('poetry', '1.5.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('scikit-learn', '1.3.1'),
    ('scanpy', '1.9.8'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('joblib', '1.4.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['06d478d5674cbc267e7496a410ee875abd68e4340feff4490bcb7afb88060ae6'],
    }),
    ('rich', '13.8.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['2e85306a063b9492dffc86278197a60cbece75bcb766022f3436f567cae11bdc'],
    }),
    ('circe_py', version, {
        'modulename': 'circe',
        'patches': ['CIRCE-20240722_requirements.patch'],
        'checksums': [
            {'circe_py-0.2.2.tar.gz': '0b828b8819bf1f0a6884016deb73e8551ac1d505c9091fbff2643dd48ebcc20e'},
            {'CIRCE-20240722_requirements.patch': '8d957f12732118cc36d2700ba2f18ebb260d288c1db372951d435e5aabe3a606'},
        ],
    }),
]

moduleclass = 'bio'

# TODO
# Traceback (most recent call last):
#   File "/kyukon/home/gent/453/vsc45304/vsc-software-stack/409_CIRCE/run.py", line 20, in <module>
#     ci.compute_atac_network(
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CIRCE/0.2.2-foss-2023a/lib/python3.11/site-packages/circe/circe.py", line 264, in compute_atac_network
#     anndata.varp[key] = sliding_graphical_lasso(
#                         ^^^^^^^^^^^^^^^^^^^^^^^^
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CIRCE/0.2.2-foss-2023a/lib/python3.11/site-packages/circe/circe.py", line 929, in sliding_graphical_lasso
#     alpha = average_alpha(
#             ^^^^^^^^^^^^^^
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CIRCE/0.2.2-foss-2023a/lib/python3.11/site-packages/circe/circe.py", line 693, in average_alpha
#     alpha = local_alpha(
#             ^^^^^^^^^^^^
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CIRCE/0.2.2-foss-2023a/lib/python3.11/site-packages/circe/circe.py", line 502, in local_alpha
#     results = graph_lasso_model.fit(cov).precision_
#               ^^^^^^^^^^^^^^^^^^^^^^^^^^
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CIRCE/0.2.2-foss-2023a/lib/python3.11/site-packages/circe/quic_graph_lasso.py", line 352, in fit
#     ) = quic(
#         ^^^^^
#   File "/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/CIRCE/0.2.2-foss-2023a/lib/python3.11/site-packages/circe/quic_graph_lasso.py", line 129, in quic
#     pyquic.quic(
#     ^^^^^^^^^^^
# AttributeError: module 'circe.pyquic' has no attribute 'quic'

