easyblock = 'PythonPackage'

name = 'networkx'
version = '3.1'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation,
and study of the structure, dynamics, and functions of complex networks."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
patches = ['networkx-3.1_zero_division.patch']
checksums = [
    {'networkx-3.1.tar.gz': 'de346335408f84de0eada6ff9fafafff9bcda11f0a0dfaa931133debb146ab61'},
    {'networkx-3.1_zero_division.patch': 'b7a0211f2ed08c9073e7ef4cf8ea8ea1805a306231ab2c9208fbd295d2933105'},
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),  # required for numpy, scipy, ...
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
