easyblock = 'ConfigureMake'

name = 'OPEN-SURFEX'
version = '9_0_0'
local_download_version_suffix = 'v9_0_0'

homepage = 'https://www.umr-cnrm.fr/surfex/spip.php?rubrique141'
description = """
SURFEX (SURFace EXternalisée) is a modelling platform that parametrizes land and water surfaces.
SURFEX is being developed by Météo-France and Open-SURFEX is a freely available SURFEX version
released under terms of CECILL-C Licence.
"""

toolchain = {'name': 'iimpi', 'version': '2022a'}
# toolchainopts = {'usempi': True, 'openmp': True, 'pic': True}

source_urls = ['https://www.umr-cnrm.fr/surfex/data/OPEN-SURFEX/']
sources = ['open_surfex_%s.tar.gz' % local_download_version_suffix]
patches = ['patch_opensurfex.patch']

dependencies = [

]

skipsteps = ['configure']

prebuildopts = "cd src/ && "
# in case we need to get rid of hardcoded paths, uncomment this
# prebuildopts += "sed -i 's|EBROOT|$EBROOT|g' configure && "
prebuildopts += "export OMP_NUM_THREADS=%(parallel)s && "
prebuildopts += "mkdir MYDIR && export MYDIR=$PWD/MYDIR && "
prebuildopts += "export ARCH=LXifort && "
prebuildopts += "export VER_MPI=NOMPI && "  # FIXME try building with MPI support?
prebuildopts += 'export VER_CDF="$EBVERSIONNETCDF" && '
# NEED_NCARG ? MVWORK ? NEED_TOOLS? VER_XIOS ? OPTLEVEL ? MNHENV ? VER_ECCODES ? VER_GRIBAPI ?
prebuildopts += "./configure zifort && "
prebuildopts += "sed -i 's|bash --norc||g' %(builddir)s/OPEN_SURFEX_V9/conf/profile_surfex-LXifort-SFX-V9-0-NOMPI-OMP-O2-X0 && "
prebuildopts += "echo yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy && "
# FIXME after this step, installation ends suddenly (without error)
prebuildopts += ". %(builddir)s/OPEN_SURFEX_V9/conf/profile_surfex-LXifort-SFX-V9-0-NOMPI-OMP-O2-X0 && "
prebuildopts += "echo xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx && "

# preinstallopts = "cd MYDIR"

moduleclass = 'geo'
