easyblock = 'CMakeMake'

name = 'OPEN-SURFEX'
version = '2021-03-28'
local_commit = '70d2395'

homepage = 'https://www.umr-cnrm.fr/surfex/spip.php?rubrique141'
description = """
SURFEX (SURFace EXternalisée) is a modelling platform that parametrizes land and water surfaces.
SURFEX is being developed by Météo-France and Open-SURFEX is a freely available SURFEX version
released under terms of CECILL-C Licence.
"""

toolchain = {'name': 'foss', 'version': '2022a'}
# toolchainopts = {'usempi': True, 'openmp': True, 'pic': True}



source_urls = ['https://github.com/joewkr/open-SURFEX/archive/']
sources = ['%s.tar.gz' % local_commit]

builddependencies = [
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('netCDF', '4.9.0'),
    ('netCDF-Fortran', '4.6.0'),
    ('HDF5', '1.12.2'),
    ('cURL', '7.83.0'),
    ('Szip', '2.1.1'),
    ('zlib', '1.2.12'),
    ('M4', '1.4.19'),
    # ('grib_api', '1.24.0'),  # conflicting versions of Jasper (conflict with ecCodes)
    ('ecCodes', '2.27.0'),
]

configopts = " -DCMAKE_INSTALL_PREFIX=%(installdir)s "
configopts += " -DBUILD_NETCDF=OFF -DBUILD_GRIB_API=OFF "
configopts += " -DNETCDF_DIR=$EBROOTNETCDFMINFORTRAN/include "
# configopts += " -DGRIB_API_DIR=<path to GRIB API> "


sanity_check_paths = {
    'files': [],
    'dirs': ['lib'],
}

moduleclass = 'bio'
