easyblock = 'ConfigureMake'

name = 'OPEN-SURFEX'
version = '8_1'
local_download_version_suffix = 'v8_1_20220817'

homepage = 'https://www.umr-cnrm.fr/surfex/spip.php?rubrique141'
description = """
SURFEX (SURFace EXternalisée) is a modelling platform that parametrizes land and water surfaces.
SURFEX is being developed by Météo-France and Open-SURFEX is a freely available SURFEX version
released under terms of CECILL-C Licence.
"""

toolchain = {'name': 'iimpi', 'version': '2022a'}
# toolchainopts = {'usempi': True, 'openmp': True, 'pic': True}

source_urls = ['https://www.umr-cnrm.fr/surfex/data/OPEN-SURFEX/']
sources = ['open_surfex_%s.tar.gz' % local_download_version_suffix]
patches = ['patch_opensurfex.patch']

dependencies = [
    ('CMake', '3.23.1'),
    ('netCDF', '4.9.0'),
]

skipsteps = ['configure']

prebuildopts = "cd src/ && "
prebuildopts += "export OMP_NUM_THREADS=%(parallel)s && "  # no. of threads for installation
prebuildopts += "mkdir MYDIR && export MYDIR=$PWD/MYDIR && "  # FIXME: probably not needed
prebuildopts += "export ARCH=LXifort && "  # FIXME: probably not needed
prebuildopts += "export VER_MPI=NOMPI && "  # FIXME try building with MPI support?
# prebuildopts += 'export VER_CDF="$EBVERSIONNETCDF" && '  # FIXME does this work? probably not

# NEED_NCARG ? MVWORK ? NEED_TOOLS? VER_XIOS ? OPTLEVEL ? MNHENV ? VER_ECCODES ? VER_GRIBAPI ?

prebuildopts += "./configure zifort && "
prebuildopts += "sed -i 's|bash --norc|bash|g' %(builddir)s/open_SURFEX_V8_1/conf/profile_surfex-LXifort-SFX-V8-1-1-NOMPI-OMP-O2-X0 && "
prebuildopts += ". %(builddir)s/open_SURFEX_V8_1/conf/profile_surfex-LXifort-SFX-V8-1-1-NOMPI-OMP-O2-X0 && "
prebuildopts += "export NETCDF_INC=$EBROOTNETCDF/include && "
prebuildopts += "export NETCDF_LIB=$EBROOTNETCDF/lib && "
prebuildopts += "export NETCDF_INCLUDE=$EBROOTNETCDF/include && "
prebuildopts += "echo $NETCDF_INC && "
prebuildopts += "echo $NETCDF_LIB && "
prebuildopts += "echo xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx && "

moduleclass = 'geo'
