easyblock = 'PerlModule'

name = 'DBD-mysql'
version = '5.009'

homepage = 'https://metacpan.org/pod/DBD::mysql'
description = "Perl binding for MySQL"

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://cpan.metacpan.org/authors/id/D/DV/DVEEDEN']
sources = [SOURCE_TAR_GZ]
checksums = ['8552d90dfddee9ef36e7a696da126ee1b42a1a00fbf2c6f3ce43ca2c63a5b952']

dependencies = [
    ('Perl', '5.36.1'),
    ('DBI', '1.645'),
    ('MariaDB', '11.6.0'),
    ('zlib', '1.2.13'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

options = {'modulename': 'DBD::mysql'}

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%%(perlver)s/%s-linux-thread-multi/DBD/mysql.pm' % ARCH],
    'dirs': ['lib/perl5/site_perl/%%(perlver)s/%s-linux-thread-multi/DBD/mysql' % ARCH],
}

moduleclass = 'data'
