easyblock = 'PythonBundle'

name = 'funannotate'
version = '1.8.17'

homepage = 'https://funannotate.readthedocs.io'
description = """funannotate is a pipeline for genome annotation (built specifically for fungi, but will also work
 with higher eukaryotes)"""

toolchain = {'name': 'foss', 'version': '2023a'}

# see also https://github.com/nextgenusfs/funannotate/blob/master/docs/dependencies.rst
dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Biopython', '1.83'),
    ('GOATOOLS', '1.4.5'),
    ('matplotlib', '3.7.2'),
    ('scikit-learn', '1.3.1'),
    ('Seaborn', '0.13.2'),
    ('tbl2asn', '20230713', '-linux64', SYSTEM),
    ('DBD-mysql', ''),
    ('CodingQuarry', ''),
    ('Trinity', ''),
    ('AUGUSTUS', '3.5.0'),
    ('BamTools', '2.5.2'),
    ('BEDTools', '2.31.0'),
    ('BLAST+', '2.14.1'),  # provides makeblastdb, tblastn
    ('BLAT', ''),
    ('DIAMOND', '2.1.8'),
    ('eggnog-mapper', ''),
    ('ETE', '3.1.3'),
    ('Exonerate', '2.4.0'),
    ('FASTA', '36.3.8i'),
    ('GlimmerHMM', ''),
    ('GMAP-GSNAP', '2024-09-18'),  # provides gmap
    ('GeneMark-ET', '4.72'),  # provides gmes_petap.pl
    ('HISAT2', '2.2.1'),
    ('HMMER', '3.4'),  # provides hmmscan, hmmsearch
    ('kallisto', ''),
    ('MAFFT', '7.520', '-with-extensions'),
    ('minimap2', '2.26'),
    ('pigz', '2.8'),
    ('Proteinortho', ''),
    ('Kent_tools', '468'),  # provides pslCDnaFilter
    ('Salmon', '1.10.3'),
    ('SAMtools', '1.18'),
    ('SignalP', '6.0h', '-fast'),
    ('SNAP', ''),
    ('StringTie', ''),
    ('tRNAscan-SE', ''),
    ('tantan', ''),
    ('trimAl', '1.4.1'),
    ('Trimmomatic', '0.39', '-Java-17', SYSTEM),
    ('BioPerl', '1.7.8'),
    ('EVidenceModeler', '2.1.0'),
]

use_pip = True

exts_list = [
    ('distro', '1.8.0', {
        'checksums': ['02e111d1dc6a50abb8eed6bf31c3e48ed8b0830d1ea2a1b78c61765c2513fdd8'],
    }),
    ('natsort', '8.3.1', {
        'checksums': ['517595492dde570a4fd6b6a76f644440c1ba51e2338c8a671d7f0475fda8f9fd'],
    }),
    (name, version, {
        'checksums': ['40819741bcb38ef3a410a242cc5f172cb0e0083570daddfe5807fb6bc0c3c384'],
    }),
]

sanity_check_paths = {
    'files': ['bin/funannotate'],
    'dirs': [],
}

sanity_check_commands = [
    "funannotate --help 2>&1 | grep 'Usage:[ ]*funannotate'",
    "funannotate check --show-versions",
]

sanity_pip_check = True

moduleclass = 'bio'
