easyblock = 'Binary'

name = 'TELEMAC-MASCARET'
version = '8p3r1'

homepage = 'http://www.opentelemac.org'
description = """TELEMAC-MASCARET is an integrated suite of solvers for use in the field of free-surface flow. Having
been used in the context of many studies throughout the world, it has become one of the major standards in its field."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'extra_fcflags': "-fallow-invalid-boz"}

source_urls = ['https://gitlab.pam-retd.fr/otm/telemac-mascaret/-/archive/v%(version)s/']
sources = ['telemac-mascaret-v%(version)s.tar.gz']
checksums = ['e37ae6b7eefca0e544c6431308e43828d439be08701356814dd1e04ca762fb7d']

dependencies = [
    ('SciPy-bundle', '2022.05'),  # provides numpy, scipy
    ('matplotlib', '3.5.2'),
    ('HDF5', '1.12.2'),
    ('METIS', '5.1.0'),
    ('SCOTCH', '7.0.1'),
    ('MUMPS', '5.5.1', '-metis'),
]

extract_sources = True

install_cmd = "export HOMETEL=$PWD && "
# add Python scripts to $PATH and $PYTHONPATH
install_cmd += "export PATH=$HOMETEL/scripts/python3/:$PATH && "
install_cmd += "export PYTHONPATH=$HOMETEL/scripts/python3:$PYTHONPATH && "
# force python to flush its output
install_cmd += "export PYTHONUNBUFFERED=1 && "

# export LD_LIBRARY_PATH=$HOMETEL/builds/$USETELCFG/wrap_api/lib:$LD_LIBRARY_PATH
# export PYTHONPATH=$HOMETEL/builds/$USETELCFG/wrap_api/lib:$PYTHONPATH

install_cmd += "cp $HOMETEL/configs/systel.edf.cfg $HOMETEL/configs/systel.easybuild.cfg && "
install_cmd += "sed -i 's/S9.gfortran/easybuild/g' $HOMETEL/configs/systel.easybuild.cfg && "
# strip out use of AED and MED (optional dependencies)
install_cmd += "sed -i 's/\(^[a-z]*_aed:\).*/\\1/g' $HOMETEL/configs/systel.easybuild.cfg && "
install_cmd += "sed -i 's/\(^[a-z]*_med:\).*/\\1/g' $HOMETEL/configs/systel.easybuild.cfg && "
# replace -O2 with desired compiler options
install_cmd += 'sed -i "s/-O2/$F90FLAGS/g" $HOMETEL/configs/systel.easybuild.cfg && '
# downgrade Fortran compiler error to warning
install_cmd += "sed -i 's/^fflags_gfo:/fflags_gfo: -fallow-invalid-boz/g' $HOMETEL/configs/systel.easybuild.cfg && "
install_cmd += "export SYSTELCFG=$HOMETEL/configs/systel.easybuild.cfg && "
install_cmd += "export USETELCFG=easybuild && "

install_cmd += "export METISHOME=$EBROOTMETIS && "
install_cmd += "export SCOTCHHOME=$EBROOTSCOTCH && "
install_cmd += "export MUMPSHOME=$EBROOTMUMPS && "
install_cmd += "export HDF5HOME=$EBROOTHDF5 && "
install_cmd += "config.py && compile_telemac.py"

moduleclass = 'geo'
