easyblock = 'ConfigureMake'

name = 'Arb'
version = '2.23.0'

homepage = 'https://arblib.org/'

description = """Arb is a C library for arbitrary-precision interval arithmetic.
 It has full support for both real and complex numbers. The library is thread-safe,
 portable, and extensively tested."""

toolchain = {'name': 'gfbf', 'version': '2023b'}
toolchainopts = {'pic': True}

github_account = 'fredrik-johansson'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['977d41bde46f5442511d5165c705cec32c03e852c84d7d1836135d412ce702bb']

dependencies = [
    ('GMP', '6.3.0'),
    ('MPFR', '4.2.1'),
    ('FLINT', '3.1.0'),
]

configopts = '--with-flint=$EBROOTFLINT --with-gmp=$EBROOTGMP --with-mpfr=$EBROOTMPFR'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/lib%%(namelower)s.%s' % SHLIB_EXT, 'lib/lib%(namelower)s.a'],
    'dirs': ['include'],
}

moduleclass = 'math'

# TODO
# == 2024-03-13 16:33:05,344 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): cmd " make  -j 8 " exited with exit code 2 and output:
# make[1]: Entering directory '/tmp/vsc45304/easybuild/build/Arb/2.23.0/gfbf-2023b/arb-2.23.0'
# make[2]: Entering directory '/tmp/vsc45304/easybuild/build/Arb/2.23.0/gfbf-2023b/arb-2.23.0/fmpr'
#     CC   ../build/fmpr/add_naive.lo
#     CC   ../build/fmpr/get_si.lo
#     CC   ../build/fmpr/get_d.lo
#     CC   ../build/fmpr/set_mpfr.lo
#     CC   ../build/fmpr/cmp_2exp_si.lo
#     CC   ../build/fmpr/add_eps.lo
#     CC   ../build/fmpr/set_d.lo
#     CC   ../build/fmpr/set_fmpz_2exp.lo
# In file included from /tmp/vsc45304/easybuild/build/Arb/2.23.0/gfbf-2023b/arb-2.23.0/fmpr.h:30,
#                  from set_fmpz_2exp.c:12:
# /tmp/vsc45304/easybuild/build/Arb/2.23.0/gfbf-2023b/arb-2.23.0/fmpz_extras.h:208:1: error: static declaration of fmpz_ui_pow_ui follows non-static declaration
#   208 | fmpz_ui_pow_ui(fmpz_t x, ulong b, ulong e)
#       | ^~~~~~~~~~~~~~
# In file included from /tmp/vsc45304/easybuild/build/Arb/2.23.0/gfbf-2023b/arb-2.23.0/fmpr.h:30,
#                  from set_d.c:13:
# /tmp/vsc45304/easybuild/build/Arb/2.23.0/gfbf-2023b/arb-2.23.0/fmpz_extras.h:208:1: error: static declaration of fmpz_ui_pow_ui follows non-static declaration
#   208 | fmpz_ui_pow_ui(fmpz_t x, ulong b, ulong e)
#       | ^~~~~~~~~~~~~~
# In file included from /tmp/vsc45304/easybuild/build/Arb/2.23.0/gfbf-2023b/arb-2.23.0/fmpr.h:30,
#                  from add_naive.c:12:
# /tmp/vsc45304/easybuild/build/Arb/2.23.0/gfbf-2023b/arb-2.23.0/fmpz_extras.h:208:1: error: static declaration of fmpz_ui_pow_ui follows non-static declaration
#   208 | fmpz_ui_pow_ui(fmpz_t x, ulong b, ulong e)
#       | ^~~~~~~~~~~~~~
# In file included from /tmp/vsc45304/easybuild/build/Arb/2.23.0/gfbf-2023b/arb-2.23.0/fmpr.h:30,
#                  from add_eps.c:12:
# /tmp/vsc45304/easybuild/build/Arb/2.23.0/gfbf-2023b/arb-2.23.0/fmpz_extras.h:208:1: error: static declaration of fmpz_ui_pow_ui follows non-static declaration
#   208 | fmpz_ui_pow_ui(fmpz_t x, ulong b, ulong e)
#       | ^~~~~~~~~~~~~~
# In file included from /tmp/vsc45304/easybuild/build/Arb/2.23.0/gfbf-2023b/arb-2.23.0/fmpr.h:30,
#                  from cmp_2exp_si.c:12:
# /tmp/vsc45304/easybuild/build/Arb/2.23.0/gfbf-2023b/arb-2.23.0/fmpz_extras.h:208:1: error: static declaration of fmpz_ui_pow_ui follows non-static declaration
#   208 | fmpz_ui_pow_ui(fmpz_t x, ulong b, ulong e)
#       | ^~~~~~~~~~~~~~
