easyblock = 'ConfigureMake'

name = 'BRiAl'
version = '1.2.12'

homepage = 'https://github.com/BRiAl/BRiAl'
description = """BRiAl is the legacy version of PolyBoRi maintained by sagemath developers."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://github.com/BRiAl/BRiAl/releases/download/%(version)s/']
sources = ['%(namelower)s-%(version)s.tar.bz2']
checksums = ['ca009e3722dd3f0a60d15501caed1413146c80abced57423e32ae0116f407494']

dependencies = [
    ('Boost', '1.83.0'),
    ('m4ri', '20200125'),
]

# configopts = "--enable-shared "

# https://bugzilla.gnome.org/show_bug.cgi?id=655517
# prebuildopts = r"sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool"

runtest = 'check'

sanity_check_paths = {
    'files': ['include/polybori.h', 'lib/libbrial.%s' % SHLIB_EXT],
    'dirs': ['include/polybori']
}

moduleclass = 'math'

# TODO error
# configure: error: Could not find a version of the Boost::Unit_Test_Framework library!
