easyblock = 'ConfigureMake'

name = 'BRiAl'
version = '1.2.12'

homepage = 'https://github.com/BRiAl/BRiAl'
description = """BRiAl is the legacy version of PolyBoRi maintained by sagemath developers."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

github_account = 'BRiAl'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['b9d39279c1021ca71fdda0dd925373f7738ebcfc4007aaf34b276b0c53ee1b88']

builddependencies = [
    ('Autotools', '20220317'),
]

dependencies = [
    ('Boost', '1.83.0'),
    ('m4ri', '20200125'),
]

preconfigopts = "autoreconf -i && "

configopts = "--enable-shared "

# https://bugzilla.gnome.org/show_bug.cgi?id=655517
prebuildopts = r"sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool"

runtest = 'check'

sanity_check_paths = {
    'files': ['include/polybori.h', 'lib/libbrial.%s' % SHLIB_EXT],
    'dirs': ['include/polybori']
}

moduleclass = 'math'

# TODO error
# == 2024-07-03 11:35:43,485 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): cmd "autoreconf -i &&  ./configure --prefix=/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/BRiAl/1.2.12-GCC-13.2.0 --enable-shared " exited with exit code 1 and output:
# libtoolize: putting auxiliary files in '.'.
# libtoolize: copying file './ltmain.sh'
# libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
# libtoolize: copying file 'm4/libtool.m4'
# libtoolize: copying file 'm4/ltoptions.m4'
# libtoolize: copying file 'm4/ltsugar.m4'
# libtoolize: copying file 'm4/ltversion.m4'
# libtoolize: copying file 'm4/lt~obsolete.m4'
# configure.ac:26: error: possibly undefined macro: AC_DEFINE
#       If this token and others are legitimate, please use m4_pattern_allow.
#       See the Autoconf documentation.
# configure.ac:59: error: possibly undefined macro: AC_CHECK_LIB
# autoreconf: error: /apps/gent/RHEL8/cascadelake-ib/software/Autoconf/2.71-GCCcore-13.2.0/bin/autoconf failed with exit status: 1
#  (at easybuild/easybuild-framework/easybuild/tools/run.py:682 in parse_cmd_output)
