easyblock = 'ConfigureMake'

name = 'coxeter'
version = '20180226'
local_commit = '7b5a1f0'

homepage = 'https://github.com/tscrim/coxeter'
description = """A library for the study of combinatorial aspects of Coxeter group theory"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/tscrim/coxeter/archive/%s/' % local_commit]
sources = [SOURCE_TAR_GZ]
patches = ['coxeter-20180226_makefile.patch']
checksums = [
    {'coxeter-20180226.tar.gz': '5e0668c40b29c03c438a6ebc0f49f13aaf155b4bcbff56303a753390e6fce3aa'},
    {'coxeter-20180226_makefile.patch': '86e442dd0cb33913c449bce36644233effeb1ae3c5e5a0063e2b4df21ea72d05'},
]

builddependencies = [('binutils', '2.40')]

skipsteps = ['configure']

sanity_check_paths = {
    'files': [
        'bin/%(name)s',
        'lib/lib%%(name)s3.%s' % SHLIB_EXT,
    ],
    'dirs': [
        'include/%(name)s',
        'share/%(name)s',
    ]
}

sanity_check_commands = ["%(name)s help"]

moduleclass = 'math'
