easyblock = 'ConfigureMake'

name = 'eclib'
version = '20231212'

homepage = 'https://github.com/JohnCremona/eclib'
description = """The eclib package includes mwrank (for 2-descent on elliptic curves over Q)
 and modular symbol code used to create the elliptic curve database."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://github.com/JohnCremona/eclib/releases/download/v%(version)s']
sources = [SOURCE_TAR_BZ2]
checksums = ['32d116a3e359b0de4f6486c2bb6188bb8b553c8b833f618cc2596484e8b6145a']

builddependencies = [('Autotools', '20220317')]

dependencies = [
    ('NTL', '11.5.1'),
    ('PARI-GP', '2.15.5'),
]

preconfigopts = "autoreconf --install && "

configopts = "--with-ntl=$EBROOTNTL --with-pari=$EBROOTPARI"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ecnf', 'mwrank', 'pcurve', 'qexp']] +
             ['include/eclib/%s.h' % h for h in ['curve', 'egr', 'vector']] +
             ['lib/libec.%s' % e for e in ['a', SHLIB_EXT]],
    'dirs': ['share'],
}

sanity_check_commands = ["mwrank -h"]

moduleclass = 'math'
