easyblock = 'ConfigureMake'

name = 'giac'
version = '1.9.0-93'

homepage = 'https://www-fourier.ujf-grenoble.fr/~parisse/giac.html'
description = """Giac is a C++ library, it is the CAS computing kernel. 
 It may be used inside other C++ programs, and also Python, Java and Javascript programs."""

toolchain = {'name': 'gfbf', 'version': '2023b'}
toolchainopts = {'cstd': 'gnu++14'}

source_urls = ['https://www-fourier.ujf-grenoble.fr/~parisse/debian/dists/stable/main/source/']
sources = ['giac_%(version)s.tar.gz']
checksums = ['3cc1de5d19896d8da9a71da632264937901d5d4047f159bf9450b5ea5fe6d9c8']  # TODO

dependencies = [
    ('FLTK', '1.3.8'),  # TODO
    ('GLPK', '5.0'),
    ('GMP-ECM', '7.0.5'),
    ('GSL', '2.7'),
    ('MPFI', '1.5.4'),
    ('NTL', '11.5.1'),
    ('PARI-GP', '2.15.5'),
    ('CoCoALib', '0.99818'),  # TODO
    ('cURL', '8.3.0'),
    ('cliquer', '1.21'),
    ('libpng', '1.6.40'),
    ('libreadline', '8.2'),
    ('nauty', '2.8.8'),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['cas_help', 'hevea2mml', 'icas', 'pgiac', 'xcas']] +
             ['lib/libgiac.%s' % e for e in ['a', SHLIB_EXT]] +
             ['include/giac/giac.h'],
    'dirs': ['share'],
}

sanity_check_commands = ["giac <(echo '?findhelp') | grep \"Returns the help about the command\""]

moduleclass = 'math'
