easyblock = 'PythonBundle'

name = 'Sagemath'
version = '10.2'

homepage = 'https://doc.sagemath.org/html/en/index.html'
description = """Sage is open source mathematical software released under the GNU General Public Licence GPLv2+,
 and includes packages that have compatible software licenses.
 People all around the globe have contributed to the development of Sage. Full documentation is available online."""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('Cython', '3.0.9'),
    ('Python-bundle-PyPI', '2023.10'),
    ('pkgconfig', '1.5.5', '-python'),
    ('Boost', '1.83.0'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('ECL', '23.9.9'),
    ('FFLAS-FFPACK', '2.5.0'),
    ('eclib', '20231212'),
    ('GSL', '2.7'),
    ('LinBox', '1.7.0'),
    ('Singular', '4.3.2p16'),
    ('libpng', '1.6.40'),
    ('libgd', '2.3.3'),
    ('m4ri', '20200125'),
    ('cysignals', '1.11.4'),
    ('gmpy2', '2.1.5'),
    ('GMP-ECM', '7.0.5'),
    ('MPFI', '1.5.4'),
    ('cliquer', '1.21'),
    ('nauty', '2.8.8'),
    ('SYMMETRICA', '2.0'),
    ('lcalc', '2.0.5'),
    ('gap', '4.13.0'),
    # ('giac', '1.9.0-93'),  # TODO
    ('m4rie', '20200125'),
    ('libhomfly', '1.02r6'),
    ('libbraiding', '1.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cypari2', '2.1.4', {
        'checksums': ['efa4a44d96f693cb1156da1fd6fccc130dafcf9c19af4185cf770bf44d00dbfc'],
    }),
    ('memory_allocator', '0.1.3', {
        'checksums': ['13805c2ae1c01b7489fab5e8eac9361662b4f2c02412e3652eece48ff6953162'],
    }),
    ('sage-setup', version, {
        'checksums': ['21b04a9f060c49bb39a8e2203ef26d7caca7e8c29a7f282d98389f6952215374'],
    }),
    ('%(namelower)s-standard', version, {
        'checksums': ['4cab6df2747b9591a24cc380f93cd1f53538f05735a60f15432ec26196e46fb3'],
    }),
    ('%(namelower)s-bliss', version, {
        'checksums': ['2a54ab57070c6bfc40084648905addd487c6b154ab6c27a6221ca614bc6bc0df'],
    }),
    ('%(namelower)s-coxeter3', version, {
        'checksums': ['b2d5a81049458f980a6e07c1c5f30baf6ca08766917e597520a39436de135757'],
    }),
    ('%(namelower)s-mcqd', version, {
        'checksums': ['23042679c1fc7b67bcb1a39732d073f84e74c351d3d17cacc2d3517c19541dfd'],
    }),
    ('%(namelower)s-meataxe', version, {
        'checksums': ['d2cc876e440a5afd49ed0fda5a0a037c8c48228f0f5f248fbb05835078d1d756'],
    }),
    ('%(namelower)s-sirocco', version, {
        'checksums': ['fb4379f1f60d4f50765f1e50ed383a0a5877b9aed1b6e681ec3e01dc0eef28a1'],
    }),
    ('%(namelower)s-tdlib', version, {
        'checksums': ['7accef6ef12fab34782a215a15ef884ec5c300f5882860a1013fb9f14437d98c'],
    }),
]

moduleclass = 'devel'
