easyblock = 'PythonBundle'

name = 'Sagemath'
version = '10.4'

homepage = 'https://doc.sagemath.org/html/en/index.html'
description = """Sage is open source mathematical software released under the GNU General Public Licence GPLv2+,
 and includes packages that have compatible software licenses.
 People all around the globe have contributed to the development of Sage. Full documentation is available online."""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('Cython', '3.0.10'),
    ('Python-bundle-PyPI', '2023.10'),
    ('Boost', '1.83.0'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('ECL', '24.5.10'),
    ('FFLAS-FFPACK', '2.5.0'),
    ('eclib', '20231212'),
    ('GSL', '2.7'),
    ('LinBox', '1.7.0'),
    ('Singular', '4.4.0'),
    ('libpng', '1.6.40'),
    ('libgd', '2.3.3'),
    ('m4ri', '20200125'),
    ('cysignals', '1.11.4'),
    ('gmpy2', '2.1.5'),
    ('GMP-ECM', '7.0.5'),
    ('MPFI', '1.5.4'),
    ('cliquer', '1.21'),
    ('nauty', '2.8.8'),
    ('SYMMETRICA', '2.0'),
    ('lcalc', '2.0.5'),
    ('gap', '4.13.0'),
    ('giac', '1.9.0-99'),
    ('m4rie', '20200125'),
    ('libhomfly', '1.02r6'),
    ('libbraiding', '1.2'),
    ('planarity', '3.0.2.0'),
    ('rankwidth', '0.9'),
    ('BRiAl', '1.2.12'),
    ('bliss', '0.77'),
    ('coxeter', '20180226'),
    ('mcqd', '1.0.0'),
    ('SharedMeatAxe', '1.0.1'),
    ('sirocco', '2.1.0'),
    ('tdlib', '0.9.3'),
    ('pkgconfig', '1.5.5', '-python'),
    ('matplotlib', '3.8.2'),
    ('networkx', '3.2.1'),
    ('sympy', '1.12'),
    ('IPython', '8.17.2'),
    ('Pillow', '10.2.0'),
    ('fpylll', '0.6.1'),
    ('primecountpy', '0.1.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cypari2', '2.2.0', {
        'checksums': ['817606bf661b71d33e1d012421907a4f8fb09dd81b7d3e3ae179b3978020bbf1'],
    }),
    ('memory_allocator', '0.1.4', {
        'checksums': ['d609216b03031967e2b45a804b12ff9029578f4ec019fde42cf6aed6ca09efe4'],
    }),
    ('sage_setup', version, {
        'checksums': ['226853220015c701f4c1b57222de621b82a5b2593ab1c2f0f95d75b4852d8537'],
    }),
    ('%(namelower)s_standard', version, {
        'checksums': ['f6579e85f33bd9bb6e9b991bfc4c49dab1e649858ed9ee41c7cec75cb92d4c62'],
    }),
    ('%(namelower)s_bliss', version, {
        'checksums': ['70cccef849908436c2f9f1aabb3992a21c90d3ce99d1a965743f0fdec3735d32'],
    }),
    ('%(namelower)s_coxeter3', version, {
        'checksums': ['c4f20204b91a696caeb7ad7cf33d2b0398d26d287085b2cb9434e8b067716fca'],
    }),
    ('%(namelower)s_mcqd', version, {
        'checksums': ['6a140d8b3866ea27aa5966f3aab86a882785862fb00ae37087beb09105b94175'],
    }),
    ('%(namelower)s_meataxe', version, {
        'checksums': ['5b625333c3168fc2ab55d32ad7e8c41912858bde8010b5aadc70c6450fa967e8'],
    }),
    ('%(namelower)s_sirocco', version, {
        'checksums': ['499304b3331751d7b0f62de8379afb073d55f144c5f73775da0c5b92160e3a7c'],
    }),
    ('%(namelower)s_tdlib', version, {
        'checksums': ['018497a1e220d3320a37d1acb3eee59ec820d167c7916e95f0508709a2e31703'],
    }),
]

moduleclass = 'math'

# TODO
# sagemath-standard 10.4 requires conway-polynomials, which is not installed.
# sagemath-standard 10.4 requires ipykernel, which is not installed.
# sagemath-standard 10.4 requires ipywidgets, which is not installed.
# sagemath-standard 10.4 requires jupyter-client, which is not installed.
# sagemath-standard 10.4 requires lrcalc, which is not installed.
