easyblock = 'ConfigureMake'

name = 'tdlib'
version = '0.9.3'

homepage = 'https://github.com/freetdi/tdlib/'
description = """treedec provides tree decomposition algorithms."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/freetdi/tdlib/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['d1730c98f41dcb23bbd0bd8de9dbec51df015304f28a38935848925901594ae8']

# TODO Autotools

preconfigopts = 'autoreconf --install && '

sanity_check_paths = {
    'files': [
        'include/tdlib/TD_combinations.hpp',
    ],
    'dirs': []
}

moduleclass = 'math'

# TODO
# configure: error: could not find a boost header
#
# == 2024-09-02 22:09:55,033 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/easybuild-framework/easybuild/base/exceptions.py:126 in __init__): build failed (first 300 chars): cmd "autoreconf --install &&  ./configure --prefix=/scratch/gent/vo/001/gvo00117/easybuild/RHEL8/cascadelake-ampere-ib/software/tdlib/0.9.3-GCCcore-13.2.0 " exited with exit code 1 and output:
# libtoolize: putting auxiliary files in '.'.
# libtoolize: copying file './ltmain.sh'
# libtoolize: putting macr (at easybuild/easybuild-framework/easybuild/main.py:140 in build_and_install_software)
