easyblock = 'RPackage'

name = 'CmdStanR'
version = '0.5.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://mc-stan.org/cmdstanr'
description = "CmdStanR is a lightweight interface to Stan for R users"

toolchain = {'name': 'foss', 'version': '2022a'}


sources = [{
	'filename': 'cmdStanR-%(version)s.tar.gz',
	'git_config': {
		'url': 'https://github.com/stan-dev',
		'repo_name': 'cmdstanr',
		'tag': 'v%(version)s'}}]

dependencies = [
    ('R', '4.2.1'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(namelower)s'],
}

options = {'modulename': '%(namelower)s'}

moduleclass = 'bio'
