easyblock = 'PythonBundle'

name = 'DECAF-synthetic-data'
version = '0.1.6'

homepage = 'https://github.com/vanderschaarlab/DECAF'
description = """DEbiasing CAusal Fairness - 
Generating Fair Synthetic Data Using Causally-Aware Generative Networks"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('PyTorch-Lightning', '2.2.1'),
    ('PyTorch-bundle', '2.1.2'),
    ('XGBoost', '1.7.2'),
    ('scikit-learn', '1.3.1'),
    ('networkx', '3.1'),
]

use_pip = True
sanity_pip_check = True

# unpin dependencies versions
local_preinstallopts = (
    "sed -i"
    " -e 's/networkx>=2.0,<3.0/networkx/'"
    " -e 's/pytorch-lightning<2.0/pytorch-lightning/'"
    " %(builddir)s/DECAFsyntheticdata/DECAF-%(version)s/requirements.txt && "
)

exts_list = [
    ('loguru', '0.7.2', {
        'checksums': ['e671a53522515f34fd406340ee968cb9ecafbc4b36c679da03c18fd8d0bd51ac'],
    }),
    (name, version, {
        'modulename': 'decaf',
        'preinstallopts': local_preinstallopts,
        'source_urls': ['https://github.com/vanderschaarlab/DECAF/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['8f34e99937d2ccc43bff97b310c371c450e27313c0801cdd36aa91664c8e3180'],
    }),
]

sanity_check_commands = ["python -c 'from decaf import DECAF, DataModule'"]

moduleclass = 'bio'
