easyblock = 'ConfigureMake'

name = 'PhyML'
version = '2024.04.09'
local_commit = 'f3b45c4'

homepage = 'https://github.com/stephaneguindon/phyml'
description = """PhyML is a software package that uses modern statistical approaches to 
analyse alignments of nucleotide or amino acid sequences in a phylogenetic framework."""

toolchain = {'name': 'foss', 'version': '2023a'}
# toolchainopts = {'openmp': True}

source_urls = ['https://github.com/stephaneguindon/phyml/archive/']
sources = [{
    'download_filename': '%s.tar.gz' % local_commit,
    'filename': '%%(name)s-%%(version)s-%s.tar.gz' % local_commit,
}]
checksums = ['ce89b52dcbf1e32c0b06e2800695fec8fc1836c09aaf0d02a95b21b00b1615a2']

# sources = ['%s.tar.gz' % local_commit]
# sources = [{
#     'download_filename': '%s.tar.gz' % local_commit,
#     'filename': '%%(name)s-%%(version)s-%s.tar.gz' % local_commit,
# }],

dependencies = [
    ('Autoconf', '2.71'),
    ('Automake', '1.16.5'),
    ('pkgconf', '1.9.5'),
]
# dependencies = [
#     ('Python', '3.11.3'),
#     ('SciPy-bundle', '2023.07'),
#     ('Python-bundle-PyPI', '2023.06'),
# ]

# skipsteps = ['configure', 'build']

# installopts = 'FAST_KER=ON PREFIX="%(installdir)s/lib" && '
# installopts += 'export FMM_FLIBS="%(installdir)s/lib/libfmm3d.a $FFLAGS" && '
# # also install Python bindings
# installopts += "make python-dist && pip install --no-deps --ignore-installed --prefix %(installdir)s python/dist/*.whl"

# sanity_check_paths = {
#     'files': ['lib/libfmm3d.a', 'lib/libfmm3d.%s' % SHLIB_EXT],
#     'dirs': ['lib/python%(pyshortver)s/site-packages'],
# }

# sanity_check_commands = [
#     "cd %(builddir)s/FMM3D-* && make test",
#     "python -c 'import fmm3dpy'",
#     "cd %(builddir)s/FMM3D-* && python python/test/test_hfmm.py",
#     "cd %(builddir)s/FMM3D-* && python python/test/test_lfmm.py",
# ]

# modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'bio'
