# there is used source from last commit - it does not work for --enable-phytime, patch for mcmc.c does not work.

# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 
# Updated to version 3.3.20200621
# J. Sassmannshausen (GSTT/NHS)
# Updated to v2024.04.09 by Pavel Tománek (INUITS)

easyblock = 'ConfigureMake'

name = 'PhyML'
version = '2024.04.09'
local_commit = 'f3b45c4'

homepage = 'https://github.com/stephaneguindon/phyml'
description = """PhyML is a software package that uses modern statistical approaches to 
analyse alignments of nucleotide or amino acid sequences in a phylogenetic framework."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/stephaneguindon/phyml/archive/']
sources = [{
    'download_filename': '%s.tar.gz' % local_commit,
    'filename': '%%(name)s-%%(version)s-%s.tar.gz' % local_commit,
}]
patches = ['PhyML-3.3.20220408_mcmc.c-fix.patch']
checksums = [
    {'PhyML-2024.04.09-f3b45c4.tar.gz': 'ce89b52dcbf1e32c0b06e2800695fec8fc1836c09aaf0d02a95b21b00b1615a2'},
    {'PhyML-3.3.20220408_mcmc.c-fix.patch': 'ac484858ce69d04af8e2d0a19eee18b735b34ac8d9f13467fa630541720bfe6f'},
]

builddependencies = [
    ('Autoconf', '2.71'),
    ('Automake', '1.16.5'),
    ('pkgconf', '1.9.5'),
]

preconfigopts = 'sh autogen.sh && '

configopts = ['--enable-phyml', '--enable-phytime', '--enable-phyrex', '--enable-phyml-mpi ']
# configopts = ['--enable-phytime']

# parallel = 1

sanity_check_paths = {
    # 'files': ['bin/phyml', 'bin/phyml-mpi', 'bin/phyrex', 'bin/phytime'],
    'files': ['bin/phyrex'],
    'dirs': []
}

moduleclass = 'bio'
