easyblock = 'PythonBundle'

name = 'KerasTuner'
version = '1.3.5'


homepage = 'https://keras.io/keras_tuner'
description = """Keras is a deep learning API written in Python,
 running on top of the machine learning platform TensorFlow.
 It was developed with a focus on enabling fast experimentation
 and providing a delightful developer experience."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('TensorFlow', '2.11.0'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('kt-legacy', '1.0.5', {
        'modulename': 'kerastuner',
        'checksums': ['dbbade58f12c6a6da6062f4b045a6395a8d4195815e3e064bc3e609b69c8a26c'],
    }),
    ('keras-tuner', version, {
        'checksums': ['5f65fbf932e17883290b40cf4b95987129947cf607972594b453e3c26e5314b7'],
    }),
]

sanity_check_commands = [
    "python -c 'from keras_tuner.applications import HyperResNet'",
]

moduleclass = 'tools'
