# updated: Denis Kristak (INUITS)
easyblock = 'PythonBundle'

name = 'cellpose-omni'
version = '0.6.5'

homepage = 'https://github.com/kevinjohncutler/cellpose-omni'
description = "Cellpose backend for Omnipose."

toolchain = {'name': 'foss', 'version': '2022a'}


dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyQt5', '5.15.5'),
    ('PyTorch', '1.12.0'),
    ('OpenCV', '4.6.0', '-contrib'),
    ('PyQtGraph', '0.13.3'),
    ('tqdm', '4.64.0'),
    ('numba', '0.56.4'),
]

exts_list = [
    ('natsort', '8.3.1', {
        'checksums': ['517595492dde570a4fd6b6a76f644440c1ba51e2338c8a671d7f0475fda8f9fd'],
    }),
    ('tifffile', '2022.10.10', {
        'checksums': ['50b61ba943b866d191295bc38a00191c9fdab23ece063544c7f1a264e3f6aa8e'],
    }),
    ('pyasn1-modules', '0.2.8', {
        'checksums': ['905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e'],
    }),
    ('rsa', '4.9', {
        'checksums': ['e38464a49c6c85d7f1351b0126661487a7e0a14a50f1675ec50eb34d4f20ef21'],
    }),
    ('googleapis-common-protos', '1.59.1', {
        'modulename': 'google.api',
        'preinstallopts': 'sed -i "s|protobuf>=3.19.5|protobuf>=3.19.4|g" setup.py && ',
    }),
    ('cachetools', '5.3.1'),
    ('google-crc32c', '1.5.0', {
        'modulename': 'google_crc32c',
    }),
    ('google-auth', '2.22.0', {
        'modulename': 'google.auth',
    }),
    ('google-cloud-core', '2.3.3', {
        'modulename': 'google.api',
    }),
    ('google-api-core', '2.11.1', {
        'preinstallopts': 'sed -i "s|protobuf>=3.19.5|protobuf>=3.19.4|g" setup.py && ',
        'modulename': 'google.api_core',
    }),
    ('google-resumable-media', '2.5.0', {
        'modulename': 'google.resumable_media',
    }),
    ('google-cloud-storage', '2.10.0', {
        'modulename': 'google.cloud.storage',
    }),
    (name, version, {
        'sources': ['v%(version)s.tar.gz'],
        'source_urls': [PYPI_SOURCE],
        'patches': ['cellpose-omni-0.6.5_dont_use_scm_version.patch'],
        'modulename': 'cellpose',
    }),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'lib'
