easyblock = 'PythonBundle'

name = 'ncolor'
version = '1.2.1'

homepage = 'https://github.com/kevinjohncutler/ncolor'
description = """Fast remapping of instance labels 1,2,3,...,M to
a smaller set of repeating, disjoint labels, 1,2,...,N."""

toolchain = {'name': 'foss', 'version': '2022a'}

# sources = [SOURCE_TAR_GZ]

# also requires pbr, which is an extension in Python already
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('numba', '0.56.4'),
    ('mahotas', '1.4.13'),
    ('scikit-image', '0.19.3'),
]

exts_list = [
    ('edt', '2.3.1', {
    }),
    # ('tifffile', '2023.4.12', {
    #     'checksums': ['2fa99f9890caab919d932a0acaa9d0f5843dc2ef3594e212963932e20713badd'],
    # }),
    # ('natsort', '8.3.1', {
    #     'checksums': ['517595492dde570a4fd6b6a76f644440c1ba51e2338c8a671d7f0475fda8f9fd'],
    # }),
    ('fastremap', '1.13.5', {
        'preinstallopts': "export PBR_VERSION=1.2.3 && ",
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/seung-lab/fastremap/archive/'],
        'checksums': ['ee0e9e798e9f331b7c46e98768735a42bb6e287b3aa56c31c322ba585f4036b7'],
    }),
    (name, version, {
        'sources': [SOURCE_TAR_GZ],
        'preinstallopts': "sed -i 's/numpy>=1.22.4/numpy>=1.22.3/g' setup.py && ",
    }),
]

use_pip = True

# options = {'modulename': False}

moduleclass = 'math'
