# ADDED:
# pyqtgraph
# PyQt5
# numpy
# numba
# scipy
# natsort
# matplotlib
# scikit-image
# sklearn
# torch>=1.10
# igraph
# mxnet_mkl
# mgen
# edt
# mahotas
# peakdetect
# ncolor

# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'PythonBundle'

name = 'cellpose'
version = '2.2.2'

homepage = ''
description = ""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyQt5', '5.15.5'),
    ('PyTorch', '1.12.0'),
    ('PyQtGraph', '0.13.3'),
    ('numba', '0.56.4'),
    ('scikit-image', '0.19.3'),
    ('sklearn', '1.1.2'),
    ('matplotlib', '3.5.2'),
    ('igraph', '0.10.3'),
    ('MXNet', '1.9.1'),
    ('mgen', '1.2.1'),
    ('ncolor', '1.2.1'),
]

# preinstallopts = "sed -i 's|CHOOSE_INSTALL_REQUIRES),|[]),|g' setup.py && "

use_pip = True

exts_list = [
    ('edt', '2.3.1', {
    }),
    ('tifffile', '2023.4.12', {
        'checksums': ['2fa99f9890caab919d932a0acaa9d0f5843dc2ef3594e212963932e20713badd'],
    }),
    ('natsort', '8.3.1', {
        'checksums': ['517595492dde570a4fd6b6a76f644440c1ba51e2338c8a671d7f0475fda8f9fd'],
    }),
    ('fastremap', '1.13.5', {
        'preinstallopts': "export PBR_VERSION=1.2.3 && ",
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/seung-lab/fastremap/archive/'],
        'checksums': ['ee0e9e798e9f331b7c46e98768735a42bb6e287b3aa56c31c322ba585f4036b7'],
    }),
    ('roifile', '2023.5.12', {
        'checksums': ['32eeba0d9ad52cc249d6a234b737c1808a6c5d7d9baae6453709eb74222b3433'],
    }),
    (name, version, {
        'preinstallopts': "sed -i 's/opencv-python-headless//g' setup.py && ",
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'use_pip_extras': 'gui',
        'checksums': ['f21773d364d117eb6fd84c3fb27375845ef373793139ef1668c15491294a3b47'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
