easyblock = 'PythonPackage'

name = 'peakdetect'
version = '1.2'

homepage = 'https://github.com/avhn/peakdetect'
description = "Simple peak detection library for Python based on Billauer's work and this gist."

toolchain = {'name': 'foss', 'version': '2022a'}

# sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/avhn/peakdetect/archive/']
sources = ['v%(version)s.tar.gz']


# also requires pbr, which is an extension in Python already
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05')
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# options = {'modulename': False}

moduleclass = 'math'
