easyblock = 'PythonBundle'

name = 'torchvf'
version = '0.1.3'

homepage = 'https://github.com/ryanirl/torchvf'
description = "TorchVF is a unifying Python library for using vector fields for efficient proposal-free instance segmentation."

toolchain = {'name': 'foss', 'version': '2022a'}

# also requires pbr, which is an extension in Python already
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.5.2'),
    ('OpenCV', '4.6.0', '-contrib'),
    ('torchvision', '0.13.1'),
    ('PyYAML', '6.0'),
    ('scikit-learn', '1.1.2'),
]


use_pip = True

exts_list = [
    ('edt', '2.3.1', {
    }),
    (name, version, {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCELOWER_TAR_GZ],
        'preinstallopts': "sed -i 's/opencv-python-headless = \"\*\"//g' pyproject.toml && ",
    }),
]

moduleclass = 'ai'
